<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Introduction</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Introduction</h1>

<div class="nav"><a href="tcltutorial.html">Index</a> | <a href=
"Tcl0a.html">Next lesson</a></div>

<p>Welcome to the Tcl tutorial. We wrote it with the goal of
helping you to learn Tcl. It is aimed at those who have some
knowledge of programming, although you certainly don't have to be
an expert. The tutorial is intended as a companion to the Tcl
manual pages which provide a reference for all Tcl commands.</p>

<p>It is divided into brief sections covering different aspects of
the language. Depending on what system you are on, you can always
look up the reference documentation for commands that you are
curious about. On Unix for example, <code>man while</code> would
bring up the man page for the <code class="keyword">while</code>
command.</p>

<p>Each section is accompanied by relevant examples showing you how
to put to use the material covered.</p>

<h2>Additional Resources</h2>

<p>The Tcl community is an exceedingly friendly one. It's polite to
try and figure things out yourself, but if you're struggling, we're
more than willing to help. Here are some good places to get
help:</p>

<ul>
<li>The comp.lang.tcl newsgroup. Accessible via a newsreader, or
Google Groups.</li>

<li>The <a href="http://wiki.tcl.tk">Wiki</a> has a great deal of
useful code, examples and discussions of the finer points of Tcl
usage.</li>

<li>If you need help right away, there is often someone on the #tcl
channel on irc.freenode.net who can help you out, but please don't
be impatient if no one can help you instantly - if you need that
level of support, consider hiring a consultant.</li>

<li>There are several recommended books for those who wish to gain
more in-depth knowledge of Tcl. <a href=
"http://noucorp.com/Clif.html">Clif Flynt</a>, the original author
of this tutorial is also the author of <a href=
"http://www.msen.com/~clif/DevGuide.html">Tcl/Tk: A Developer's
Guide</a>. Other popular books: <a href=
"http://www.beedub.com/book/">Practical Programming in Tcl and
Tk</a>.</li>
</ul>

<h2>Credits</h2>

<p>Thanks first and foremost to Clif Flynt for making his material
available under a BSD license. The following people also
contributed:</p>

<ul>
<li><a href="http://www.cs.nott.ac.uk/~nem/">Neil Madden</a></li>

<li>Arjen Markus</li>

<li><a href="http://www.dedasys.com/davidw/">David N.
Welton</a></li>
</ul>

<p>Of course, we also welcome comments and suggestions about how it
could be improved - or if it's great the way it is, we don't mind a
bit of thanks, either!</p>

<div class="nav"><a href="tcltutorial.html">Index</a> | <a href=
"Tcl0a.html">Next lesson</a></div>
</body>
</html>

