<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Running Tcl</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Running Tcl</h1>

<div class="nav"><a href="Tcl0.html">Index</a> | <a href=
"Tcl1.html">Next lesson</a></div>

<!-- FIXME/TODO - add more stuff here. -->
<p>When you have installed Tcl, the program you will then call to
utilize it is <code class="keyword">tclsh</code>. For instance, if
you write some code to a file "hello.tcl", and you want to execute
it, you would do it like so: <code>tclsh hello.tcl</code>.</p>

<p>TODO: readline, or lack thereof, and how to get around it -&gt;
tkcon.</p>

<div class="nav"><a href="Tcl0.html">Index</a> | <a href=
"Tcl1.html">Next lesson</a></div>
</body>
</html>

