<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Simple pattern matching - "globbing"</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Simple pattern matching - "globbing"</h1>

<div class="nav"><a href="Tcl16.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl17.html">Next
lesson</a></div>

<p>By default, lsearch uses the "globbing" method of finding a
match. Globbing is the wildcarding technique that most Unix shells
use.</p>

<p><b>globbing</b> wildcards are:</p>

<dl>
<dt>*</dt>

<dd>Matches any quantity of any character</dd>

<dt>?</dt>

<dd>Matches one occurrence of any character</dd>

<dt>\X</dt>

<dd>The backslash escapes a special character in globbing just the
way it does in Tcl substitutions. Using the backslash lets you use
glob to match a <b>*</b> or <b>?</b>.</dd>

<dt>[...]</dt>

<dd>Matches one occurrence of any character within the brackets. A
range of characters can be matched by using a range between the
brackets. For example, [a-z] will match any lower case letter.</dd>
</dl>

<p>There is also a <code class="keyword">glob</code> command that
you will see in later sections that uses glob pattern matching in
directories, and returns a list of the matching files.</p>

<hr>
<h2>Example</h2>

<pre class="example">
# Matches
string match f* foo

# Matches
string match f?? foo

# Doesn't match
string match f foo

# Returns a big list of files on my Debian system.
set bins [glob /usr/bin/*]
   
</pre>

<div class="nav"><a href="Tcl16.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl17.html">Next
lesson</a></div>
</body>
</html>

