<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Variations in proc arguments and return values</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Variations in proc arguments and return
values</h1>

<div class="nav"><a href="Tcl11.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl13.html">Next
lesson</a></div>

<p>A proc can be defined with a set number of required arguments
(as was done with <code class="keyword">sum</code> in the previous
lesson, or it can have a variable number of arguments. An argument
can also be defined to have a default value.</p>

<p>Variables can be defined with a default value by placing the
variable name and the default within braces within <code class=
"arg">args</code>. For example:</p>

<pre class="example">
proc justdoit {a {b 1} {c -1}} {

}
</pre>

<p>Since there are default arguments for the <code class=
"arg">b</code> and <code class="arg">c</code> variables, you could
call the procedure one of three ways:
<code>justdoit&nbsp;10</code>, which would set <code class=
"arg">a</code> to 10, and leave <code class="arg">b</code> set to
its default 1, and <code class="arg">c</code> at -1. <code>justdoit
10 20</code> would likewise set <code class="arg">b</code> to 20,
and leave C to its default.</p>

<p>A proc will accept a variable number of arguments if the last
declared argument is the word <code class="keyword">args</code>. If
the last argument to a proc argument list is <code class=
"keyword">args</code>, then any arguments that aren't already
assigned to previous variables will be assigned to <code class=
"keyword">args</code>.</p>

<p>The <code class="keyword">example</code> procedure below is
defined with three arguments. At least one argument *must* be
present when <code class="keyword">example</code> is called. The
second argument can be left out, and in that case it will default
to an empty string. By declaring <code class="keyword">args</code>
as the last argument, <code class="keyword">example</code> can take
a variable number of arguments.</p>

<p>Note that if there is a variable other than <code class=
"keyword">args</code> after a variable with a default, then the
default will never be used. For example, if you declare a proc such
as:
<code>proc&nbsp;function&nbsp;{&nbsp;a&nbsp;{b&nbsp;1}&nbsp;c}&nbsp;{...}</code>,
you will always have to call it with 3 arguments.</p>

<p>Tcl assigns values to a proc's variables in the order that they
are listed in the command. If you provide 2 arguments when you call
<code class="keyword">function</code> they will be assigned to
<code class="arg">a</code> and <code class="arg">b</code>, and Tcl
will generate an error because <code class="arg">c</code> is
undefined.</p>

<p>You can, however, declare other arguments that may not have
values as coming after an argument with a default value. For
example, this is valid:</p>

<p><code>proc example {required {default1 a} {default2 b} args}
{...}</code></p>

<p>In this case, <code class="keyword">example</code> requires one
argument, which will be assigned to the variable <code class=
"arg">required</code>. If there are two arguments, the second arg
will be assigned to <code class="arg">default1</code>. If there are
3 arguments, the first will be assigned to <code class=
"arg">required</code>, the second to <code class=
"arg">default1</code>, and the third to <code class=
"arg">default2</code>. If example is called with more than 3
arguments, all the arguments after the third will be assigned to
<code class="keyword">args</code>.</p>

<hr>
<h2>Example</h2>

<pre class="example">
proc example {first {second ""} args} {
    if {$second eq ""} {
        puts "There is only one argument and it is: $first"
        return 1
    } else {
        if {$args eq ""} {
            puts "There are two arguments - $first and $second"
            return 2
        } else {
            puts "There are many arguments - $first and $second and $args"
            return "many"
        }
    }
}

set count1 [example ONE]
set count2 [example ONE TWO]
set count3 [example ONE TWO THREE ]
set count4 [example ONE TWO THREE FOUR]

puts "The example was called with $count1, $count2, $count3, and $count4 Arguments"
   
</pre>

<div class="nav"><a href="Tcl11.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl13.html">Next
lesson</a></div>
</body>
</html>

