<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>String comparisons - compare match first last
wordend</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">String comparisons - compare match first last
wordend</h1>

<div class="nav"><a href="Tcl17.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl19.html">Next
lesson</a></div>

<p>There are 6 string subcommands that do pattern and string
matching. These are relatively fast operations, certainly faster
than regular expressions, albeit less powerful.</p>

<dl>
<dt><code class="keyword">string compare</code> <code class=
"arg">string1</code> <code class="arg">string2</code></dt>

<dd>Compares <code class="arg">string1</code> to <code class=
"arg">string2</code> and returns: 

<ul>
<li>-1 ..... If <code class="arg">string1</code> is less than <code
class="arg">string2</code></li>

<li>0 ........ If <code class="arg">string1</code> is equal to
<code class="arg">string2</code></li>

<li>1 ........ If <code class="arg">string1</code> is greater than
<code class="arg">string2</code></li>
</ul>

These comparisons are done alphabetically, not numerically - in
other words "a" is less than "b", and "10" is less than "2".</dd>

<dt><code class="keyword">string first</code> <code class=
"arg">string1</code> <code class="keyword">string2</code></dt>

<dd>Returns the index of the character in <code class=
"arg">string1</code> that starts the first match to <code class=
"arg">string2</code>, or -1 if there is no match.</dd>

<dt><code class="keyword">string last</code> <code class=
"arg">string1</code> <code class="arg">string2</code></dt>

<dd>Returns the index of the character in <code class=
"arg">string1</code> that starts the last match to <code class=
"arg">string2</code>, or -1 if there is no match.</dd>

<dt><code class="keyword">string wordend</code> <code class=
"arg">string</code> <code class="arg">index</code></dt>

<dd>Returns the index of the character just after the last one in
the word which contains the <code class="arg">index</code>'th
character of <code class="arg">string</code>. A word is any
contiguous set of letters, numbers or underscore characters, or a
single other character.</dd>

<dt><code class="keyword">string wordstart</code> <code class=
"arg">string</code> <code class="arg">index</code></dt>

<dd>Returns the index of the character just before the first one in
the word which contains the <code class="arg">index</code>'th
character of <code class="arg">string</code>. A word is any
contiguous set of letters, numbers or underscore characters, or a
single other character.</dd>

<dt><code class="keyword">string match</code> <code class=
"arg">pattern</code> <code class="arg">string</code></dt>

<dd>Returns 1 if the <code class="arg">pattern</code> matches <code
class="arg">string</code>. The <code class="arg">pattern</code> is
a <a href="Tcl16a.html">glob</a> style pattern.</dd>
</dl>

<hr>
<h2>Example</h2>

<pre class="example">
set fullpath "/usr/home/clif/TCL_STUFF/TclTutor/Lsn.17"
set relativepath "CVS/Entries"
set directorypath "/usr/bin/"

set paths [list $fullpath $relativepath $directorypath]

foreach path $paths  {
    set first [string first "/" $path]
    set last [string last "/" $path]

    # Report whether path is absolute or relative

    if {$first != 0} {
        puts "$path is a relative path"
    } else {
        puts "$path is an absolute path"
    }

    # If "/" is not the last character in $path, report the last word.
    # else, remove the last "/", and find the next to last "/", and
    #   report the last word.

    incr last
    if {$last != [string length $path]} {
        set name [string range $path $last end]
        puts "The file referenced in $path is $name"
    } else {
        incr last -2;
        set tmp [string range $path 0 $last]
        set last [string last "/" $tmp]
        incr last;
        set name [string range $tmp $last end]
        puts "The final directory in $path is $name"
    }

    # CVS is a directory created by the CVS source code control system.
    #

    if {[string match "*CVS*" $path]} {
        puts "$path is part of the source code control tree"
    }

    # Compare to "a" to determine whether the first char is upper or lower case
    set comparison [string  compare $name "a"]
    if {$comparison &gt;= 0} {
        puts "$name starts with a lowercase letter\n"
    } else {
        puts "$name starts with an uppercase letter\n"
    }
}
   
</pre>

<div class="nav"><a href="Tcl17.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl19.html">Next
lesson</a></div>
</body>
</html>

