<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>File Access 101</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">File Access 101</h1>

<div class="nav"><a href="Tcl23a.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl25.html">Next
lesson</a></div>

<p>Tcl provides several methods to read from and write to files on
disk. The simplest methods to access a file are via <code class=
"keyword">gets</code> and <code class="keyword">puts</code>. When
there is a lot of data to be read, however, it is sometimes more
efficient to use the <code class="keyword">read</code> command to
load an entire file, and then parse the file into lines with the
<code class="keyword">split</code> command.</p>

<p>These methods can also be used for communicating over sockets
and pipes. It is even possible, via the so-called <i>virtual file
system</i> to use files stored in memory rather than on disk. Tcl
provides an almost uniform interface to these very different
resources, so that in general you do not need to concern yourself
with the details.</p>

<dl>
<dt><code class="keyword">open</code> <code class=
"arg">fileName</code> <code class="arg">?access?</code> <code
class="arg">?permission?</code></dt>

<dd>Opens a file and returns a token to be used when accessing the
file via <code class="keyword">gets</code>, <code class=
"keyword">puts</code>, <code class="keyword">close</code>, etc. 

<ul>
<li><code class="arg">FileName</code> is the name of the file to
open.</li>

<li><code class="arg">access</code> is the file access mode 

<ul>
<li><code class="keyword">r</code>......Open the file for reading.
The file must already exist.</li>

<li><code class="keyword">r+</code>...Open the file for reading and
writing. The file must already exist.</li>

<li><code class="keyword">w</code>.....Open the file for writing.
Create the file if it doesn't exist, or set the length to zero if
it does exist.</li>

<li><code class="keyword">w+</code>..Open the file for reading and
writing. Create the file if it doesn't exist, or set the length to
zero if it does exist.</li>

<li><code class="keyword">a</code>......Open the file for writing.
The file must already exist. Set the current location to the end of
the file.</li>

<li><code class="keyword">a+</code>...Open the file for writing.
The file does not exist, create it. Set the current location to the
end of the file.</li>
</ul>
</li>

<li><code class="arg">permission</code> is an integer to use to set
the file access permissions. The default is <code>rw-rw-rw-</code>
(0666). You can use it to set the permissions for the file's owner,
the group he/she belongs to and for all the other users. For many
applications, the default is fine.</li>
</ul>
</dd>

<dt><code class="keyword">close</code> <code class=
"arg">fileID</code></dt>

<dd>Closes a file previously opened with <code class=
"keyword">open</code>, and flushes any remaining output.</dd>

<dt><code class="keyword">gets</code> <code class="arg">fileID
?varName?</code></dt>

<dd>
<p>Reads a line of input from <code class="arg">FileID</code>, and
discards the terminating newline.</p>

<p>If there is a <code class="arg">varName</code> argument, <code
class="keyword">gets</code> returns the number of characters read
(or -1 if an EOF occurs), and places the line of input in <code
class="arg">varName</code>.</p>

<p>If <code class="arg">varName</code> is not specified, <code
class="keyword">gets</code> returns the line of input. An empty
string will be returned if:</p>

<ul>
<li>There is a blank line in the file.</li>

<li>The current location is at the end of the file. (An EOF
occurs.)</li>
</ul>
</dd>

<dt><code class="keyword">puts ?-nonewline?</code> <code class=
"arg">?fileID? string</code></dt>

<dd>Writes the characters in string to the stream referenced by
<code class="arg">fileID</code>, where <code class=
"arg">fileID</code> is one of: 

<ul>
<li>The value returned by a previous call to <code class=
"keyword">open</code> with write access.</li>

<li><code class="keyword">stdout</code></li>

<li><code class="keyword">stderr</code></li>
</ul>
</dd>

<dt><code class="keyword">read</code> <code class=
"arg">?-nonewline?</code> <code class="arg">fileID</code></dt>

<dd>Reads all the remaining bytes from <code class=
"arg">fileID</code>, and returns that string. If <code class=
"keyword">-nonewline</code> is set, then the last character will be
discarded if it is a newline. Any existing end of file condition is
cleared before the <code class="keyword">read</code> command is
executed.</dd>

<dt><code class="keyword">read</code> <code class="arg">fileID
numBytes</code></dt>

<dd>Reads up to <code class="arg">numBytes</code> from <code class=
"arg">fileID</code>, and returns the input as a Tcl string. Any
existing end of file condition is cleared before the <code class=
"keyword">read</code> command is executed.</dd>

<dt><code class="keyword">seek</code> <code class=
"arg">fileID</code> <code class="arg">offset</code> <code class=
"arg">?origin?</code></dt>

<dd>Change the current position within the file referenced by <code
class="arg">fileID</code>. Note that if the file was opened with
"a" <code class="arg">access</code> that the current position can
not be set before the end of the file for writing, but can be set
to the beginning of the file for reading. 

<ul>
<li><code class="arg">fileID</code> is one of: 

<ul>
<li>a File identifier returned by <code class=
"keyword">open</code></li>

<li><code class="keyword">stdin</code></li>

<li><code class="keyword">stdout</code></li>

<li><code class="keyword">stderr</code></li>
</ul>
</li>

<li><code class="arg">offset</code> is the offset in bytes at which
the current position is to be set. The position from which the
offset is measured defaults to the start of the file, but can be
from the current location, or the end by setting <code class=
"arg">origin</code> appropriately.</li>

<li><code class="arg">origin</code> is the position to measure
<code class="arg">offset</code> from. It defaults to the start of
the file. <code class="arg">Origin</code> must be one of: 

<ul>
<li><code class="keyword">start</code>.........<code class=
"arg">Offset</code> is measured from the start of the file.</li>

<li><code class="keyword">current</code>...<code class=
"arg">Offset</code> is measured from the current position in the
file.</li>

<li><code class="keyword">end</code>...........<code class=
"arg">Offset</code> is measured from the end of the file.</li>
</ul>
</li>
</ul>
</dd>

<dt><code class="keyword">tell</code> <code class=
"arg">fileID</code></dt>

<dd>Returns the position of the access pointer in <code class=
"arg">fileID</code> as a decimal string.</dd>

<dt><code class="keyword">flush</code> <code class=
"arg">fileID</code></dt>

<dd>Flushes any output that has been buffered for <code class=
"arg">fileID</code>.</dd>

<dt><code class="keyword">eof</code> <code class=
"arg">fileID</code></dt>

<dd>returns 1 if an End Of File condition exists, otherwise returns
0.</dd>
</dl>

<p>Points to remember about Tcl file access:</p>

<ul>
<li>The file I/O is buffered. The output may not be sent out when
you expect it to be sent. Files will all be closed and flushed when
your program exits normally, but may only be closed (not flushed)
if the program is terminated in an unexpected manner.</li>

<li>There are a finite number of open file slots available. If you
expect the program to run in a manner that will cause it to open
several files, remember to close the files when you are done with
them.</li>

<li>An empty line is indistinguishable from an EOF with the
command: 

<blockquote><code>set string [gets filename]</code></blockquote>

Use the <code class="keyword">eof</code> command to determine if
the file is at the end or use the other form of <code class=
"keyword">gets</code> (see the example).</li>

<li>You can't overwrite any data in a file that was opened with
<code class="keyword">a</code> (append) <code class=
"arg">access</code>. You can, however seek to the beginning of the
file for <code class="keyword">gets</code> commands.</li>

<li>Opening a file with the <code class="keyword">w+</code> access
will allow you to overwrite data, but will delete all existing data
in the file.</li>

<li>Opening a file with the <code class="keyword">r+</code> access
will allow you to overwrite data, while saving the existing data in
the file.</li>

<li>By default the commands assume that strings represent
"readable" text. If you want to read "binary" data, you will have
to use the <code class="keyword">fconfigure</code> command.</li>

<li>Often, especially if you deal with configuration data for your
programs, you can use the <code class="keyword">source</code>
command instead of the relatively low-level commands presented
here. Just make sure your data can be interpreted as Tcl commands
and "source" the file.</li>
</ul>

<hr>
<h2>Example</h2>

<pre class="example">
#
# Count the number of lines in a text file
#
set infile [open "myfile.txt" r]
set number 0

#
# gets with two arguments returns the length of the line,
# -1 if the end of the file is found
#
while { [gets $infile line] &gt;= 0 } {
    incr number
}
close $infile

puts "Number of lines: $number"

#
# Also report it in an external file
#
set outfile [open "report.out" w]
puts $outfile "Number of lines: $number"
close $outfile
</pre>

<div class="nav"><a href="Tcl23a.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl25.html">Next
lesson</a></div>
</body>
</html>

