<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>More command construction - format, list</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">More command construction - format, list</h1>

<div class="nav"><a href="Tcl32.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl34.html">Next
lesson</a></div>

There may be some unexpected results when you try to compose
command strings for <b>eval</b>. <br>
<br>
<p>For instance</p>

<pre class="example">
eval puts OK
</pre>

would print the string OK. However, 

<pre class='example'>
eval puts Not OK
</pre>

will generate an error. <br>
<br>
<p>The reason that the second command generates an error is that
the <b>eval</b> uses <b>concat</b> to merge its arguments into a
command string. This causes the two words <b>Not OK</b> to be
treated as two arguments to <b>puts</b>. If there is more than one
argument to <b>puts</b>, the first argument must be a file
pointer.</p>

<p>Correct ways to write the second command include these:</p>

<pre class="example">
eval [list puts {Not OK}]
eval [list puts "Not OK"]
set cmd "puts" ; lappend cmd {Not OK}; eval $cmd
</pre>

<br>
<br>
<p>As long as you keep track of how the arguments you present to
<b>eval</b> will be grouped, you can use many methods of creating
the strings for <b>eval</b>, including the <b>string</b> commands
and <b>format</b>.</p>

<p>The recommended methods of constructing commands for <b>eval</b>
is to use the <b>list</b> and <b>lappend</b> commands. These
commands become difficult to use, however if you need to put braces
in the command, as was done in the previous lesson.</p>

<p>The example from the previous lesson is re-implemented in the
example code using lappend.</p>

<p>The completeness of a command can be checked with <b>info
complete</b>. <b>Info complete</b> can also be used in an
interactive program to determine if the line being typed in is a
complete command, or the user just entered a newline to format the
command better.</p>

<dl>
<dt><b>info complete</b> <i>string</i></dt>

<dd>If <i>string</i> has no unmatched brackets, braces or
parentheses, then a value of 1 is returned, else 0 is
returned.</dd>
</dl>

<hr>
<h2>Example</h2>

<pre class="example">
set cmd "OK"
eval puts $cmd

set cmd "puts" ; lappend cmd {Also OK}; eval $cmd

set cmd "NOT OK"
eval puts $cmd

eval [format {%s "%s"} puts "Even This Works"]

set cmd "And even this can be made to work"

eval [format {%s "%s"} puts $cmd ]

set tmpFileNum 0;

set cmd {proc tempFileName }
lappend cmd ""  
lappend cmd "global num; incr num; return \"/tmp/TMP.[pid].\$num\""
eval  $cmd

puts "\nThis is the body of the proc definition:"
puts "[info body tempFileName]\n"

set cmd {puts "This is Cool!}

if {[info complete $cmd]} {
    eval $cmd
} else {
    puts "INCOMPLETE COMMAND: $cmd"
}
</pre>

<div class="nav"><a href="Tcl32.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl34.html">Next
lesson</a></div>
</body>
</html>

