<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Debugging &amp; Errors - errorInfo errorCode catch error
return</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Debugging and Errors - errorInfo errorCode catch
error return</h1>

<div class="nav"><a href="Tcl35.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl37.html">Next
lesson</a></div>

<p>In previous lessons we discussed how the <code class=
"keyword">return</code> command could be used to return a value
from a proc. In Tcl, a proc may return a value, but it always
returns a status.</p>

<p>When a Tcl command or procedure encounters an error during its
execution, the global variable <code class=
"keyword">errorInfo</code> is set, and an error condition is
generated. If you have proc <code class="keyword">a</code> that
called proc <code class="keyword">b</code> that called <code class=
"keyword">c</code> that called <code class="keyword">d</code> , if
<code class="keyword">d</code> generates an error, the "call stack"
will unwind. Since d generates an error, <code class=
"keyword">c</code> will not complete execution cleanly, and will
have to pass the error up to <code class="keyword">b</code> , and
in turn on to <code class="keyword">a</code>. Each procedure adds
some information about the problem to the report. For instance:</p>

<pre class="example">
proc a {} {
    b
}
proc b {} {
    c
}
proc c {} {
    d
}
proc d {} {
    some_command
}

a
</pre>

<p>Produces the following output:</p>

<pre class="example">
invalid command name "some_command"
    while executing
"some_command"
    (procedure "d" line 2)
    invoked from within
"d"
    (procedure "c" line 2)
    invoked from within
"c"
    (procedure "b" line 2)
    invoked from within
"b"
    (procedure "a" line 2)
    invoked from within
"a"
    (file "errors.tcl" line 16)
   
</pre>

<p>This actually occurs when any exception condition occurs,
including <code class="keyword">break</code> and <code class=
"keyword">continue</code>. The <code class="keyword">break</code>
and <code class="keyword">continue</code> commands normally occur
within a loop of some sort, and the loop command catches the
exception and processes it properly, meaning that it either stops
executing the loop, or continues on to the next instance of the
loop without executing the rest of the loop body.</p>

<p>It is possible to "catch" errors and exceptions with the <code
class="keyword">catch</code> command, which runs some code, and
catches any errors that code happens to generate. The programmer
can then decide what to do about those errors and act accordingly,
instead of having the whole application come to a halt.</p>

<p>For example, if an <code class="keyword">open</code> call
returns an error, the user could be prompted to provide another
file name.</p>

<p>A Tcl proc can also generate an error status condition. This can
be done by specifying an error return with an option to the <code
class="keyword">return</code> command, or by using the <code class=
"keyword">error</code> command. In either case, a message will be
placed in <code class="keyword">errorInfo</code>, and the proc will
generate an error.</p>

<dl>
<dt><code class="keyword">error</code> <code class=
"arg">message</code> <code class="arg">?info?</code> <code class=
"arg">?code?</code></dt>

<dd>
<p>Generates an error condition and forces the Tcl call stack to
unwind, with error information being added at each step.</p>

<p>If <code class="arg">info</code> or <code class=
"arg">code</code> are provided, the errorInfo and errorCode
variables are initialized with these values.</p>
</dd>

<dt><code class="keyword">catch</code> <code class=
"arg">script</code> <code class="arg">?varName?</code></dt>

<dd>
<p>Evaluates and executes <code class="arg">script</code>. The
return value of catch is the status return of the Tcl interpreter
after it executes <code class="arg">script</code> If there are no
errors in <code class="arg">script</code>, this value is 0.
Otherwise it is 1.</p>

<p>If <code class="arg">varName</code> is supplied, the value
returned by <code class="arg">script</code> is placed in <code
class="arg">varName</code> if the script successfully executes. If
not, the error is placed in <code class="arg">varName</code>.</p>
</dd>

<dt><code class="keyword">return</code> <code class="arg">?-code
code?</code> <code class="arg">?-errorinfo info?</code> <code
class="arg">?-errorcode errorcode?</code> <code class=
"arg">?value?</code></dt>

<dd>Generates a return exception condition. The possible arguments
are: 

<dl>
<dt><code class="keyword">-code</code> <code class=
"arg">code</code></dt>

<dd>The next value specifies the return status. <code class=
"arg">code</code> must be one of: 

<ul>
<li><code class="keyword">ok</code> - Normal status return</li>

<li><code class="keyword">error</code> - Proc returns error
status</li>

<li><code class="keyword">return</code> - Normal return</li>

<li><code class="keyword">break</code> - Proc returns break
status</li>

<li><code class="keyword">continue</code> - Proc returns continue
status</li>
</ul>

These allow you to write procedures that behave like the built in
commands <code class="keyword">break</code>, <code class=
"keyword">error</code>, and <code class=
"keyword">continue</code>.</dd>

<dt><code class="keyword">-errorinfo</code> <code class=
"arg">info</code></dt>

<dd><code class="arg">info</code> will be the first string in the
<code class="keyword">errorInfo</code> variable.</dd>

<dt><code class="keyword">-errorcode</code> <code class=
"arg">errorcode</code></dt>

<dd>The proc will set <code class="keyword">errorCode</code> to
<code class="arg">errorcode</code>.</dd>

<dt><code class="arg">value</code></dt>

<dd>The string <code class="arg">value</code> will be the value
returned by this proc.</dd>
</dl>
</dd>

<dt><code class="keyword">errorInfo</code></dt>

<dd><code class="keyword">errorInfo</code> is a global variable
that contains the error information from commands that have
failed.</dd>

<dt><code class="keyword">errorCode</code></dt>

<dd><code class="keyword">errorCode</code> is a global variable
that contains the error code from command that failed. This is
meant to be in a format that is easy to parse with a script, so
that Tcl scripts can examine the contents of this variable, and
decide what to do accordingly.</dd>
</dl>

<hr>
<h2>Example</h2>

<pre class="example">
proc errorproc {x} {
    if {$x &gt; 0} {
    error "Error generated by error" "Info String for error" $x
    }
}

catch errorproc
puts "after bad proc call: ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"

set errorInfo "";
catch {errorproc 0}
puts "after proc call with no error: ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"

catch {errorproc 2}
puts "after error generated in proc: ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"


proc returnErr { x } {
    return -code error -errorinfo "Return Generates This" -errorcode "-999"
}

catch {returnErr 2}
puts "after proc that uses return to generate an error: ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"

proc withError {x} {
    set x $a
}

catch {withError 2}
puts "after proc with an error: ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"

catch {open [file join no_such_directory no_such_file] r}
puts "after an error call to a nonexistent file:"
puts "ErrorCode: $errorCode"
puts "ERRORINFO:\n$errorInfo\n"
   
</pre>

<div class="nav"><a href="Tcl35.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl37.html">Next
lesson</a></div>
</body>
</html>

