<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name='Author' content='ActiveState' />
<link rel='stylesheet' type='text/css' href='../aspn.css' />
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Child interpreters</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl" /></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc." /></a>
</td>
</tr>
</table>
</div>

<br />
<h1 class="title">Child interpreters</h1>

<div class="nav"><a href="Tcl42.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a></div>

<p>For most applications, a single interpreter and subroutines are
quite sufficient. However, if you are building a client-server
system (for example) you may need to have several interpreters
talking to different clients, and maintaining their state. You can
do this with state variables, naming conventions, or swapping state
to and from disk, but that gets messy.</p>

<p>The <code class="command">interp</code> command creates new
child interpreters within an existing interpreter. The child
interpreters can have their own sets of variables, commands and
open files, or they can be given access to items in the parent
interpreter.</p>

<p>If the child is created with the <code class="arg">-safe</code>
option, it will not be able to access the file system, or otherwise
damage your system. This feature allows a script to evaluate code
from an unknown (and untrusted) source.</p>

<p>The names of child interpreters are a hierarchical list. If
interpreter <code class="keyword">foo</code> is a child of
interpreter <code class="keyword">bar</code>, then it can be
accessed from the toplevel interpreter as <code class=
"keyword">{bar foo}</code>.</p>

<p>The primary interpreter (what you get when you type tclsh) is
the empty list <code class="keyword">{}</code>.</p>

<p>The <code class="command">interp</code> command has several
subcommands and options. A critical subset is:</p>

<dl>
<dt><code class="command">interp create</code> <code class=
"optarg">-safe</code> <code class="optarg">name</code></dt>

<dd>Creates a new interpreter and returns the name. If the <code
class="optarg">-safe</code> option is used, the new interpreter
will be unable to access certain dangerous system facilities.</dd>

<dt><code class="command">interp delete</code> <code class=
"optarg">name</code></dt>

<dd>Deletes the named child interpreter.</dd>

<dt><code class="command">interp eval</code> <code class=
"optarg">args</code></dt>

<dd>This is similar to the regular <code class=
"command">eval</code> command, except that it evaluates the script
in the child interpreter instead of the primary interpreter. The
<code class="command">interp eval</code> command concatenates the
args into a string, and ships that line to the child interpreter to
evaluate.</dd>

<dt><code class="command">interp alias</code> <code class=
"reqarg">srcPath srcCmd targetPath targetCmd</code> <code class=
"optarg">arg arg</code></dt>

<dd>The <code class="command">interp alias</code> command allows a
script to share procedures between child interpreters or between a
child and the primary interpreter.</dd>
</dl>

<p>Note that slave interpreters have a separate state and
namespace, but do <em>not</em> have separate event loops. These are
not threads, and they will not execute independently. If one slave
interpreter gets stopped by a blocking I/O request, for instance,
no other interpreters will be processed until it has unblocked.</p>

<p>The example below shows two child interpreters being created
under the primary interpreter <code class="keyword">{}</code>. Each
of these interpreters is given a variable <code class=
"keyword">name</code> which contains the name of the
interpreter.</p>

<p>Note that the alias command causes the procedure to be evaluated
in the interpreter in which the procedure was defined, not the
interpreter in which it was evaluated. If you need a procedure to
exist within an interpreter, you must <code class="command">interp
eval</code> a <code class="keyword">proc</code> command within that
interpreter. If you want an interpreter to be able to call back to
the primary interpreter (or other interpreter) you can use the
<code class="command">interp alias</code> command.</p>

<hr />
<h2>Example</h2>

<pre class="example">
set i1 [interp create firstChild]
set i2 [interp create secondChild]

puts "first child interp:  $i1"
puts "second child interp: $i2\n"

# Set a variable "name" in each child interp, and
#  create a procedure within each interp 
#  to return that value
foreach int [list $i1 $i2] {
    interp eval $int [list set name $int]
    interp eval $int {proc nameis {} {global name; return "nameis: $name";} }
}  

foreach int [list $i1 $i2] {
    interp eval $int "puts \"EVAL IN $int: name is \$name\""
    puts "Return from 'nameis' is: [interp eval $int nameis]"
}

#
# A short program to return the value of "name"
#
proc rtnName {} {
    global name
    return "rtnName is: $name"
}

#
# Alias that procedure to a proc in $i1
interp alias $i1 rtnName {} rtnName 

puts ""

# This is an error.  The alias causes the evaluation
#  to happen in the {} interpreter, where name is
#  not defined.
puts "firstChild reports [interp eval $i1 rtnName]"
</pre>

<br />
<br />
 

<div class="nav"><a href="Tcl42.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a></div>
</body>
</html>

