<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>More channel I/O - fblocked &amp; fconfigure</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">More channel I/O - fblocked &amp; fconfigure</h1>

<div class="nav"><a href="Tcl41.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl43.html">Next
lesson</a></div>

The previous lessons have shown how to use channels with files and
blocking sockets. Tcl also supports non-blocking reads and writes,
and allows you to configure the sizes of the I/O buffers, and how
lines are terminated. <br>
<br>
<p>A non-blocking read or write means that instead of a <b>gets</b>
call waiting until data is available, it will return immediately.
If there was data available, it will be read, and if no data is
available, the <b>gets</b> call will return a 0 length.</p>

<p>If you have several channels that must be checked for input, you
can use the <b>fileevent</b> command to trigger reads on the
channels, and then use the <b>fblocked</b> command to determine
when all the data is read.</p>

<p>The <b>fblocked</b> and <b>fconfigure</b> commands provide more
control over the behavior of a channel.</p>

<p>The <b>fblocked</b> command checks whether a channel has
returned all available input. It is useful when you are working
with a channel that has been set to non-blocking mode and you need
to determine if there should be data available, or if the channel
has been closed from the other end.</p>

<p>The <b>fconfigure</b> command has many options that allow you to
query or fine tune the behavior of a channel including whether the
channel is blocking or non-blocking, the buffer size, the end of
line character, etc.</p>

<dl>
<dt><b>fconfigure</b> <i>channel ?param1? ?value1? ?param2?
?value2?</i></dt>

<dd>Configures the behavior of a channel. If no <i>param</i> values
are provided, a list of the valid configuration parameters and
their values is returned.<br>
<br>
<p>If a single parameter is given on the command line, the value of
that parameter is returned.</p>

<p>If one or more pairs of <i>param/value</i> pairs are provided,
those parameters are set to the requested value.</p>

<p>Parameters that can be set include:</p>

<ul>
<li><b>-blocking</b> . . . Determines whether or not the task will
block when data cannot be moved on a channel. (i.e. If no data is
available on a read, or the buffer is full on a write).</li>

<li><b>-buffersize</b> . . . The number of bytes that will be
buffered before data is sent, or can be buffered before being read
when data is received. The value must be an integer between 10 and
1000000.</li>

<li><b>-translation</b> . . . Sets how Tcl will terminate a line
when it is output. By default, the lines are terminated with the
newline, carriage return, or newline/carriage return that is
appropriate to the system on which the interpreter is running.<br>
<br>
<p>This can be configured to be:</p>

<ul>
<li><b>auto</b> . . . Translates newline, carriage return, or
newline/carriage return as an end of line marker. Outputs the
correct line termination for the current platform.</li>

<li><b>binary</b> . . Treats newlines as end of line markers. Does
not add any line termination to lines being output.</li>

<li><b>cr</b> . . . . Treats carriage returns as the end of line
marker (and translates them to newline internally). Output lines
are terminated with a carriage return. This is the Macintosh
standard.</li>

<li><b>crlf</b> . . . Treats cr/lf pairs as the end of line marker,
and terminates output lines with a carriage return/linefeed
combination. This is the Windows standard, and should also be used
for all line-oriented network protocols.</li>

<li><b>lf</b> . . . . Treats linefeeds as the end of line marker,
and terminates output lines with a linefeed. This is the Unix
standard.</li>
</ul>
</li>
</ul>
</dd>
</dl>

<br>
<br>
<p>The example is similar to the lesson 40 example with a client
and server socket in the same script. It shows a server channel
being configured to be non-blocking, and using the default
buffering style - data is not made availalble to the script until a
newline is present, or the buffer has filled.</p>

<p>When the first write:</p>

<blockquote><code class="keyword">puts -nonewline $sock "A Test
Line"</code></blockquote>

is done, the <b>fileevent</b> triggers the read, but the
<b>gets</b> can't read characters because there is no newline. The
<code class="keyword">gets</code> returns a -1, and <code class=
"keyword">fblocked</code> returns a 1. When a bare newline is sent,
the data in the input buffer will become available, and the <code
class="keyword">gets</code> returns <code class=
"keyword">18</code>, and <code class="keyword">fblocked</code>
returns 0. 

<hr>
<h2>Example</h2>

<!-- NEM: Editorial note: This code is a bit of a mess! -->
<pre class="example">
proc serverOpen {channel addr port} {
    puts "channel: $channel - from Address: $addr  Port: $port"
    puts "The default state for blocking is: [fconfigure $channel -blocking]"
    puts "The default buffer size is: [fconfigure $channel -buffersize ]"

    # Set this channel to be non-blocking.
    fconfigure $channel -blocking 0
    set bl [fconfigure $channel -blocking]
    puts "After fconfigure the state for blocking is: $bl"
  
    # Change the buffer size to be smaller
    fconfigure $channel -buffersize 12
    puts "After Fconfigure buffer size is: [fconfigure $channel -buffersize ]\n"

    # When input is available, read it.
    fileevent $channel readable "readLine Server $channel"
}

proc readLine {who channel} {
    global didRead
    global blocked

    puts "There is input for $who on $channel"

    set len [gets $channel line]
    set blocked [fblocked $channel]
    puts "Characters Read: $len  Fblocked: $blocked"

    if {$len &lt; 0} {
        if {$blocked} {
            puts "Input is blocked"
        } else {
            puts "The socket was closed - closing my end"
            close $channel;
        }
    } else {
        puts "Read $len characters:  $line"
        puts $channel "This is a return"
        flush $channel;
    }
    incr didRead;
}

set server [socket -server serverOpen 33000]

after 120 update;   # This kicks MS-Windows machines for this application

set sock [socket 127.0.0.1 33000]

set bl [fconfigure $sock -blocking] 
set bu [fconfigure $sock -buffersize]
puts "Original setting for sock: Sock blocking: $bl buffersize: $bu"

fconfigure $sock -blocking No
fconfigure $sock -buffersize 8;

set bl [fconfigure $sock -blocking] 
set bu [fconfigure $sock -buffersize]
puts "Modified setting for sock: Sock blocking: $bl buffersize: $bu\n"

# Send a line to the server -- NOTE flush

set didRead 0
puts -nonewline $sock "A Test Line"
flush $sock;

# Loop until two reads have been done.

while {$didRead &lt; 2} {
    # Wait for didRead to be set
    vwait didRead
    if {$blocked} {
        puts $sock "Newline"
        flush $sock
        puts "SEND NEWLINE"
    }
}
  
set len [gets $sock line]
puts "Return line: $len -- $line"
close $sock
vwait didRead
catch {close $server}
</pre>

<div class="nav"><a href="Tcl41.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl43.html">Next
lesson</a></div>
</body>
</html>

