<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Channel I/O: socket, fileevent, vwait</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Channel I/O: socket, fileevent, vwait</h1>

<div class="nav"><a href="Tcl39.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl41.html">Next
lesson</a></div>

<p>Tcl I/O is based on a the concept of channels. A channel is
conceptually similar to a <code class="keyword">FILE *</code> in C,
or a stream in shell programming. The difference is that a channel
may be a either a stream device like a file, or a connection
oriented construct like a socket.</p>

<p>A stream based channel is created with the <code class=
"keyword">open</code> command, as discussed in lesson 26. A socket
based channel is created with a <code class="keyword">socket</code>
command. A socket can be opened as either as a client, or as a
server.</p>

<p>If a socket channel is opened as a server, then the tcl program
will 'listen' on that channel for another task to attempt to
connect with it. When this happens, a new channel is created for
that link (server-&gt; new client), and the tcl program continues
to listen for connections on the original port number. In this way,
a single Tcl server could be talking to several clients
simultaneously.</p>

<p>When a channel exists, a handler can be defined that will be
invoked when the channel is available for reading or writing. This
handler is defined with the <code class="keyword">fileevent</code>
command. When a tcl procedure does a <code class=
"keyword">gets</code> or <code class="keyword">puts</code> to a
blocking device, and the device isn't ready for I/O, the program
will block until the device is ready. This may be a long while if
the other end of the I/O channel has gone off line. Using the <code
class="keyword">fileevent</code> command, the program only accesses
an I/O channel when it is ready to move data.</p>

<p>Finally, there is a command to wait until an event happens. The
<code class="keyword">vwait</code> command will wait until a
variable is set. This can be used to create a semaphore style
functionality for the interaction between client and server, and
let a controlling procedure know that an event has occurred.</p>

<p>Look at the example, and you'll see the <code class=
"keyword">socket</code> command being used as both client and
server, and the <code class="keyword">fileevent</code> and <code
class="keyword">vwait</code> commands being used to control the I/O
between the client and server.</p>

<p>Note in particular the <code class="keyword">flush</code>
commands being used. Just as a channel that is opened as a pipe to
a command doesn't send data until either a <code class=
"keyword">flush</code> is invoked, or a buffer is filled, the
socket based channels don't automatically send data.</p>

<dl>
<dt><code class="keyword">socket -server</code> <code class=
"arg">command</code> <code class="arg">?options?</code> <code
class="arg">port</code></dt>

<dd>The <code class="keyword">socket</code> command with the <code
class="keyword">-server</code> flag starts a server socket listing
on port <code class="arg">port</code>. When a connection occurs on
<code class="arg">port</code>, the proc <code class=
"arg">command</code> is called with the arguments: 

<ul>
<li><code class="arg">channel</code> - The channel for the new
client</li>

<li><code class="arg">address</code> - The IP Address of this
client</li>

<li><code class="arg">port</code> The port that is assigned to this
client</li>
</ul>
</dd>

<dt><code class="keyword">socket</code> <code class=
"arg">?options?</code> <code class="arg">host</code> <code class=
"arg">port</code></dt>

<dd>The <code class="keyword">socket</code> command without the
<code class="keyword">-server</code> option opens a client
connection to the system with IP Address <code class=
"arg">host</code> and port address <code class="arg">port</code>.
The IP Address may be given as a numeric string, or as a fully
qualified domain address.</dd>

<dd>To connect to the local host, use the address 127.0.0.1 (the
loopback address).</dd>

<dt><code class="keyword">fileevent</code> <code class=
"arg">channelID</code> <code class="keyword">readable</code> <code
class="arg">?script?</code></dt>

<dt><code class="keyword">fileevent</code> <code class=
"arg">channelID</code> <code class="keyword">writeable</code> <code
class="arg">?script?</code></dt>

<dd>The <code class="keyword">fileevent</code> command defines a
handler to be invoked when a condition occurs. The conditions are
<code class="keyword">readable</code>, which invokes <code class=
"arg">script</code> when data is ready to be read on <code class=
"arg">channelID</code>, and <code class="keyword">writeable</code>,
when <code class="arg">channelID</code> is ready to receive data.
Note that end-of-file must be checked for by the <code class=
"arg">script</code>.</dd>

<dt><code class="keyword">vwait</code> <code class=
"arg">varName</code></dt>

<dd>The <code class="keyword">vwait</code> command pauses the
execution of a script until some background action sets the value
of <code class="arg">varName</code>. A background action can be a
proc invoked by a fileevent, or a socket connection, or an event
from a tk widget.</dd>
</dl>

<hr>
<h2>Examples</h2>

<pre class="example">
proc serverOpen {channel addr port} {
    global connected
    set connected 1
    fileevent $channel readable "readLine Server $channel"
    puts "OPENED"
}

proc readLine {who channel} {
    global didRead
    if { [gets $channel line] &lt; 0} {
    fileevent $channel readable {}
    after idle "close $channel;set out 1"
    } else {
    puts "READ LINE: $line"
    puts $channel "This is a return"
    flush $channel;
    set didRead 1
    }
}

set connected 0
# catch {socket -server serverOpen 33000} server
set server [socket -server serverOpen 33000]

after 100 update

set sock [socket -async 127.0.0.1 33000]
vwait connected

puts $sock "A Test Line"
flush $sock
vwait didRead
set len [gets $sock line]
puts "Return line: $len -- $line"

catch {close $sock}
vwait out
close $server
</pre>

<div class="nav"><a href="Tcl39.html">Previous lesson</a> | <a
href="tcltutorial.html">Index</a> | <a href="Tcl41.html">Next
lesson</a></div>
</body>
</html>

