<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Evaluation &amp; Substitutions 3: Grouping arguments with
[]</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Evaluation &amp; Substitutions 3: Grouping
arguments with []</h1>

<div class="nav"><a href="Tcl4.html">Previous lesson</a> | <a href=
"tcltutorial.html">Index</a> | <a href="Tcl6.html">Next
lesson</a></div>

<p>You obtain the results of a command by placing the command in
square brackets ([]). This is the functional equivalent of the back
single quote (`) in sh programming, or using the return value of a
function in C.</p>

<p>As the Tcl interpreter reads in a line it replaces all the
$variables with their values. If a portion of the string is grouped
with square brackets, then the string within the square brackets is
evaluated as a command by the interpreter, and the result of the
command replaces the square bracketed string.</p>

<p>Let's take the following code segment, for example:</p>

<pre>
<code>puts [readsensor [selectsensor]]</code>
</pre>

<ul>
<li>The parser scans the entire command, and sees that there is a
command substitution to perform: <code>readsensor
[selectsensor]</code> , which is sent to the interpreter for
evaluation.</li>

<li>The parser once again finds a command to be evaluated and
substituted, <code>selectsensor</code></li>

<li>The fictitious <code>selectsensor</code> command is evaluated,
and it presumably returns a sensor to read.</li>

<li>At this point, readsensor has a sensor to read, and the
readsensor command is evaluated.</li>

<li>Finally, the value of readsensor is passed on back to the
<code>puts</code> command, which prints the output to the
screen.</li>
</ul>

<p>The exceptions to this rule are as follows:</p>

<ul>
<li>A square bracket that is escaped with a \ is considered as a
literal square bracket.</li>

<li>A square bracket within braces is not modified during the
substitution phase.</li>
</ul>

<br>
<br>
 

<hr>
<h2>Example</h2>

<pre class="example">
set x abc
puts "A simple substitution: $x\n"

set y [set x "def"]
puts "Remember that set returns the new value of the variable: X: $x Y: $y\n"

set z {[set x "This is a string within quotes within braces"]}
puts "Note the curly braces: $z\n"

set a "[set x {This is a string within braces within quotes}]"
puts "See how the set is executed: $a"
puts "\$x is: $x\n"

set b "\[set y {This is a string within braces within quotes}]"
# Note the \ escapes the bracket, and must be doubled to be a
# literal character in double quotes
puts "Note the \\ escapes the bracket:\n \$b is: $b"
puts "\$y is: $y"
</pre>

<div class="nav"><a href="Tcl4.html">Previous lesson</a> | <a href=
"tcltutorial.html">Index</a> | <a href="Tcl6.html">Next
lesson</a></div>
</body>
</html>

