<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tcl Tutorial</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1 class="title">Tcl Tutorial</h1>

<ol>
<li><a href="Tcl0.html">Introduction</a></li>

<li><a href="Tcl1.html">Simple Text Output</a></li>

<li><a href="Tcl2.html">Assigning values to variables</a></li>

<li><a href="Tcl3.html">Evaluation &amp; Substitutions 1: Grouping
arguments with ""</a></li>

<li><a href="Tcl4.html">Evaluation &amp; Substitutions 2: Grouping
arguments with {}</a></li>

<li><a href="Tcl5.html">Evaluation &amp; Substitutions 3: Grouping
arguments with []</a></li>

<li><a href="Tcl6.html">Results of a command - Math 101</a></li>

<li><a href="Tcl7.html">Numeric Comparisons 101 - if</a></li>

<li><a href="Tcl8.html">Textual Comparison - switch</a></li>

<li><a href="Tcl9.html">Looping 101 - While loop</a></li>

<li><a href="Tcl10.html">Looping 102 - For and incr</a></li>

<li><a href="Tcl11.html">Adding new commands to Tcl - proc</a></li>

<li><a href="Tcl12.html">Variations in proc arguments and return
values</a></li>

<li><a href="Tcl13.html">Variable scope - global and upvar</a></li>

<li><a href="Tcl14.html">Tcl Data Structures 101 - The
list</a></li>

<li><a href="Tcl15.html">Adding &amp; Deleting members of a
list</a></li>

<li><a href="Tcl16.html">More list commands - lsearch, lsort,
lrange</a></li>

<li><a href="Tcl16a.html">Simple pattern matching -
"globbing"</a></li>

<li><a href="Tcl17.html">String Subcommands - length index
range</a></li>

<li><a href="Tcl18.html">String comparisons - compare match first
last wordend</a></li>

<li><a href="Tcl19.html">Modifying Strings - tolower, toupper,
trim, format</a></li>

<li><a href="Tcl20.html">Regular Expressions 101</a></li>

<li><a href="Tcl20a.html">More Examples Of Regular
Expressions</a></li>

<li><a href="Tcl21.html">More Quoting Hell - Regular Expressions
102</a></li>

<li><a href="Tcl22.html">Associative Arrays</a></li>

<li><a href="Tcl23.html">More On Arrays - Iterating and use in
procedures</a></li>

<li><a href="Tcl24.html">File Access 101</a></li>

<li><a href="Tcl25.html">Information about Files - file,
glob</a></li>

<li><a href="Tcl26.html">Invoking Subprocesses from Tcl - exec,
open</a></li>

<li><a href="Tcl27.html">Learning the existence of commands and
variables ? - info</a></li>

<li><a href="Tcl28.html">State of the interpreter - info</a></li>

<li><a href="Tcl29.html">Information about procs - info</a></li>

<li><a href="Tcl30.html">Modularization - source</a></li>

<li><a href="Tcl31.html">Building reusable libraries - packages and
namespaces</a></li>

<li><a href="Tcl32.html">Creating Commands - eval</a></li>

<li><a href="Tcl33.html">More command construction - format,
list</a></li>

<li><a href="Tcl34.html">Substitution without evaluation - format,
subst</a></li>

<li><a href="Tcl35.html">Changing Working Directory - cd,
pwd</a></li>

<li><a href="Tcl36.html">Debugging &amp; Errors - errorInfo
errorCode catch error return</a></li>

<li><a href="Tcl37.html">More Debugging - trace</a></li>

<li><a href="Tcl38.html">Command line arguments and environment
strings</a></li>

<li><a href="Tcl39.html">Leftovers - time, unset</a></li>

<li><a href="Tcl40.html">Channel I/O: socket, fileevent,
vwait</a></li>

<li><a href="Tcl41.html">Time and Date - clock</a></li>

<li><a href="Tcl42.html">More channel I/O - fblocked &amp;
fconfigure</a></li>

<li><a href="Tcl43.html">Child interpreters</a></li>
</ol>
</body>
</html>

