<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title></title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
The <em>Extended Object Tcl (XOTcl)</em> Documentation contains the
following parts: 

<h2>XOTcl Language Documentation</h2>

<ul>
<li>XOTcl Tutorial (<a href="tutorial.html">HTML</a>, <a href=
"tutorial.pdf">PDF</a>)</li>

<li>Language Reference (<a href="langRef-xotcl.html">HTML</a>, <a
href="langRef-xotcl.pdf">PDF</a>)</li>

<li>If you have question, problems etc. you might check the <a
href="http://alice.wu-wien.ac.at/mailman/listinfo/xotcl">XOTcl
mailing list</a> (<a href=
"http://alice.wu-wien.ac.at:8000/xotcl-mailing-list/">archive
1</a>, <a href=
"http://alice.wu-wien.ac.at/pipermail/xotcl/">archive 2</a>) or you
might check the XOTcl section of the <a href=
"http://wiki.tcl.tk/XOTcl">Tcl wiki</a>.</li>
</ul>

<h2>Package and Script Documentation</h2>

<center>This section of the documentation is under work...</center>

<ul>
<li><b>Directory 'xotcl/library/lib':</b><br>
<a href=
"./changeXOTclVersion-xotcl.html">changeXOTclVersion.xotcl</a>, <a
href="./htmllib-xotcl.html">htmllib.xotcl</a>, <a href=
"./makeDoc-xotcl.html">makeDoc.xotcl</a>, <a href=
"./make-xotcl.html">make.xotcl</a>, <a href=
"./metadataAnalyzer-xotcl.html">metadataAnalyzer.xotcl</a>, <a
href="./mixinStrategy-xotcl.html">mixinStrategy.xotcl</a>, <a href=
"./package-xotcl.html">package.xotcl</a>, <a href=
"./Script-xotcl.html">Script.xotcl</a>, <a href=
"./staticMetadata-xotcl.html">staticMetadata.xotcl</a>, <a href=
"./test-xotcl.html">test.xotcl</a>, <a href=
"./trace-xotcl.html">trace.xotcl</a>, <a href=
"./upvarcompat-xotcl.html">upvarcompat.xotcl</a>, <a href=
"./xodoc-xotcl.html">xodoc.xotcl</a></li>

<li><b>Directory 'xotcl/library/store':</b><br>
<a href="./JufGdbmStorage-xotcl.html">JufGdbmStorage.xotcl</a>, <a
href="./MemStorage-xotcl.html">MemStorage.xotcl</a>, <a href=
"./MultiStorage-xotcl.html">MultiStorage.xotcl</a>, <a href=
"./persistenceExample-xotcl.html">persistenceExample.xotcl</a>, <a
href="./Persistence-xotcl.html">Persistence.xotcl</a>, <a href=
"./Storage-xotcl.html">Storage.xotcl</a>, <a href=
"./TclGdbmStorage-xotcl.html">TclGdbmStorage.xotcl</a>, <a href=
"./TextFileStorage-xotcl.html">TextFileStorage.xotcl</a></li>

<li><b>Directory 'xotcl/library/serialize':</b><br>
<a href="./Serializer-xotcl.html">Serializer.xotcl</a></li>

<li><b>Directory 'xotcl/tests':</b><br>
<a href="./forwardtest-xotcl.html">forwardtest.xotcl</a>, <a href=
"./mixinoftest-xotcl.html">mixinoftest.xotcl</a>, <a href=
"./slottest-xotcl.html">slottest.xotcl</a>, <a href=
"./speedtest-xotcl.html">speedtest.xotcl</a>, <a href=
"./testo-xotcl.html">testo.xotcl</a>, <a href=
"./testx-xotcl.html">testx.xotcl</a>, <a href=
"./varresolutiontest-xotcl.html">varresolutiontest.xotcl</a></li>

<li><b>Directory 'xotcl/apps/scripts':</b><br>
<a href="./adapterExample-xotcl.html">adapterExample.xotcl</a>, <a
href="./adapter-xotcl.html">adapter.xotcl</a>, <a href=
"./compositeExample-xotcl.html">compositeExample.xotcl</a>, <a
href="./composite-xotcl.html">composite.xotcl</a>, <a href=
"./observer-xotcl.html">observer.xotcl</a>, <a href=
"./parameter-xotcl.html">parameter.xotcl</a>, <a href=
"./pinger-xotcl.html">pinger.xotcl</a>, <a href=
"./simpleFilters-xotcl.html">simpleFilters.xotcl</a>, <a href=
"./soccerClub-xotcl.html">soccerClub.xotcl</a></li>

<li><b>Directory 'xotcl/apps/comm':</b><br>
<a href="./ftp-xotcl.html">ftp.xotcl</a>, <a href=
"./link-checker-xotcl.html">link-checker.xotcl</a>, <a href=
"./secure-webclient-xotcl.html">secure-webclient.xotcl</a>, <a
href="./secure-webserver-xotcl.html">secure-webserver.xotcl</a>, <a
href="./webclient-xotcl.html">webclient.xotcl</a>, <a href=
"./webserver-xotcl.html">webserver.xotcl</a></li>

<li><b>Directory 'xotcl/apps/actiweb/univ':</b><br>
<a href="./UNIVERSAL-xotcl.html">UNIVERSAL.xotcl</a></li>

<li><b>Directory 'xotcl/apps/utils':</b><br>
<a href="./xo-daemon.html">xo-daemon</a>, <a href=
"./xo-whichPkg.html">xo-whichPkg</a></li>
</ul>

<h2>Tcl Online Information</h2>

<ul>
<li>Online information for <a href="http://www.tcl.tk/man/">Tcl
manual pages</a></li>
</ul>
</body>
</html>

