<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation --
xotcl/apps/comm/link-checker.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt=
"xotcl/apps/comm/link-checker.xotcl" align="MIDDLE">
xotcl/apps/comm/link-checker.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Filename:</b> <a href=
"xotcl/apps/comm/link-checker.xotcl">xotcl/apps/comm/link-checker.xotcl</a>
<br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">A simple link checking program that checks in
parallel pages of a site. 

<p>Options:</p>

<table>
<tr>
<td>-url</td>
<td>Start-URL</td>
</tr>

<tr>
<td>-foreign</td>
<td>0 or 1, specifies, whether foreign links of local pages should
be checked (default 1)</td>
</tr>

<tr>
<td>-local</td>
<td>A string match pattern to decide which url should be treated as
local e.g. -local *wu-wien.ac.at/* Per default the locality filter
ist set to the name of the host followed by '/*'</td>
</tr>

<tr>
<td>-restrict</td>
<td>0 or 1, sets the locality filter to the subtree implied by the
URL</td>
</tr>

<tr>
<td>-verbose</td>
<td>0 or 1 or 2, verbosity level (default 0)</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

