<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation --
xotcl/library/lib/Script.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt="xotcl/library/lib/Script.xotcl"
align="MIDDLE"> xotcl/library/lib/Script.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Defined Objects/Classes:</b> 

<ul>
<li><a href="#Script"><em>Script</em>:</a><br>
</li>
</ul>

<br>
 <b>Filename:</b> <a href=
"xotcl/library/lib/Script.xotcl">xotcl/library/lib/Script.xotcl</a>
<br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">A small package to instantiate an object, that
represents a script.</td>
</tr>
</table>

<br>
 

<hr>
<p><a name="Script"></a></p>

<h2>Class: <em>Script</em></h2>

<b>Class</b>: Class <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">An object of type Script becomes automatically the
command line arguments evaluated as "-" method calls during
creation, e.g. 

<pre>
        Script s -set r 5
       
</pre>

and a call with cmd-line "-set v 6" of the script, results in an
object s with two vars set: r to 5, and v to 6.</td>
</tr>
</table>

<br>
<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

