<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation --
xotcl/library/lib/staticMetadata.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt=
"xotcl/library/lib/staticMetadata.xotcl" align="MIDDLE">
xotcl/library/lib/staticMetadata.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Defined Objects/Classes:</b> 

<ul>
<li><a href=
"#StaticMetadataAnalyzer"><em>StaticMetadataAnalyzer</em>:</a> <a
href="#StaticMetadataAnalyzer-analyzeFile">analyzeFile</a>.<br>
</li>
</ul>

<br>
 <b>Filename:</b> <a href=
"xotcl/library/lib/staticMetadata.xotcl">xotcl/library/lib/staticMetadata.xotcl</a>
<br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">XOTcl file static analyzer for @ metadata. E.g.
used for doumentation with xoDoc. I.e. allows for reading in a file
and evaluating the metadata-related info only.</td>
</tr>
</table>

<br>
 

<hr>
<p><a name="StaticMetadataAnalyzer"></a></p>

<h2>Class: <em>StaticMetadataAnalyzer</em></h2>

<b>Class</b>: Class <br>
 <b>Heritage</b>: MetadataAnalyzer <br>
 <b>Procs/Instprocs:</b> <a href=
"#StaticMetadataAnalyzer-analyzeFile">analyzeFile</a>. 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">Metadata analyzer class that allows for reading in
files and evaluation of the metadata content in the file.</td>
</tr>
</table>

<h3>Instprocs</h3>

<ul>
<li><a name="StaticMetadataAnalyzer-analyzeFile"></a>
<b>analyzeFile</b> <em>name</em> 

<table border="0">
<tr valign="top">
<td valign="top"><em>Arguments:</em> </td>
<td valign="top"><b>name</b>: File name</td>
</tr>

<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">Analyze a file and build up a token structure for
each metadata token in the file.</td>
</tr>
</table>
</li>
</ul>

<br>
<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

