<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation --
xotcl/library/lib/test.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt="xotcl/library/lib/test.xotcl"
align="MIDDLE"> xotcl/library/lib/test.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Defined Objects/Classes:</b> 

<ul>
<li><a href="#Test"><em>Test</em>:</a><br>
</li>
</ul>

<br>
 <b>Filename:</b> <a href=
"xotcl/library/lib/test.xotcl">xotcl/library/lib/test.xotcl</a>
<br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">Simple regression test support.</td>
</tr>
</table>

<br>
 

<hr>
<p><a name="Test"></a></p>

<h2>Class: <em>Test</em></h2>

<b>Class</b>: Class <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">Class Test is used to configure test instances,
which can be configured by the following parameters: 

<ul>
<li>cmd: the command to be executed</li>

<li>expected: the expected result</li>

<li>count: number of executions of cmd</li>

<li>pre: a command to be executed at the begin of the test (before
cmd)</li>

<li>post: a command to be executed after the test (after all
cmds)</li>

<li>namespace in which pre, post and cmd are evaluated; default
::</li>
</ul>

The defined tests can be executed by <tt>Test run</tt> </td>
</tr>
</table>

<br>
<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

