<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation -- xotcl/tests/testo.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt="xotcl/tests/testo.xotcl" align=
"MIDDLE"> xotcl/tests/testo.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Defined Objects/Classes:</b> 

<ul>
<li><a href="#TestClass"><em>TestClass</em>:</a><br>
</li>

<li><a href="#TestSuite"><em>TestSuite</em>:</a><br>
</li>
</ul>

<br>
 <b>Filename:</b> <a href=
"xotcl/tests/testo.xotcl">xotcl/tests/testo.xotcl</a> <br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">This is a class which provides regression test
objects for the OTcl derived features of the XOTcl - Language. This
script is based upon the test.tcl script of the OTcl distribution
and adopted for XOTcl.</td>
</tr>
</table>

<br>
 

<hr>
<p><a name="TestClass"></a></p>

<h2>Class: <em>TestClass</em></h2>

<b>Class</b>: Class <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">A meta-class for test objects.</td>
</tr>
</table>

<br>
<br>
 

<hr>
<p><a name="TestSuite"></a></p>

<h2>Class: <em>TestSuite</em></h2>

<b>Class</b>: Class <br>
 <br>
<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

