<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation --
xotcl/apps/actiweb/univ/UNIVERSAL.xotcl</title>
<link rel="StyleSheet" href="xotcl-doc.css" type="text/css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt=
"xotcl/apps/actiweb/univ/UNIVERSAL.xotcl" align="MIDDLE">
xotcl/apps/actiweb/univ/UNIVERSAL.xotcl</h1>

<hr>
<h2>Package/File Information</h2>

<b>No package provided/required</b> <br>
 <br>
 <b>Filename:</b> <a href=
"xotcl/apps/actiweb/univ/UNIVERSAL.xotcl">xotcl/apps/actiweb/univ/UNIVERSAL.xotcl</a>
<br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">This is a demo of a Webserver that presents the
contents of an RDF source file in a friendly and easy readable
manner. 

<p>The RDF file is parsed first into triples which are added to the
resource database RDFdb. This RDFdb used in this example replaces
the standard triple database of xoRDF by an application specific
version, which is easier to process. The triple database is the
source of the Catalog, which displays a short, easy to read summary
of the entries. The database is used as well for the "detailed
view", which presents all the data of the triples through nested
HTML tables.</p>

<p>The demo program uses either HTTP or HTTPS (in which case you
will require the SSL/TLS extension of Tcl).</p>
</td>
</tr>
</table>

<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

