<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>XOTcl - Documentation -- ../library/comm/xocomm.test</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1><img src="./logo-100.jpg" alt="../library/comm/xocomm.test"
align="MIDDLE"> ../library/comm/xocomm.test</h1>

<hr>
<h2>Package/File Information</h2>

<b>Package required:</b> XOTcl <br>
 <b>Package required:</b> xotcl::comm::httpAccess <br>
 <b>Package required:</b> xotcl::comm::ftp <br>
 <b>Package required:</b> xotcl::trace <br>
 <br>
 <b>Filename:</b> <a href=
"../library/comm/xocomm.test">../library/comm/xocomm.test</a> <br>
 <br>
 

<table border="0">
<tr valign="top">
<td valign="top"><em>Description:</em> </td>
<td valign="top">This is a webclient used as a regression test.
When it is started it launches an xotcl-Web server as partner
process. It tests currently the basic functionality of: 

<ul>
<li>GET and PUT requests</li>

<li>Basic Access Control</li>
</ul>
</td>
</tr>
</table>

<br>
 <br>
 <br>
<br>
 

<hr>
<a href="./index.html">Back to index page.</a> <br>
 

<hr>
</body>
</html>

