<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>bench::out::text - Benchmarking/Performance tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">bench::out::text(n) 0.1.2
"Benchmarking/Performance tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>bench::out::text - bench::out::text - Formatting benchmark
results as human readable text</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">PUBLIC API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>

<li>package require <b class="pkgname">bench::out::text <span
class="opt">?0.1.2?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::bench::out::text</b> <i class=
"arg">bench_result</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides commands for fomatting of benchmark
results into human readable text.</p>

<p>A reader interested in the generation or processing of such
results should go and read <i class="term"><a href=
"bench.html">bench - Processing benchmark suites</a></i>
instead.</p>

<p>If the bench language itself is the actual interest please start
with the <i class="term"><a href="bench_lang_intro.html">bench
language introduction</a></i> and then proceed from there to the
formal <i class="term"><a href="bench_lang_spec.html">bench
language specification</a></i>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">PUBLIC API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::bench::out::text</b> <i class=
"arg">bench_result</i></a></dt>

<dd>
<p>This command formats the specified benchmark result for output
to a file, socket, etc. This specific command generates human
readable text.</p>

<p>For other formatting styles see the packages <b class=
"package"><a href="bench.html">bench</a></b> and <b class=
"package"><a href="bench_wcsv.html">bench::out::csv</a></b> which
provide commands to format benchmark results in raw form, or as
importable CSV data, respectively.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>bench</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="bench.html">bench</a>, <a href=
"bench_wcsv.html">bench::out::csv</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key141">benchmark</a>, <a href=
"../index.html#key345">formatting</a>, <a href=
"../index.html#key381">human readable</a>, <a href=
"../index.html#key556">performance</a>, <a href=
"../index.html#key748">testing</a>, <a href=
"../index.html#key749">text</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Benchmark tools</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

