<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>bench_lang_spec - Documentation tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">bench_lang_spec(n) 1.0 "Documentation tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>bench_lang_spec - bench language specification</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Commands</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="syntax">
<li><a href="#1"><b class="cmd">bench_rm</b> <i class=
"arg">path</i>...</a></li>

<li><a href="#2"><b class="cmd">bench_tmpfile</b></a></li>

<li><a href="#3"><b class="cmd"><a href="bench.html">bench</a></b>
<i class="arg">options</i>...</a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This document specifies both names and syntax of all the
commands which together are the bench language, version 1. As this
document is intended to be a reference the commands are listed in
alphabetical order, and the descriptions are relatively short. A
beginner should read the more informally written <i class="term"><a
href="bench_lang_intro.html">bench language introduction</a></i>
first.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">Commands</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">bench_rm</b> <i class=
"arg">path</i>...</a></dt>

<dd>
<p>This command silently removes the files specified as its
arguments and then returns the empty string as its result. The
command is <em>trusted</em>, there is no checking if the specified
files are outside of whatever restricted area the benchmarks are
run in.</p>
</dd>

<dt><a name="2"><b class="cmd">bench_tmpfile</b></a></dt>

<dd>
<p>This command returns the path to a bench specific unique
temporary file. The uniqueness means that multiple calls will
return different paths. While the path may exist from previous
runs, the command itself does <em>not</em> create aynthing.</p>

<p>The base location of the temporary files is platform
dependent:</p>

<dl class="definitions">
<dt>Unix, and indeterminate platform</dt>

<dd>
<p>"<b class="file">/tmp</b>"</p>
</dd>

<dt>Windows</dt>

<dd>
<p><b class="variable">$TEMP</b></p>
</dd>

<dt>Anything else</dt>

<dd>
<p>The current working directory.</p>
</dd>
</dl>
</dd>

<dt><a name="3"><b class="cmd"><a href="bench.html">bench</a></b>
<i class="arg">options</i>...</a></dt>

<dd>
<p>This command declares a single benchmark. Its result is the
empty string. All parts of the benchmark are declared via options,
and their values. The options can occur in any order. The accepted
options are:</p>

<dl class="options">
<dt><b class="option">-body</b> script</dt>

<dd>
<p>The argument of this option declares the body of the benchmark,
the Tcl script whose performance we wish to measure. This option,
and <b class="option">-desc</b>, are the two required parts of each
benchmark.</p>
</dd>

<dt><b class="option">-desc</b> msg</dt>

<dd>
<p>The argument of this option declares the name of the benchmark.
It has to be unique, or timing data from different benchmarks will
be mixed together.</p>

<p><em>Beware!</em> This requirement is not checked when benchmarks
are executed, and the system will silently produce bogus data. This
option, and <b class="option">-body</b>, are the two required parts
of each benchmark.</p>
</dd>

<dt><b class="option">-ipost</b> script</dt>

<dd>
<p>The argument of this option declares a script which is run
immediately <em>after</em> each iteration of the body. Its
responsibility is to release resources created by the body, or <b
class="option">-ipre</b>-bodym which we do not wish to live into
the next iteration.</p>
</dd>

<dt><b class="option">-ipre</b> script</dt>

<dd>
<p>The argument of this option declares a script which is run
immediately <em>before</em> each iteration of the body. Its
responsibility is to create the state of the system expected by the
body so that we measure the right thing.</p>
</dd>

<dt><b class="option">-iterations</b> num</dt>

<dd>
<p>The argument of this option declares the maximum number of times
to run the <b class="option">-body</b> of the benchmark. During
execution this and the global maximum number of iterations are
compared and the smaller of the two values is used.</p>

<p>This option should be used only for benchmarks which are
expected or known to take a long time per run. I.e. reduce the
number of times they are run to keep the overall time for the
execution of the whole benchmark within manageable limits.</p>
</dd>

<dt><b class="option">-post</b> script</dt>

<dd>
<p>The argument of this option declares a script which is run
<em>after</em> all iterations of the body have been run. Its
responsibility is to release resources created by the body, or <b
class="option">-pre</b>-body.</p>
</dd>

<dt><b class="option">-pre</b> script</dt>

<dd>
<p>The argument of this option declares a script which is run
<em>before</em> any of the iterations of the body are run. Its
responsibility is to create whatever resources are needed by the
body to run without failing.</p>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>bench</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="bench_intro.html">bench_intro</a>, <a href=
"bench_lang_intro.html">bench_lang_intro</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key140">bench language</a>, <a href=
"../index.html#key141">benchmark</a>, <a href=
"../index.html#key556">performance</a>, <a href=
"../index.html#key700">specification</a>, <a href=
"../index.html#key748">testing</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Benchmark tools</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

