<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>bench_intro - Benchmarking/Performance tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">bench_intro(n) 1.0 "Benchmarking/Performance
tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>bench_intro - bench introduction</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">HISTORICAL NOTES</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The <i class="term"><a href="bench.html">bench</a></i> (short
for <em>benchmark tools</em>), is a set of related, yet different,
entities which are working together for the easy creation and
execution of performance test suites, also known as benchmarks.
These are</p>

<ol class="enumerated">
<li>
<p>A tcl based language for the declaration of test cases. A test
case is represented by a tcl command declaring the various parts
needed to execute it, like setup, cleanup, the commands to test,
etc.</p>
</li>

<li>
<p>A package providing the ability to execute test cases written in
that language.</p>
</li>
</ol>

<p>Which of the more detailed documents are relevant to the reader
of this introduction depends on their role in the benchmarking
process.</p>

<ol class="enumerated">
<li>
<p>A <i class="term">writer</i> of benchmarks has to understand the
bench language itself. A beginner to bench should read the more
informally written <i class="term"><a href=
"bench_lang_intro.html">bench language introduction</a></i> first.
Having digested this the formal <i class="term"><a href=
"bench_lang_spec.html">bench language specification</a></i> should
become understandable. A writer experienced with bench may only
need this last document from time to time, to refresh her
memory.</p>
</li>

<li>
<p>A <i class="term">user</i> of benchmark suites written in the <i
class="term"><a href="bench.html">bench</a></i> language has to
know which tools are available for use. At the bottom level sits
the package <b class="package"><a href="bench.html">bench</a></b>,
providing the basic facilities to read and execute files containing
benchmarks written in the bench language, and to manipulate
benchmark results.</p>
</li>
</ol>
</div>

<div id="section2" class="section">
<h2><a name="section2">HISTORICAL NOTES</a></h2>

<p>This module and package have been derived from Jeff Hobbs' <b
class="syscmd">tclbench</b> application for the benchmarking of the
Tcl core and its ancestor "<b class="file">runbench.tcl</b>".</p>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>bench</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="bench.html">bench</a>, bench_lang_faq, <a href=
"bench_lang_intro.html">bench_lang_intro</a>, <a href=
"bench_lang_spec.html">bench_lang_spec</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key140">bench language</a>, <a href=
"../index.html#key141">benchmark</a>, <a href=
"../index.html#key556">performance</a>, <a href=
"../index.html#key748">testing</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Benchmark tools</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

