<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<link rel="STYLESHEET" href="aspn.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActiveTcl - Virtual Filesystem Explorer</title>
</head>
<body marginheight="5" topmargin="5" marginwidth="10" leftmargin=
"10">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr size="1" noshade width="100%">
<a name="top"></a> 

<h1>Virtual Filesystem Explorer</h1>

<p>The Virtual Filesystem Explorer (VFSE) is a graphical
application used to locate and examine the contents of filesystems,
starkits/starpacks, and .zip files. Once files and directories have
been added to the virtual directory tree via "mounting", their
contents can be viewed in the VFSE.</p>

<p>The VFSE is particularly useful for viewing the contents of
files that are not visible in Windows Explorer, such as starkits
and starpacks. Mounted files can be copied or moved to a new
location, where you can open them with a text editor or another
application.</p>

<p><strong>Note:</strong> Because the files mounted in the VFSE are
virtual, the file structures created via mounting can only be
viewed in the VFSE, and are not actually added to a corresponding
local or network drive. Mounted files remain visible for the
duration of a VFSE session. That is, if you close the VFSE and
re-open it, any previously mounted files will no longer be mounted.
If you want to preserve mounted files and directories, you must <a
class="doc" href="#moving">copy or move</a> them to a real
location. You can also <a class="doc" href="#mounting">unmount</a>
directories within a given session of the VFSE.</p>

<p>By default, the VFSE displays a list of available drives in the
Folders pane. Click the plus sign next to a drive to display the
hierarchical structure of directories and files contained within.
Click a folder in the Folders pane to view its contents in the
display pane on the right.</p>

<p>To run the VFSE on Windows systems, enter
<code>tclvfse.exe</code> at the command prompt, or select
<strong>Start|Programs|ActiveTcl 8.5|ActiveTcl Virtual Filesystem
Explorer</strong>.</p>

<p>To run the VFSE on Unix systems, enter <code>tclvfse</code> at
the shell prompt.</p>

<img border="1" src="images/VFSE.gif"> 

<p><strong>Note:</strong> To change the font size displayed in the
Virtual Filesystem Explorer, press <code>Ctrl-plus</code> to
increase the font size or <code>Ctrl-minus</code> to decrease the
displayed font size. If using Windows with a mouse wheel, you can
alternatively press the <code>Ctrl</code> key and then rotate the
mouse wheel to increase or decrease the font size displayed in the
Virtual Filesystem Explorer.</p>

<h2><a name="mounting">Mounting and Unmounting Starkits, Starpacks,
.Zip Files, and Filesystems</a></h2>

<p>Before you can view the contents of starkits, starpacks, and
.zip files using the VFSE, the files must be mounted. There are two
ways to mount a file or directory with the VFSE. You can either
mount the file at a selected position in the directory tree, or you
can append it as a separate root directory at the bottom of the
directory tree.</p>

<p>To mount a starkit, starpack or .zip file in a selected
position:</p>

<ol>
<li>In The Folders pane, navigate to the file that you want to
mount.</li>

<li>Select the file.</li>

<li>Select <strong>Tools|Mount Selection</strong>. A new virtual
subdirectory will be created in the Folders pane beneath the
selected directory.</li>
</ol>

<p>To mount a starkit, starpack or .zip file as a root
directory:</p>

<ol>
<li>Select <strong>Tools|Mount Archive</strong>. A dialog box will
be displayed prompting you to select a file.</li>

<li>Select a file, and click <strong>Open</strong>. A new "drive"
icon displaying the path for the mounted file will be added to the
Folders pane.</li>
</ol>

<p>To mount a file from the command line, enter:</p>

<blockquote><code>tclvfse.exe &lt;file location&gt;</code><br>
<br>
</blockquote>

<p>The VFSE will launch with a "disk" icon in the Folders pane that
displays the path for the mounted file.</p>

<p>To mount all filesystems:</p>

<blockquote>
<p>This is only necessary if you have mounted a file from the
command line, and then decide you would like to mount all of the
available drives and directories. To do so, select
<strong>Tools|Mount Volumes</strong>.</p>
</blockquote>

<p>To unmount a directory:</p>

<ol>
<li>In the Folders pane, select the directory that you want to
unmount.</li>

<li>Select <b>Tools|Unmount Selection</b>. The directory will be
removed from the Folders pane.</li>
</ol>

<h2><a name="viewing">Managing and Viewing Files</a></h2>

<p>Use the commands on the View menu and the VFSE toolbar to manage
and view mounted files. Choose from the following View menu
options:</p>

<ul>
<li><strong>Large Icons</strong>: View files as large icons.</li>

<li><strong>Small Icons</strong>: View files as small icons.</li>

<li><strong>List</strong>: View a list of files arranged in the
order specified by the <strong>View|Arrange Icons</strong> menu
command.</li>

<li><strong>Details</strong>: View a list of files with additional
fields containing data about the size and type of the file, and
when the file was last changed.</li>

<li><strong>Arrange Icons</strong>: Select the sort criteria for
files in the display pane. Arrange them by name, type, size or
date.</li>

<li><strong>Go To</strong>: Navigate to a different location in the
VFSE. Move "Back", "Forward", or "Up One Level". These commands can
also be invoked from the toolbar.</li>

<li><strong>Refresh</strong>: Update the VFSE with any new data.
This command can also be invoked from the toolbar.</li>
</ul>

<p>Click the <strong>File Properties</strong> button (rightmost on
the toolbar) or select <strong>File|Properties</strong> to view
information about the selected file or directory, including how the
selected item is defined by both Tcl and your operating system.</p>

<p>Click the close ("X") button in the top right corner of the
Folders pane to hide the Folders pane. Click the
<strong>Folders</strong> button on the toolbar to display the
Folders pane.</p>

<h2><a name="moving">Copying and Moving Mounted Files</a></h2>

<p>An advantage of mounting files is the ability to copy or move
mounted files to a real location on a local or network drive, where
they can be opened and viewed with another application.</p>

<p>To copy a mounted file:</p>

<ol>
<li>In the VFSE, select the file or directory that you want to
copy</li>

<li>Select <strong>Edit|Copy</strong>.</li>

<li>In the Folders pane, navigate to the directory where you want
to paste a copy of the selected file or directory.</li>

<li>Select <strong>Edit|Paste</strong>. The copy of the file or
directory will appear in the new location in the VFSE, and will be
created in the corresponding location on the local or network
drive.</li>
</ol>

<p>To move a mounted file:</p>

<ol>
<li>In the VFSE, select the file or directory that you want to
copy.</li>

<li>Select <strong>Edit|Copy to Folder</strong>. The Browse for
Folder dialog box will be displayed.</li>

<li>Select the destination directory, and click
<strong>OK</strong>. The file or directory will appear in the new
location in the VFSE, and an actual version of the file will be
created in the corresponding location on the local or network
drive.</li>
</ol>

<h2><a name="cli">Command Line Use</a></h2>

<p>The explorer can be invoked from the command line with the path
to a mountable archive. The explorer will mount the archive during
startup and show its contents immediately, instead of displaying
the regular filesystem.</p>

<p>After the path argument, one of the following commands can be
specified to invoke other operations on the archive:</p>

<dl>
<dt><code>tclvfse <em>ARCHIVE</em> put <em>PATH
PATH-IN-ARCHIVE</em></code></dt>

<dd>
<p>Copies a file from the native filesystem into the archive. This
can be used to replace an existing file. Metakit archives only
(starkits, starpacks, etc.); cannot be used on zip files.</p>
</dd>

<dt><code>tclvfse <em>ARCHIVE</em> get <em>PATH-IN-ARCHIVE
PATH</em></code></dt>

<dd>
<p>Copies the file in the archive to the native filesystem. Metakit
archives only; cannot be used on zip files.</p>
</dd>

<dt><code>tclvfse <em>ARCHIVE</em> ls</code></dt>

<dd>
<p>Lists the contents of the archive. Useful for determining
internal archive paths before using the <code>put</code>,
<code>get</code> or <code>rm</code> commands.</p>
</dd>

<dt><code>tclvfse <em>ARCHIVE</em> open</code></dt>

<dd>
<p>Opens the archive for display. Equivalent to specifying no
command after <em>ARCHIVE</em>.</p>
</dd>

<dt><code>tclvfse <em>ARCHIVE</em> rm
<em>PATH-IN-ARCHIVE</em></code></dt>

<dd>
<p>Deletes the specified file from the archive. Metakit archives
only; cannot be used on zip files.</p>
</dd>

<dt><code>tclvfse <em>ARCHIVE</em> vacuum</code></dt>

<dd>
<p>Removes all wasted space from the archive. Metakit archives
only; cannot be used on zip files.</p>
</dd>
</dl>

<h3><a name="free_space">Free Space in Metakit Files</a></h3>

<p>The <code>rm</code> and <code>put</code> methods modify the
metakit database and can cause the creation of unused free space.
The <code>vacuum</code> method can be used to force the removal of
this unused space, shrinking the database to the minimum required
to hold its data.</p>
</body>
</html>

