<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Tcllib</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> |
Tcllib Table Of Contents | <a href="index.html">Tcllib Index</a> ] 

<hr>
<h3>Tcllib</h3>

<hr>
<dl>
<dd>
<h2>Modules</h2>
</dd>

<dd>
<table class="#toc">
<tr class="#toceven">
<td class="#tocleft"><a href="apps/page.html">page</a></td>
<td class="#tocright">Parser Generator</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"apps/tcldocstrip.html">tcldocstrip</a></td>
<td class="#tocright">Tcl-based Docstrip Processor</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="apps/nns.html">nns</a></td>
<td class="#tocright">Name service facility, Commandline Client
Application</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="apps/dtplite.html">dtplite</a></td>
<td class="#tocright">Lightweight DocTools Markup Processor</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="apps/nnslog.html">nnslog</a></td>
<td class="#tocright">Name service facility, Commandline Logging
Client Application</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="apps/pt.html">pt</a></td>
<td class="#tocright">Parser Tools Application</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="apps/nnsd.html">nnsd</a></td>
<td class="#tocright">Name service facility, Commandline Server
Application</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"coroutine/tcllib_coroutine.html">coroutine</a></td>
<td class="#tocright">Coroutine based event and IO handling</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"coroutine/coro_auto.html">coroutine::auto</a></td>
<td class="#tocright">Automatic event and IO coroutine
awareness</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="exif/exif.html">exif</a></td>
<td class="#tocright">Tcl EXIF extracts and parses EXIF fields from
digital images</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="sha1/sha1.html">sha1</a></td>
<td class="#tocright">SHA1 Message-Digest Algorithm</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="sha1/sha256.html">sha256</a></td>
<td class="#tocright">SHA256 Message-Digest Algorithm</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_export_nroff.html">doctools::idx::export::nroff</a></td>
<td class="#tocright">nroff export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_export_text.html">doctools::idx::export::text</a></td>
<td class="#tocright">plain text export plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_export_wiki.html">doctools::idx::export::wiki</a></td>
<td class="#tocright">wiki export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_msgcat_en.html">doctools::msgcat::idx::en</a></td>
<td class="#tocright">Message catalog for the docidx parser
(EN)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/export_docidx.html">doctools::idx::export::docidx</a></td>
<td class="#tocright">docidx export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_export_html.html">doctools::idx::export::html</a></td>
<td class="#tocright">HTML export plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_export.html">doctools::idx::export</a></td>
<td class="#tocright">Exporting keyword indices</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_msgcat_fr.html">doctools::msgcat::idx::fr</a></td>
<td class="#tocright">Message catalog for the docidx parser
(FR)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_export_json.html">doctools::idx::export::json</a></td>
<td class="#tocright">JSON export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_import.html">doctools::idx::import</a></td>
<td class="#tocright">Importing keyword indices</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_import_json.html">doctools::idx::import::json</a></td>
<td class="#tocright">JSON import plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_msgcat_de.html">doctools::msgcat::idx::de</a></td>
<td class="#tocright">Message catalog for the docidx parser
(DE)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_msgcat_c.html">doctools::msgcat::idx::c</a></td>
<td class="#tocright">Message catalog for the docidx parser
(C)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_introduction.html">doctools2idx_introduction</a></td>
<td class="#tocright">DocTools - Keyword indices</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/idx_parse.html">doctools::idx::parse</a></td>
<td class="#tocright">Parsing text in docidx format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_container.html">doctools::idx</a></td>
<td class="#tocright">Holding keyword indices</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2idx/import_docidx.html">doctools::idx::import::docidx</a></td>
<td class="#tocright">docidx import plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2idx/idx_structure.html">doctools::idx::structure</a></td>
<td class="#tocright">Docidx serialization utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="uri/uri.html">uri</a></td>
<td class="#tocright">URI utilities</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="uri/urn-scheme.html">uri_urn</a></td>
<td class="#tocright">URI utilities, URN scheme</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="stooop/stooop.html">stooop</a></td>
<td class="#tocright">Object oriented extension.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"stooop/switched.html">switched</a></td>
<td class="#tocright">switch/option management.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="tie/tie.html">tie</a></td>
<td class="#tocright">Array persistence</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="tie/tie_std.html">tie</a></td>
<td class="#tocright">Array persistence, standard data sources</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"debug/debug_heartbeat.html">debug::heartbeat</a></td>
<td class="#tocright">debug narrative - heartbeat</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"debug/debug_caller.html">debug::caller</a></td>
<td class="#tocright">debug narrative - caller</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"debug/debug_timestamp.html">debug::timestamp</a></td>
<td class="#tocright">debug narrative - timestamping</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="debug/debug.html">debug</a></td>
<td class="#tocright">debug narrative - core</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="treeql/treeql.html">treeql</a></td>
<td class="#tocright">Query tree objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_zero.html">tcl::chan::zero</a></td>
<td class="#tocright">Zero channel</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_string.html">tcl::chan::string</a></td>
<td class="#tocright">Read-only in-memory channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_memchan.html">tcl::chan::memchan</a></td>
<td class="#tocright">In-memory channel</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/textwindow.html">tcl::chan::textwindow</a></td>
<td class="#tocright">Textwindow channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/nullzero.html">tcl::chan::nullzero</a></td>
<td class="#tocright">Null/Zero channel combination</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_fifo.html">tcl::chan::fifo</a></td>
<td class="#tocright">In-memory fifo channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_variable.html">tcl::chan::variable</a></td>
<td class="#tocright">In-memory channel using variable for
storage</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/halfpipe.html">tcl::chan::halfpipe</a></td>
<td class="#tocright">In-memory channel, half of a fifo2</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_random.html">tcl::chan::random</a></td>
<td class="#tocright">Random channel</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/facade.html">tcl::chan::facade</a></td>
<td class="#tocright">Facade channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/randseed.html">tcl::randomseed</a></td>
<td class="#tocright">Utilities for random channels</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_null.html">tcl::chan::null</a></td>
<td class="#tocright">Null channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/tcllib_fifo2.html">tcl::chan::fifo2</a></td>
<td class="#tocright">In-memory interconnected fifo channels</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_base/cat.html">tcl::chan::cat</a></td>
<td class="#tocright">Concatenation channel</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_base/std.html">tcl::chan::std</a></td>
<td class="#tocright">Standard I/O, unification of stdin and
stdout</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_me/gasm.html">grammar::me::cpu::gasm</a></td>
<td class="#tocright">ME assembler</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_me/me_intro.html">grammar::me_intro</a></td>
<td class="#tocright">Introduction to virtual machines for parsing
token streams</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_me/me_vm.html">grammar::me_vm</a></td>
<td class="#tocright">Virtual machine for parsing token
streams</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_me/me_ast.html">grammar::me_ast</a></td>
<td class="#tocright">Various representations of ASTs</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_me/me_tcl.html">grammar::me::tcl</a></td>
<td class="#tocright">Virtual machine implementation I for parsing
token streams</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_me/me_util.html">grammar::me::util</a></td>
<td class="#tocright">AST utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_me/me_cpu.html">grammar::me::cpu</a></td>
<td class="#tocright">Virtual machine implementation II for parsing
token streams</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_me/me_cpucore.html">grammar::me::cpu::core</a></td>
<td class="#tocright">ME virtual machine state manipulation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="irc/picoirc.html">picoirc</a></td>
<td class="#tocright">Small and simple embeddable IRC client.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="irc/irc.html">irc</a></td>
<td class="#tocright">Create IRC connection and interface.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"stringprep/stringprep_data.html">stringprep::data</a></td>
<td class="#tocright">stringprep data tables, generated,
internal</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"stringprep/unicode_data.html">unicode::data</a></td>
<td class="#tocright">unicode data tables, generated, internal</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"stringprep/unicode.html">unicode</a></td>
<td class="#tocright">Implementation of Unicode normalization</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"stringprep/stringprep.html">stringprep</a></td>
<td class="#tocright">Implementation of stringprep</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_core/transformcore.html">tcl::transform::core</a></td>
<td class="#tocright">Basic reflected/virtual channel transform
support</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_core/events.html">tcl::chan::events</a></td>
<td class="#tocright">Event support for reflected/virtual
channels</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_core/core.html">tcl::chan::core</a></td>
<td class="#tocright">Basic reflected/virtual channel support</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="ooutil/ooutil.html">oo::util</a></td>
<td class="#tocright">Utility commands for TclOO</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="png/png.html">png</a></td>
<td class="#tocright">PNG querying and manipulation of meta
data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="units/units.html">units</a></td>
<td class="#tocright">unit conversion</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2base/tcl_parse.html">doctools::tcl::parse</a></td>
<td class="#tocright">Processing text in 'subst -novariables'
format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2base/html_cssdefaults.html">doctools::html::cssdefaults</a></td>
<td class="#tocright">Default CSS style for HTML export
plugins</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2base/tcllib_msgcat.html">doctools::msgcat</a></td>
<td class="#tocright">Message catalog management for the various
document parsers</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2base/nroff_manmacros.html">doctools::nroff::man_macros</a></td>
<td class="#tocright">Default CSS style for NROFF export
plugins</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="rc4/rc4.html">rc4</a></td>
<td class="#tocright">Implementation of the RC4 stream cipher</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="sasl/sasl.html">SASL</a></td>
<td class="#tocright">Implementation of SASL mechanisms for
Tcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="sasl/scram.html">SASL::SCRAM</a></td>
<td class="#tocright">Implementation of SASL SCRAM mechanism for
Tcl</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="sasl/ntlm.html">SASL::NTLM</a></td>
<td class="#tocright">Implementation of SASL NTLM mechanism for
Tcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"sasl/gtoken.html">SASL::XGoogleToken</a></td>
<td class="#tocright">Implementation of SASL NTLM mechanism for
Tcl</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="mime/mime.html">mime</a></td>
<td class="#tocright">Manipulation of MIME body parts</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="mime/smtp.html">smtp</a></td>
<td class="#tocright">Client-side tcl implementation of the smtp
protocol</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="csv/csv.html">csv</a></td>
<td class="#tocright">Procedures to handle CSV data.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="hook/hook.html">hook</a></td>
<td class="#tocright">Hooks</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="comm/comm.html">comm</a></td>
<td class="#tocright">A remote communication facility for Tcl (8.3
and later)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"comm/comm_wire.html">comm_wire</a></td>
<td class="#tocright">The comm wire protocol</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"fumagic/cgen.html">fileutil::magic::cgen</a></td>
<td class="#tocright">Generator core for compiler of magic(5)
files</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"fumagic/mimetypes.html">fileutil::magic::mimetype</a></td>
<td class="#tocright">Procedures implementing mime-type
recognition</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"fumagic/rtcore.html">fileutil::magic::rt</a></td>
<td class="#tocright">Runtime core for file type recognition
engines written in pure Tcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"fumagic/cfront.html">fileutil::magic::cfront</a></td>
<td class="#tocright">Generator core for compiler of magic(5)
files</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"fumagic/filetypes.html">fileutil::magic::filetype</a></td>
<td class="#tocright">Procedures implementing file-type
recognition</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="report/report.html">report</a></td>
<td class="#tocright">Create and manipulate report objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pki/pki.html">pki</a></td>
<td class="#tocright">Implementation of the public key cipher</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"profiler/profiler.html">profiler</a></td>
<td class="#tocright">Tcl source code profiler</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"docstrip/docstrip.html">docstrip</a></td>
<td class="#tocright">Docstrip style source code extraction</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"docstrip/docstrip_util.html">docstrip_util</a></td>
<td class="#tocright">Docstrip-related utilities</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"clock/rfc2822.html">clock_rfc2822</a></td>
<td class="#tocright">Parsing ISO 8601 dates/times</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"clock/iso8601.html">clock_iso8601</a></td>
<td class="#tocright">Parsing ISO 8601 dates/times</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"generator/generator.html">generator</a></td>
<td class="#tocright">Procedures for creating and using
generators.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="uev/uevent.html">uevent</a></td>
<td class="#tocright">User events</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"uev/uevent_onidle.html">uevent::onidle</a></td>
<td class="#tocright">Request merging and deferal to idle time</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"multiplexer/multiplexer.html">multiplexer</a></td>
<td class="#tocright">One-to-many communication with sockets.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"soundex/soundex.html">soundex</a></td>
<td class="#tocright">Soundex</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="aes/aes.html">aes</a></td>
<td class="#tocright">Implementation of the AES block cipher</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_aycock/aycock.html">grammar::aycock</a></td>
<td class="#tocright">Aycock-Horspool-Earley parser generator for
Tcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ntp/ntp_time.html">ntp_time</a></td>
<td class="#tocright">Tcl Time Service Client</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pop3d/pop3d.html">pop3d</a></td>
<td class="#tocright">Tcl POP3 server implementation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pop3d/pop3d_dbox.html">pop3d::dbox</a></td>
<td class="#tocright">Simple mailbox database for pop3d</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pop3d/pop3d_udb.html">pop3d::udb</a></td>
<td class="#tocright">Simple user database for pop3d</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ldap/ldap.html">ldap</a></td>
<td class="#tocright">LDAP client</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="ldap/ldapx.html">ldapx</a></td>
<td class="#tocright">LDAP extended object interface</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="rest/rest.html">rest</a></td>
<td class="#tocright">define REST web APIs and call them inline or
asychronously</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_import_peg.html">pt::peg::import::peg</a></td>
<td class="#tocright">PEG Import Plugin. Read PEG format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_introduction.html">pt_introduction</a></td>
<td class="#tocright">Introduction to Parser Tools</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_from_container.html">pt::peg::from::container</a></td>
<td class="#tocright">PEG Conversion. From CONTAINER format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="pt/pt_peg_op.html">pt_peg_op</a></td>
<td class="#tocright">Parser Tools PE Grammar Utility
Operations</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pt/pt_rdengine.html">pt::rde</a></td>
<td class="#tocright">Parsing Runtime Support, PARAM based</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_import_json.html">pt::peg::import::json</a></td>
<td class="#tocright">PEG Import Plugin. Read JSON format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_from_api.html">pt_import_api</a></td>
<td class="#tocright">Parser Tools Import API</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_pegrammar.html">pt::peg</a></td>
<td class="#tocright">Parsing Expression Grammar Serialization</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_cparam_config_critcl.html">pt::cparam::configuration::critcl</a></td>
<td class="#tocright">C/PARAM, Canned configuration, Critcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_import_container.html">pt::peg::import::container</a></td>
<td class="#tocright">PEG Import Plugin. From CONTAINER format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_export_container.html">pt::peg::export::container</a></td>
<td class="#tocright">PEG Export Plugin. Write CONTAINER
format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_export_peg.html">pt::peg::export::peg</a></td>
<td class="#tocright">PEG Export Plugin. Write PEG format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_export_json.html">pt::peg::export::json</a></td>
<td class="#tocright">PEG Export Plugin. Write JSON format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_pexpression.html">pt::pe</a></td>
<td class="#tocright">Parsing Expression Serialization</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_to_tclparam.html">pt::peg::to::tclparam</a></td>
<td class="#tocright">PEG Conversion. Write TCLPARAM format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_json_language.html">pt::json_language</a></td>
<td class="#tocright">The JSON Grammar Exchange Format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_to_json.html">pt::peg::to::json</a></td>
<td class="#tocright">PEG Conversion. Write JSON format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="pt/pt_pgen.html">pt::pgen</a></td>
<td class="#tocright">Parser Generator</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pt/pt_param.html">pt::param</a></td>
<td class="#tocright">PackRat Machine Specification</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_to_peg.html">pt::peg::to::peg</a></td>
<td class="#tocright">PEG Conversion. Write PEG format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_language.html">pt::peg_language</a></td>
<td class="#tocright">PEG Language Tutorial</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_container.html">pt::peg::container</a></td>
<td class="#tocright">PEG Storage</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pt/pt_astree.html">pt::ast</a></td>
<td class="#tocright">Abstract Syntax Tree Serialization</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_to_cparam.html">pt::peg::to::cparam</a></td>
<td class="#tocright">PEG Conversion. Write CPARAM format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_tclparam_config_snit.html">pt::tclparam::configuration::snit</a></td>
<td class="#tocright">Tcl/PARAM, Canned configuration, Snit</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_parse_peg.html">pt_parse_peg</a></td>
<td class="#tocright">Parser Tools PEG Parser</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_to_param.html">pt::peg::to::param</a></td>
<td class="#tocright">PEG Conversion. Write PARAM format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_cparam_config_tea.html">pt::cparam::configuration::tea</a></td>
<td class="#tocright">C/PARAM, Canned configuration, TEA</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_from_json.html">pt::peg::from::json</a></td>
<td class="#tocright">PEG Conversion. Read JSON format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="pt/pt_util.html">pt::util</a></td>
<td class="#tocright">General utilities</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_import.html">pt::peg::import</a></td>
<td class="#tocright">PEG Import</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_from_peg.html">pt::peg::from::peg</a></td>
<td class="#tocright">PEG Conversion. Read PEG format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_to_container.html">pt::peg::to::container</a></td>
<td class="#tocright">PEG Conversion. Write CONTAINER format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_interp.html">pt::peg::interp</a></td>
<td class="#tocright">Interpreter for parsing expression
grammars</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_pexpr_op.html">pt::pe::op</a></td>
<td class="#tocright">Parsing Expression Utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_export.html">pt::peg::export</a></td>
<td class="#tocright">PEG Export</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_tclparam_config_tcloo.html">pt::tclparam::configuration::tcloo</a></td>
<td class="#tocright">Tcl/PARAM, Canned configuration, Tcloo</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_peg_container_peg.html">pt::peg::container::peg</a></td>
<td class="#tocright">PEG Storage. Canned PEG grammar
specification</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_to_api.html">pt_export_api</a></td>
<td class="#tocright">Parser Tools Export API</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"pt/pt_parser_api.html">pt_parser_api</a></td>
<td class="#tocright">Parser API</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pt/pt_peg_introduction.html">pt::pegrammar</a></td>
<td class="#tocright">Introduction to Parsing Expression
Grammars</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"zip/encode.html">zipfile::encode</a></td>
<td class="#tocright">Generation of zip archives</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"zip/decode.html">zipfile::decode</a></td>
<td class="#tocright">Access to zip archives</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="wip/wip.html">wip</a></td>
<td class="#tocright">Word Interpreter</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"transfer/tqueue.html">transfer::copy::queue</a></td>
<td class="#tocright">Queued transfers</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"transfer/receiver.html">transfer::receiver</a></td>
<td class="#tocright">Data source</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"transfer/dsource.html">transfer::data::source</a></td>
<td class="#tocright">Data source</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"transfer/ddest.html">transfer::data::destination</a></td>
<td class="#tocright">Data destination</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"transfer/transmitter.html">transfer::transmitter</a></td>
<td class="#tocright">Data source</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"transfer/connect.html">transfer::connect</a></td>
<td class="#tocright">Connection setup</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"transfer/copyops.html">transfer::copy</a></td>
<td class="#tocright">Data transfer foundation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="lambda/lambda.html">lambda</a></td>
<td class="#tocright">Utility commands for anonymous
procedures</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_fa/faop.html">grammar::fa::op</a></td>
<td class="#tocright">Operations on finite automatons</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_fa/dexec.html">grammar::fa::dexec</a></td>
<td class="#tocright">Execute deterministic finite automatons</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_fa/fa.html">grammar::fa</a></td>
<td class="#tocright">Create and manipulate finite automatons</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_fa/dacceptor.html">grammar::fa::dacceptor</a></td>
<td class="#tocright">Create and use deterministic acceptors</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="otp/otp.html">otp</a></td>
<td class="#tocright">One-Time Passwords</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="md5/md5.html">md5</a></td>
<td class="#tocright">MD5 Message-Digest Algorithm</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="ident/ident.html">ident</a></td>
<td class="#tocright">Ident protocol client</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/limitsize.html">tcl::transform::limitsize</a></td>
<td class="#tocright">limiting input</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/rot.html">tcl::transform::rot</a></td>
<td class="#tocright">rot-encryption</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/vt_crc32.html">tcl::transform::crc32</a></td>
<td class="#tocright">Crc32 transformation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/identity.html">tcl::transform::identity</a></td>
<td class="#tocright">Identity transformation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/vt_base64.html">tcl::transform::base64</a></td>
<td class="#tocright">Base64 encoding transformation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/hex.html">tcl::transform::hex</a></td>
<td class="#tocright">Hexadecimal encoding transformation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/vt_counter.html">tcl::transform::counter</a></td>
<td class="#tocright">Counter transformation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/adler32.html">tcl::transform::adler32</a></td>
<td class="#tocright">Adler32 transformation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/spacer.html">tcl::transform::spacer</a></td>
<td class="#tocright">Space insertation and removal</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/observe.html">tcl::transform::observe</a></td>
<td class="#tocright">Observer transformation, stream copy</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"virtchannel_transform/tcllib_zlib.html">tcl::transform::zlib</a></td>
<td class="#tocright">zlib (de)compression</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"virtchannel_transform/vt_otp.html">tcl::transform::otp</a></td>
<td class="#tocright">Encryption via one-time pad</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"interp/tcllib_interp.html">interp</a></td>
<td class="#tocright">Interp creation and aliasing</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"interp/deleg_proc.html">deleg_proc</a></td>
<td class="#tocright">Creation of comm delegates (procedures)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"interp/deleg_method.html">deleg_method</a></td>
<td class="#tocright">Creation of comm delegates (snit
methods)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="crc/cksum.html">cksum</a></td>
<td class="#tocright">Calculate a cksum(1) compatible checksum</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="crc/sum.html">sum</a></td>
<td class="#tocright">Calculate a sum(1) compatible checksum</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="crc/crc32.html">crc32</a></td>
<td class="#tocright">Perform a 32bit Cyclic Redundancy Check</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="crc/crc16.html">crc16</a></td>
<td class="#tocright">Perform a 16bit Cyclic Redundancy Check</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="rcs/rcs.html">rcs</a></td>
<td class="#tocright">RCS low level utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="des/des.html">des</a></td>
<td class="#tocright">Implementation of the DES and triple-DES
ciphers</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="des/tcldesjr.html">tcldes</a></td>
<td class="#tocright">Implementation of the DES and triple-DES
ciphers</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="des/tcldes.html">tcldes</a></td>
<td class="#tocright">Implementation of the DES and triple-DES
ciphers</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="inifile/ini.html">inifile</a></td>
<td class="#tocright">Parsing of Windows INI files</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="nntp/nntp.html">nntp</a></td>
<td class="#tocright">Tcl client for the NNTP protocol</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="yaml/yaml.html">yaml</a></td>
<td class="#tocright">YAML Format Encoder/Decoder</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="yaml/huddle.html">huddle</a></td>
<td class="#tocright">Create and manipulate huddle object</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"term/ansi_cattr.html">term::ansi::code::attr</a></td>
<td class="#tocright">ANSI attribute sequences</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/imenu.html">term::interact::menu</a></td>
<td class="#tocright">Terminal widget, menu</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"term/ansi_code.html">term::ansi::code</a></td>
<td class="#tocright">Helper for control sequences</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/term_send.html">term::send</a></td>
<td class="#tocright">General output to terminals</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"term/ansi_cmacros.html">term::ansi::code::macros</a></td>
<td class="#tocright">Macro sequences</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/ansi_send.html">term::ansi::send</a></td>
<td class="#tocright">Output of ANSI control sequences to
terminals</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="term/term.html">term</a></td>
<td class="#tocright">General terminal control</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/ansi_cctrl.html">term::ansi::code::ctrl</a></td>
<td class="#tocright">ANSI control sequences</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"term/term_bind.html">term::receive::bind</a></td>
<td class="#tocright">Keyboard dispatch from terminals</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/ansi_ctrlu.html">term::ansi::ctrl::unix</a></td>
<td class="#tocright">Control operations and queries</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"term/receive.html">term::receive</a></td>
<td class="#tocright">General input from terminals</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"term/ipager.html">term::interact::pager</a></td>
<td class="#tocright">Terminal widget, paging</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"page/page_util_peg.html">page_util_peg</a></td>
<td class="#tocright">page PEG transformation utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"page/page_pluginmgr.html">page_pluginmgr</a></td>
<td class="#tocright">page plugin manager</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"page/page_util_norm_peg.html">page_util_norm_peg</a></td>
<td class="#tocright">page AST normalization, PEG</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"page/page_intro.html">page_intro</a></td>
<td class="#tocright">page introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"page/page_util_quote.html">page_util_quote</a></td>
<td class="#tocright">page character quoting utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"page/page_util_norm_lemon.html">page_util_norm_lemon</a></td>
<td class="#tocright">page AST normalization, LEMON</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"page/page_util_flow.html">page_util_flow</a></td>
<td class="#tocright">page dataflow/treewalker utility</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="snit/snit.html">snit</a></td>
<td class="#tocright">Snit's Not Incr Tcl</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="snit/snitfaq.html">snitfaq</a></td>
<td class="#tocright">Snit Frequently Asked Questions</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="oauth/oauth.html">oauth</a></td>
<td class="#tocright">oauth API base signature</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="html/html.html">html</a></td>
<td class="#tocright">Procedures to generate HTML structures</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="nmea/nmea.html">nmea</a></td>
<td class="#tocright">Process NMEA data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="pop3/pop3.html">pop3</a></td>
<td class="#tocright">Tcl client for POP3 email protocol</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"string/token_shell.html">string::token::shell</a></td>
<td class="#tocright">Parsing of shell command line</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"string/token.html">string::token</a></td>
<td class="#tocright">Regex based iterative lexing</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="base32/base32.html">base32</a></td>
<td class="#tocright">base32 standard encoding</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"base32/base32core.html">base32::core</a></td>
<td class="#tocright">Expanding basic base32 maps</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"base32/base32hex.html">base32::hex</a></td>
<td class="#tocright">base32 extended hex encoding</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="gpx/gpx.html">gpx</a></td>
<td class="#tocright">Extracts waypoints, tracks and routes from
GPX files</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"textutil/expander.html">textutil::expander</a></td>
<td class="#tocright">Procedures to process templates and expand
text.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"textutil/textutil.html">textutil</a></td>
<td class="#tocright">Procedures to manipulate texts and
strings.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"textutil/tabify.html">textutil::tabify</a></td>
<td class="#tocright">Procedures to (un)tabify strings</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"textutil/textutil_string.html">textutil::string</a></td>
<td class="#tocright">Procedures to manipulate texts and
strings.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"textutil/repeat.html">textutil::repeat</a></td>
<td class="#tocright">Procedures to repeat strings.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"textutil/adjust.html">textutil::adjust</a></td>
<td class="#tocright">Procedures to adjust, indent, and undent
paragraphs</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"textutil/trim.html">textutil::trim</a></td>
<td class="#tocright">Procedures to trim strings</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"textutil/textutil_split.html">textutil::split</a></td>
<td class="#tocright">Procedures to split texts</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"javascript/javascript.html">javascript</a></td>
<td class="#tocright">Procedures to generate HTML and Java Script
structures.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="log/log.html">log</a></td>
<td class="#tocright">Procedures to log messages of libraries and
applications.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="log/logger.html">logger</a></td>
<td class="#tocright">System to control logging of events.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"log/loggerUtils.html">logger::utils</a></td>
<td class="#tocright">Utilities for logger</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"log/loggerAppender.html">logger::appender</a></td>
<td class="#tocright">Collection of predefined appenders for
logger</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"cmdline/cmdline.html">cmdline</a></td>
<td class="#tocright">Procedures to process command lines and
options.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="smtpd/smtpd.html">smtpd</a></td>
<td class="#tocright">Tcl SMTP server implementation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="uuid/uuid.html">uuid</a></td>
<td class="#tocright">UUID generation and comparison</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"http/autoproxy.html">autoproxy</a></td>
<td class="#tocright">Automatic HTTP proxy usage and
authentication</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"pluginmgr/pluginmgr.html">pluginmgr</a></td>
<td class="#tocright">Manage a plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ftpd/ftpd.html">ftpd</a></td>
<td class="#tocright">Tcl FTP server implementation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"grammar_peg/peg_interp.html">grammar::peg::interp</a></td>
<td class="#tocright">Interpreter for parsing expression
grammars</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"grammar_peg/peg.html">grammar::peg</a></td>
<td class="#tocright">Create and manipulate parsing expression
grammars</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"ftp/ftp_geturl.html">ftp::geturl</a></td>
<td class="#tocright">Uri handler for ftp urls</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ftp/ftp.html">ftp</a></td>
<td class="#tocright">Client-side tcl implementation of the ftp
protocol</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="try/tcllib_try.html">try</a></td>
<td class="#tocright">try - Trap and process errors and
exceptions</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="json/json.html">json</a></td>
<td class="#tocright">JSON parser</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"json/json_write.html">json::write</a></td>
<td class="#tocright">JSON generation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/constants.html">math::constants</a></td>
<td class="#tocright">Mathematical and numerical constants</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/bignum.html">math::bignum</a></td>
<td class="#tocright">Arbitrary precision integer numbers</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/bigfloat.html">math::bigfloat</a></td>
<td class="#tocright">Arbitrary precision floating-point
numbers</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/optimize.html">math::optimize</a></td>
<td class="#tocright">Optimisation routines</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/special.html">math::special</a></td>
<td class="#tocright">Special mathematical functions</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/polynomials.html">math::polynomials</a></td>
<td class="#tocright">Polynomial functions</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/decimal.html">math::decimal</a></td>
<td class="#tocright">General decimal arithmetic</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/math_geometry.html">math::geometry</a></td>
<td class="#tocright">Geometrical computations</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="math/fuzzy.html">math::fuzzy</a></td>
<td class="#tocright">Fuzzy comparison of floating-point
numbers</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/machineparameters.html">tclrep/machineparameters</a></td>
<td class="#tocright">Compute double precision machine
parameters.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/interpolate.html">math::interpolate</a></td>
<td class="#tocright">Interpolation routines</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="math/math.html">math</a></td>
<td class="#tocright">Tcl Math Library</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="math/roman.html">math::roman</a></td>
<td class="#tocright">Tools for creating and manipulating roman
numerals</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/symdiff.html">math::calculus::symdiff</a></td>
<td class="#tocright">Symbolic differentiation for Tcl</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/fourier.html">math::fourier</a></td>
<td class="#tocright">Discrete and fast fourier transforms</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/rational_funcs.html">math::rationalfunctions</a></td>
<td class="#tocright">Polynomial functions</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/calculus.html">math::calculus</a></td>
<td class="#tocright">Integration and ordinary differential
equations</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/statistics.html">math::statistics</a></td>
<td class="#tocright">Basic statistical functions and
procedures</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/qcomplex.html">math::complexnumbers</a></td>
<td class="#tocright">Straightforward complex number package</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/numtheory.html">math::numtheory</a></td>
<td class="#tocright">Number Theory</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/linalg.html">math::linearalgebra</a></td>
<td class="#tocright">Linear Algebra</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"math/romberg.html">math::calculus::romberg</a></td>
<td class="#tocright">Romberg integration</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"math/combinatorics.html">math::combinatorics</a></td>
<td class="#tocright">Combinatorial functions in the Tcl Math
Library</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="tar/tar.html">tar</a></td>
<td class="#tocright">Tar file creation, extraction &amp;
manipulation</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="base64/yencode.html">yencode</a></td>
<td class="#tocright">Y-encode/decode binary data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"base64/uuencode.html">uuencode</a></td>
<td class="#tocright">UU-encode/decode binary data</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="base64/base64.html">base64</a></td>
<td class="#tocright">base64-encode/decode binary data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="base64/ascii85.html">ascii85</a></td>
<td class="#tocright">ascii85-encode/decode binary data</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ncgi/ncgi.html">ncgi</a></td>
<td class="#tocright">Procedures to manipulate CGI values.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_msgcat_en.html">doctools::msgcat::toc::en</a></td>
<td class="#tocright">Message catalog for the doctoc parser
(EN)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_msgcat_c.html">doctools::msgcat::toc::c</a></td>
<td class="#tocright">Message catalog for the doctoc parser
(C)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_export_wiki.html">doctools::toc::export::wiki</a></td>
<td class="#tocright">wiki export plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_introduction.html">doctools2toc_introduction</a></td>
<td class="#tocright">DocTools - Tables of Contents</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_export_json.html">doctools::toc::export::json</a></td>
<td class="#tocright">JSON export plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/export_doctoc.html">doctools::toc::export::doctoc</a></td>
<td class="#tocright">doctoc export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_import_json.html">doctools::toc::import::json</a></td>
<td class="#tocright">JSON import plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_container.html">doctools::toc</a></td>
<td class="#tocright">Holding tables of contents</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_msgcat_fr.html">doctools::msgcat::toc::fr</a></td>
<td class="#tocright">Message catalog for the doctoc parser
(FR)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_export_nroff.html">doctools::toc::export::nroff</a></td>
<td class="#tocright">nroff export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_import.html">doctools::toc::import</a></td>
<td class="#tocright">Importing keyword indices</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_export_text.html">doctools::toc::export::text</a></td>
<td class="#tocright">plain text export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_structure.html">doctools::toc::structure</a></td>
<td class="#tocright">Doctoc serialization utilities</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_msgcat_de.html">doctools::msgcat::toc::de</a></td>
<td class="#tocright">Message catalog for the doctoc parser
(DE)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/toc_export.html">doctools::toc::export</a></td>
<td class="#tocright">Exporting tables of contents</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_parse.html">doctools::toc::parse</a></td>
<td class="#tocright">Parsing text in doctoc format</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools2toc/import_doctoc.html">doctools::toc::import::doctoc</a></td>
<td class="#tocright">doctoc import plugin</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools2toc/toc_export_html.html">doctools::toc::export::html</a></td>
<td class="#tocright">HTML export plugin</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="asn/asn.html">asn</a></td>
<td class="#tocright">ASN.1 BER encoder/decoder</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"fileutil/multi.html">fileutil::multi</a></td>
<td class="#tocright">Multi-file operation, scatter/gather,
standard object</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"fileutil/traverse.html">fileutil_traverse</a></td>
<td class="#tocright">Iterative directory traversal</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"fileutil/fileutil.html">fileutil</a></td>
<td class="#tocright">Procedures implementing some file
utilities</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"fileutil/multiop.html">fileutil::multi::op</a></td>
<td class="#tocright">Multi-file operation, scatter/gather</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"namespacex/namespacex.html">namespacex</a></td>
<td class="#tocright">Namespace utility commands</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/isbn.html">valtype::isbn</a></td>
<td class="#tocright">Validation for ISBN</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/cc_visa.html">valtype::creditcard::visa</a></td>
<td class="#tocright">Validation for VISA creditcard number</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/iban.html">valtype::iban</a></td>
<td class="#tocright">Validation for IBAN</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/verhoeff.html">valtype::verhoeff</a></td>
<td class="#tocright">Validation for plain number with a VERHOEFF
checkdigit</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/cc_discover.html">valtype::creditcard::discover</a></td>
<td class="#tocright">Validation for Discover creditcard
number</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/valtype_common.html">valtype::common</a></td>
<td class="#tocright">Validation, common code</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/luhn.html">valtype::luhn</a></td>
<td class="#tocright">Validation for plain number with a LUHN
checkdigit</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/usnpi.html">valtype::usnpi</a></td>
<td class="#tocright">Validation for USNPI</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/cc_mastercard.html">valtype::creditcard::mastercard</a></td>
<td class="#tocright">Validation for Mastercard creditcard
number</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/cc_amex.html">valtype::creditcard::amex</a></td>
<td class="#tocright">Validation for AMEX creditcard number</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/ean13.html">valtype::gs1::ean13</a></td>
<td class="#tocright">Validation for EAN13</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"valtype/luhn5.html">valtype::luhn5</a></td>
<td class="#tocright">Validation for plain number with a LUHN5
checkdigit</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"valtype/imei.html">valtype::imei</a></td>
<td class="#tocright">Validation for IMEI</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="bee/bee.html">bee</a></td>
<td class="#tocright">BitTorrent Serialization Format
Encoder/Decoder</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"htmlparse/htmlparse.html">htmlparse</a></td>
<td class="#tocright">Procedures to parse HTML strings</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"cache/async.html">cache::async</a></td>
<td class="#tocright">Asynchronous in-memory cache</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"control/control.html">control</a></td>
<td class="#tocright">Procedures for control flow structures.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"bench/bench_wcsv.html">bench::out::csv</a></td>
<td class="#tocright">bench::out::csv - Formatting benchmark
results as CSV</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"bench/bench_lang_spec.html">bench_lang_spec</a></td>
<td class="#tocright">bench language specification</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"bench/bench_read.html">bench::in</a></td>
<td class="#tocright">bench::in - Reading benchmark results</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="bench/bench.html">bench</a></td>
<td class="#tocright">bench - Processing benchmark suites</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"bench/bench_wtext.html">bench::out::text</a></td>
<td class="#tocright">bench::out::text - Formatting benchmark
results as human readable text</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"bench/bench_intro.html">bench_intro</a></td>
<td class="#tocright">bench introduction</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"bench/bench_lang_intro.html">bench_lang_intro</a></td>
<td class="#tocright">bench language introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tepam/tepam_introduction.html">tepam</a></td>
<td class="#tocright">An introduction into TEPAM, Tcl's Enhanced
Procedure and Argument Manager</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tepam/tepam_argument_dialogbox.html">tepam::argument_dialogbox</a></td>
<td class="#tocright">TEPAM argument_dialogbox, reference
manual</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tepam/tepam_procedure.html">tepam::procedure</a></td>
<td class="#tocright">TEPAM procedure, reference manual</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tepam/tepam_doc_gen.html">tepam::doc_gen</a></td>
<td class="#tocright">TEPAM DOC Generation, reference manual</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/struct_list.html">struct::list</a></td>
<td class="#tocright">Procedures for manipulating lists</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/struct_tree1.html">struct::tree_v1</a></td>
<td class="#tocright">Create and manipulate tree objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/graph.html">struct::graph</a></td>
<td class="#tocright">Create and manipulate directed graph
objects</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/matrix1.html">struct::matrix_v1</a></td>
<td class="#tocright">Create and manipulate matrix objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/graphops.html">struct::graph::op</a></td>
<td class="#tocright">Operation for (un)directed graph objects</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/disjointset.html">struct::disjointset</a></td>
<td class="#tocright">Disjoint set data structure</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/graph1.html">struct::graph_v1</a></td>
<td class="#tocright">Create and manipulate directed graph
objects</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/record.html">struct::record</a></td>
<td class="#tocright">Define and create records (similar to 'C'
structures)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/pool.html">struct::pool</a></td>
<td class="#tocright">Create and manipulate pool objects (of
discrete items)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/skiplist.html">struct::skiplist</a></td>
<td class="#tocright">Create and manipulate skiplists</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/queue.html">struct::queue</a></td>
<td class="#tocright">Create and manipulate queue objects</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/prioqueue.html">struct::prioqueue</a></td>
<td class="#tocright">Create and manipulate prioqueue objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/struct_tree.html">struct::tree</a></td>
<td class="#tocright">Create and manipulate tree objects</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/stack.html">struct::stack</a></td>
<td class="#tocright">Create and manipulate stack objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"struct/struct_set.html">struct::set</a></td>
<td class="#tocright">Procedures for manipulating sets</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"struct/matrix.html">struct::matrix</a></td>
<td class="#tocright">Create and manipulate matrix objects</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctools_plugin_apiref.html">doctools_plugin_apiref</a></td>
<td class="#tocright">doctools plugin API reference</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/docidx_lang_intro.html">docidx_lang_intro</a></td>
<td class="#tocright">docidx language introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/docidx_lang_syntax.html">docidx_lang_syntax</a></td>
<td class="#tocright">docidx language syntax</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctools.html">doctools</a></td>
<td class="#tocright">doctools - Processing documents</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctoc.html">doctools::toc</a></td>
<td class="#tocright">doctoc - Processing tables of contents</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/docidx.html">doctools::idx</a></td>
<td class="#tocright">docidx - Processing indices</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/docidx_plugin_apiref.html">docidx_plugin_apiref</a></td>
<td class="#tocright">docidx plugin API reference</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctoc_intro.html">doctoc_intro</a></td>
<td class="#tocright">doctoc introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/cvs.html">doctools::cvs</a></td>
<td class="#tocright">Processing text in 'cvs log' format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctoc_lang_faq.html">doctoc_lang_faq</a></td>
<td class="#tocright">doctoc language faq</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctoc_lang_intro.html">doctoc_lang_intro</a></td>
<td class="#tocright">doctoc language introduction</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctools_lang_faq.html">doctools_lang_faq</a></td>
<td class="#tocright">doctools language faq</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/mpexpand.html">mpexpand</a></td>
<td class="#tocright">Markup processor</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctools_lang_syntax.html">doctools_lang_syntax</a></td>
<td class="#tocright">doctools language syntax</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/docidx_intro.html">docidx_intro</a></td>
<td class="#tocright">docidx introduction</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctools_lang_cmdref.html">doctools_lang_cmdref</a></td>
<td class="#tocright">doctools language command reference</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctoc_plugin_apiref.html">doctoc_plugin_apiref</a></td>
<td class="#tocright">doctoc plugin API reference</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctools_lang_intro.html">doctools_lang_intro</a></td>
<td class="#tocright">doctools language introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/changelog.html">doctools::changelog</a></td>
<td class="#tocright">Processing text in Emacs ChangeLog
format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/doctoc_lang_cmdref.html">doctoc_lang_cmdref</a></td>
<td class="#tocright">doctoc language command reference</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctools_intro.html">doctools_intro</a></td>
<td class="#tocright">doctools introduction</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/docidx_lang_cmdref.html">docidx_lang_cmdref</a></td>
<td class="#tocright">docidx language command reference</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"doctools/doctoc_lang_syntax.html">doctoc_lang_syntax</a></td>
<td class="#tocright">doctoc language syntax</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doctools/docidx_lang_faq.html">docidx_lang_faq</a></td>
<td class="#tocright">docidx language faq</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"counter/counter.html">counter</a></td>
<td class="#tocright">Procedures for counters and histograms</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"mapproj/mapproj.html">mapproj</a></td>
<td class="#tocright">Map projection routines</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"blowfish/blowfish.html">blowfish</a></td>
<td class="#tocright">Implementation of the Blowfish block
cipher</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"md5crypt/md5crypt.html">md5crypt</a></td>
<td class="#tocright">MD5-based password encryption</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"simulation/simulation_random.html">simulation::random</a></td>
<td class="#tocright">Pseudo-random number generators</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"simulation/montecarlo.html">simulation::montecarlo</a></td>
<td class="#tocright">Monte Carlo simulations</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"simulation/annealing.html">simulation::annealing</a></td>
<td class="#tocright">Simulated annealing</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"dns/tcllib_ip.html">tcllib_ip</a></td>
<td class="#tocright">IPv4 and IPv6 address manipulation</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="dns/tcllib_dns.html">dns</a></td>
<td class="#tocright">Tcl Domain Name Service Client</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"websocket/websocket.html">websocket</a></td>
<td class="#tocright">Tcl implementation of the websocket
protocol</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="md4/md4.html">md4</a></td>
<td class="#tocright">MD4 Message-Digest Algorithm</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="jpeg/jpeg.html">jpeg</a></td>
<td class="#tocright">JPEG querying and manipulation of meta
data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="imap4/imap4.html">imap4</a></td>
<td class="#tocright">imap client-side tcl implementation of imap
protocol</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"nns/nns_auto.html">nameserv::auto</a></td>
<td class="#tocright">Name service facility, Client Extension</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"nns/nns_protocol.html">nameserv::protocol</a></td>
<td class="#tocright">Name service facility, client/server
protocol</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"nns/nns_intro.html">nns_intro</a></td>
<td class="#tocright">Name service facility, introduction</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"nns/nns_common.html">nameserv::common</a></td>
<td class="#tocright">Name service facility, shared
definitions</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"nns/nns_server.html">nameserv::server</a></td>
<td class="#tocright">Name service facility, Server</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"nns/nns_client.html">nameserv</a></td>
<td class="#tocright">Name service facility, Client</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="tiff/tiff.html">tiff</a></td>
<td class="#tocright">TIFF reading, writing, and querying and
manipulation of meta data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"dtplite/pkg_dtplite.html">dtplite</a></td>
<td class="#tocright">Lightweight DocTools Markup Processor</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="bibtex/bibtex.html">bibtex</a></td>
<td class="#tocright">Parse bibtex files</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"map/map_slippy.html">map::slippy</a></td>
<td class="#tocright">Common code for slippy based map
packages</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"map/map_slippy_fetcher.html">map::slippy::fetcher</a></td>
<td class="#tocright">Accessing a server providing tiles for
slippy-based maps</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"map/map_slippy_cache.html">map::slippy::cache</a></td>
<td class="#tocright">Management of a tile cache in the local
filesystem</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"map/map_geocode_nominatim.html">map::geocode::nominatim</a></td>
<td class="#tocright">Resolving geographical names with a Nominatim
service</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"ripemd/ripemd160.html">ripemd160</a></td>
<td class="#tocright">RIPEMD-160 Message-Digest Algorithm</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"ripemd/ripemd128.html">ripemd128</a></td>
<td class="#tocright">RIPEMD-128 Message-Digest Algorithm</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="amazon-s3/xsxp.html">xsxp</a></td>
<td class="#tocright">eXtremely Simple Xml Parser</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="amazon-s3/S3.html">S3</a></td>
<td class="#tocright">Amazon S3 Web Service Interface</td>
</tr>
</table>
</dd>
</dl>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

