<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>fileutil::magic::cgen - file utilities</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">fileutil::magic::cgen(n) 1.0 "file
utilities"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>fileutil::magic::cgen - Generator core for compiler of magic(5)
files</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">COMMANDS</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">fileutil::magic::cgen <span
class="opt">?1.0?</span></b></li>

<li>package require <b class="pkgname">fileutil::magic::rt <span
class="opt">?1.0?</span></b></li>

<li>package require <b class="pkgname">struct::tree</b></li>

<li>package require <b class="pkgname">struct::list</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::fileutil::magic::cgen::2tree</b>
<i class="arg">script</i></a></li>

<li><a href="#2"><b class=
"cmd">::fileutil::magic::cgen::treedump</b> <i class=
"arg">tree</i></a></li>

<li><a href="#3"><b class=
"cmd">::fileutil::magic::cgen::treegen</b> <i class="arg">tree</i>
<i class="arg">node</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides the generator backend for a compiler of
magic(5) files into recognizers based on the <b class="package"><a
href="rtcore.html">fileutil::magic::rt</a></b> recognizer runtime
package. For the compiler frontend using this generator see the
package <b class="package"><a href=
"cfront.html">fileutil::magic::cfront</a></b>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">COMMANDS</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::fileutil::magic::cgen::2tree</b>
<i class="arg">script</i></a></dt>

<dd>
<p>This command converts the recognizer specified by the <i class=
"arg">script</i> into a tree and returns the object command of that
tree as its result. It uses the package <b class="package"><a href=
"../struct/struct_tree.html">struct::tree</a></b> for the tree.</p>

<p>The <i class="arg">script</i> is in the format specified by
magic(5).</p>
</dd>

<dt><a name="2"><b class=
"cmd">::fileutil::magic::cgen::treedump</b> <i class=
"arg">tree</i></a></dt>

<dd>
<p>This command takes a <i class="arg">tree</i> as generated by <b
class="cmd">::fileutil::magic::cgen::2tree</b> and returns a string
encoding the tree for human consumption, to aid in debugging.</p>
</dd>

<dt><a name="3"><b class="cmd">::fileutil::magic::cgen::treegen</b>
<i class="arg">tree</i> <i class="arg">node</i></a></dt>

<dd>
<p>This command takes a <i class="arg">tree</i> as generated by <b
class="cmd">::fileutil::magic::cgen::2tree</b> and returns a Tcl
script, the recognizer for the file types represented by the
sub-tree rooted at the <i class="arg">node</i>. The generated
script makes extensive use of the commands provided by the
recognizer runtime package <b class="package"><a href=
"rtcore.html">fileutil::magic::rt</a></b> to perform its
duties.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>fileutil :: magic</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p>file(1), <a href="../fileutil/fileutil.html">fileutil</a>,
magic(5)</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key323">file recognition</a>, <a href=
"../index.html#key324">file type</a>, <a href=
"../index.html#key325">file utilities</a>, <a href=
"../index.html#key495">mime</a>, <a href=
"../index.html#key790">type</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Programming tools</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

