<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>fileutil::magic::mimetype - file utilities</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">fileutil::magic::mimetype(n) 1.0.2 "file
utilities"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>fileutil::magic::mimetype - Procedures implementing mime-type
recognition</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">REFERENCES</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">fileutil::magic::mimetype
<span class="opt">?1.0.2?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::fileutil::magic::mimetype</b> <i
class="arg">filename</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a command for the recognition of file
types in pure Tcl. The output is standardized to mime-types.</p>

<p>The core part of the recognizer was generated from a "magic(5)"
file containing the checks to perform to recognize files, and
associated mime-types.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::fileutil::magic::mimetype</b> <i
class="arg">filename</i></a></dt>

<dd>
<p>This command is similar to the command <b class=
"cmd">fileutil::fileType</b>.</p>

<p>The output of the command for the specified file is not a list
of attributes describing the type of the file, but a list of
standard mime-types the file may have.</p>

<p>This list will be empty if the type of the file is not
recognized.</p>
</dd>
</dl>
</div>

<div id="section2" class="section">
<h2><a name="section2">REFERENCES</a></h2>

<ol class="enumerated">
<li>
<p><a href="ftp://ftp.astron.com/pub/file/">File(1) sources</a>
This site contains the current sources for the file command,
including the magic definitions used by it. The latter were used by
us to generate this recognizer.</p>
</li>
</ol>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>fileutil :: magic</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p>file(1), <a href="../fileutil/fileutil.html">fileutil</a>,
magic(5)</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key323">file recognition</a>, <a href=
"../index.html#key324">file type</a>, <a href=
"../index.html#key325">file utilities</a>, <a href=
"../index.html#key495">mime</a>, <a href=
"../index.html#key790">type</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Programming tools</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

