<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>namespacex - Namespace utility commands</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">namespacex(n) 0.1 "Namespace utility
commands"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>namespacex - Namespace utility commands</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>

<li>package require <b class="pkgname">namespacex <span class=
"opt">?0.1?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::namespacex hook add</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">cmdprefix</i></a></li>

<li><a href="#2"><b class="cmd">::namespacex hook proc</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">arguments</i> <i class="arg">body</i></a></li>

<li><a href="#3"><b class="cmd">::namespacex hook on</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">guardcmdprefix</i> <i class=
"arg">actioncmdprefix</i></a></li>

<li><a href="#4"><b class="cmd">::namespacex hook next</b> <i
class="arg">arg</i>...</a></li>

<li><a href="#5"><b class="cmd">::namespacex info allchildren</b>
<i class="arg">namespace</i></a></li>

<li><a href="#6"><b class="cmd">::namespacex info allvars</b> <i
class="arg">namespace</i></a></li>

<li><a href="#7"><b class="cmd">::namespacex info vars</b> <i
class="arg">namespace</i> <span class="opt">?<i class=
"arg">pattern</i>?</span></a></li>

<li><a href="#8"><b class="cmd">::namespacex state get</b> <i
class="arg">namespace</i></a></li>

<li><a href="#9"><b class="cmd">::namespacex state set</b> <i
class="arg">namespace</i> <i class="arg">dict</i></a></li>

<li><a href="#10"><b class="cmd">::namespacex state drop</b> <i
class="arg">namespace</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a number of utility commands for working
with namespaces.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::namespacex hook add</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">cmdprefix</i></a></dt>

<dt><a name="2"><b class="cmd">::namespacex hook proc</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">arguments</i> <i class="arg">body</i></a></dt>

<dt><a name="3"><b class="cmd">::namespacex hook on</b> <span
class="opt">?<i class="arg">namespace</i>?</span> <i class=
"arg">guardcmdprefix</i> <i class=
"arg">actioncmdprefix</i></a></dt>

<dt><a name="4"><b class="cmd">::namespacex hook next</b> <i class=
"arg">arg</i>...</a></dt>

<dt><a name="5"><b class="cmd">::namespacex info allchildren</b> <i
class="arg">namespace</i></a></dt>

<dd>
<p>This command returns a list containing the names of all child
namespaces in the specified <i class="arg">namespace</i> and its
children. The names are all fully qualified.</p>
</dd>

<dt><a name="6"><b class="cmd">::namespacex info allvars</b> <i
class="arg">namespace</i></a></dt>

<dd>
<p>This command returns a list containing the names of all
variables in the specified <i class="arg">namespace</i> and its
children. The names are all relative to <i class=
"arg">namespace</i>, and <em>not</em> fully qualified.</p>
</dd>

<dt><a name="7"><b class="cmd">::namespacex info vars</b> <i class=
"arg">namespace</i> <span class="opt">?<i class=
"arg">pattern</i>?</span></a></dt>

<dd>
<p>This command returns a list containing the names of all
variables in the specified <i class="arg">namespace</i>.</p>
</dd>

<dt><a name="8"><b class="cmd">::namespacex state get</b> <i class=
"arg">namespace</i></a></dt>

<dd>
<p>This command returns a dictionary holding the names and values
of all variables in the specified <i class="arg">namespace</i> and
its child namespaces.</p>

<p>Note that the names are all relative to <i class=
"arg">namespace</i>, and <em>not</em> fully qualified.</p>
</dd>

<dt><a name="9"><b class="cmd">::namespacex state set</b> <i class=
"arg">namespace</i> <i class="arg">dict</i></a></dt>

<dd>
<p>This command takes a dictionary holding the names and values for
a set of variables and replaces the current state of the specified
<i class="arg">namespace</i> and its child namespaces with this
state. The result of the command is the empty string.</p>
</dd>

<dt><a name="10"><b class="cmd">::namespacex state drop</b> <i
class="arg">namespace</i></a></dt>

<dd>
<p>This command unsets all variables in the specified <i class=
"arg">namespace</i> and its child namespaces. The result of the
command is the empty string.</p>
</dd>
</dl>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key318">extended namespace</a>, <a href=
"../index.html#key398">info</a>, <a href=
"../index.html#key510">namespace unknown</a>, <a href=
"../index.html#key511">namespace utilities</a>, <a href=
"../index.html#key708">state (de)serialization</a>, <a href=
"../index.html#key798">unknown hooking</a>, <a href=
"../index.html#key804">utilities</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 200? Neil Madden (http://wiki.tcl.tk/12790)<br>
Copyright &copy; 200? Various (http://wiki.tcl.tk/1489)<br>
Copyright &copy; 2010 Documentation, Andreas Kupries</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

