<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>ftp::geturl - ftp client</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">ftp::geturl(n) 0.2.1 "ftp client"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>ftp::geturl - Uri handler for ftp urls</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>

<li>package require <b class="pkgname">ftp::geturl <span class=
"opt">?0.2.1?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::ftp::geturl</b> <i class=
"arg">url</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a command which wraps around the client
side of the <i class="term"><a href=
"../index.html#key348">ftp</a></i> protocol provided by package <b
class="package"><a href="ftp.html">ftp</a></b> to allow the
retrieval of urls using the <i class="term"><a href=
"../index.html#key348">ftp</a></i> schema.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::ftp::geturl</b> <i class=
"arg">url</i></a></dt>

<dd>
<p>This command can be used by the generic command <b class=
"cmd">::uri::geturl</b> (See package <b class="package"><a href=
"../uri/uri.html">uri</a></b>) to retrieve the contents of ftp
urls. Internally it uses the commands of the package <b class=
"package"><a href="ftp.html">ftp</a></b> to fulfill the
request.</p>

<p>The contents of a <i class="term"><a href=
"../index.html#key348">ftp</a></i> url are defined as follows:</p>

<dl class="definitions">
<dt><i class="term"><a href=
"../index.html#key322">file</a></i></dt>

<dd>
<p>The contents of the specified file itself.</p>
</dd>

<dt><i class="term">directory</i></dt>

<dd>
<p>A listing of the contents of the directory in key value notation
where the file name is the key and its attributes the associated
value.</p>
</dd>

<dt><i class="term">link</i></dt>

<dd>
<p>The attributes of the link, including the path it refers to.</p>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>ftp</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="../ftpd/ftpd.html">ftpd</a>, <a href=
"../mime/mime.html">mime</a>, <a href="../pop3/pop3.html">pop3</a>,
<a href="../mime/smtp.html">smtp</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key348">ftp</a>, <a href=
"../index.html#key405">internet</a>, <a href=
"../index.html#key514">net</a>, <a href="../index.html#key653">rfc
959</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Networking</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

