<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Tklib</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | <a
href="toc.html">Tklib Table Of Contents</a> | Tklib Index ] 

<hr>
<h3>Tklib</h3>

<hr>
<div class="#idxnav"><a href="#c1">2</a> &middot; <a href=
"#c2">A</a> &middot; <a href="#c3">B</a> &middot; <a href=
"#c4">C</a> &middot; <a href="#c5">D</a> &middot; <a href=
"#c6">E</a> &middot; <a href="#c7">G</a> &middot; <a href=
"#c8">H</a> &middot; <a href="#c9">I</a> &middot; <a href=
"#c10">L</a> &middot; <a href="#c11">M</a> &middot; <a href=
"#c12">N</a> &middot; <a href="#c13">P</a> &middot; <a href=
"#c14">Q</a> &middot; <a href="#c15">R</a> &middot; <a href=
"#c16">S</a> &middot; <a href="#c17">T</a> &middot; <a href=
"#c18">V</a> &middot; <a href="#c19">W</a> &middot; <a href=
"#c20">X</a> &middot; <a href="#c21">Z</a></div>

<hr>
<table class="#idx" width="100%">
<tr class="#idxheader">
<th colspan="2"><a name="c1">Keywords: 2</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key21">2D geometry</a>
</td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c2">Keywords: A</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key22">append tag</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_tags.html">canvas::tag</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key23">arc</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key24">arrow</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c3">Keywords: B</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key25">background</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_gradient.html">canvas::gradient</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key26">balloon</a> </td>
<td class="#idxright" width="65%"><a href=
"tooltip/tooltip.html">tooltip</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key27">bindtags</a> </td>
<td class="#idxright" width="65%"><a href=
"ntext/ntext.html">ntext</a> &middot; <a href=
"ntext/ntextBindings.html">ntextBindings</a> &middot; <a href=
"ntext/ntextIndent.html">ntextIndent</a> &middot; <a href=
"ntext/ntextWordBreak.html">ntextWordBreak</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key28">bitmap</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/bitmap-editor.html">bitmap-editor</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key29">box</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key30">bundle</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c4">Keywords: C</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key31">calendar</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_calendar.html">widget_calendar</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key32">canvas</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/diagram-viewer.html">diagram-viewer</a> &middot; <a href=
"canvas/canvas_drag.html">canvas::drag</a> &middot; <a href=
"canvas/canvas_epoints.html">canvas::edit::points</a> &middot; <a
href="canvas/canvas_epolyline.html">canvas::edit::polyline</a>
&middot; <a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> &middot;
<a href="canvas/canvas_gradient.html">canvas::gradient</a> &middot;
<a href="canvas/canvas_highlight.html">canvas::highlight</a>
&middot; <a href="canvas/canvas_mvg.html">canvas::mvg</a> &middot;
<a href="canvas/canvas_snap.html">canvas::snap</a> &middot; <a
href="canvas/canvas_sqmap.html">canvas::sqmap</a> &middot; <a href=
"canvas/canvas_tags.html">canvas::tag</a> &middot; <a href=
"canvas/canvas_trlines.html">canvas::track::lines</a> &middot; <a
href="crosshair/crosshair.html">crosshair</a> &middot; <a href=
"diagrams/diagram.html">diagram</a> &middot; <a href=
"tkpiechart/canvaslabel.html">canvasLabel</a> &middot; <a href=
"tkpiechart/pie.html">pie</a> &middot; <a href=
"tkpiechart/pieboxlabeler.html">pieBoxLabeler</a> &middot; <a href=
"tkpiechart/pieperipherallabeler.html">piePeripheralLabeler</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key33">cell</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key34">character</a>
</td>
<td class="#idxright" width="65%"><a href="khim/khim.html">khim</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key35">chat</a> </td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key36">chatwidget</a>
</td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key37">circle</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key38">clock</a> </td>
<td class="#idxright" width="65%"><a href=
"datefield/datefield.html">datefield</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key39">color gradient</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_gradient.html">canvas::gradient</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key40">composite
widget</a> </td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key41">concave</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key42">controlling</a>
</td>
<td class="#idxright" width="65%"><a href=
"controlwidget/controlwidget.html">controlwidget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key43">conversion</a>
</td>
<td class="#idxright" width="65%"><a href=
"apps/diagram-viewer.html">diagram-viewer</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key44">convex</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key45">cross-hairs</a>
</td>
<td class="#idxright" width="65%"><a href=
"crosshair/crosshair.html">crosshair</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key46">crosshair</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_trlines.html">canvas::track::lines</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key47">cursor</a> </td>
<td class="#idxright" width="65%"><a href=
"cursor/cursor.html">cursor</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c5">Keywords: D</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key48">data entry
lists</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> &middot; <a
href="widgetl/widget_listsimple.html">widget_listsimple</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key49">data entry ordered
list</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key50">data entry set of
strings</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> &middot; <a
href="widgetl/widget_listsimple.html">widget_listsimple</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key51">data entry
unordered list</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> &middot; <a
href="widgetl/widget_listsimple.html">widget_listsimple</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key52">date</a> </td>
<td class="#idxright" width="65%"><a href=
"datefield/datefield.html">datefield</a> &middot; <a href=
"widget/widget_calendar.html">widget_calendar</a> &middot; <a href=
"widget/widget_dateentry.html">widget_dateentry</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key53">dateentry</a>
</td>
<td class="#idxright" width="65%"><a href=
"datefield/datefield.html">datefield</a> &middot; <a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_dateentry.html">widget_dateentry</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key54">diagram</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/diagram-viewer.html">diagram-viewer</a> &middot; <a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key55">dialog</a> </td>
<td class="#idxright" width="65%"><a href=
"getstring/tk_getString.html">getstring</a> &middot; <a href=
"swaplist/swaplist.html">swaplist</a> &middot; <a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key56">diamond</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name=
"key57">disjointlistbox</a> </td>
<td class="#idxright" width="65%"><a href=
"swaplist/swaplist.html">swaplist</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key58">displaying</a>
</td>
<td class="#idxright" width="65%"><a href=
"controlwidget/controlwidget.html">controlwidget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key59">dll</a> </td>
<td class="#idxright" width="65%"><a href="ico/ico.html">ico</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key60">dragging</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_drag.html">canvas::drag</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key61">drawing</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key62">drum</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c6">Keywords: E</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key63">editing</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_epoints.html">canvas::edit::points</a> &middot; <a
href="canvas/canvas_epolyline.html">canvas::edit::polyline</a>
&middot; <a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key64">editor</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/bitmap-editor.html">bitmap-editor</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key65">ellipse</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key66">enter callback</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_highlight.html">canvas::highlight</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key67">entry</a> </td>
<td class="#idxright" width="65%"><a href=
"datefield/datefield.html">datefield</a> &middot; <a href=
"getstring/tk_getString.html">getstring</a> &middot; <a href=
"history/tklib_history.html">history</a> &middot; <a href=
"ico/ico.html">ico</a> &middot; <a href=
"ipentry/ipentry.html">ipentry</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key68">exe</a> </td>
<td class="#idxright" width="65%"><a href="ico/ico.html">ico</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c7">Keywords: G</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key69">gradients</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_gradient.html">canvas::gradient</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key70">graphics</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key71">grid</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c8">Keywords: H</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key72">help</a> </td>
<td class="#idxright" width="65%"><a href=
"tooltip/tooltip.html">tooltip</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key73">highlighting</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_highlight.html">canvas::highlight</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key74">history</a> </td>
<td class="#idxright" width="65%"><a href=
"history/tklib_history.html">history</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key75">hover</a> </td>
<td class="#idxright" width="65%"><a href=
"tooltip/tooltip.html">tooltip</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c9">Keywords: I</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key76">i18n</a> </td>
<td class="#idxright" width="65%"><a href="khim/khim.html">khim</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key77">ico</a> </td>
<td class="#idxright" width="65%"><a href="ico/ico.html">ico</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key78">icon</a> </td>
<td class="#idxright" width="65%"><a href="ico/ico.html">ico</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key79">image</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/bitmap-editor.html">bitmap-editor</a> &middot; <a href=
"canvas/canvas_gradient.html">canvas::gradient</a> &middot; <a
href="canvas/canvas_snap.html">canvas::snap</a> &middot; <a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> &middot; <a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key80">imagemagick</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key81">input</a> </td>
<td class="#idxright" width="65%"><a href="khim/khim.html">khim</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key82">insert tag</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_tags.html">canvas::tag</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key83">international</a>
</td>
<td class="#idxright" width="65%"><a href="khim/khim.html">khim</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key84">interpolation</a>
</td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key85">intersection</a>
</td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key86">invalid</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key87">ip address</a>
</td>
<td class="#idxright" width="65%"><a href=
"ipentry/ipentry.html">ipentry</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key88">irc</a> </td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c10">Keywords: L</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key89">labeler</a> </td>
<td class="#idxright" width="65%"><a href=
"tkpiechart/canvaslabel.html">canvasLabel</a> &middot; <a href=
"tkpiechart/pie.html">pie</a> &middot; <a href=
"tkpiechart/pieboxlabeler.html">pieBoxLabeler</a> &middot; <a href=
"tkpiechart/pieperipherallabeler.html">piePeripheralLabeler</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key90">leave callback</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_highlight.html">canvas::highlight</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key91">line</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key92">list entry
panel</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> &middot; <a
href="widgetl/widget_listsimple.html">widget_listsimple</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key93">listbox</a> </td>
<td class="#idxright" width="65%"><a href=
"swaplist/swaplist.html">swaplist</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key94">location</a> </td>
<td class="#idxright" width="65%"><a href=
"crosshair/crosshair.html">crosshair</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c11">Keywords: M</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key95">magick vector
graphics</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key96">map</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key97">mega-widget</a>
</td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key98">megawidget</a>
</td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_calendar.html">widget_calendar</a> &middot; <a href=
"widget/widget_dateentry.html">widget_dateentry</a> &middot; <a
href="widget/widget_toolbar.html">widget_toolbar</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key99">menu</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key100">method</a> </td>
<td class="#idxright" width="65%"><a href="khim/khim.html">khim</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key101">move</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key102">mvg</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c12">Keywords: N</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key103">network</a> </td>
<td class="#idxright" width="65%"><a href=
"ipentry/ipentry.html">ipentry</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key104">non-convex</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key105">numerical
values</a> </td>
<td class="#idxright" width="65%"><a href=
"controlwidget/controlwidget.html">controlwidget</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c13">Keywords: P</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key106">panelframe</a>
</td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key107">photo</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_snap.html">canvas::snap</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key108">picture</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key109">pie</a> </td>
<td class="#idxright" width="65%"><a href=
"tkpiechart/canvaslabel.html">canvasLabel</a> &middot; <a href=
"tkpiechart/pie.html">pie</a> &middot; <a href=
"tkpiechart/pieboxlabeler.html">pieBoxLabeler</a> &middot; <a href=
"tkpiechart/pieperipherallabeler.html">piePeripheralLabeler</a>
</td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key110">pixel</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/bitmap-editor.html">bitmap-editor</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key111">plane
geometry</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key112">plotting</a>
</td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key113">point</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key114">point cloud</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_epoints.html">canvas::edit::points</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key115">points</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_epoints.html">canvas::edit::points</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key116">polyline</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_epolyline.html">canvas::edit::polyline</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key117">print screen</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> &middot; <a href=
"canvas/canvas_snap.html">canvas::snap</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c14">Keywords: Q</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key118">quadrilateral</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c15">Keywords: R</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key119">raster image</a>
</td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key120">re_syntax</a>
</td>
<td class="#idxright" width="65%"><a href=
"ntext/ntext.html">ntext</a> &middot; <a href=
"ntext/ntextIndent.html">ntextIndent</a> &middot; <a href=
"ntext/ntextWordBreak.html">ntextWordBreak</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key121">regexp</a> </td>
<td class="#idxright" width="65%"><a href=
"ntext/ntext.html">ntext</a> &middot; <a href=
"ntext/ntextIndent.html">ntextIndent</a> &middot; <a href=
"ntext/ntextWordBreak.html">ntextWordBreak</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key122">remove tag</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_tags.html">canvas::tag</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key123">rubberband</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_trlines.html">canvas::track::lines</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key124">ruler</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c16">Keywords: S</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key125">scale widget</a>
</td>
<td class="#idxright" width="65%"><a href=
"controlwidget/controlwidget.html">controlwidget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key126">screenruler</a>
</td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key127">scroll</a> </td>
<td class="#idxright" width="65%"><a href=
"autoscroll/autoscroll.html">autoscroll</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key128">scrollbar</a>
</td>
<td class="#idxright" width="65%"><a href=
"autoscroll/autoscroll.html">autoscroll</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name=
"key129">scrolledwindow</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key130">serialization</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key131">set entry
panel</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetl/widget_listentry.html">widget_listentry</a> &middot; <a
href="widgetl/widget_listsimple.html">widget_listsimple</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key132">slice</a> </td>
<td class="#idxright" width="65%"><a href=
"tkpiechart/canvaslabel.html">canvasLabel</a> &middot; <a href=
"tkpiechart/pie.html">pie</a> &middot; <a href=
"tkpiechart/pieboxlabeler.html">pieBoxLabeler</a> &middot; <a href=
"tkpiechart/pieperipherallabeler.html">piePeripheralLabeler</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key133">snapshot</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_snap.html">canvas::snap</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key134">snit</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_calendar.html">widget_calendar</a> &middot; <a href=
"widget/widget_dateentry.html">widget_dateentry</a> &middot; <a
href="widget/widget_toolbar.html">widget_toolbar</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key135">spline</a> </td>
<td class="#idxright" width="65%"><a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key136">square map</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key137">state
management</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key138">statusbar</a>
</td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key139">string</a> </td>
<td class="#idxright" width="65%"><a href=
"getstring/tk_getString.html">getstring</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key140">superframe</a>
</td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key141">syntax
highlighting</a> </td>
<td class="#idxright" width="65%"><a href=
"ctext/ctext.html">ctext</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c17">Keywords: T</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key142">tags</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_tags.html">canvas::tag</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key143">text</a> </td>
<td class="#idxright" width="65%"><a href=
"ctext/ctext.html">ctext</a> &middot; <a href=
"diagrams/diagram.html">diagram</a> &middot; <a href=
"ntext/ntext.html">ntext</a> &middot; <a href=
"ntext/ntextBindings.html">ntextBindings</a> &middot; <a href=
"ntext/ntextIndent.html">ntextIndent</a> &middot; <a href=
"ntext/ntextWordBreak.html">ntextWordBreak</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key144">tile</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key145">toolbar</a> </td>
<td class="#idxright" width="65%"><a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_toolbar.html">widget_toolbar</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key146">tooltip</a> </td>
<td class="#idxright" width="65%"><a href=
"tooltip/tooltip.html">tooltip</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key147">tracking</a>
</td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_trlines.html">canvas::track::lines</a> &middot; <a
href="crosshair/crosshair.html">crosshair</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key148">ttk::combobox</a>
</td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key149">ttk::entry</a>
</td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c18">Keywords: V</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key150">validation</a>
</td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key151">vector</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/diagram-viewer.html">diagram-viewer</a> &middot; <a href=
"diagrams/diagram.html">diagram</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key152">vector
graphics</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key153">viewport</a>
</td>
<td class="#idxright" width="65%"><a href=
"crosshair/crosshair.html">crosshair</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c19">Keywords: W</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key154">widget</a> </td>
<td class="#idxright" width="65%"><a href=
"chatwidget/chatwidget.html">chatwidget</a> &middot; <a href=
"ctext/ctext.html">ctext</a> &middot; <a href=
"datefield/datefield.html">datefield</a> &middot; <a href=
"widget/widget.html">widget</a> &middot; <a href=
"widget/widget_calendar.html">widget_calendar</a> &middot; <a href=
"widget/widget_dateentry.html">widget_dateentry</a> &middot; <a
href="widget/widget_toolbar.html">widget_toolbar</a> &middot; <a
href="widgetl/widget_listentry.html">widget_listentry</a> &middot;
<a href="widgetl/widget_listsimple.html">widget_listsimple</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key155">widget
background</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_gradient.html">canvas::gradient</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key156">widget
validation</a> </td>
<td class="#idxright" width="65%"><a href=
"widgetv/widget_validator.html">widget_validator</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c20">Keywords: X</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key157">xbm</a> </td>
<td class="#idxright" width="65%"><a href=
"apps/bitmap-editor.html">bitmap-editor</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c21">Keywords: Z</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key158">zoom</a> </td>
<td class="#idxright" width="65%"><a href=
"canvas/canvas_zoom.html">canvas::zoom</a> </td>
</tr>
</table>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

