<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Tklib</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | Tklib
Table Of Contents | <a href="index.html">Tklib Index</a> ] 

<hr>
<h3>Tklib</h3>

<hr>
<dl>
<dd>
<h2>Modules</h2>
</dd>

<dd>
<table class="#toc">
<tr class="#toceven">
<td class="#tocleft"><a href=
"apps/diagram-viewer.html">diagram-viewer</a></td>
<td class="#tocright">Lightweight Diagram Processor</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"apps/bitmap-editor.html">bitmap-editor</a></td>
<td class="#tocright">Editor for XBM images</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"widgetv/widget_validator.html">widget_validator</a></td>
<td class="#tocright">widget::validator behaviour</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"crosshair/crosshair.html">crosshair</a></td>
<td class="#tocright">Crosshairs for Tk canvas</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"datefield/datefield.html">datefield</a></td>
<td class="#tocright">Tk datefield widget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="ctext/ctext.html">ctext</a></td>
<td class="#tocright">Ctext a text widget with highlighting
support</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"chatwidget/chatwidget.html">chatwidget</a></td>
<td class="#tocright">Provides a multi-paned view suitable for
display of chat room or irc channel information</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"swaplist/swaplist.html">swaplist</a></td>
<td class="#tocright">A dialog which allows a user to move options
between two lists</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="cursor/cursor.html">cursor</a></td>
<td class="#tocright">Procedures to handle CURSOR data</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"ntext/ntextWordBreak.html">ntextWordBreak</a></td>
<td class="#tocright">ntext Word Boundary Detection for the Text
Widget</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="ntext/ntext.html">ntext</a></td>
<td class="#tocright">Alternative Bindings for the Text Widget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"ntext/ntextBindings.html">ntextBindings</a></td>
<td class="#tocright">Alternative Bindings for the Text Widget</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"ntext/ntextIndent.html">ntextIndent</a></td>
<td class="#tocright">ntext Indentation for the Text Widget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"plotchart/plotchart.html">Plotchart</a></td>
<td class="#tocright">Simple plotting and charting package</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"controlwidget/controlwidget.html">controlwidget</a></td>
<td class="#tocright">Collection of widgets for displaying and
controlling numerical values</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"widget/widget_toolbar.html">widget_toolbar</a></td>
<td class="#tocright">Toolbar Megawidget</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"widget/widget_dateentry.html">widget_dateentry</a></td>
<td class="#tocright">Date Entry Megawidget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"widget/widget_calendar.html">widget_calendar</a></td>
<td class="#tocright">Calendar Megawidget</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="widget/widget.html">widget</a></td>
<td class="#tocright">Megawidget bundle</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"getstring/tk_getString.html">getstring</a></td>
<td class="#tocright">A string dialog</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tooltip/tooltip.html">tooltip</a></td>
<td class="#tocright">Tooltip management</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"autoscroll/autoscroll.html">autoscroll</a></td>
<td class="#tocright">Provides for a scrollbar to automatically
mapped and unmapped as needed</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"diagrams/diagram.html">diagram</a></td>
<td class="#tocright">Diagram drawing</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"history/tklib_history.html">history</a></td>
<td class="#tocright">Provides a history for Entry widgets</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_drag.html">canvas::drag</a></td>
<td class="#tocright">Manage the dragging of canvas items or item
groups</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_zoom.html">canvas::zoom</a></td>
<td class="#tocright">Zoom control for canvas::sqmap</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_epoints.html">canvas::edit::points</a></td>
<td class="#tocright">Editing a cloud of points on a canvas</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_snap.html">canvas::snap</a></td>
<td class="#tocright">Canvas snapshot to Tk photo image</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_highlight.html">canvas::highlight</a></td>
<td class="#tocright">Manage the highlighting of canvas items or
item groups</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_epolyline.html">canvas::edit::polyline</a></td>
<td class="#tocright">Editing a polyline on a canvas</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_gradient.html">canvas::gradient</a></td>
<td class="#tocright">Canvas with a gradient background</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_trlines.html">canvas::track::lines</a></td>
<td class="#tocright">Manage a group of rubber band lines</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_tags.html">canvas::tag</a></td>
<td class="#tocright">Easier management of the tags on canvas items
or item groups</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_equad.html">canvas::edit::quadrilateral</a></td>
<td class="#tocright">Editing a quadrilateral on a canvas</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"canvas/canvas_sqmap.html">canvas::sqmap</a></td>
<td class="#tocright">Canvas with map background based on square
tiles</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"canvas/canvas_mvg.html">canvas::mvg</a></td>
<td class="#tocright">Canvas to ImageMagick MVG vector format</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"ipentry/ipentry.html">ipentry</a></td>
<td class="#tocright">An IP address entry widget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="ico/ico.html">ico</a></td>
<td class="#tocright">Reading and writing windows icons</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tkpiechart/pieboxlabeler.html">pieBoxLabeler</a></td>
<td class="#tocright">tkpiechart pie box style labeler class</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="tkpiechart/pie.html">pie</a></td>
<td class="#tocright">2D or 3D pie chart object in a canvas</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tkpiechart/pieperipherallabeler.html">piePeripheralLabeler</a></td>
<td class="#tocright">tkpiechart pie peripheral style labeler
class</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tkpiechart/canvaslabel.html">canvasLabel</a></td>
<td class="#tocright">tkpiechart canvas label class</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="khim/khim.html">khim</a></td>
<td class="#tocright">Provides key bindings for entering
international characters on a keyboard that does not support
them</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"menubar/menubar.html">menubar</a></td>
<td class="#tocright">Creates an instance of the Class.</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"widgetl/widget_listentry.html">widget_listentry</a></td>
<td class="#tocright">widget::listentry widget</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"widgetl/widget_listsimple.html">widget_listsimple</a></td>
<td class="#tocright">widget::listsimple widget</td>
</tr>
</table>
</dd>
</dl>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

