<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>inifile - Parsing of Windows INI files</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">inifile(n) 0.3 "Parsing of Windows INI
files"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>inifile - Parsing of Windows INI files</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>

<li>package require <b class="pkgname">inifile <span class=
"opt">?0.3?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::ini::open</b> <i class=
"arg">file</i> <span class="opt">?<b class="option">-encoding</b>
<i class="arg">encoding</i>?</span> <span class="opt">?<i class=
"arg">access</i>?</span></a></li>

<li><a href="#2"><b class="cmd">::ini::close</b> <i class=
"arg">ini</i></a></li>

<li><a href="#3"><b class="cmd">::ini::commit</b> <i class=
"arg">ini</i></a></li>

<li><a href="#4"><b class="cmd">::ini::revert</b> <i class=
"arg">ini</i></a></li>

<li><a href="#5"><b class="cmd">::ini::filename</b> <i class=
"arg">ini</i></a></li>

<li><a href="#6"><b class="cmd">::ini::sections</b> <i class=
"arg">ini</i></a></li>

<li><a href="#7"><b class="cmd">::ini::keys</b> <i class=
"arg">ini</i> <i class="arg">section</i></a></li>

<li><a href="#8"><b class="cmd">::ini::get</b> <i class=
"arg">ini</i> <i class="arg">section</i></a></li>

<li><a href="#9"><b class="cmd">::ini::exists</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span></a></li>

<li><a href="#10"><b class="cmd">::ini::value</b> <i class=
"arg">ini</i> <i class="arg">section</i> <i class="arg">key</i>
<span class="opt">?<i class="arg">default</i>?</span></a></li>

<li><a href="#11"><b class="cmd">::ini::set</b> <i class=
"arg">ini</i> <i class="arg">section</i> <i class="arg">key</i> <i
class="arg">value</i></a></li>

<li><a href="#12"><b class="cmd">::ini::delete</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span></a></li>

<li><a href="#13"><b class="cmd">::ini::comment</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span> <span class="opt">?<i class=
"arg">text</i>?</span></a></li>

<li><a href="#14"><b class="cmd">::ini::commentchar</b> <span
class="opt">?char?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides an interface for easy manipulation of
Windows INI files.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::ini::open</b> <i class=
"arg">file</i> <span class="opt">?<b class="option">-encoding</b>
<i class="arg">encoding</i>?</span> <span class="opt">?<i class=
"arg">access</i>?</span></a></dt>

<dd>
<p>Opens an INI file and returns a handle that is used by other
commands. <i class="arg">access</i> is the same as the first form
(non POSIX) of the <b class="const">open</b> command, with the
exception that mode <b class="const">a</b> is not supported. The
default mode is <b class="const">r+</b>.</p>

<p>The default <i class="arg">encoding</i> is the system
encoding.</p>
</dd>

<dt><a name="2"><b class="cmd">::ini::close</b> <i class=
"arg">ini</i></a></dt>

<dd>
<p>Close the specified handle. If any changes were made and not
written by <b class="const">commit</b> they are lost.</p>
</dd>

<dt><a name="3"><b class="cmd">::ini::commit</b> <i class=
"arg">ini</i></a></dt>

<dd>
<p>Writes the file and all changes to disk. The sections are
written in arbitrary order. The keys in a section are written in
alphabetical order. If the ini was opened in read only mode an
error will be thrown.</p>
</dd>

<dt><a name="4"><b class="cmd">::ini::revert</b> <i class=
"arg">ini</i></a></dt>

<dd>
<p>Rolls all changes made to the inifile object back to the last
committed state.</p>
</dd>

<dt><a name="5"><b class="cmd">::ini::filename</b> <i class=
"arg">ini</i></a></dt>

<dd>
<p>Returns the name of the file the <i class="arg">ini</i> object
is associated with.</p>
</dd>

<dt><a name="6"><b class="cmd">::ini::sections</b> <i class=
"arg">ini</i></a></dt>

<dd>
<p>Returns a list of all the names of the existing sections in the
file handle specified.</p>
</dd>

<dt><a name="7"><b class="cmd">::ini::keys</b> <i class=
"arg">ini</i> <i class="arg">section</i></a></dt>

<dd>
<p>Returns a list of all they key names in the section and file
specified.</p>
</dd>

<dt><a name="8"><b class="cmd">::ini::get</b> <i class=
"arg">ini</i> <i class="arg">section</i></a></dt>

<dd>
<p>Returns a list of key value pairs that exist in the section and
file specified.</p>
</dd>

<dt><a name="9"><b class="cmd">::ini::exists</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span></a></dt>

<dd>
<p>Returns a boolean value indicating the existance of the
specified section as a whole or the specified key within that
section.</p>
</dd>

<dt><a name="10"><b class="cmd">::ini::value</b> <i class=
"arg">ini</i> <i class="arg">section</i> <i class="arg">key</i>
<span class="opt">?<i class="arg">default</i>?</span></a></dt>

<dd>
<p>Returns the value of the named key and section. If specified,
the default value will be returned if the key does not exist. If
the key does not exist and no default is specified an error will be
thrown.</p>
</dd>

<dt><a name="11"><b class="cmd">::ini::set</b> <i class=
"arg">ini</i> <i class="arg">section</i> <i class="arg">key</i> <i
class="arg">value</i></a></dt>

<dd>
<p>Sets the value of the key in the specified section. If the
section does not exist then a new one is created.</p>
</dd>

<dt><a name="12"><b class="cmd">::ini::delete</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span></a></dt>

<dd>
<p>Removes the key or the entire section and all its keys. A
section is not automatically deleted when it has no remaining
keys.</p>
</dd>

<dt><a name="13"><b class="cmd">::ini::comment</b> <i class=
"arg">ini</i> <i class="arg">section</i> <span class="opt">?<i
class="arg">key</i>?</span> <span class="opt">?<i class=
"arg">text</i>?</span></a></dt>

<dd>
<p>Reads and modifies comments for sections and keys. To write a
section comment use an empty string for the <i class="arg">key</i>.
To remove all comments use an empty string for <i class=
"arg">text</i>. <i class="arg">text</i> may consist of a list of
lines or one single line. Any embedded newlines in <i class=
"arg">text</i> are properly handled. Comments may be written to
nonexistant sections or keys and will not return an error. Reading
a comment from a nonexistant section or key will return an empty
string.</p>
</dd>

<dt><a name="14"><b class="cmd">::ini::commentchar</b> <span class=
"opt">?char?</span></a></dt>

<dd>
<p>Reads and sets the comment character. Lines that begin with this
character are treated as comments. When comments are written out
each line is preceded by this character. The default is <b class=
"const">;</b>.</p>
</dd>
</dl>
</div>

<div id="section2" class="section">
<h2><a name="section2">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>inifile</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Text processing</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

