<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<meta http-equiv="Content-Type" content=
"text/html; charset=ISO-8859-1">
<title>TclXML</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.54.1">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<div class="refentry">
<h1 class="title"><a name="d0e1">TclXML</a></h1>

<h2>Contents</h2>

<ul>
<li><a href="#synopsis">Synopsis</a></li>

<li><a href="#Description">Description</a></li>

<li><a href="#Commands">Commands</a> 

<ul>
<li><a href="#Commands-::xml::parserclass">::xml::parserclass</a> 

<ul>
<li><a href="#Commands-::xml::parserclass-Command-Options">Command
Options</a></li>
</ul>
</li>

<li><a href="#Commands-::xml::parser">::xml::parser</a> 

<ul>
<li><a href=
"#Commands-::xml::parser-Configuration-Options">Configuration
Options</a></li>

<li><a href="#Commands-::xml::parser-Parser-Command">Parser
Command</a></li>
</ul>
</li>
</ul>
</li>

<li><a href="#Callback-Return-Codes">Callback Return Codes</a></li>

<li><a href="#Application-Examples">Application Examples</a></li>

<li><a href="#Parser-Classes">Parser Classes</a> 

<ul>
<li><a href="#Parser-Classes-Tcl-Parser-Class">Tcl Parser
Class</a></li>

<li><a href="#Parser-Classes-Expat-Parser-Class">Expat Parser
Class</a></li>
</ul>
</li>

<li><a href="#See-Also">See Also</a></li>

<li><a href="#Keywords">Keywords</a></li>
</ul>

<div class="refnamediv">
<h2>Name</h2>

<p>::xml::parser, ::xml::parserclass &mdash; XML parser support for
Tcl</p>
</div>

<div class="refsynopsisdiv"><a name="synopsis"></a> 

<h2>Synopsis</h2>

<div class="tclcmdsynopsis" id="d0e31"><a name="d0e31"></a> <span
class="command" id="d0e33"><a name=
"package_require_xml"></a><tt>package require xml</tt></span></div>

<div class="tclcmdsynopsis" id="d0e36"><a name="d0e36"></a> <span
class="command" id="d0e38"><a name=
"package_require_parserclass"></a><tt>package require
<i><tt>parserclass</tt></i></tt></span></div>

<br>
<pre>
package require xml ?2.6?
</pre>

<div class="tclcmdsynopsis" id="d0e62"><a name="d0e62"></a> <span
class="command" id="d0e64"><a name=
"__xml__parserclass"></a><tt>::xml::parserclass</tt></span>
<u>option</u> ?arg arg...?</div>

<div class="tclcmdsynopsis" id="d0e76"><a name="d0e76"></a> <span
class="command" id="d0e78"><a name=
"__xml__parser"></a><tt>::xml::parser</tt></span>
?<i><tt>name</tt></i>?
?<tt>-option</tt><i><tt>value</tt></i>...?</div>

<div class="tclcmdsynopsis" id="d0e93"><a name="d0e93"></a> <span
class="command" id="d0e95"><a name=
"parser"></a><tt><i><tt>parser</tt></i></tt></span>
<i><tt>option</tt></i> <i><tt>arg</tt></i></div>

<h3>Tcl Namespace Usage</h3>

<br>
<tt>::xml</tt><br>
<tt>::sgml</tt><br>
<tt>::xml::tclparser</tt></div>

<div class="refsect1">
<h2>Description</h2>

<p>TclXML provides event-based parsing of <a href=
"http://www.w3.org/XML/">XML</a> documents. The application may
register callback scripts for certain document features, and when
the parser encounters those features while parsing the document the
callback is evaluated.</p>

<p>The parser may also perform other functions, such as
normalisation, validation and/or entity expansion. Generally, these
functions are under the control of configuration options. Whether
these functions can be performed at all depends on the parser
implementation.</p>

<p>The TclXML package provides a generic interface for use by a Tcl
application, along with a low-level interface for use by a parser
implementation. Each implementation provides a class of XML parser,
and these register themselves using the <a href=
"#__xml__parserclass_create"><b>::xml::parserclass create</b></a>
command. One of the registered parser classes will be the default
parser class.</p>

<p>Loading the package with the generic <a href=
"#package_require_xml"><b>package require xml</b></a> command
allows the package to automatically determine the default parser
class. In order to select a particular parser class as the default,
that class' package may be loaded directly, eg. <a href=
"#package_require_expat"><b>package require expat</b></a>. In all
cases, all available parser classes are registered with the TclXML
package, the difference is simply in which one becomes the
default.</p>
</div>

<div class="refsect1">
<h2>Commands</h2>

<div class="refsect2">
<h3><a href=
"#__xml__parserclass"><b>::xml::parserclass</b></a></h3>

<p>The <a href="#__xml__parserclass"><b>::xml::parserclass</b></a>
command is used to manage XML parser classes.</p>

<div class="refsect3">
<h4>Command Options</h4>

<p>The following command options may be used:</p>

<div class="variablelist">
<dl>
<dt><span class="term"><tt>create</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e153"><a name="d0e153"></a>
create <i><tt>name</tt></i>
?<tt>-createcommand</tt><i><tt>script</tt></i>?
?<tt>-createentityparsercommand</tt><i><tt>script</tt></i>?
?<tt>-parsecommand</tt><i><tt>script</tt></i>?
?<tt>-configurecommand</tt><i><tt>script</tt></i>?
?<tt>-getcommand</tt><i><tt>script</tt></i>?
?<tt>-deletecommand</tt><i><tt>script</tt></i>?</div>

<p>Creates an XML parser class with the given name.</p>
</dd>

<dt><span class="term"><tt>destroy</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e211"><a name="d0e211"></a>
destroy <i><tt>name</tt></i></div>

<p>Destroys an XML parser class.</p>
</dd>

<dt><span class="term"><tt>info</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e227"><a name="d0e227"></a>
<u>info</u> names</div>

<p>Returns information about registered XML parser classes.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="refsect2">
<h3><a href="#__xml__parser"><b>::xml::parser</b></a></h3>

<p>The <a href="#__xml__parser"><b>::xml::parser</b></a> command
creates an XML parser object. The return value of the command is
the name of the newly created parser.</p>

<p>The parser scans an XML document's syntactical structure,
evaluating callback scripts for each feature found. At the very
least the parser will normalise the document and check the document
for well-formedness. If the document is not well-formed then the
<tt>-errorcommand</tt> option will be evaluated. Some parser
classes may perform additional functions, such as validation.
Additional features provided by the various parser classes are
described in the section Parser Classes</p>

<p>Parsing is performed synchronously. The command blocks until the
entire document has been parsed. Parsing may be terminated by an
application callback, see the section Callback Return Codes.
Incremental parsing is also supported by using the <tt>-final</tt>
configuration option.</p>

<div class="refsect3">
<h4>Configuration Options</h4>

<p>The <a href="#__xml__parser"><b>::xml::parser</b></a> command
accepts the following configuration options:</p>

<div class="variablelist">
<dl>
<dt><span class="term"><tt>-attlistdeclcommand</tt></span></dt>

<dd>
<p><tt>-attlistdeclcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated whenever
an attribute list declaration is encountered in the DTD subset of
an XML document. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e285"><a name="d0e285"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>attrname</tt></i> <i><tt>type</tt></i>
<i><tt>default</tt></i> <i><tt>value</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">Element type name</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>attrname</tt></i></tt></td>
<td valign="top">Attribute name being declared</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>type</tt></i></tt></td>
<td valign="top">Attribute type</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>default</tt></i></tt></td>
<td valign="top">Attribute default, such as #IMPLIED</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>value</tt></i></tt></td>
<td valign="top">Default attribute value. Empty string if none
given.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-baseurl</tt></span></dt>

<dd>
<p><tt>-baseurl</tt> <u><i><tt>URI</tt></i></u></p>

<p>Specifies the base URI for resolving relative URIs that may be
used in the XML document to refer to external entities.</p>
</dd>

<dt><span class="term"><tt>-characterdatacommand</tt></span></dt>

<dd>
<p><tt>-characterdatacommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated whenever
character data is encountered in the XML document being parsed. The
command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e381"><a name="d0e381"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>data</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>data</tt></i></tt></td>
<td valign="top">Character data in the document</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-commentcommand</tt></span></dt>

<dd>
<p><tt>-commentcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated whenever a
comment is encountered in the XML document being parsed. The
command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e417"><a name="d0e417"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>data</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>data</tt></i></tt></td>
<td valign="top">Comment data</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-defaultcommand</tt></span></dt>

<dd>
<p><tt>-defaultcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when no
other callback has been defined for a document feature which has
been encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e453"><a name="d0e453"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>data</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>data</tt></i></tt></td>
<td valign="top">Document data</td>
</tr>
</table>
</dd>

<dt><span class=
"term"><tt>-defaultexpandinternalentities</tt></span></dt>

<dd>
<p><tt>-defaultexpandinternalentities</tt>
<u><i><tt>boolean</tt></i></u></p>

<p>Specifies whether entities declared in the internal DTD subset
are expanded with their replacement text. If entities are not
expanded then the entity references will be reported with no
expansion.</p>
</dd>

<dt><span class="term"><tt>-doctypecommand</tt></span></dt>

<dd>
<p><tt>-doctypecommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when the
document type declaration is encountered. The command evaluated
is:</p>

<div class="tclcmdsynopsis" id="d0e505"><a name="d0e505"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>public</tt></i> <i><tt>system</tt></i>
<i><tt>dtd</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The name of the document element</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>public</tt></i></tt></td>
<td valign="top">Public identifier for the external DTD subset</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>system</tt></i></tt></td>
<td valign="top">System identifier for the external DTD subset.
Usually a URI.</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>dtd</tt></i></tt></td>
<td valign="top">The internal DTD subset</td>
</tr>
</table>

<p>See also <tt>-startdoctypedeclcommand</tt> and
<tt>-enddoctypedeclcommand</tt>.</p>
</dd>

<dt><span class="term"><tt>-elementdeclcommand</tt></span></dt>

<dd>
<p><tt>-elementdeclcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when an
element markup declaration is encountered. The command evaluated
is:</p>

<div class="tclcmdsynopsis" id="d0e582"><a name="d0e582"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>model</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The element type name</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>model</tt></i></tt></td>
<td valign="top">Content model specification</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-elementendcommand</tt></span></dt>

<dd>
<p><tt>-elementendcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when an
element end tag is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e629"><a name="d0e629"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>args</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The element type name that has ended</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>args</tt></i></tt></td>
<td valign="top">Additional information about this element</td>
</tr>
</table>

<p>Additional information about the element takes the form of
configuration options. Possible options are:</p>

<table border="0">
<tr>
<td valign="top"><tt>-empty</tt>
<tt><i><tt>boolean</tt></i></tt></td>
<td valign="top">The empty element syntax was used for this
element</td>
</tr>

<tr>
<td valign="top"><tt>-namespace</tt>
<tt><i><tt>uri</tt></i></tt></td>
<td valign="top">The element is in the XML namespace associated
with the given URI</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-elementstartcommand</tt></span></dt>

<dd>
<p><tt>-elementstartcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when an
element start tag is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e699"><a name="d0e699"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>attlist</tt></i> <i><tt>args</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The element type name that has started</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>attlist</tt></i></tt></td>
<td valign="top">A Tcl list containing the attributes for this
element. The list of attributes is formatted as pairs of attribute
names and their values.</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>args</tt></i></tt></td>
<td valign="top">Additional information about this element</td>
</tr>
</table>

<p>Additional information about the element takes the form of
configuration options. Possible options are:</p>

<table border="0">
<tr>
<td valign="top"><tt>-empty</tt>
<tt><i><tt>boolean</tt></i></tt></td>
<td valign="top">The empty element syntax was used for this
element</td>
</tr>

<tr>
<td valign="top"><tt>-namespace</tt>
<tt><i><tt>uri</tt></i></tt></td>
<td valign="top">The element is in the XML namespace associated
with the given URI</td>
</tr>

<tr>
<td valign="top"><tt>-namespacedecls</tt>
<tt><i><tt>list</tt></i></tt></td>
<td valign="top">The start tag included one or more XML Namespace
declarations. <tt><i><tt>list</tt></i></tt> is a Tcl list giving
the namespaces declared. The list is formatted as pairs of values,
the first value is the namespace URI and the second value is the
prefix used for the namespace in this document. A default XML
namespace declaration will have an empty string for the
prefix.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-endcdatasectioncommand</tt></span></dt>

<dd>
<p><tt>-endcdatasectioncommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when end
of a CDATA section is encountered. The command is evaluated with no
further arguments.</p>
</dd>

<dt><span class="term"><tt>-enddoctypedeclcommand</tt></span></dt>

<dd>
<p><tt>-enddoctypedeclcommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when end
of the document type declaration is encountered. The command is
evaluated with no further arguments.</p>
</dd>

<dt><span class="term"><tt>-entitydeclcommand</tt></span></dt>

<dd>
<p><tt>-entitydeclcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when an
entity declaration is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e826"><a name="d0e826"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>args</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The name of the entity being declared</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>args</tt></i></tt></td>
<td valign="top">Additional information about the entity
declaration. An internal entity shall have a single argument, the
replacement text. An external parsed entity shall have two
additional arguments, the public and system indentifiers of the
external resource. An external unparsed entity shall have three
additional arguments, the public and system identifiers followed by
the notation name.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-entityreferencecommand</tt></span></dt>

<dd>
<p><tt>-entityreferencecommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when an
entity reference is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e873"><a name="d0e873"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The name of the entity being referenced</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-errrocommand</tt></span></dt>

<dd>
<p><tt>-errorcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
fatal error is detected. The error may be due to the XML document
not being well-formed. In the case of a validating parser class,
the error may also be due to the XML document not obeying validity
constraints. By default, a callback script is provided which causes
an error return code, but an application may supply a script which
attempts to continue parsing. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e909"><a name="d0e909"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>errorcode</tt></i>
<i><tt>errormsg</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>errorcode</tt></i></tt></td>
<td valign="top">A single word description of the error, intended
for use by an application</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>errormsg</tt></i></tt></td>
<td valign="top">A human-readable description of the error</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-externalentitycommand</tt></span></dt>

<dd>
<p><tt>-externalentitycommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated to resolve
an external entity reference. If the parser has been configured to
validate the XML document, a default script is supplied that
resolves the URI given as the system identifier of the external
entity and recursively parses the entity's data. If the parser has
been configured as a non-validating parser, then by default
external entities are not resolved. This option can be used to
override the default behaviour. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e956"><a name="d0e956"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>baseuri</tt></i> <i><tt>uri</tt></i>
<i><tt>id</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The Tcl command name of the current parser</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>baseuri</tt></i></tt></td>
<td valign="top">An absolute URI for the current entity which is to
be used to resolve relative URIs</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>uri</tt></i></tt></td>
<td valign="top">The system identifier of the external entity,
usually a URI</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>id</tt></i></tt></td>
<td valign="top">The public identifier of the external entity. If
no public identifier was given in the entity declaration then
<tt><i><tt>id</tt></i></tt> will be an empty string.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-final</tt></span></dt>

<dd>
<p><tt>-final</tt> <u><i><tt>boolean</tt></i></u></p>

<p>Specifies whether the XML document being parsed is complete. If
the document is to be incrementally parsed then this option will be
set to false, and when the last fragment of document is parsed it
is set to true. For example,</p>

<div class="informalexample">
<pre class="programlisting">
set parser [::xml::parser -final 0]
$parser parse $data1
.
.
.
$parser parse $data2
.
.
.
$parser configure -final 1
$parser parse $finaldata
       
</pre>
</div>
</dd>

<dt><span class="term"><tt>-ignorewhitespace</tt></span></dt>

<dd>
<p><tt>-ignorewhitespace</tt> <u><i><tt>boolean</tt></i></u></p>

<p>If this option is set to true then spans of character data in
the XML document which are composed only of white-space (CR, LF,
space, tab) will not be reported to the application. In other
words, the data passed to every invocation of the
<tt>-characterdatacommand</tt> script will contain at least one
non-white-space character.</p>
</dd>

<dt><span class="term"><tt>-notationdeclcommand</tt></span></dt>

<dd>
<p><tt>-notationdeclcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
notation declaration is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e1067"><a name="d0e1067"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>uri</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The name of the notation</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>uri</tt></i></tt></td>
<td valign="top">An external identifier for the notation, usually a
URI.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-notstandalonecommand</tt></span></dt>

<dd>
<p><tt>-notstandalonecommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when the
parser determines that the XML document being parsed is not a
standalone document.</p>
</dd>

<dt><span class="term"><tt>-paramentityparsing</tt></span></dt>

<dd>
<p><tt>-paramentityparsing</tt> <u><i><tt>boolean</tt></i></u></p>

<p>Controls whether external parameter entities are parsed.</p>
</dd>

<dt><span class=
"term"><tt>-parameterentitydeclcommand</tt></span></dt>

<dd>
<p><tt>-parameterentitydeclcommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
parameter entity declaration is encountered. The command evaluated
is:</p>

<div class="tclcmdsynopsis" id="d0e1146"><a name="d0e1146"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>name</tt></i>
<i><tt>args</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>name</tt></i></tt></td>
<td valign="top">The name of the parameter entity</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>args</tt></i></tt></td>
<td valign="top">For an internal parameter entity there is only one
additional argument, the replacement text. For external parameter
entities there are two additional arguments, the system and public
identifiers respectively.</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-parser</tt></span></dt>

<dd>
<p><tt>-parser</tt> <u><i><tt>name</tt></i></u></p>

<p>The name of the parser class to instantiate for this parser
object. This option may only be specified when the parser instance
is created.</p>
</dd>

<dt><span class=
"term"><tt>-processinginstructioncommand</tt></span></dt>

<dd>
<p><tt>-processinginstructioncommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
processing instruction is encountered. The command evaluated
is:</p>

<div class="tclcmdsynopsis" id="d0e1209"><a name="d0e1209"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>target</tt></i>
<i><tt>data</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>target</tt></i></tt></td>
<td valign="top">The name of the processing instruction target</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>data</tt></i></tt></td>
<td valign="top">Remaining data from the processing
instruction</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-reportempty</tt></span></dt>

<dd>
<p><tt>-reportempty</tt> <u><i><tt>boolean</tt></i></u></p>

<p>If this option is enabled then when an element is encountered
that uses the special empty element syntax, additional arguments
are appended to the <tt>-elementstartcommand</tt> and
<tt>-elementendcommand</tt> callbacks. The arguments [-empty 1] are
appended. For example:</p>

<div class="tclcmdsynopsis" id="d0e1265"><a name="d0e1265"></a>
<tt><i><tt>script</tt></i></tt> <u>-empty</u> 1</div>
</dd>

<dt><span class=
"term"><tt>-startcdatasectioncommand</tt></span></dt>

<dd>
<p><tt>-startcdatasectioncommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when the
start of a CDATA section section is encountered. No arguments are
appended to the script.</p>
</dd>

<dt><span class=
"term"><tt>-startdoctypedeclcommand</tt></span></dt>

<dd>
<p><tt>-startdoctypedeclcommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated at the
start of a document type declaration. No arguments are appended to
the script.</p>
</dd>

<dt><span class="term"><tt>-unknownencodingcommand</tt></span></dt>

<dd>
<p><tt>-unknownencodingcommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
character is encountered with an unknown encoding. This option has
not been implemented.</p>
</dd>

<dt><span class=
"term"><tt>-unparsedentitydeclcommand</tt></span></dt>

<dd>
<p><tt>-unparsedentitydeclcommand</tt>
<u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
declaration is encountered for an unparsed entity. The command
evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e1341"><a name="d0e1341"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>system</tt></i>
<i><tt>public</tt></i> <i><tt>notation</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>system</tt></i></tt></td>
<td valign="top">The system identifier of the external entity,
usually a URI</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>public</tt></i></tt></td>
<td valign="top">The public identifier of the external entity</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>notation</tt></i></tt></td>
<td valign="top">The name of the notation for the external
entity</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-validate</tt></span></dt>

<dd>
<p><tt>-validate</tt> <u><i><tt>boolean</tt></i></u></p>

<p>Enables validation of the XML document to be parsed. Any changes
to this option are ignored after an XML document has started to be
parsed, but the option may be changed after a reset.</p>
</dd>

<dt><span class="term"><tt>-warningcommand</tt></span></dt>

<dd>
<p><tt>-warningcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when a
warning condition is detected. A warning condition is where the XML
document has not been authored correctly, but is still well-formed
and may be valid. For example, the special empty element syntax may
be used for an element which has not been declared to have empty
content. By default, a callback script is provided which silently
ignores the warning. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e1415"><a name="d0e1415"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>warningcode</tt></i>
<i><tt>warningmsg</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>warningcode</tt></i></tt></td>
<td valign="top">A single word description of the warning, intended
for use by an application</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>wanringmsg</tt></i></tt></td>
<td valign="top">A human-readable description of the warning</td>
</tr>
</table>
</dd>

<dt><span class="term"><tt>-xmldeclcommand</tt></span></dt>

<dd>
<p><tt>-xmldeclcommand</tt> <u><i><tt>script</tt></i></u></p>

<p>Specifies the prefix of a Tcl command to be evaluated when the
XML declaration is encountered. The command evaluated is:</p>

<div class="tclcmdsynopsis" id="d0e1462"><a name="d0e1462"></a>
<tt><i><tt>script</tt></i></tt> <i><tt>version</tt></i>
<i><tt>encoding</tt></i> <i><tt>standalone</tt></i></div>

<p>where:</p>

<table border="0">
<tr>
<td valign="top"><tt><i><tt>version</tt></i></tt></td>
<td valign="top">The version number of the XML specification to
which this document purports to conform</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>encoding</tt></i></tt></td>
<td valign="top">The character encoding of the document</td>
</tr>

<tr>
<td valign="top"><tt><i><tt>standalone</tt></i></tt></td>
<td valign="top">A boolean declaring whether the document is
standalone</td>
</tr>
</table>
</dd>
</dl>
</div>
</div>

<div class="refsect3">
<h4>Parser Command</h4>

<p>The <a href="#__xml__parser"><b>::xml::parser</b></a> command
creates a new Tcl command with the same name as the parser. This
command may be used to invoke various operations on the parser
object. It has the following general form:</p>

<div class="tclcmdsynopsis" id="d0e1512"><a name="d0e1512"></a>
<tt><i><tt>name</tt></i></tt> <u><i><tt>option</tt></i></u>
<i><tt>arg</tt></i></div>

<p><tt><i><tt>option</tt></i></tt> and the [<i><tt>arg</tt></i>...]
determine the exact behaviour of the command. The following
commands are possible for parser objects:</p>

<div class="variablelist">
<dl>
<dt><span class="term"><tt>cget</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1541"><a name="d0e1541"></a>
<u>cget</u> <i><tt>-option</tt></i></div>

<p>Returns the current value of the configuration option given by
<tt><i><tt>option</tt></i></tt>. <tt><i><tt>Option</tt></i></tt>
may have any of the values accepted by the parser object.</p>
</dd>

<dt><span class="term"><tt>configure</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1565"><a name="d0e1565"></a>
<u>configure</u> ?<i><tt>-option</tt></i>
<i><tt>value</tt></i>...?</div>

<p>Modify the configuration options of the parser object.
<tt><i><tt>Option</tt></i></tt> may have any of the values accepted
by the parser object.</p>
</dd>

<dt><span class="term"><tt>entityparser</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1589"><a name="d0e1589"></a>
<u>entityparser</u> ?<i><tt>option</tt></i>
<i><tt>value</tt></i>...?</div>

<p>Creates a new parser object. The new object inherits the same
configuration options as the parent parser object, but is able to
parse XML data in a parsed entity. The option <tt>-dtdsubset</tt>
allows markup declarations to be treated as being in the internal
or external DTD subset.</p>
</dd>

<dt><span class="term"><tt>free</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1612"><a name="d0e1612"></a>
<u>free</u> <i><tt>name</tt></i></div>

<p>Frees all resources associated with the parser object. The
object is not usable after this command has been invoked.</p>
</dd>

<dt><span class="term"><tt>get</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1628"><a name="d0e1628"></a>
<u>get</u> <i><tt>name</tt></i> args</div>

<p>Returns information about the XML document being parsed. Each
parser class provides different information, see the documentation
for the parser class.</p>
</dd>

<dt><span class="term"><tt>parse</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1647"><a name="d0e1647"></a>
<u>parse</u> <i><tt>xml</tt></i> args</div>

<p>Parses the XML document. The usual desired effect is for various
application callbacks to be evaluated. Other functions will also be
performed by the parser class, at the very least this includes
checking the XML document for well-formedness.</p>
</dd>

<dt><span class="term"><tt>reset</tt></span></dt>

<dd>
<div class="tclcmdsynopsis" id="d0e1666"><a name="d0e1666"></a>
<u>reset</u></div>

<p>Initialises the parser object in preparation for parsing a new
XML document.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>

<div class="refsect1">
<h2>Callback Return Codes</h2>

<p>Every callback script evaluated by a parser may return a return
code other than [TCL_OK]. Return codes are interpreted as
follows:</p>

<table border="0">
<tr>
<td valign="top">break</td>
<td valign="top">Suppresses invocation of all further callback
scripts. The <tt>parse</tt> method returns the <tt>TCL_OK</tt>
return code.</td>
</tr>

<tr>
<td valign="top">continue</td>
<td valign="top">Suppresses invocation of further callback scripts
until the current element has finished.</td>
</tr>

<tr>
<td valign="top">error</td>
<td valign="top">Suppresses invocation of all further callback
scripts. The <tt>parse</tt> method also returns the
<tt>TCL_ERROR</tt> return code.</td>
</tr>

<tr>
<td valign="top">default</td>
<td valign="top">Any other return code suppresses invocation of all
further callback scripts. The <tt>parse</tt> method returns the
same return code.</td>
</tr>
</table>
</div>

<div class="refsect1">
<h2>Application Examples</h2>

<p>This script outputs the character data of an XML document read
from stdin.</p>

<div class="informalexample">
<pre class="programlisting">
package require xml

proc cdata {data args} {
    puts -nonewline $data
}

set parser [::xml::parser -characterdatacommand cdata]
$parser parse [read stdin]
     
</pre>
</div>

<p>This script counts the number of elements in an XML document
read from stdin.</p>

<div class="informalexample">
<pre class="programlisting">
package require xml

proc EStart {varName name attlist args} {
    upvar #0 $varName var
    incr var
}

set count 0
set parser [::xml::parser -elementstartcommand [list EStart count]]
$parser parse [read stdin]
puts "The XML document contains $count elements"
     
</pre>
</div>
</div>

<div class="refsect1">
<h2>Parser Classes</h2>

<p>This section will discuss how a parser class is implemented.</p>

<div class="refsect2">
<h3>Tcl Parser Class</h3>

<p>The pure-Tcl parser class requires no compilation - it is a
collection of Tcl scripts. This parser implementation is
non-validating, ie. it can only check well-formedness in a
document. However, by enabling the <tt>-validate</tt> option it
will read the document's DTD and resolve external entities.</p>

<p>This parser implementation aims to implement XML v1.0 and
supports XML Namespaces.</p>

<p>Generally the parser produces XML Infoset information items.
That is, it gives the application a slightly higher-level view than
the raw XML syntax. For example, it does not report CDATA
Sections.</p>
</div>

<div class="refsect2">
<h3>Expat Parser Class</h3>

<p>This section will discuss the Expat parser class.</p>
</div>
</div>

<div class="refsect1">
<h2>See Also</h2>

<p>TclDOM, a Tcl interface for the W3C Document Object Model.</p>
</div>

<div class="refsect1">
<h2>Keywords</h2>
</div>
</div>
</body>
</html>

