<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Redirecting to TclSOAP documentation.</title>
<meta http-equiv="Refresh" content="0; URL=TclSOAP.html">
<meta http-equiv="Location" content="TclSOAP.html">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
The documentation is at <a href="TclSOAP.html">TclSOAP.html</a> or
the main site is at <a href=
"http://tclsoap.sourceforge.net/">tclsoap.SourceForge.net</a>.
<font size="2"><!-- Created: Wed Mar 14 00:26:30 GMT 2001 -->
<!-- hhmts start -->
Last modified: Fri Jun 8 23:05:37 BST 2001 <!-- hhmts end -->
<br>
 <tt>$Id: index.html,v 1.2 2001/06/09 12:52:21 patthoyts Exp
$</tt></font>
</body>
</html>

