<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>grammar::aycock - Aycock-Horspool-Earley parser generator
for Tcl</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">grammar::aycock(n) 1.0 "Aycock-Horspool-Earley
parser generator for Tcl"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>grammar::aycock - Aycock-Horspool-Earley parser generator for
Tcl</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">PROCEDURES</a></li>

<li class="section"><a href="#section3">OBJECT COMMAND</a></li>

<li class="section"><a href="#section4">DESCRIPTION</a></li>

<li class="section"><a href="#section5">EXAMPLE</a></li>

<li class="section"><a href="#section6">KEYWORDS</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>

<li>package require <b class="pkgname">grammar::aycock <span class=
"opt">?1.0?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::aycock::parser</b> <i class=
"arg">grammar</i> <span class="opt">?<b class=
"option">-verbose</b>?</span></a></li>

<li><a href="#2"><i class="arg">parserName</i> <b class=
"method">parse</b> <i class="arg">symList</i> <i class=
"arg">valList</i> <span class="opt">?<i class=
"arg">clientData</i>?</span></a></li>

<li><a href="#3"><i class="arg">parserName</i> <b class=
"method">destroy</b></a></li>

<li><a href="#4"><i class="arg">parserName</i> <b class=
"method">terminals</b></a></li>

<li><a href="#5"><i class="arg">parserName</i> <b class=
"method">nonterminals</b></a></li>

<li><a href="#6"><i class="arg">parserName</i> <b class=
"method">save</b></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The <b class="package">grammar::aycock</b> package implements a
parser generator for the class of parsers described in John Aycock
and R. Nigel Horspool. Practical Earley Parsing. <em>The Computer
Journal,</em> <em>45</em>(6):620-630, 2002. <a href=
"http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.12.4254">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.12.4254</a></p>
</div>

<div id="section2" class="section">
<h2><a name="section2">PROCEDURES</a></h2>

<p>The <b class="package">grammar::aycock</b> package exports the
single procedure:</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::aycock::parser</b> <i class=
"arg">grammar</i> <span class="opt">?<b class=
"option">-verbose</b>?</span></a></dt>

<dd>
<p>Generates a parser for the given <i class="arg">grammar</i>, and
returns its name. If the optional <b class="option">-verbose</b>
flag is given, dumps verbose information relating to the generated
parser to the standard output. The returned parser is an object
that accepts commands as shown in <span class="sectref"><a href=
"#section3">OBJECT COMMAND</a></span> below.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">OBJECT COMMAND</a></h2>

<dl class="definitions">
<dt><a name="2"><i class="arg">parserName</i> <b class=
"method">parse</b> <i class="arg">symList</i> <i class=
"arg">valList</i> <span class="opt">?<i class=
"arg">clientData</i>?</span></a></dt>

<dd>
<p>Invokes a parser returned from <b class=
"cmd">::aycock::parser</b>. <i class="arg">symList</i> is a list of
grammar symbols representing the terminals in an input string, and
<i class="arg">valList</i> is a list of their semantic values. The
result is the semantic value of the entire string when parsed.</p>
</dd>

<dt><a name="3"><i class="arg">parserName</i> <b class=
"method">destroy</b></a></dt>

<dd>
<p>Destroys a parser constructed by <b class=
"cmd">::aycock::parser</b>.</p>
</dd>

<dt><a name="4"><i class="arg">parserName</i> <b class=
"method">terminals</b></a></dt>

<dd>
<p>Returns a list of terminal symbols that may be presented in the
<i class="arg">symList</i> argument to the <b class=
"method">parse</b> object command.</p>
</dd>

<dt><a name="5"><i class="arg">parserName</i> <b class=
"method">nonterminals</b></a></dt>

<dd>
<p>Returns a list of nonterminal symbols that were defined in the
parser's grammar.</p>
</dd>

<dt><a name="6"><i class="arg">parserName</i> <b class=
"method">save</b></a></dt>

<dd>
<p>Returns a Tcl script that will reconstruct the parser without
needing all the mechanism of the parser generator at run time. The
reconstructed parser depends on a set of commands in the package <b
class="package">grammar::aycock::runtime</b>, which is also
automatically loaded when the <b class=
"package">grammar::aycock</b> package is loaded.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">DESCRIPTION</a></h2>

<p>The <b class="cmd">grammar::aycock::parser</b> command accepts a
grammar expressed as a Tcl list. The list must be structured as the
concatenation of a set of <i class="term">rule</i>s. Each <i class=
"term">rule</i> comprises a variable number of elements in the
list:</p>

<ul class="itemized">
<li>
<p>The name of the nonterminal symbol that the rule reduces.</p>
</li>

<li>
<p>The literal string, <b class="const">::=</b></p>
</li>

<li>
<p>Zero or more names of terminal or nonterminal symbols that
comprise the right-hand-side of the rule.</p>
</li>

<li>
<p>Finally, a Tcl script to execute when the rule is reduced.
Within the given script, a variable called <b class=
"variable">_</b> contains a list of the semantic values of the
symbols on the right-hand side. The value returned by the script is
expected to be the semantic value of the left-hand side. If the <i
class="arg">clientData</i> parameter was passed to the <b class=
"method">parse</b> method, it is available in a variable called <b
class="variable">clientData</b>. It is permissible for the script
to be the empty string. In this case, the semantic value of the
rule will be the same as the semantic value of the first symbol on
the right-hand side. If the right-hand side is also empty, the
semantic value will be the empty string.</p>
</li>
</ul>

<p>Parsing is done with an Earley parser, which is not terribly
efficient in speed or memory consumption, but which deals
effectively with ambiguous grammars. For this reason, the <b class=
"package">grammar::aycock</b> package is perhaps best adapted to
natural-language processing or the parsing of extraordinarily
complex languages in which ambiguity can be tolerated.</p>
</div>

<div id="section5" class="section">
<h2><a name="section5">EXAMPLE</a></h2>

<p>The following code demonstrates a trivial desk calculator,
admitting only <b class="const">+</b>, <b class="const">*</b> and
parentheses as its operators. It also shows the format in which the
lexical analyzer is expected to present terminal symbols to the
parser.</p>

<pre class="example">
set p [aycock::parser {
    start ::= E {}
    E ::= E + T {expr {[lindex $_ 0] + [lindex $_ 2]}}
    E ::= T {}
    T ::= T * F {expr {[lindex $_ 0] * [lindex $_ 2]}}
    T ::= F {}
    F ::= NUMBER {}
    F ::= ( E ) {lindex $_ 1}
}]
puts [$p parse {(  NUMBER +  NUMBER )  *  ( NUMBER +  NUMBER ) }  {{} 2      {} 3      {} {} {} 7     {} 1      {}}]
$p destroy
</pre>

<p>The example, when run, prints <b class="const">40</b>.</p>
</div>

<div id="section6" class="section">
<h2><a name="section6">KEYWORDS</a></h2>

<p>Aycock, Earley, Horspool, parser, compiler</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key103">ambiguous</a>, <a href=
"../index.html#key134">aycock</a>, <a href=
"../index.html#key291">earley</a>, <a href=
"../index.html#key365">grammar</a>, <a href=
"../index.html#key377">horspool</a>, <a href=
"../index.html#key544">parser</a>, <a href=
"../index.html#key546">parsing</a>, <a href=
"../index.html#key779">transducer</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Grammars and finite automata</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2006 by Kevin B. Kenny
&lt;kennykb@acm.org&gt;<br>
Redistribution permitted under the terms of the Open Publication
License &lt;http://www.opencontent.org/openpub/&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

