<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>tkcon: Documentation</title>
<link rel="STYLESHEET" type="text/css" href="./style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<table width="100%" border="0" cellspacing="2" cellpadding="0"
bgcolor="#000000">
<tr>
<td><!-- start header info -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
<tr>
<td><font size="+3"><b>tkcon Documentation</b> (June
2001)</font></td>
<td align="right"><a href="http://tkcon.sourceforge.net/"><img src=
"http://sourceforge.net/sflogo.php?group_id=11462&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
</tr>
</table>

<!-- end header info -->
</td>
</tr>

<tr>
<td><!-- start main navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th class="hi"><a href="index.html" class=
"hi">Documentation</a></th>
<th><a href="purpose.html">Purpose &amp; Features</a></th>
<th><a href="limits.html">Limitations</a></th>
<th><a href="todo.html">To&nbsp;Do</a></th>
<th><a href="license.terms">License</a></th>
</tr>

<tr>
<th colspan="2"><a href="plugin.html">Online Demo</a> (requires <a
href="http://tcl.activestate.com/software/plugin/">Tk
plugin</a>)</th>
<th colspan="3"><a href="nontcl.html">Using TkCon with other Tk
Languages</a></th>
</tr>
</table>

<!-- end main navigation table -->
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<div class="indent"><!--
<H4><A HREF="ftp://tkcon.sourceforge.net/pub/tkcon/">Release Archives</A> (ftp)</H4>
-->
<h4><a href=
"http://sourceforge.net/project/showfiles.php?group_id=11462">Release
Archives</a> (high speed server)</h4>

<h4><a href="demopic.png">Screenshot</a></h4>

Please <b>read the following pages carefully</b> to fully
understand the features AND limitations of TkCon. I'm always open
to suggestions for improvement.</div>
</td>
</tr>

<tr>
<td>
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th><a href="start.html">Getting Started</a></th>
<th><a href="bindings.html">Special Bindings</a></th>
<th><a href="procs.html">tkcon Procedures</a></th>
<th><a href="demopic.png">Screenshot</a></th>
</tr>

<tr>
<th><a href="dump.html"><code>dump</code> proc</a></th>
<th><a href="tkcon.html"><code>tkcon</code> proc</a></th>
<th><a href="idebug.html"><code>idebug</code> proc</a></th>
<th><a href="observe.html"><code>observe</code> proc</a></th>
</tr>
</table>
</td>
</tr>
</table>

<hr noshade size="1">
<address><font size="2">&copy; Jeffrey Hobbs</font></address>
</body>
</html>

