<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>tkcon: Tcl Plugin Stripped Demo</title>
<link rel="STYLESHEET" type="text/css" href="./style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<table width="100%" border="0" cellspacing="2" cellpadding="0"
bgcolor="#000000">
<tr>
<td><!-- start header info -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
<tr>
<td><font size="+3"><b>tkcon Documentation</b> (May
2001)</font></td>
<td align="right"><a href="http://tkcon.sourceforge.net/"><img src=
"http://sourceforge.net/sflogo.php?group_id=11462&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
</tr>
</table>

<!-- end header info -->
</td>
</tr>

<tr>
<td><!-- start main navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th><a href="index.html">Documentation</a></th>
<th><a href="purpose.html">Purpose &amp; Features</a></th>
<th><a href="limits.html">Limitations</a></th>
<th><a href="todo.html">To&nbsp;Do</a></th>
<th><a href="license.terms">License</a></th>
</tr>

<tr>
<th colspan="2" class="hi"><a href="plugin.html" class="hi">Online
Demo</a> (requires <a href="http://www.tcl.tk/software/plugin/">Tk
plugin</a>)</th>
<th colspan="3"><a href="nontcl.html">Using TkCon with other Tk
Languages</a></th>
</tr>
</table>

<!-- end main navigation table -->
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<div class="indent">
<p>This is the full tkcon script when run inside the plugin. It
feels like a stripped down version of tkcon, but the only
limitations are those established by the plugin. You can test the
basic console features and get a feel for the mutli-color output.
Below the demo are some ideas to try out. v2+ of the plugin is
distributed with a megawidget version of tkcon for debugging
tclets. The demo below uses the CVS head of tkcon.</p>

<p><object id="PluginHostCtrl" classid=
"CLSID:14E78123-A693-4F27-B6EE-DDDE18F93D3A" width="600" height=
"350"><param name="type" value="application/x-tcl">
<param name="pluginspage" value=
"http://www.tcl.tk/software/plugin/">
<param name="src" value=
"http://tkcon.cvs.sourceforge.net/tkcon/tkcon/tkcon.tcl?rev=HEAD&amp;content-type=application/x-tcl">
<embed type="application/x-tcl" pluginspage=
"http://www.tcl.tk/software/plugin/" frameborder="NO" width="600"
height="350" src=
"http://tkcon.cvs.sourceforge.net/tkcon/tkcon/tkcon.tcl?rev=HEAD&amp;content-type=application/x-tcl">
</object></p>

Have a look at some of the features: (culled from the <a href=
"index.html">tkcon documentation</a>) 

<ul>
<li><b>Variable / Path / Procedure Name Expansion.</b> Type in
<code>set tc</code> at the prompt. Hit
<i>&lt;Control-Shift-V&gt;</i>. <code>set tcl_</code> should now be
visible. Hit <i>&lt;Control-Shift-V&gt;</i> again. You should see
the rest of the completions printed out for you. Works the same for
procedures and files paths (file access restricted from plugin).
Works properly when spaces or other funny characters are including
in the name.</li>

<li><b>Command Highlighting.</b> Note that <code>set</code> should
be in green, denoting it is a recognized command in that
interpreter.</li>

<li><b>Electric Character Matching.</b> Watch while you type the
following: <code>proc foo { a b } { puts [list $a $b] }</code>. Did
you notice the blink matching of the braces? Yes, it's smart.</li>

<li><b>Command History.</b> Use the Up/Down arrows or
<i>&lt;Control-p&gt;</i>/<i>&lt;Control-n&gt;</i> to peruse the
command history. <i>&lt;Control-r&gt;</i>/<i>&lt;Control-s&gt;</i>
Actually does command history matching (like tcsh or other advanced
Unix shells).</li>

<li><b>Useful Colorization.</b> Having defined <code>foo</code>
above, type in <code>foo hey</code>. Note that the error comes back
in red. Go up one in the command history and add <code>you</code>
and see that regular stdout output comes through in blue (the
colors are configurable).</li>

<li><b>Cut/Copy/Paste.</b> You should be able to do that between
outside windows and TkCon. The default keys are
<i>&lt;Control-x&gt;</i>/<i>&lt;Control-c&gt;</i>/<i>&lt;Control-v&gt;</i>.</li>
</ul>
</div>
</td>
</tr>
</table>

<hr noshade size="1">
<address><font size="2">&copy; Jeffrey Hobbs</font></address>
</body>
</html>

