<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>tkcon: Procedures</title>
<link rel="STYLESHEET" type="text/css" href="./style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<table width="100%" border="0" cellspacing="2" cellpadding="0"
bgcolor="#000000">
<tr>
<td><!-- start header info -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
<tr>
<th><font size="+3">tkcon: Procedures</font></th>
<td align="right"><a href="http://tkcon.sourceforge.net/"><img src=
"http://sourceforge.net/sflogo.php?group_id=11462&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
</tr>
</table>

<!-- end header info -->
</td>
</tr>

<tr>
<td><!-- start main navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th class="hi"><a href="index.html" class=
"hi">Documentation</a></th>
<th><a href="purpose.html">Purpose &amp; Features</a></th>
<th><a href="limits.html">Limitations</a></th>
<th><a href="todo.html">To&nbsp;Do</a></th>
<th><a href="license.terms">License</a></th>
</tr>

<tr>
<th colspan="2"><a href="plugin.html">Online Demo</a> (requires <a
href="http://tcl.activestate.com/software/plugin/">Tk
plugin</a>)</th>
<th colspan="3"><a href="nontcl.html">Using TkCon with other Tk
Languages</a></th>
</tr>
</table>

<!-- end main navigation table -->
</td>
</tr>

<tr>
<td><!-- start secondary navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#BBBBBB"
width="100%">
<tr>
<th><a href="start.html">Getting Started</a></th>
<th><a href="bindings.html">Special Bindings</a></th>
<th class="hi2"><a href="procs.html" class=
"hi2">Procedures</a></th>
<th><a href="demopic.png">Screenshot</a></th>
</tr>

<tr>
<th><a href="dump.html"><code>dump</code></a></th>
<th><a href="tkcon.html"><code>tkcon</code></a></th>
<th><a href="idebug.html"><code>idebug</code></a></th>
<th><a href="observe.html"><code>observe</code></a></th>
</tr>
</table>

<!-- end secondary navigation table -->
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<div class="indent">
<p>There are several new procedures introduced in TkCon to improve
productivity and/or account for lost functionality in the Tcl
environment that users are used to in native environments. There
are also some redefined procedures. Here is a non-comprehensive
list:</p>

<dl compact>
<dt><b>alias</b> <i>?sourceCmd targetCmd ?arg arg ...??</i></dt>

<dd>Simple alias mechanism. It will overwrite existing commands.
When called without args, it returns current aliases. Note that
TkCon makes some aliases for you (in slaves). <font color=
"#FF0000">Don't delete those</font>.</dd>

<dt><b>clear</b> <i>?percentage?</i></dt>

<dd>Clears the text widget. Same as the &lt;Control-l&gt; binding,
except this will accept a percentage of the buffer to clear (1-100,
100 default).</dd>

<dt><b>dir</b> <i>?-all? ?-full? ?-long? ?pattern pattern
...?</i></dt>

<dd>Cheap way to get directory listings. Uses glob style pattern
matching.</dd>

<dt><b>dump</b> <i>type ?-nocomplain? ?-filter pattern? ?--?
pattern ?pattern ...?</i></dt>

<dd>The <code>dump</code> command provides a way for the user to
spit out state information about the interpreter in a Tcl readable
(and human readable) form. See <a href="dump.html">further
<b>dump</b> docs</a> for details.</dd>

<dt><b>echo</b> <i>?arg arg ...?</i></dt>

<dd>Concatenates the args and spits the result to the console
(stdout).</dd>

<dt><b>edit</b> <i>?-type type? ?-find str? ?-attach interp?</i>
arg <font size="-1" color="#990033">NEW in v1.4, still under
construction</font></dt>

<dd>Opens an editor with the data from <i>arg</i>. The optional
<i>type</i> argument can be one of: <i>proc</i>, <i>var</i> or
<i>file</i>. For proc or var, the <i>arg</i> may be a pattern.</dd>

<dt><b>idebug</b> <i>command ?args?</i></dt>

<dd>Interactive debugging command. See <a href=
"idebug.html">further <b>idebug</b> docs</a> for details.</dd>

<dt><b>lremove</b> <i>?-all? ?-regexp -glob? list items</i></dt>

<dd>Removes one or more items from a list and returns the new list.
If <i>-all</i> is specified, it removes all instances of each item
in the list. If <i>-regexp</i> or <i>-glob</i> is specified, it
interprets each item in the items list as a regexp or glob pattern
to match against.</dd>

<dt><b>less</b></dt>

<dd>Aliased to <b>edit</b>.</dd>

<dt><b>ls</b></dt>

<dd>Aliased to <b>dir -full</b>.</dd>

<dt><b>more</b></dt>

<dd>Aliased to <b>edit</b>.</dd>

<dt><b>observe</b> <i>type ?args?</i></dt>

<dd>This command provides passive runtime debugging output for
variables and commands. See <a href="observe.html">further
<b>observe</b> docs</a> for details.</dd>

<dt><b>puts</b> (same options as always)</dt>

<dd>Redefined to put the output into TkCon</dd>

<dt><b>tkcon</b> <i>method ?args?</i></dt>

<dd>Multi-purpose command. See <a href="tkcon.html">further
<b>tkcon</b> docs</a> for details.</dd>

<dt><b>tclindex</b> <i>?-extensions patternlist? ?-index
TCL_BOOLEAN? ?-package TCL_BOOLEAN? ?dir1 dir2 ...?</i></dt>

<dd>Convenience proc to update the tclIndex (controlled by -index
switch) and/or pkgIndex.tcl (controlled by -package switch) file in
the named directories based on the given pattern for files. It
defaults to creating the tclIndex but not the pkgIndex.tcl file,
with the directory defaulting to [pwd]. The extension defaults to
*.tcl, with *.[info sharelibextension] added when -package is
true.</dd>

<dt><b>unalias</b> <i>cmd</i></dt>

<dd>unaliases command</dd>

<dt><b>what</b> <i>string</i></dt>

<dd>The <code>what</code> command will identify the word given in
<i>string</i> in the Tcl environment and return a list of types
that it was recognized as. Possible types are: alias, procedure,
command, array variable, scalar variable, directory, file, widget,
and executable. Used by procedures <code>dump</code> and
<code>which</code>.</dd>

<dt><b>which</b> <i>command</i></dt>

<dd>Like the 'which' command of Unix shells, this will tell you if
a particular command is known, and if so, whether it is internal or
external to the interpreter. If it is an internal command and there
is a slot in auto_index for it, it tells you the file that
auto_index would load. This does not necessarily mean that that is
where the file came from, but if it were not in the interpreter
previously, then that is where the command was found.</dd>
</dl>

There are several procedures that I use as helpers that some may
find helpful in there coding (ie - expanding pathnames). Feel free
to lift them from the code (but do assign proper
attribution).</div>
</td>
</tr>
</table>

<hr noshade size="1">
<address><font size="2">&copy; Jeffrey Hobbs</font></address>
</body>
</html>

