<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>tkcon: Purpose &amp; Features</title>
<link rel="STYLESHEET" type="text/css" href="./style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<table width="100%" border="0" cellspacing="2" cellpadding="0"
bgcolor="#000000">
<tr>
<td><!-- start header info -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
<tr>
<td><font size="+3"><b>tkcon: Purpose &amp;
Features</b></font></td>
<td align="right"><a href="http://tkcon.sourceforge.net/"><img src=
"http://sourceforge.net/sflogo.php?group_id=11462&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
</tr>
</table>

<!-- end header info -->
</td>
</tr>

<tr>
<td><!-- start main navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th><a href="index.html">Documentation</a></th>
<th class="hi"><a href="purpose.html" class="hi">Purpose &amp;
Features</a></th>
<th><a href="limits.html">Limitations</a></th>
<th><a href="todo.html">To&nbsp;Do</a></th>
<th><a href="license.terms">License</a></th>
</tr>

<tr>
<th colspan="2"><a href="plugin.html">Online Demo</a> (requires <a
href="http://tcl.activestate.com/software/plugin/">Tk
plugin</a>)</th>
<th colspan="3"><a href="nontcl.html">Using TkCon with other Tk
Languages</a></th>
</tr>
</table>

<!-- end main navigation table -->
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<div class="indent">
<h3>Purpose:</h3>

tkcon is a replacement for the standard console that comes with Tk
(on Windows/Mac, but also works on Unix). The console itself
provides <i>many</i> more features than the standard console. tkcon
works on all platforms where Tcl/Tk is available. It is meant
primarily to aid one when working with the little details inside
tcl and tk, giving Unix users the GUI console provided by default
in the Mac and Windows Tk. It's also not a bad replacement for the
default MS-DOS shell (although it needs lots of fine tuning). 

<p>See <a href="limits.html">Limitations</a> for a good idea of
what tkcon <b>can't</b> do for you.</p>

<h3>Features:</h3>

Just in case you don't run across them while playing, here are some
of the extras in tkcon: 

<ul>
<li>Command history</li>

<li>Path (Unix style) / Proc / Variable name expansion</li>

<li>Multiple consoles, each with its own state (via multiple
interpreters)</li>

<li>Captures <code>stdout</code> and <code>stderr</code> to console
window</li>

<li>Electric character matching (a la emacs)</li>

<li>Electric proc highlighting</li>

<li>Enhanced history searching</li>

<li>Configurable</li>

<li>Cut / Copy / Paste between windows</li>

<li>Communication between consoles and other Tk interpreters
(including non-tcl ones)</li>

<li>Hot Errors (click on error result to see stack trace)</li>

<li>Works on all Tk platforms</li>
</ul>

Read the <a href="index.html">documentation</a> for how to take
advantage of these features.</div>
</td>
</tr>
</table>

<hr noshade size="1">
<address><font size="2">&copy; Jeffrey Hobbs</font></address>
</body>
</html>

