<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>tkcon: tkcon procedure</title>
<link rel="STYLESHEET" type="text/css" href="./style.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<table width="100%" border="0" cellspacing="2" cellpadding="0"
bgcolor="#000000">
<tr>
<td><!-- start header info -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
<tr>
<th><font size="+3">tkcon: <code>tkcon</code> procedure</font></th>
<td align="right"><a href="http://tkcon.sourceforge.net/"><img src=
"http://sourceforge.net/sflogo.php?group_id=11462&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
</tr>
</table>

<!-- end header info -->
</td>
</tr>

<tr>
<td><!-- start main navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC"
width="100%">
<tr>
<th class="hi"><a href="index.html" class=
"hi">Documentation</a></th>
<th><a href="purpose.html">Purpose &amp; Features</a></th>
<th><a href="limits.html">Limitations</a></th>
<th><a href="todo.html">To&nbsp;Do</a></th>
<th><a href="license.terms">License</a></th>
</tr>

<tr>
<th colspan="2"><a href="plugin.html">Online Demo</a> (requires <a
href="http://tcl.activestate.com/software/plugin/">Tk
plugin</a>)</th>
<th colspan="3"><a href="nontcl.html">Using TkCon with other Tk
Languages</a></th>
</tr>
</table>

<!-- end main navigation table -->
</td>
</tr>

<tr>
<td><!-- start secondary navigation table -->
<table border="1" cellpadding="2" cellspacing="2" bgcolor="#BBBBBB"
width="100%">
<tr>
<th><a href="start.html">Getting Started</a></th>
<th><a href="bindings.html">Special Bindings</a></th>
<th><a href="procs.html">Procedures</a></th>
<th><a href="demopic.png">Screenshot</a></th>
</tr>

<tr>
<th><a href="dump.html"><code>dump</code></a></th>
<th class="hi2"><a href="tkcon.html" class=
"hi2"><code>tkcon</code></a></th>
<th><a href="idebug.html"><code>idebug</code></a></th>
<th><a href="observe.html"><code>observe</code></a></th>
</tr>
</table>

<!-- end secondary navigation table -->
</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<div class="indent">
<p>This provides lots of useful control over a console:</p>

<dl>
<dt><code>tkcon <b>attach</b></code> <i>interpreter</i></dt>

<dd>Attaches tkcon to the named interpreter. The name must be that
returned by <code>[tk appname]</code> or a valid path to a slave
interpreter. It's best to use this via the <code>Console-&gt;Attach
Console</code> menu.</dd>

<dt><code>tkcon <b>buffer</b></code> ?<i>size</i>?</dt>

<dd>Sets or queries the allowed size of the console text widget in
lines. The text widget will automatically delete leading lines once
this number has been exceeded (read: this is the scroll buffer
size).</dd>

<dt><code>tkcon <b>bgerror</b></code> ?<i>msg errorInfo</i>?</dt>

<dd>Does bgerror stuff in the tkcon master interpreter.</dd>

<dt><code>tkcon <b>close</b></code> or <code>tkcon
<b>destroy</b></code></dt>

<dd>Destroys this tkcon widget.</dd>

<dt><code>tkcon <b>congets</b></code></dt>

<dd>Behaves like the traditional Tcl <code>gets</code>, but instead
of using <code>stdin</code>, it uses the tkcon console window. By
default, tkcon replaces the standard gets with this command. This
behavior can be controlled by altering the
<code>::tkcon::OPT(gets)</code> parameter at startup. This should
not be called directly - instead rely on the overloaded
<code>gets</code>, which has support for the optional varName
parameter.</dd>

<dt><code>tkcon <b>console</b></code> <i>args</i></dt>

<dd>Passes the args to the tkcon text widget (the console).</dd>

<dt><code>tkcon <b>error</b></code></dt>

<dd>Pops up a dialog that gives the user a full trace of the last
error received in the tkcon console.</dd>

<dt><code>tkcon <b>find</b></code> <i>string ?-case TCL_BOOLEAN
-regexp TCL_BOOLEAN?</i></dt>

<dd>Highlights all instances of <i>string</i> in the console. If
the string is empty, it clears any previous highlighting.</dd>

<dt><code>tkcon <b>font</b></code> ?<i>fontname</i>?</dt>

<dd>Sets or returns the font used by tkcon text widgets.</dd>

<dt><code>tkcon <b>gets</b></code></dt>

<dd>Behaves like the traditional Tcl <code>gets</code>, but instead
of needing <code>stdin</code>, it pops a dialog box up for the
user. The overloaded <code>gets</code> has support for the optional
varName parameter.</dd>

<dt><code>tkcon <b>getcommand</b></code></dt>

<dd>A variation of the <code><b>congets</b></code> method that
requires a full command to be input before returning.</dd>

<dt><code>tkcon <b>hide</b></code></dt>

<dd>Withdraw the tkcon display from the screen (make sure you have
a way to get it back).</dd>

<dt><code>tkcon <b>history</b></code> ?<i>-newline</i>?</dt>

<dd>Displays the tkcon history in sourceable form. If
<i>-newline</i> is specified, it separates each command by an extra
newline.</dd>

<dt><code>tkcon <b>iconify</b></code></dt>

<dd>Iconifies the tkcon display.</dd>

<dt><code>tkcon <b>linelength</b></code> ?<i>value</i>?</dt>

<dd>Sets or displays the number that specifies the limit of long
result lines. True result is still captured in $_ (and 'puts $_'
works).</dd>

<dt><code>tkcon <b>load</b></code> <i>filename</i></dt>

<dd>Sources named file into the slave interpreter. If no filename
is given, it will attempt to call <code>tk_getOpenFile</code> to
pop up the file select box.</dd>

<dt><code>tkcon <b>main</b></code> ?<i>arg arg ...</i>?</dt>

<dd>Passes the args to the main tkcon interpreter to be evaluated
and returns the result.</dd>

<dt><code>tkcon <b>master</b></code> <i>args</i></dt>

<dd>Passes the args to the master interpreter to be evaluated and
returns the result.</dd>

<dt><code>tkcon <b>new</b></code></dt>

<dd>Creates a new tkcon widget.</dd>

<dt><code>tkcon <b>resultfilter</b></code> ?<i>command</i>?</dt>

<dd>Specify a command to process the results before outputting it
to the console window. The command receives one argument (the
result string) and the string returned is placed in the
console.</dd>

<dt><code>tkcon <b>save</b></code> ?<i>filename</i>
?<i>type</i>??</dt>

<dd>Saves the console buffer to the given filename. If no filename
is given, it will attempt to call <code>tk_getSaveFile</code> to
pop up the file select box. If no type is given, a dialog will ask
you to specify what portion of the text you want to save.</dd>

<dt><code>tkcon <b>set</b></code> <i>var ?value?</i></dt>

<dd>Queries or sets a master interpreter variable.</dd>

<dt><code>tkcon <b>append</b></code> <i>var ?value?</i></dt>

<dd>Like set, but uses <code>append</code> on the variable.</dd>

<dt><code>tkcon <b>lappend</b></code> <i>var ?value?</i></dt>

<dd>Like set, but uses <code>lappend</code> on the variable.</dd>

<dt><code>tkcon <b>show</b></code> or <code>tkcon
deiconify</code></dt>

<dd>Redisplays tkcon on the screen.</dd>

<dt><code>tkcon <b>slave</b></code> ?<i>slavename ?arg arg
...?</i>?</dt>

<dd>If called with no args, it returns the name of all the tkcon
interpreters. Otherwise given an interp name it passes the args to
the named interpreter to be evaluated and returns the result. If no
args are passed, then it returns the <code>[tk appname]</code> of
that interpreter.</dd>

<dt><code>tkcon <b>title</b></code> ?<i>title</i>?</dt>

<dd>Sets or returns the title for tkcon.</dd>

<dt><code>tkcon <b>version</b></code></dt>

<dd>Returns of version of tkcon.</dd>
</dl>
</div>
</td>
</tr>
</table>

<hr noshade size="1">
<address><font size="2">&copy; Jeffrey Hobbs</font></address>
</body>
</html>

