<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>TclX Handles</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>Tcl_HandleAlloc, Tcl_HandleFree, Tcl_HandleTblInit,
Tcl_HandleTblRe-lease, Tcl_HandleTblUseCount, Tcl_HandleWalk,
Tcl_HandleXlate -Dynamic, handle addressable tables.</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>#include &lt;tclExtend.h&gt;</p>

<p>void_pt<br>
 Tcl_HandleTblInit (const char *handleBase,</p>

<dl>
<dt>int</dt>

<dd>entrySize,</dd>

<dt>int</dt>

<dd>initEntries);</dd>
</dl>

<p>int<br>
 Tcl_HandleTblUseCount (void_pt headerPtr,</p>

<dl>
<dt>int</dt>

<dd>amount);</dd>
</dl>

<p>void<br>
 Tcl_HandleTblRelease (void_pt headerPtr);</p>

<p>void_pt<br>
</p>

<dl>
<dt>Tcl_HandleAlloc (void_pt</dt>

<dd>headerPtr,</dd>

<dt>char</dt>

<dd>*handlePtr);</dd>
</dl>

<p>void_pt<br>
 Tcl_HandleXlate (Tcl_Interp *interp,<br>
</p>

<dl>
<dt>void_pt</dt>

<dd>headerPtr, const char *handle);</dd>
</dl>

<p>void_pt<br>
</p>

<dl>
<dt>Tcl_HandleWalk (void_pt</dt>

<dd>headerPtr,</dd>

<dt>int</dt>

<dd>*walkKeyPtr);</dd>
</dl>

<p>void<br>
</p>

<dl>
<dt>Tcl_WalkKeyToHandle (void_pt</dt>

<dd>headerPtr,</dd>

<dt>int</dt>

<dd>walkKey,</dd>

<dt>char</dt>

<dd>*handlePtr);</dd>
</dl>

<p>void<br>
 Tcl_HandleFree (void_pt headerPtr,<br>
 void_pt entryPtr);</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>The Tcl handle facility provides a way to manage table entries
that may be referenced by a textual handle from Tcl code. This is
provided for applications that need to create data structures in
one command, return a reference (i.e. pointer) to that particular
data structure and then access that data structure in other
commands. An example application is file handles.</p>

<p>A handle consists of a base name, which is some unique,
meaningful name, such as
&acirc;&euro;&tilde;<b>file</b>&acirc;&euro;&trade; and a numeric
value appended to the base name (e.g.
&acirc;&euro;&tilde;file3&acirc;&euro;&trade;). The handle facility
is designed to provide a standard mechanism for building Tcl
commands that allocate and access table entries based on an entry
index. The tables are expanded when needed, consequently pointers
to entries should not be kept, as they will become invalid when the
table is expanded. If the table entries are large or pointers must
be kept to the entries, then the the entries should be allocated
separately and pointers kept in the handle table. A use count is
kept on the table. This use count is intended to deter-mine when a
table shared by multiple commands is to be release.</p>

<p><b>Tcl_HandleTblInit</b><br>
 Create and initialize a Tcl dynamic handle table. The use count on
the table is set to one.</p>

<p>Parameters:<br>
 <b>o</b> <i>handleBase</i> - The base name of the handle, the
handle will be returned in the form baseNN", where NN is the table
entry number. <b>o</b> <i>entrySize</i> - The size of an entry, in
bytes. <b>o</b> <i>initEntries</i> - Initial size of the table, in
entries.</p>

<p>Returns:<br>
 A pointer to the table header.</p>

<p><b>Tcl_HandleTblUseCount</b><br>
 Alter the handle table use count by the specified amount, which
can be positive or negative. Amount may be zero to retrieve the use
count.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - Pointer to the table header. <b>o</b>
<i>amount</i> - The amount to alter the use count by.</p>

<p>Returns:<br>
 The resulting use count.</p>

<p><b>Tcl_HandleTblRelease</b><br>
 Decrement the use count on a Tcl dynamic handle table. If the
count goes to zero or negative, then release the table.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - Pointer to the table header.</p>

<p><b>Tcl_HandleAlloc</b><br>
 Allocate an entry and associate a handle with it.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - A pointer to the table header.
<b>o</b> <i>handlePtr</i> - Buffer to return handle in. It must be
big enough to hold the name.</p>

<p>Returns:<br>
 A pointer to the allocated entry (user part).</p>

<p><b>Tcl_HandleXlate</b><br>
 Translate a handle to a entry pointer.</p>

<p>Parameters:<br>
 <b>o</b> <i>interp</i> - A error message may be returned in
result. <b>o</b> <i>headerPtr</i> - A pointer to the table
header.</p>

<p>o <i>handle</i> - The handle assigned to the entry.</p>

<p>Returns:<br>
 A pointer to the entry, or NULL if an error occurred.</p>

<p><b>Tcl_HandleWalk</b><br>
 Walk through and find every allocated entry in a table. Entries
may be deallocated during a walk, but should not be allocated.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - A pointer to the table header.
<b>o</b> <i>walkKeyPtr</i> - Pointer to a variable to use to keep
track of the place in the table. The variable should be initialized
to -1 before the first call.<br>
 Returns:<br>
 A pointer to the next allocated entry, or NULL if there are not
more.</p>

<p><b>Tcl_WalkKeyToHandle</b><br>
 Convert a walk key, as returned from a call to Tcl_HandleWalk into
a handle. The Tcl_HandleWalk must have succeeded.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - A pointer to the table header.
<b>o</b> <i>walkKey</i> - The walk key.<br>
 <b>o</b> <i>handlePtr</i> - Buffer to return handle in. It must be
big enough to hold the name.</p>

<p><b>Tcl_HandleFree</b><br>
 Frees a handle table entry.</p>

<p>Parameters:<br>
 <b>o</b> <i>headerPtr</i> - A pointer to the table header.
<b>o</b> <i>entryPtr</i> - Entry to free.</p>

<h2><a name='sect3' href='#toc3'>Tcl Handles(TCL)</a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Tcl Handles(TCL)</a></li>
</ul>
</body>
</html>

