<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>TclX Manual</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h3>TclX</h3>

<hr>
<h3>TclX Library</h3>

<hr>
<a href="CmdWrite.3.html">Writing C language extensions to
Tcl.</a><br>
<a href="ObjCmdWrite.3.html">Writing C language extensions to Tcl
(Tcl_Obj-based commands).</a><br>
<br>
 

<h1>Handles</h1>

<a href="Handles.3.html">Tcl_HandleAlloc</a>, <a href=
"Handles.3.html">Tcl_HandleFree</a>, <a href=
"Handles.3.html">Tcl_HandleTblInit</a>, <a href=
"Handles.3.html">Tcl_HandleTblRelease</a>, <a href=
"Handles.3.html">Tcl_HandleTblUseCount</a> , <a href=
"Handles.3.html">Tcl_HandleWalk</a>, <a href=
"Handles.3.html">Tcl_HandleXlate</a><br>
<br>
 

<h1>Keyed Lists</h1>

<a href="Keylist.3.html">TclX_NewKeyedListObj</a>, <a href=
"Keylist.3.html">TclX_KeyedListGet</a>, <a href=
"Keylist.3.html">TclX_KeyedListSet</a>, <a href=
"Keylist.3.html">TclX_KeyedListDelete</a>, <a href=
"Keylist.3.html">TclX_KeyedListGetKeys</a><br>
<br>
 

<h1>Initialization</h1>

<a href="TclXInit.3.html">Tclx_Init</a>, <a href=
"TclXInit.3.html">Tclxcmd_Init</a>, <a href=
"TclXInit.3.html">TclX_Main</a>, <a href=
"TclXInit.3.html">Tkx_Init</a>, <a href="TclXInit.3.html">TkX_Main
Extended</a><br>
<br>
 

<h1>TclX commands</h1>

<a href="TclX.n.html">TclX commands</a><br>
<br>
 

<hr>
<h3>tclX</h3>

<hr>
[ <a href="../tclx/index.html">TclX</a> ] 

<hr>
<pre>
Copyright &copy; 2005-2008 ActiveState Software Inc.
</pre>
</body>
</html>

