<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>TclX Keylist</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>TclX_NewKeyedListObj, TclX_KeyedListGet, TclX_KeyedListSet,
TclX_KeyedListDelete, TclX_KeyedListGetKeys - Keyed list management
routines.</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>#include &lt;tclExtend.h&gt;</p>

<p>Tcl_Obj *<br>
 TclX_NewKeyedListObj (void);</p>

<p>int<br>
 TclX_KeyedListGet (Tcl_Interp *interp,<br>
</p>

<dl>
<dt>Tcl_Obj</dt>

<dd>*keylPtr,</dd>

<dt>char</dt>

<dd>*key, Tcl_Obj **valuePtrPtr);</dd>
</dl>

<p>int<br>
 TclX_KeyedListSet (Tcl_Interp *interp,<br>
</p>

<dl>
<dt>Tcl_Obj</dt>

<dd>*keylPtr,</dd>

<dt>char</dt>

<dd>*key,</dd>

<dt>Tcl_Obj</dt>

<dd>*valuePtr);</dd>
</dl>

<p>int<br>
 TclX_KeyedListDelete (Tcl_Interp *interp,</p>

<dl>
<dt>Tcl_Obj</dt>

<dd>*keylPtr,</dd>

<dt>char</dt>

<dd>*key);</dd>
</dl>

<p>int<br>
 TclX_KeyedListGetKeys (Tcl_Interp *interp,</p>

<dl>
<dt>Tcl_Obj</dt>

<dd>*keylPtr,</dd>

<dt>char</dt>

<dd>*key, Tcl_Obj **listObjPtrPtr);</dd>
</dl>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>These routines perform operations on keyed lists. See the
<i>Extended</i> <i>Tcl</i> man page for a description of keyed
lists.</p>

<p><b>TclX_NewKeyedListObj</b><br>
 Create and initialize a new keyed list object.</p>

<p>Returns:<br>
 A pointer to the object.</p>

<p><b>TclX_KeyedListGet</b><br>
 Retrieve a key value from a keyed list.</p>

<p>Parameters:<br>
 <b>o</b> <i>interp</i> - Error message will be return in result if
there is an error.<br>
 <b>o</b> <i>keylPtr</i> - Keyed list object to get key from.
<b>o</b> <i>key</i> - The name of the key to extract. Will
recusively process sub-keys seperated by
&acirc;&euro;&tilde;.&acirc;&euro;&trade;. <b>o</b>
<i>valueObjPtrPtr</i> - If the key is found, a pointer to the key
object is returned here. NULL is returned if the key is not
present.</p>

<p>Returns:<br>
 <b>o</b> <b>TCL_OK</b> - If the key value was returned. <b>o</b>
<b>TCL_BREAK</b> - If the key was not found. <b>o</b>
<b>TCL_ERROR</b> - If an error occured.</p>

<p><b>TclX_KeyedListSet</b><br>
 Set a key value in keyed list object.</p>

<p>Parameters:<br>
 <b>o</b> <i>interp</i> - Error message will be return in result
object. <b>o</b> <i>keylPtr</i> - Keyed list object to update.
<b>o</b> <i>key</i> - The name of the key to extract. Will
recusively process sub-key seperated by
&acirc;&euro;&tilde;.&acirc;&euro;&trade;. <b>o</b>
<i>valueObjPtr</i> - The value to set for the key.</p>

<p>Returns:<br>
 TCL_OK or TCL_ERROR.</p>

<p><b>TclX_KeyedListDelete</b><br>
 Delete a key value from keyed list.</p>

<p>Parameters:<br>
 <b>o</b> <i>interp</i> - Error message will be return in result if
there is an error.<br>
 <b>o</b> <i>keylPtr</i> - Keyed list object to update. <b>o</b>
<i>key</i> - The name of the key to extract. Will recusively
process sub-key seperated by
&acirc;&euro;&tilde;.&acirc;&euro;&trade;.</p>

<p>Returns:<br>
 <b>o</b> <b>TCL_OK</b> - If the key was deleted. <b>o</b>
<b>TCL_BREAK</b> - If the key was not found. <b>o</b>
<b>TCL_ERROR</b> - If an error occured.</p>

<p><b>TclX_KeyedListGetKeys</b><br>
 Retrieve a list of keyed list keys.</p>

<p>Parameters:<br>
 <b>o</b> <i>interp</i> - Error message will be return in result if
there is an error.<br>
 <b>o</b> <i>keylPtr</i> - Keyed list object to get key from.
<b>o</b> <i>key</i> - The name of the key to get the sub keys for.
NULL or empty to retrieve all top level keys.<br>
 <b>o</b> <i>listObjPtrPtr</i> - List object is returned here with
key as values.</p>

<p>Returns:<br>
 <b>o</b> <b>TCL_OK</b> - If the zero or more key where returned.
<b>o</b> <b>TCL_BREAK</b> - If the key was not found. <b>o</b>
<b>TCL_ERROR</b> - If an error occured.</p>

<h2><a name='sect3' href='#toc3'>Tcl
Tcl_GetKeyedListKeys(TCL)</a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Tcl
Tcl_GetKeyedListKeys(TCL)</a></li>
</ul>
</body>
</html>

