<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>TclX TclXInit</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>Tclx_Init, Tclxcmd_Init, TclX_Main, Tkx_Init, TkX_Main -
Extended Tcl initialization.</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>-ltclx -ltcl</p>

<p>#include tclExtend.h"</p>

<p>int<br>
 Tclx_Init (Tcl_Interp *interp);</p>

<p>int<br>
 Tclxcmd_Init (Tcl_Interp *interp);</p>

<p>int<br>
 void<br>
</p>

<dl>
<dt>TclX_Main (int</dt>

<dd>argc,</dd>

<dt>char</dt>

<dd>**argv, Tcl_AppInitProc *appInitProc);</dd>
</dl>

<p>int<br>
 Tkx_Init (Tcl_Interp *interp);</p>

<p>void<br>
</p>

<dl>
<dt>TkX_Main (int</dt>

<dd>argc,</dd>

<dt>char</dt>

<dd>**argv, Tcl_AppInitProc *appInitProc);</dd>
</dl>

<p>void<br>
</p>

<dl>
<dt>TclX_SetAppInfo (int</dt>

<dd>defaultValues, char *appName, char *appLongName, char
*appVersion, int appPatchlevel);</dd>
</dl>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>These functions are used to initialize Extended Tcl and
applications based on Extended Tcl. This manual page also discusses
various issues and approaches of integrating TclX into other
applications.</p>

<p><b>Tclx_Init</b><br>
 Initializes Extended Tcl, adding the extended command set to the
inter-preter. This is called from <b>Tcl_AppInit</b>. This function
must be called after the <b>Tcl_Init</b> function. In addition to
the standard command set, it enables use of tlib packages libraries
and makes the standard TclX library available.</p>

<p>Parameters<br>
 <b>o</b> <i>interp</i> - A pointer to the interpreter to add the
commands to.</p>

<p>Returns:<br>
 <b>TCL_OK</b> if all is ok, <b>TCL_ERROR</b> if an error
occurred.</p>

<p><b>Tclxcmd_Init</b><br>
 Add the TclX command set to the interpreter, with the exception of
the TclX library management commands. This is normally called by
<b>Tclx_Init</b> and should only be used if you
don&acirc;&euro;&trade;t want the TclX library handling.</p>

<p>Parameters<br>
 <b>o</b> <i>interp</i> - A pointer to the interpreter to add the
commands to.</p>

<p>Returns:<br>
 <b>TCL_OK</b> if all is ok, <b>TCL_ERROR</b> if an error
occurred.</p>

<p><b>TclX_Main</b><br>
 This function parses the command line according to the TclX shell
spec-ification (Unix shell compatible). It creates an interpreter
and calls the specified function <b>appInitProc</b> to initialize
any application spe-cific commands. It then either evaluates the
command of script speci-fied on the command line or enters an
interactive command loop. This procedure never returns, it exits
the process when it&acirc;&euro;&trade;s done. Using the TclX shell
also gives you SIGINT handling in interactive shells.</p>

<p><b>Tkx_Init</b><br>
 Initializes Extended Tcl Tk environment. This is called from
<b>Tcl_AppInit</b> after the <b>Tk_Init</b> function.</p>

<p>Parameters<br>
 <b>o</b> <i>interp</i> - A pointer to the interpreter to add the
commands to.</p>

<p>Returns:<br>
 <b>TCL_OK</b> if all is ok, <b>TCL_ERROR</b> if an error
occurred.</p>

<p><b>TkX_Main</b><br>
 This function parses the command line according to the wish shell
spec-ification. It creates an interpreter and calls the specified
function <b>appInitProc</b> to initialize any application specific
commands. It then either evaluates the command of script specified
on the command line or enters an interactive command loop. This
procedure never returns, it exits the process when
it&acirc;&euro;&trade;s done. Using the TclX wish shell gives you
SIGINT handling in interactive shells, otherwise it is identical to
standard wish.</p>

<p><b>TclX_SetAppInfo</b><br>
 Store the application information returned by infox.</p>

<p>Parameters<br>
 <b>o</b> <i>defaultValues</i> - If true, then the values are
assigned only if they are not already defined (defaulted). If
false, the values are always set.<br>
 <b>o</b> <i>appName</i> - Application symbolic name. <b>o</b>
<i>appLongName</i> - Long, natural language application name.
<b>o</b> <i>appVersion</i> - Version number of the application.
<b>o</b> <i>appPatchlevel</i> - Patch level of the application. If
less than zero, don&acirc;&euro;&trade;t change.</p>

<p>String pointers are saved without copying,
don&acirc;&euro;&trade;t release the memory. If the arguments are
NULL, don&acirc;&euro;&trade;t change the values.</p>

<h2><a name='sect3' href='#toc3'><b>Dynamic</b> <b>Loading</b>
<b>of</b> <b>Tclx</b></a></h2>

<p>TclX can be dynamically loaded on systems that support shared
libraries and the load command. This can be done using either the
<b>load</b> or the <b>package</b> <b>require</b> commands. If
<b>package</b> <b>require</b> is to be used, a <b>pkgIn-dex,tcl</b>
must be constructed. The <b>pkg_mkIndex</b> does not generate a
pkgIndex.tcl file that works with TclX. Instead a command similar
to</p>

<p>package ifneeded Tclx 7.5.0 load $dir/libtclx.so"</p>

<p>should be placed in the directory containing the TclX shared
library. A prototype <b>pkgIndex,tcl</b> file is build by TclX and
is installed in the run time directory under the name
<b>pkgIndex,proto</b>. This file can&acirc;&euro;&trade;t be used
as-is, but should be renamed and copied or combined with an
exist-ing <b>pkgIndex,tcl</b> in the directory containing the
shared library.</p>

<p>There is no need to dynamically load <b>libtkx.so</b>, since it
only contains support for <b>wishx</b>.</p>

<h2><a name='sect4' href='#toc4'><b>Integrating</b> <b>Tclx</b>
<b>with</b> <b>Other</b> <b>Extensions</b> <b>and</b>
<b>Applications</b></a></h2>

<p>The main aspects to integrating TclX with into an application is
to decide if the application is based on the standard Tcl/Tk shells
or the TclX shells. If the standard shells are desired, then all
that is nec-essary is to call <b>Tclx_Init</b> after
<b>Tcl_Init</b> and <b>Tkx_Init</b> after <b>Tk_Init</b>. This
functionality may also be dynamically loaded.</p>

<p>To get the TclX shell in a Tcl only application, with the
<b>tcl</b> command functionality, call <b>TclX_Main</b> from the
<b>main</b> function instead of <b>Tcl_Main</b>. This shell has
arguments conforming to other Unix shells and SIGINT signal
handling when interactive,.</p>

<p>To get the Tclx shell in a Tk application, with the <b>wishx</b>
command func-tionality, call <b>TkX_Main</b> from the <b>main</b>
function instead of <b>Tk_Main</b>. This shell has SIGINT signal
handling when interactive,</p>

<h2><a name='sect5' href='#toc5'>Tcl TclXInit(TCL)</a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Dynamic Loading of Tclx</a></li>

<li><a name='toc4' href='#sect4'>Integrating Tclx with Other
Extensions and Applications</a></li>

<li><a name='toc5' href='#sect5'>Tcl TclXInit(TCL)</a></li>
</ul>
</body>
</html>

