<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>coroutine::auto - Coroutine utilities</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">coroutine::auto(n) 1.1.3 "Coroutine
utilities"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>coroutine::auto - Automatic event and IO coroutine awareness</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.6</b></li>

<li>package require <b class="pkgname">coroutine::auto
1.1.3</b></li>

<li>package require <b class="pkgname">coroutine 1.1</b></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The <b class="package">coroutine::auto</b> package provides no
commands or other directly visible functionality. Built on top of
the package <b class="package"><a href=
"tcllib_coroutine.html">coroutine</a></b>, it intercepts various
builtin commands of the Tcl core to make any code using them
coroutine-oblivious, i.e. able to run inside and outside of a
coroutine without changes.</p>

<p>The commands so affected by this package are</p>

<dl class="definitions">
<dt><b class="cmd"><a href=
"../index.html#key100">after</a></b></dt>

<dt><b class="cmd"><a href="../index.html#key315">exit</a></b></dt>

<dt><b class="cmd"><a href="../index.html#key360">gets</a></b></dt>

<dt><b class="cmd"><a href=
"../index.html#key361">global</a></b></dt>

<dt><b class="cmd"><a href="../index.html#key600">read</a></b></dt>

<dt><b class="cmd"><a href=
"../index.html#key800">update</a></b></dt>

<dt><b class="cmd"><a href=
"../index.html#key812">vwait</a></b></dt>
</dl>
</div>

<div id="section2" class="section">
<h2><a name="section2">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>coroutine</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key100">after</a>, <a href=
"../index.html#key171">channel</a>, <a href=
"../index.html#key218">coroutine</a>, <a href=
"../index.html#key308">events</a>, <a href=
"../index.html#key315">exit</a>, <a href=
"../index.html#key360">gets</a>, <a href=
"../index.html#key361">global</a>, <a href=
"../index.html#key368">green threads</a>, <a href=
"../index.html#key600">read</a>, <a href=
"../index.html#key758">threads</a>, <a href=
"../index.html#key800">update</a>, <a href=
"../index.html#key812">vwait</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Coroutine</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2010-2014 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

