<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>fileutil - file utilities</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">fileutil(n) 1.14.10 "file utilities"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>fileutil - Procedures implementing some file utilities</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8</b></li>

<li>package require <b class="pkgname">fileutil <span class=
"opt">?1.14.10?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::fileutil::lexnormalize</b> <i
class="arg">path</i></a></li>

<li><a href="#2"><b class="cmd">::fileutil::fullnormalize</b> <i
class="arg">path</i></a></li>

<li><a href="#3"><b class="cmd">::fileutil::test</b> <i class=
"arg">path</i> <i class="arg">codes</i> <span class="opt">?<i
class="arg">msgvar</i>?</span> <span class="opt">?<i class=
"arg">label</i>?</span></a></li>

<li><a href="#4"><b class="cmd">::fileutil::cat</b> (<span class=
"opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i>)...</a></li>

<li><a href="#5"><b class="cmd">::fileutil::writeFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">data</i></a></li>

<li><a href="#6"><b class="cmd">::fileutil::appendToFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">data</i></a></li>

<li><a href="#7"><b class="cmd">::fileutil::insertIntoFile</b>
<span class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class=
"arg">data</i></a></li>

<li><a href="#8"><b class="cmd">::fileutil::removeFromFile</b>
<span class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class="arg">n</i></a></li>

<li><a href="#9"><b class="cmd">::fileutil::replaceInFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class="arg">n</i> <i class=
"arg">data</i></a></li>

<li><a href="#10"><b class="cmd">::fileutil::updateInPlace</b>
<span class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">cmd</i></a></li>

<li><a href="#11"><b class="cmd">::fileutil::fileType</b> <i class=
"arg">filename</i></a></li>

<li><a href="#12"><b class="cmd">::fileutil::find</b> <span class=
"opt">?<i class="arg">basedir</i> <span class="opt">?<i class=
"arg">filtercmd</i>?</span>?</span></a></li>

<li><a href="#13"><b class="cmd">::fileutil::findByPattern</b> <i
class="arg">basedir</i> <span class="opt">?<b class=
"option">-regexp</b>|<b class="option">-glob</b>?</span> <span
class="opt">?<b class="option">--</b>?</span> <i class=
"arg">patterns</i></a></li>

<li><a href="#14"><b class="cmd">::fileutil::foreachLine</b> <i
class="arg">var filename cmd</i></a></li>

<li><a href="#15"><b class="cmd">::fileutil::grep</b> <i class=
"arg">pattern</i> <span class="opt">?<i class=
"arg">files</i>?</span></a></li>

<li><a href="#16"><b class="cmd">::fileutil::install</b> <span
class="opt">?<b class="option">-m</b> <i class=
"arg">mode</i>?</span> <i class="arg">source</i> <i class=
"arg">destination</i></a></li>

<li><a href="#17"><b class="cmd">::fileutil::stripN</b> <i class=
"arg">path</i> <i class="arg">n</i></a></li>

<li><a href="#18"><b class="cmd">::fileutil::stripPwd</b> <i class=
"arg">path</i></a></li>

<li><a href="#19"><b class="cmd">::fileutil::stripPath</b> <i
class="arg">prefix</i> <i class="arg">path</i></a></li>

<li><a href="#20"><b class="cmd">::fileutil::jail</b> <i class=
"arg">jail</i> <i class="arg">path</i></a></li>

<li><a href="#21"><b class="cmd">::fileutil::touch</b> <span class=
"opt">?<b class="option">-a</b>?</span> <span class="opt">?<b
class="option">-c</b>?</span> <span class="opt">?<b class=
"option">-m</b>?</span> <span class="opt">?<b class="option">-r</b>
<i class="arg">ref_file</i>?</span> <span class="opt">?<b class=
"option">-t</b> <i class="arg">time</i>?</span> <i class=
"arg">filename</i> <span class="opt">?<i class=
"arg">...</i>?</span></a></li>

<li><a href="#22"><b class="cmd">::fileutil::tempdir</b></a></li>

<li><a href="#23"><b class="cmd">::fileutil::tempdir</b> <i class=
"arg">path</i></a></li>

<li><a href="#24"><b class=
"cmd">::fileutil::tempdirReset</b></a></li>

<li><a href="#25"><b class="cmd">::fileutil::tempfile</b> <span
class="opt">?<i class="arg">prefix</i>?</span></a></li>

<li><a href="#26"><b class="cmd">::fileutil::relative</b> <i class=
"arg">base</i> <i class="arg">dst</i></a></li>

<li><a href="#27"><b class="cmd">::fileutil::relativeUrl</b> <i
class="arg">base</i> <i class="arg">dst</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides implementations of standard unix
utilities.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::fileutil::lexnormalize</b> <i
class="arg">path</i></a></dt>

<dd>
<p>This command performs purely lexical normalization on the <i
class="arg">path</i> and returns the changed path as its result.
Symbolic links in the path are <em>not</em> resolved.</p>

<p>Examples:</p>

<pre class="example">
    fileutil::lexnormalize /foo/./bar
    =&gt; /foo/bar
    fileutil::lexnormalize /foo/../bar
    =&gt; /bar
</pre>
</dd>

<dt><a name="2"><b class="cmd">::fileutil::fullnormalize</b> <i
class="arg">path</i></a></dt>

<dd>
<p>This command resolves all symbolic links in the <i class=
"arg">path</i> and returns the changed path as its result. In
contrast to the builtin <b class="cmd">file normalize</b> this
command resolves a symbolic link in the last element of the path as
well.</p>
</dd>

<dt><a name="3"><b class="cmd">::fileutil::test</b> <i class=
"arg">path</i> <i class="arg">codes</i> <span class="opt">?<i
class="arg">msgvar</i>?</span> <span class="opt">?<i class=
"arg">label</i>?</span></a></dt>

<dd>
<p>A command for the testing of several properties of a <i class=
"arg">path</i>. The properties to test for are specified in <i
class="arg">codes</i>, either as a list of keywords describing the
properties, or as a string where each letter is a shorthand for a
property to test. The recognized keywords, shorthands, and
associated properties are shown in the list below. The tests are
executed in the order given to the command.</p>

<p>The result of the command is a boolean value. It will be true if
and only if the <i class="arg">path</i> passes all the specified
tests. In the case of the <i class="arg">path</i> not passing one
or more test the first failing test will leave a message in the
variable referenced by <i class="arg">msgvar</i>, if such is
specified. The message will be prefixed with <i class=
"arg">label</i>, if it is specified. <em>Note</em> that the
variabled referenced by <i class="arg">msgvar</i> is not touched at
all if all the tests pass.</p>

<dl class="definitions">
<dt><em>r</em>ead</dt>

<dd>
<p><b class="cmd">file readable</b></p>
</dd>

<dt><em>w</em>rite</dt>

<dd>
<p><b class="cmd">file writable</b></p>
</dd>

<dt><em>e</em>xists</dt>

<dd>
<p><b class="cmd">file exists</b></p>
</dd>

<dt>e<em>x</em>ec</dt>

<dd>
<p><b class="cmd">file executable</b></p>
</dd>

<dt><em>f</em>ile</dt>

<dd>
<p><b class="cmd">file isfile</b></p>
</dd>

<dt><em>d</em>ir</dt>

<dd>
<p><b class="cmd">file isdirectory</b></p>
</dd>
</dl>
</dd>

<dt><a name="4"><b class="cmd">::fileutil::cat</b> (<span class=
"opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i>)...</a></dt>

<dd>
<p>A tcl implementation of the UNIX <b class="syscmd"><a href=
"../index.html#key164">cat</a></b> command. Returns the contents of
the specified file(s). The arguments are files to read, with
interspersed options configuring the process. If there are problems
reading any of the files, an error will occur, and no data will be
returned.</p>

<p>The options accepted are <b class="option">-encoding</b>, <b
class="option">-translation</b>, <b class="option">-eofchar</b>,
and <b class="option">--</b>. With the exception of the last all
options take a single value as argument, as specified by the tcl
builtin command <b class="cmd">fconfigure</b>. The <b class=
"option">--</b> has to be used to terminate option processing
before a file if that file's name begins with a dash.</p>

<p>Each file can have its own set of options coming before it, and
for anything not specified directly the defaults are inherited from
the options of the previous file. The first file inherits the
system default for unspecified options.</p>
</dd>

<dt><a name="5"><b class="cmd">::fileutil::writeFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">data</i></a></dt>

<dd>
<p>The command replaces the current contents of the specified <i
class="arg">file</i> with <i class="arg">data</i>, with the process
configured by the options. The command accepts the same options as
<b class="cmd">::fileutil::cat</b>. The specification of a
non-existent file is legal and causes the command to create the
file (and all required but missing directories).</p>
</dd>

<dt><a name="6"><b class="cmd">::fileutil::appendToFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">data</i></a></dt>

<dd>
<p>This command is like <b class="cmd">::fileutil::writeFile</b>,
except that the previous contents of <i class="arg">file</i> are
not replaced, but appended to. The command accepts the same options
as <b class="cmd">::fileutil::cat</b></p>
</dd>

<dt><a name="7"><b class="cmd">::fileutil::insertIntoFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class=
"arg">data</i></a></dt>

<dd>
<p>This comment is similar to <b class=
"cmd">::fileutil::appendToFile</b>, except that the new data is not
appended at the end, but inserted at a specified location within
the file. In further contrast this command has to be given the path
to an existing file. It will not create a missing file, but throw
an error instead.</p>

<p>The specified location <i class="arg">at</i> has to be an
integer number in the range <b class="const">0</b> ... [file size
<i class="arg">file</i>]. <b class="const">0</b> will cause
insertion of the new data before the first character of the
existing content, whereas [file size <i class="arg">file</i>]
causes insertion after the last character of the existing content,
i.e. appending.</p>

<p>The command accepts the same options as <b class=
"cmd">::fileutil::cat</b>.</p>
</dd>

<dt><a name="8"><b class="cmd">::fileutil::removeFromFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class="arg">n</i></a></dt>

<dd>
<p>This command is the complement to <b class=
"cmd">::fileutil::insertIntoFile</b>, removing <i class="arg">n</i>
characters from the <i class="arg">file</i>, starting at location
<i class="arg">at</i>. The specified location <i class="arg">at</i>
has to be an integer number in the range <b class="const">0</b> ...
[file size <i class="arg">file</i>] - <i class="arg">n</i>. <b
class="const">0</b> will cause the removal of the new data to start
with the first character of the existing content, whereas [file
size <i class="arg">file</i>] - <i class="arg">n</i> causes the
removal of the tail of the existing content, i.e. the truncation of
the file.</p>

<p>The command accepts the same options as <b class=
"cmd">::fileutil::cat</b>.</p>
</dd>

<dt><a name="9"><b class="cmd">::fileutil::replaceInFile</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">at</i> <i class="arg">n</i> <i class=
"arg">data</i></a></dt>

<dd>
<p>This command is a combination of <b class=
"cmd">::fileutil::removeFromFile</b> and <b class=
"cmd">::fileutil::insertIntoFile</b>. It first removes the part of
the contents specified by the arguments <i class="arg">at</i> and
<i class="arg">n</i>, and then inserts <i class="arg">data</i> at
the given location, effectively replacing the removed by content
with <i class="arg">data</i>. All constraints imposed on <i class=
"arg">at</i> and <i class="arg">n</i> by <b class=
"cmd">::fileutil::removeFromFile</b> and <b class=
"cmd">::fileutil::insertIntoFile</b> are obeyed.</p>

<p>The command accepts the same options as <b class=
"cmd">::fileutil::cat</b>.</p>
</dd>

<dt><a name="10"><b class="cmd">::fileutil::updateInPlace</b> <span
class="opt">?<i class="arg">options</i>?</span> <i class=
"arg">file</i> <i class="arg">cmd</i></a></dt>

<dd>
<p>This command can be seen as the generic core functionality of <b
class="cmd">::fileutil::replaceInFile</b>. It first reads the
contents of the specified <i class="arg">file</i>, then runs the
command prefix <i class="arg">cmd</i> with that data appended to
it, and at last writes the result of that invokation back as the
new contents of the file.</p>

<p>If the executed command throws an error the <i class=
"arg">file</i> is not changed.</p>

<p>The command accepts the same options as <b class=
"cmd">::fileutil::cat</b>.</p>
</dd>

<dt><a name="11"><b class="cmd">::fileutil::fileType</b> <i class=
"arg">filename</i></a></dt>

<dd>
<p>An implementation of the UNIX <b class="syscmd"><a href=
"../index.html#key322">file</a></b> command, which uses various
heuristics to guess the type of a file. Returns a list specifying
as much type information as can be determined about the file, from
most general (eg, "binary" or "text") to most specific (eg, "gif").
For example, the return value for a GIF file would be "binary
graphic gif". The command will detect the following types of files:
directory, empty, binary, text, script (with interpreter),
executable elf, executable dos, executable ne, executable pe,
graphic gif, graphic jpeg, graphic png, graphic tiff, graphic
bitmap, html, xml (with doctype if available), message pgp, binary
pdf, text ps, text eps, binary gravity_wave_data_frame, compressed
bzip, compressed gzip, compressed zip, compressed tar, audio wave,
audio mpeg, and link. It further detects doctools, doctoc, and
docidx documentation files, and tklib diagrams.</p>
</dd>

<dt><a name="12"><b class="cmd">::fileutil::find</b> <span class=
"opt">?<i class="arg">basedir</i> <span class="opt">?<i class=
"arg">filtercmd</i>?</span>?</span></a></dt>

<dd>
<p>An implementation of the unix command <b class="syscmd"><a href=
"../index.html#key330">find</a></b>. Adapted from the Tcler's Wiki.
Takes at most two arguments, the path to the directory to start
searching from and a command to use to evaluate interest in each
file. The path defaults to "<b class="file">.</b>", i.e. the
current directory. The command defaults to the empty string, which
means that all files are of interest. The command takes care
<em>not</em> to lose itself in infinite loops upon encountering
circular link structures. The result of the command is a list
containing the paths to the interesting files.</p>

<p>The <i class="arg">filtercmd</i>, if specified, is interpreted
as a command prefix and one argument is added to it, the name of
the file or directory find is currently looking at. Note that this
name is <em>not</em> fully qualified. It has to be joined it with
the result of <b class="cmd">pwd</b> to get an absolute
filename.</p>

<p>The result of <i class="arg">filtercmd</i> is a boolean value
that indicates if the current file should be included in the list
of interesting files.</p>

<p>Example:</p>

<pre class="example">
    # find .tcl files
    package require fileutil
    proc is_tcl {name} {return [string match *.tcl $name]}
    set tcl_files [fileutil::find . is_tcl]
</pre>
</dd>

<dt><a name="13"><b class="cmd">::fileutil::findByPattern</b> <i
class="arg">basedir</i> <span class="opt">?<b class=
"option">-regexp</b>|<b class="option">-glob</b>?</span> <span
class="opt">?<b class="option">--</b>?</span> <i class=
"arg">patterns</i></a></dt>

<dd>
<p>This command is based upon the <b class="package">TclX</b>
command <b class="cmd">recursive_glob</b>, except that it doesn't
allow recursion over more than one directory at a time. It uses <b
class="cmd">::fileutil::find</b> internally and is thus able to and
does follow symbolic links, something the <b class=
"package">TclX</b> command does not do. First argument is the
directory to start the search in, second argument is a list of <i
class="arg">patterns</i>. The command returns a list of all files
reachable through <i class="arg">basedir</i> whose names match at
least one of the patterns. The options before the pattern-list
determine the style of matching, either regexp or glob. glob-style
matching is the default if no options are given. Usage of the
option <b class="option">--</b> stops option processing. This
allows the use of a leading '-' in the patterns.</p>
</dd>

<dt><a name="14"><b class="cmd">::fileutil::foreachLine</b> <i
class="arg">var filename cmd</i></a></dt>

<dd>
<p>The command reads the file <i class="arg">filename</i> and
executes the script <i class="arg">cmd</i> for every line in the
file. During the execution of the script the variable <i class=
"arg">var</i> is set to the contents of the current line. The
return value of this command is the result of the last invocation
of the script <i class="arg">cmd</i> or the empty string if the
file was empty.</p>
</dd>

<dt><a name="15"><b class="cmd">::fileutil::grep</b> <i class=
"arg">pattern</i> <span class="opt">?<i class=
"arg">files</i>?</span></a></dt>

<dd>
<p>Implementation of <b class="syscmd"><a href=
"../index.html#key369">grep</a></b>. Adapted from the Tcler's Wiki.
The first argument defines the <i class="arg">pattern</i> to search
for. This is followed by a list of <i class="arg">files</i> to
search through. The list is optional and <b class="const">stdin</b>
will be used if it is missing. The result of the procedures is a
list containing the matches. Each match is a single element of the
list and contains filename, number and contents of the matching
line, separated by a colons.</p>
</dd>

<dt><a name="16"><b class="cmd">::fileutil::install</b> <span
class="opt">?<b class="option">-m</b> <i class=
"arg">mode</i>?</span> <i class="arg">source</i> <i class=
"arg">destination</i></a></dt>

<dd>
<p>The <b class="cmd">install</b> command is similar in
functionality to the <b class="syscmd">install</b> command found on
many unix systems, or the shell script distributed with many source
distributions (unix/install-sh in the Tcl sources, for example). It
copies <i class="arg">source</i>, which can be either a file or
directory to <i class="arg">destination</i>, which should be a
directory, unless <i class="arg">source</i> is also a single file.
The <span class="opt">?-m?</span> option lets the user specify a
unix-style mode (either octal or symbolic - see <b class="cmd">file
attributes</b>.</p>
</dd>

<dt><a name="17"><b class="cmd">::fileutil::stripN</b> <i class=
"arg">path</i> <i class="arg">n</i></a></dt>

<dd>
<p>Removes the first <i class="arg">n</i> elements from the
specified <i class="arg">path</i> and returns the modified path. If
<i class="arg">n</i> is greater than the number of components in <i
class="arg">path</i> an empty string is returned. The number of
components in a given path may be determined by performing <b
class="cmd">llength</b> on the list returned by <b class="cmd">file
split</b>.</p>
</dd>

<dt><a name="18"><b class="cmd">::fileutil::stripPwd</b> <i class=
"arg">path</i></a></dt>

<dd>
<p>If, and only if the <i class="arg">path</i> is inside of the
directory returned by [<b class="cmd">pwd</b>] (or the current
working directory itself) it is made relative to that directory. In
other words, the current working directory is stripped from the <i
class="arg">path</i>. The possibly modified path is returned as the
result of the command. If the current working directory itself was
specified for <i class="arg">path</i> the result is the string "<b
class="const">.</b>".</p>
</dd>

<dt><a name="19"><b class="cmd">::fileutil::stripPath</b> <i class=
"arg">prefix</i> <i class="arg">path</i></a></dt>

<dd>
<p>If, and only of the <i class="arg">path</i> is inside of the
directory "<b class="file">prefix</b>" (or the prefix directory
itself) it is made relative to that directory. In other words, the
prefix directory is stripped from the <i class="arg">path</i>. The
possibly modified path is returned as the result of the command. If
the prefix directory itself was specified for <i class=
"arg">path</i> the result is the string "<b class=
"const">.</b>".</p>
</dd>

<dt><a name="20"><b class="cmd">::fileutil::jail</b> <i class=
"arg">jail</i> <i class="arg">path</i></a></dt>

<dd>
<p>This command ensures that the <i class="arg">path</i> is not
escaping the directory <i class="arg">jail</i>. It always returns
an absolute path derived from <i class="arg">path</i> which is
within <i class="arg">jail</i>.</p>

<p>If <i class="arg">path</i> is an absolute path and already
within <i class="arg">jail</i> it is returned unmodified.</p>

<p>An absolute path outside of <i class="arg">jail</i> is stripped
of its root element and then put into the <i class="arg">jail</i>
by prefixing it with it. The same happens if <i class=
"arg">path</i> is relative, except that nothing is stripped of it.
Before adding the <i class="arg">jail</i> prefix the <i class=
"arg">path</i> is lexically normalized to prevent the caller from
using <b class="const">..</b> segments in <i class="arg">path</i>
to escape the jail.</p>
</dd>

<dt><a name="21"><b class="cmd">::fileutil::touch</b> <span class=
"opt">?<b class="option">-a</b>?</span> <span class="opt">?<b
class="option">-c</b>?</span> <span class="opt">?<b class=
"option">-m</b>?</span> <span class="opt">?<b class="option">-r</b>
<i class="arg">ref_file</i>?</span> <span class="opt">?<b class=
"option">-t</b> <i class="arg">time</i>?</span> <i class=
"arg">filename</i> <span class="opt">?<i class=
"arg">...</i>?</span></a></dt>

<dd>
<p>Implementation of <b class="syscmd"><a href=
"../index.html#key777">touch</a></b>. Alter the atime and mtime of
the specified files. If <b class="option">-c</b>, do not create
files if they do not already exist. If <b class="option">-r</b>,
use the atime and mtime from <i class="arg">ref_file</i>. If <b
class="option">-t</b>, use the integer clock value <i class=
"arg">time</i>. It is illegal to specify both <b class=
"option">-r</b> and <b class="option">-t</b>. If <b class=
"option">-a</b>, only change the atime. If <b class=
"option">-m</b>, only change the mtime.</p>

<p><em>This command is not available for Tcl versions less than
8.3.</em></p>
</dd>

<dt><a name="22"><b class="cmd">::fileutil::tempdir</b></a></dt>

<dd>
<p>The command returns the path of a directory where the caller can
place temporary files, such as "<b class="file">/tmp</b>" on Unix
systems. The algorithm we use to find the correct directory is as
follows:</p>

<ol class="enumerated">
<li>
<p>The directory set by an invokation of <b class=
"cmd">::fileutil::tempdir</b> with an argument. If this is present
it is tried exclusively and none of the following item are
tried.</p>
</li>

<li>
<p>The directory named in the TMPDIR environment variable.</p>
</li>

<li>
<p>The directory named in the TEMP environment variable.</p>
</li>

<li>
<p>The directory named in the TMP environment variable.</p>
</li>

<li>
<p>A platform specific location:</p>

<dl class="definitions">
<dt>Windows</dt>

<dd>
<p>"<b class="file">C:\TEMP</b>", "<b class="file">C:\TMP</b>", "<b
class="file">\TEMP</b>", and "<b class="file">\TMP</b>" are tried
in that order.</p>
</dd>

<dt>(classic) Macintosh</dt>

<dd>
<p>The TRASH_FOLDER environment variable is used. This is most
likely not correct.</p>
</dd>

<dt>Unix</dt>

<dd>
<p>The directories "<b class="file">/tmp</b>", "<b class=
"file">/var/tmp</b>", and "<b class="file">/usr/tmp</b>" are tried
in that order.</p>
</dd>
</dl>
</li>
</ol>

<p>The algorithm utilized is mainly that used in the Python
standard library. The exception is the first item, the ability to
have the search overridden by a user-specified directory.</p>
</dd>

<dt><a name="23"><b class="cmd">::fileutil::tempdir</b> <i class=
"arg">path</i></a></dt>

<dd>
<p>In this mode the command sets the <i class="arg">path</i> as the
first and only directory to try as a temp. directory. See the
previous item for the use of the set directory. The command returns
the empty string.</p>
</dd>

<dt><a name="24"><b class=
"cmd">::fileutil::tempdirReset</b></a></dt>

<dd>
<p>Invoking this command clears the information set by the last
call of [<b class="cmd">::fileutil::tempdir</b> <i class=
"arg">path</i>]. See the last item too.</p>
</dd>

<dt><a name="25"><b class="cmd">::fileutil::tempfile</b> <span
class="opt">?<i class="arg">prefix</i>?</span></a></dt>

<dd>
<p>The command generates a temporary file name suitable for writing
to, and the associated file. The file name will be unique, and the
file will be writable and contained in the appropriate system
specific temp directory. The name of the file will be returned as
the result of the command.</p>

<p>The code was taken from <a href=
"http://wiki.tcl.tk/772">http://wiki.tcl.tk/772</a>, attributed to
Igor Volobouev and anon.</p>
</dd>

<dt><a name="26"><b class="cmd">::fileutil::relative</b> <i class=
"arg">base</i> <i class="arg">dst</i></a></dt>

<dd>
<p>This command takes two directory paths, both either absolute or
relative and computes the path of <i class="arg">dst</i> relative
to <i class="arg">base</i>. This relative path is returned as the
result of the command. As implied in the previous sentence, the
command is not able to compute this relationship between the
arguments if one of the paths is absolute and the other
relative.</p>

<p><em>Note:</em> The processing done by this command is purely
lexical. Symbolic links are <em>not</em> taken into account.</p>
</dd>

<dt><a name="27"><b class="cmd">::fileutil::relativeUrl</b> <i
class="arg">base</i> <i class="arg">dst</i></a></dt>

<dd>
<p>This command takes two file paths, both either absolute or
relative and computes the path of <i class="arg">dst</i> relative
to <i class="arg">base</i>, as seen from inside of the <i class=
"arg">base</i>. This is the algorithm how a browser resolves a
relative link found in the currently shown file.</p>

<p>The computed relative path is returned as the result of the
command. As implied in the previous sentence, the command is not
able to compute this relationship between the arguments if one of
the paths is absolute and the other relative.</p>

<p><em>Note:</em> The processing done by this command is purely
lexical. Symbolic links are <em>not</em> taken into account.</p>
</dd>
</dl>
</div>

<div id="section2" class="section">
<h2><a name="section2">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>fileutil</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key164">cat</a>, <a href=
"../index.html#key325">file utilities</a>, <a href=
"../index.html#key369">grep</a>, <a href=
"../index.html#key744">temp file</a>, <a href=
"../index.html#key747">test</a>, <a href=
"../index.html#key777">touch</a>, <a href=
"../index.html#key790">type</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Programming tools</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

