<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>fileutil_traverse - file utilities</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">fileutil_traverse(n) 0.4.5 "file utilities"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>fileutil_traverse - Iterative directory traversal</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">OPTIONS</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.3</b></li>

<li>package require <b class="pkgname">fileutil::traverse <span
class="opt">?0.4.3?</span></b></li>

<li>package require <b class="pkgname">fileutil</b></li>

<li>package require <b class="pkgname">control</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::fileutil::traverse</b> <span
class="opt">?<i class="arg">objectName</i>?</span> <i class=
"arg">path</i> <span class="opt">?<i class="arg">option</i> <i
class="arg">value</i>...?</span></a></li>

<li><a href="#2"><b class="cmd">$traverser</b> <b class=
"method">command</b> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></li>

<li><a href="#3"><b class="cmd">$traverser</b> <b class=
"method">files</b></a></li>

<li><a href="#4"><b class="cmd">$traverser</b> <b class=
"method">foreach</b> <i class="arg">filevar</i> <i class=
"arg">script</i></a></li>

<li><a href="#5"><b class="cmd">$traverser</b> <b class=
"method">next</b> <i class="arg">filevar</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides objects for the programmable traversal of
directory hierarchies. The main command exported by the package
is:</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::fileutil::traverse</b> <span
class="opt">?<i class="arg">objectName</i>?</span> <i class=
"arg">path</i> <span class="opt">?<i class="arg">option</i> <i
class="arg">value</i>...?</span></a></dt>

<dd>
<p>The command creates a new traversal object with an associated
global Tcl command whose name is <i class="arg">objectName</i>.
This command may be used to invoke various operations on the
traverser. If the string <b class="const">%AUTO%</b> is used as the
<i class="arg">objectName</i> then a unique name will be generated
by the package itself.</p>

<p>Regarding the recognized options see section <span class=
"sectref"><a href="#section2">OPTIONS</a></span>. Note that all
these options can be set only during the creation of the traversal
object. Changing them later is not possible and causes errors to be
thrown if attempted.</p>

<p>The object command has the following general form:</p>

<dl class="definitions">
<dt><a name="2"><b class="cmd">$traverser</b> <b class=
"method">command</b> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></dt>

<dd>
<p><i class="arg">Command</i> and its <i class="arg">arg</i>uments
determine the exact behavior of the object.</p>
</dd>
</dl>
</dd>
</dl>

<p>The following commands are possible for traversal objects:</p>

<dl class="definitions">
<dt><a name="3"><b class="cmd">$traverser</b> <b class=
"method">files</b></a></dt>

<dd>
<p>This method is the most highlevel one provided by traversal
objects. When invoked it returns a list containing the names of all
files and directories matching the current configuration of the
traverser.</p>
</dd>

<dt><a name="4"><b class="cmd">$traverser</b> <b class=
"method">foreach</b> <i class="arg">filevar</i> <i class=
"arg">script</i></a></dt>

<dd>
<p>The highlevel <b class="method">files</b> method (see above) is
based on this mid-level method. When invoked it finds all files and
directories matching per the current configuration and executes the
<i class="arg">script</i> for each path. The current path under
consideration is stored in the variable named by <i class=
"arg">filevar</i>. Both variable and script live / are executed in
the context of the caller of the method. In the method <b class=
"method">files</b> the script simply saves the found paths into the
list to return.</p>
</dd>

<dt><a name="5"><b class="cmd">$traverser</b> <b class=
"method">next</b> <i class="arg">filevar</i></a></dt>

<dd>
<p>This is the lowest possible interface to the traverser, the core
all higher methods are built on. When invoked it returns a boolean
value indicating whether it found a path matching the current
configuration (<b class="const">True</b>), or not (<b class=
"const">False</b>). If a path was found it is stored into the
variable named by <i class="arg">filevar</i>, in the context of the
caller.</p>

<p>The <b class="method">foreach</b> method simply calls this
method in a loop until it returned <b class="const">False</b>. This
method is exposed so that we are also able to incrementally
traverse a directory hierarchy in an event-based manner.</p>

<p>Note that the traverser does follow symbolic links, except when
doing so would cause it to enter a link-cycle. In other words, the
command takes care to <em>not</em> lose itself in infinite loops
upon encountering circular link structures. Note that even links
which are not followed will still appear in the result.</p>
</dd>
</dl>
</div>

<div id="section2" class="section">
<h2><a name="section2">OPTIONS</a></h2>

<dl class="options">
<dt><b class="option">-prefilter</b> command_prefix</dt>

<dd>
<p>This callback is executed for directories. Its result determines
if the traverser recurses into the directory or not. The default is
to always recurse into all directories. The callback is invoked
with a single argument, the <em>absolute</em> path of the
directory, and has to return a boolean value, <b class=
"const">True</b> when the directory passes the filter, and <b
class="const">False</b> if not.</p>
</dd>

<dt><b class="option">-filter</b> command_prefix</dt>

<dd>
<p>This callback is executed for all paths. Its result determines
if the current path is a valid result, and returned by <b class=
"method">next</b>. The default is to accept all paths as valid. The
callback is invoked with a single argument, the <em>absolute</em>
path to check, and has to return a boolean value, <b class=
"const">True</b> when the path passes the filter, and <b class=
"const">False</b> if not.</p>
</dd>

<dt><b class="option">-errorcmd</b> command_prefix</dt>

<dd>
<p>This callback is executed for all paths the traverser has
trouble with. Like being unable to change into them, get their
status, etc. The default is to ignore any such problems. The
callback is invoked with a two arguments, the <em>absolute</em>
path for which the error occured, and the error message. Errors
thrown by the filter callbacks are handled through this callback
too. Errors thrown by the error callback itself are not caught and
ignored, but allowed to pass to the caller, i.e. however invoked
the <b class="method">next</b>. Any other results from the callback
are ignored.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>fileutil</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key264">directory traversal</a>, <a href=
"../index.html#key784">traversal</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Programming tools</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

