<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tcom Manual</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h3>Tcom</h3>

<p><b>Note:</b> This package is specific to the Windows platform.
It is <b>not</b> available for the Unix or Macintosh platforms.</p>

<hr>
<a href="tcom.n.html">Reference Manual.</a><br>
<a href="server.html">How to implement COM objects in Tcl.</a><br>
<br>
 

<hr>
<h3>Tcom</h3>

<hr>
[ <a href="../tcom/index.html">Tcom</a> ] 

<hr>
<pre>
Copyright &copy; 2005-2008 ActiveState Software Inc.
</pre>
</body>
</html>

