<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu bargraph</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>::vu::bargraph - Create and manipulate bargraph widgets</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>::vu::bargraph</b> <i>pathName</i> ?<i>options</i>?
-background -borderWidth -cur-sor -highlightbackground
-highlightcolor -highlightthickness</p>

<dl>
<dt>-font</dt>

<dd>-foreground -orient -relief -takefocus</dd>
</dl>

<h2><a name='sect2' href='#toc2'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>In addition to the regularly-spaced ticks that can be controlled
with the <i>-tickinterval</i> option, arbitrarily-positioned labels
and/or ticks can be placed along the length of the bar. The
<i>LabelList</i> specifies positions, labels, and ticks along the
top [left] side of the bar for horizontal [vertical] bars. See
<i>-blabels</i> for the right or bottom side of the bar. The value
is a Tcl compound list: -alabels { {<i>posn</i> <i>txt</i>
?usetick?} ...} where <i>posn</i> is a value between the
<i>minval</i> and <i>maxval</i> of the widget, <i>txt</i> is a text
string to be drawn beside that position, and <i>usetick</i> is a
boolean flag which if set indicates that a tick mark should be
placed at <i>posn</i>.<br>
 This option does not affect the regularly-spaced ticks that are
con-trolled with the <i>-tickinterval</i> option. Example:<br>
 -alabels {{20 start 1} {40 halfway"} {60 end 1}} This will cause
labels to be written beside positions 20, 50, and 60. Ticks will
additionally be drawn at positions 20 and 60. The font used for the
<i>-alabels</i> text. Specifies the background color for the bar
region. Defaults to regular background color. Specifies the width
of a bar border. Default 2 pixels. Specifies the color in which the
bar-graph bars should be rendered. Defaults to red. Specifies the
relief of the bars. Must be a valid Tk relief value. Specifies
where the origin of the bar is. It should be a value between
<i>-from</i> and <i>-to</i>. Default is 0.0. Ticks are drawn as
offsets from <i>-base</i>. For example, -base 33.33 -tickinterval
10<br>
 will give tick marks at 33.33, 43.33, 53.33, ... Like
<i>-alabels</i>, except it is for the right [bottom] side of the
bar when the orientation is vertical [horizontal]. The font used
for the <i>-blabels</i> text. An inte-ger specifying how many
significant digits should be retained when con-verting the value of
the dial to a string. If the number is less than or equal to zero,
then the dial picks the smallest value that guaran-tees that every
possible dial position prints as a different string. Default is 6.
Specifies the starting value which be displayed at the bottom (or
the left of a horizontal bargraph) of a bargraph. If <i>-from</i>
is greater than <i>-to</i> then the bargraph will grow
<i>backwards</i>. Default is 0.0. Specifies the height in pixels a
bar should be when displaying the maximum value (<i>i.e.</i> the
maximum height of a bar). The option <i>-length</i> is a synonym
for <i>-height</i>. Default 100 pixels. This string is placed at
the top of the widget. Specifying the empty string will remove the
label. Defaults to {}. The bargraph can work in one of two modes:
if the <i>modename</i> is
&acirc;&euro;&oelig;bargraph&acirc;&euro;, the bar grows from the
<i>baseval</i> to the current value. In mode
&acirc;&euro;&oelig;slider&acirc;&euro;, a slider of fixed width
travels along the bar area with its center point indicating the
current value. Specifies internal widget padding between central
bar and labels in the horizontal space. Default 2 pixels. Specifies
internal widget padding between central bar and labels in the
vertical space. Default 2 pix-els. Specifies whether labels for
<i>i-from</i> and <i>-to</i> will be displayed. Default is 1.
Specifies whether the current value to which the bar-graph is set
will be displayed. Default is 1. If the bargraph is in slider mode
(see <i>-mode</i>), the length of the slider (in pixels) is set by
this option. Default 10 pixels. Specifies the color in which
bargraph ticks should be rendered. Defaults to blue. Specifies the
interval between successive ticks. Default 20.0. The default
doesn&acirc;&euro;&trade;t depend on the range of data, and if
there are too many pixels, the widget will generate an error and
you will have to increase the <i>-tickinterval</i>. Specify 0 to
indicate no ticks at all. This option doesn&acirc;&euro;&trade;t
affect the ticks drawn with the <i>-alabels</i> or <i>-blabels</i>
options. Specifies the length of all tick marks. Default 4 pixels.
Specifies the value to be displayed at the top (or the right of a
horizontal bargraph) of a bar-graph. If <i>-from</i> is greater
than <i>-to</i> then the bargraph will grow <i>back-wards</i>.
Default is 100.0. Specifies the width of a bar in pixels. Default
20 pixels.</p>

<h2><a name='sect3' href='#toc3'><b>Description</b></a></h2>

<p>The <b>::vu::bargraph</b> command creates a new window (given by
the <i>pathName</i> argument) and makes it into a bargraph widget.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
bargraph such as its colors, font, text, and initial relief. The
<b>::vu::bargraph</b> command returns its <i>path-Name</i>
argument. At the time this command is invoked, there must not exist
a window named <i>pathName</i>, but
<i>pathName</i>&acirc;&euro;&trade;s parent must exist.</p>

<p>A bargraph is a widget that displays a value as a bargraph.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Command</b></a></h2>

<p>The <b>::vu::bargraph</b> command creates a new Tcl command
whose name is <i>pathName</i>. This command may be used to invoke
various operations on the widget. It has the following general
form: <i>pathName</i> <i>option</i> ?<i>arg</i> <i>arg</i></p>

<dl>
<dt><i>...</i>?</dt>

<dd><i>Option</i> and the <i>arg</i>s determine the exact behavior
of the command. The following commands are possible for bargraph
widgets:</dd>
</dl>

<p><i>pathName</i> <b>set</b> ?<i>value</i>?<br>
 Display a bar whose height represents the specified value.</p>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <i>::vu::bargraph</i> command.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Query or modify the
configuration options of the widget. If no <i>option</i> is
specified, returns a list describing all of the avail-able options
for <i>pathName</i> (see <b>Tk_ConfigureInfo</b> for information on
the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the
<b>::vu::bargraph</b> command.</p>

<p><i>pathName</i> <b>get</b><br>
 Returns the current value of the bargraph.</p>

<h2><a name='sect5' href='#toc5'><b>Keywords</b></a></h2>

<p>bargraph, widget</p>

<h2><a name='sect6' href='#toc6'>Tk 2.0 <a href=
'bargraph.n.html'>bargraph(n)</a></a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Widget-specific Options</a></li>

<li><a name='toc3' href='#sect3'>Description</a></li>

<li><a name='toc4' href='#sect4'>Widget Command</a></li>

<li><a name='toc5' href='#sect5'>Keywords</a></li>

<li><a name='toc6' href='#sect6'>Tk 2.0 bargraph(n)</a></li>
</ul>
</body>
</html>

