<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu charts</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>charts - Create and manipulate canvas Add-On Items</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>canvas</b> <i>pathName</i> ?<i>options</i>? ... see
canvas.n</p>

<p><b>canvas-pathname</b> create <i>Item</i> ?<i>options</i>?</p>

<p>The vu-items includes:</p>

<dl>
<dt>o A sticker</dt>

<dd>canvas item type (tkSticker-1.2.tar.gz) Heribert Dahms</dd>
</dl>

<p>o A stripchart canvas item type (scotty,tkined) Juergen
Schoenwaelder</p>

<dl>
<dt>o A barchart</dt>

<dd>canvas item type (scotty,tkined) Juergen Schoenwaelder</dd>
</dl>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<p><b>See</b> <b>canvas.n</b></p>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect3' href='#toc3'><b>Overview</b> <b>of</b>
<b>Item</b> <b>Types</b></a></h2>

<p>The sections below describe the various types of items supported
by canvas widgets. Each item type is characterized by two things:
first, the form of the <b>create</b> command used to create
instances of the type; and second, a set of configuration options
for items of that type, which may be used in the <b>create</b> and
<b>itemconfigure</b> widget commands. Most items
don&acirc;&euro;&trade;t support indexing or selection or the
commands related to them, such as <b>index</b> and <b>insert</b>.
Where items do support these facil-ities, it is noted explicitly in
the descriptions below.</p>

<h2><a name='sect4' href='#toc4'><b>Common</b> <b>Item</b>
<b>Options</b></a></h2>

<h2><a name='sect5' href='#toc5'><b>Sticker</b>
<b>Items</b></a></h2>

<p>A <i>sticker</i> is a rectangle with text inside but which
truncates if it&acirc;&euro;&trade;s too long e.g. after the canvas
is scaled. The text can be drawn verti-cally and/or repeated. You
can also draw a (filled) bar; we use it showing percentage of a
job&acirc;&euro;&trade;s completeness. You may use mouse
enter/leave bindings to put the complete text in a status line.</p>

<p>The<i>Sticker</i> <i>Item</i> has full support for Tk canvas
Postscript generation.</p>

<dl>
<dt><b>USAGE</b></dt>
</dl>

<p>Creation, given <b>canvas</b> <b>.c</b></p>

<p><i>pathName</i> <b>create</b> <b>sticker</b> <i>x1</i> <i>y1</i>
<i>x2</i> <i>y2</i> ?<i>option</i> <i>value</i> <i>option</i>
<i>value</i> <i>...?</i></p>

<p>x1 y1 x2 y2 - just like the canvas rectangle coordinates</p>

<p>Options (21) with their defaults</p>

<dl>
<dt>-anchor</dt>

<dd>center Position as accepted by Tk_GetAnchor for the text.
Subject to rotation via -orient vertical.</dd>

<dt>-bar</dt>

<dd>black Color as accepted by Tk_GetColor for drawing a bar or
empty string to suppress drawing.</dd>

<dt>-color</dt>

<dd>black Color as accepted by Tk_GetColor for drawing the text or
empty string to suppress drawing.</dd>

<dt>-fill</dt>

<dd>{} Color as accepted by Tk_GetColor for filling the rectangle
x1 y1 x2 y1 or empty string for trans-parency.</dd>

<dt>-font</dt>

<dd>Helvetica -12" Font as accepted by Tk_GetFontStruct for drawing
text.</dd>

<dt>-lefttrunc 0</dt>

<dd>Flag as accepted by Tk_GetBoolean. If true, forces that the
rightmost part of too long text is drawn.</dd>

<dt>-outline</dt>

<dd>black Color as accepted by Tk_GetColor for drawing the outline
or empty string to suppress drawing.</dd>

<dt>-relheight 0</dt>

<dd>-relwidth 0</dd>

<dt>-relx</dt>

<dd>0</dd>

<dt>-rely</dt>

<dd>0 The above four floating-point numbers define a rectangular
bar (similar to the Tk placer geome-try manager) relative to the
remaining area inside of a possibly fat outline. Negative numbers
or values greater than 1 are valid. Only the part of the bar inside
the sticker is drawn, if any. The bar is not drawn if either
-relwidth or -relheight or both are negative. -relx 0 -rely 0 is
upper left.</dd>

<dt>-space</dt>

<dd>0 Distance as accepted by Tk_GetPixel between repeatedly drawn
text or 0 if text is to be drawn only once.</dd>

<dt>-stipple {}</dt>

<dd>Bitmap as accepted by Tk_GetBitmap for filling the rectangle
with a stipple pattern or empty string for solid background.
Without -fill there&acirc;&euro;&trade;s no effect.</dd>

<dt>-tags</dt>

<dd>{} List of tag names. May be empty.</dd>

<dt>-text</dt>

<dd>{} String of characters to be displayed as text. May be empty.
Text is always drawn solid regardless of -stipple.</dd>

<dt>-width</dt>

<dd>0 Width as accepted by Tk_GetPixel for drawing the
outline.</dd>

<dt>-orient</dt>

<dd>horizontal Specify text orientation as either horizontal" or
vertical". May be abbreviated.</dd>

<dt>-maxheight 32767</dt>

<dd>-maxwidth 0 -minheight 32767 -minwidth 0 The above four values
as accepted by Tk_GetPixel suppress the drawing of the whole
sticker if it is too small or too large.</dd>

<dt><b>NOTES:</b></dt>
</dl>

<p>Text characters are always entirely drawn or omitted; there are
no clipped partially drawn characters. This works both for fixed
and pro-portional fonts.</p>

<p>Note that the bar specified with -relx, -rely, -relwidth,
-relheight does *not* automatically rotate via -orient vertical
unlike the text. If you need this, you may compute the
transformation in a Tcl proce-dure.</p>

<p>Hint: The -anchor option supersedes -justify of a canvas text
item.</p>

<p>Not implemented: Splitting up long text into multiple lines. In
case of a newline either the first or last line will be drawn
depending on -lefttrunc.</p>

<p>The following canvas widget commands (for text items) are not
sup-ported: - dchars, focus, icursor, index, insert, select.</p>

<h2><a name='sect6' href='#toc6'><b>Stripchart</b>
<b>Items</b></a></h2>

<p><i>Stripchart</i> items are used to display measured data. They
show values in a X-Y diagram which is scaled automatically. Scale
lines indicate the current scale value. A stripchart object is
represented by a Tcl list containing four elements:</p>

<p><i>canvas-pathName</i> <b>create</b> <b>stripchart</b> <i>x1</i>
<i>y1</i> <i>x2</i> <i>y2</i> ?<i>option</i> <i>value</i>
<i>option</i> <i>value</i> <i>...?</i></p>

<p>The arguments <i>x1</i>, <i>y1</i>, <i>x2</i>, and <i>y2</i>
give the coordinates of two diagonally opposite corners of the
rectangle (the rectangle will include its upper and left edges but
not its lower or right edges). After the coordi-nates there may be
any number of <i>option</i>-<i>value</i> pairs, each of which sets
one of the configuration options for the item. These same
<i>option</i>-<i>value</i> pairs may be used in
<b>itemconfigure</b> widget commands to change the
item&acirc;&euro;&trade;s configuration.</p>

<p>The <i>Stripchart</i> <i>Item</i> has full support for Tk canvas
Postscript genera-tion.</p>

<dl>
<dt><b>USAGE</b></dt>

<dt>-background</dt>

<dd>{} If empty the item is transparent otherwise opaque with the
choosen color.</dd>

<dt>-fill</dt>

<dd>black The color of each strip can be changed with this option.
Choosing no color {} makes the strip transparent and a line will be
drawn in the -stripline color.</dd>

<dt>-jumpscroll</dt>

<dd>5 After have been filled by the first time the stripchart is
moved by the jumpscroll value" left. New values are allways insert
to the right side.</dd>

<dt>-outline</dt>

<dd>black With outline the color of the surrounding item frame is
choosen. No value {} means no frame.</dd>

<dt>-scaleline</dt>

<dd>black If one of the shown strips is greater than the scalevalue
the scalevalue is automatically increased and a scaleline is drawn.
An empty value disables the scalline.</dd>

<dt>-scalelinestyle 4</dt>

<dd>The scalline can be dashed: 4 means: 4 dots shown, 4 dots
empty. (0 == undashed)</dd>

<dt>-scalevalue</dt>

<dd>100.0 This floating point value relates to the max Y value,
before a scaleline is drawn.</dd>

<dt>-stripline</dt>

<dd>{} The color of the envelop is choosen with this option. An
empty value disables the scalline.</dd>

<dt>-tags</dt>

<dd>{} List of tag names. May be empty.</dd>

<dt>-values</dt>

<dd>{} A list of floating point values is aoutomatically allocated.
The listlenght equals the following formula when one times filled :
X dimension -jumpscrol value - 2" New values are inserted at the
end.</dd>

<dt>-selected</dt>

<dd>0 Special option for usage within the TkIned package.</dd>
</dl>

<h2><a name='sect7' href='#toc7'><b>Barchart</b>
<b>Items</b></a></h2>

<p><i>Barchart</i> items are used to display measured data. They
show a set of values in a barchart diagram. Scale lines indicate
the current scale value. A barchart object is represented by a Tcl
list containing four elements:</p>

<p><i>canvas-pathName</i> <b>create</b> <b>barchart</b> <i>x1</i>
<i>y1</i> <i>x2</i> <i>y2</i> ?<i>option</i> <i>value</i>
<i>option</i> <i>value</i> <i>...?</i></p>

<p>The arguments <i>x1</i>, <i>y1</i>, <i>x2</i>, and <i>y2</i>
give the coordinates of two diagonally opposite corners of the
rectangle (the rectangle will include its upper and left edges but
not its lower or right edges). After the coordi-nates there may be
any number of <i>option</i>-<i>value</i> pairs, each of which sets
one of the configuration options for the item. These same
<i>option</i>-<i>value</i> pairs may be used in
<b>itemconfigure</b> widget commands to change the
item&acirc;&euro;&trade;s configuration.</p>

<p>The <i>Barpchart</i> <i>Item</i> has full support for Tk canvas
Postscript genera-tion.</p>

<dl>
<dt><b>USAGE</b></dt>

<dt>-autocolor</dt>

<dd>0 This boolean value autocolors the barchart item. A scheme of
6 colors is compiled in.</dd>

<dt>-background</dt>

<dd>{} If empty the item is transparent otherwise opaque with the
choosen color.</dd>

<dt>-barline</dt>

<dd>black If the value is greater than the scalevalue", the
scalevalue is automatically increased and a scaleline is drawn. An
empty value disables the scalline.</dd>

<dt>-fill</dt>

<dd>{} The color of each strip can be changed with this option.
Choosing no color {} makes the bar transparent and a line will be
drawn in the -scaleline color.</dd>

<dt>-outline</dt>

<dd>black With outline the color of the surrounding item frame is
choosen. No value {} means no frame.</dd>

<dt>-scaleline</dt>

<dd>black If the bar value is greater than the scalevalue" the
scalevalue is automatically increased and a scaleline is drawn. An
empty value disables the scalline.</dd>

<dt>-scalelinestyle 4</dt>

<dd>The scalline can be dashed: 4 means: 4 dots shown, 4 dots
empty. (0 == undashed)</dd>

<dt>-scalevalue</dt>

<dd>100.0 This floating point value relates to the max Y value,
before a scaleline is drawn.</dd>

<dt>-tags</dt>

<dd>{} List of tag names. May be empty.</dd>

<dt>-values</dt>

<dd>{} A list of one floating point value is aoutomati-cally
allocated.</dd>

<dt>-selected</dt>

<dd>0 Special option for usage within the TkIned package.</dd>
</dl>

<h2><a name='sect8' href='#toc8'><b>Bindings</b></a></h2>

<p>In the current implementation, new canvases are not given any
default behavior: you&acirc;&euro;&trade;ll have to execute
explicit Tcl commands to give the canvas its behavior.</p>

<h2><a name='sect9' href='#toc9'><b>Credits</b></a></h2>

<p>Tk&acirc;&euro;&trade;s canvas widget is a blatant ripoff of
ideas from Joel Bartlett&acirc;&euro;&trade;s <i>ezd</i> program.
<i>Ezd</i> provides structured graphics in a Scheme environment and
preceded canvases by a year or two. Its simple mechanisms for
placing and animating graphical objects inspired the functions of
can-vases.</p>

<h2><a name='sect10' href='#toc10'><b>Keywords</b></a></h2>

<p>canvas, widget</p>

<h2><a name='sect11' href='#toc11'>Tk 8.x <a href=
'vu-items.n.html'>vu-items(n)</a></a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Overview of Item Types</a></li>

<li><a name='toc4' href='#sect4'>Common Item Options</a></li>

<li><a name='toc5' href='#sect5'>Sticker Items</a></li>

<li><a name='toc6' href='#sect6'>Stripchart Items</a></li>

<li><a name='toc7' href='#sect7'>Barchart Items</a></li>

<li><a name='toc8' href='#sect8'>Bindings</a></li>

<li><a name='toc9' href='#sect9'>Credits</a></li>

<li><a name='toc10' href='#sect10'>Keywords</a></li>

<li><a name='toc11' href='#sect11'>Tk 8.x vu-items(n)</a></li>
</ul>
</body>
</html>

