<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu dial</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>dial - Create and manipulate dial widgets</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>dial</b> <i>pathName</i> ?<i>options</i>? -activebackground
-background -border-width -cursor -font -foreground
-highlightbackground -high-lightcolor -highlightthickness -relief
-repeatdelay -repeatinter-val -takefocus</p>

<h2><a name='sect2' href='#toc2'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>The angle at which the scale of the dial will start. The value
is in degrees. Zero is at the top and the angle increases
clockwise, just like a compass. If you want the scale to start at
the left, use a nega-tive value, not the value above 180 degrees.
Some interactions with the dial cause its value to change by
&acirc;&euro;&tilde;&acirc;&euro;&tilde;large&acirc;&euro;&trade;&acirc;&euro;&trade;
increments; this option specifies the size of the large increments.
If specified as 0, the large increments default to 1/10 the range
of the dial. Specifies the prefix of a Tcl command to invoke
whenever the dial&acirc;&euro;&trade;s value is changed via a
widget command. The actual command consists of this option followed
by a space and a real number indicating the new value of the dial.
Specifies whether the value for the dial should be con-strained to
the given <b>from</b> and <b>to</b> values and the
<b>resolution</b>. If true, the it is limited to the value range
and to the nearest resolution. Otherwise, only the displayed value
(which is always constrained) is constrained. Defaults to 0.
Specifies the border width for the inner dial. Defaults to 3.
Specifies the color for the inner dial. Defaults to the normal
background. Specifies the relief for the inner dial. Defaults to
the raised. An integer specifying how many signifi-cant digits
should be retained when converting the value of the dial to a
string. If the number is less than or equal to zero, then the dial
picks the smallest value that guarantees that every possible dial
posi-tion prints as a different string. The angle at which the
scale of the dial will end. The value is in degrees. Zero is at the
top and the angle increases clockwise, just like a compass. A real
value corre-sponding to the counterclockwise-most end of the dial.
A string to display as a label for the dial. The label is displayed
above the dial. If the option is specified as an empty string, no
label is dis-played. Specifies the color for the needle. Defaults
to black. Spec-ifies a type for the needle: <b>arc</b>,
<b>line</b>, or <b>triangle</b>. <b>arc</b> draws the needle as a
filled arc from the <b>from</b> value to the current value.
<b>line</b> draws the needle as a thick line at the value.
<b>triangle</b> draws the nee-dle as a thin triangle at the value
(compass style). Defaults to <b>line</b>. Must be a real value.
Determines the spacing between minor tick marks, those without a
numerical value or tag. These ticks are also slightly smaller. If 0
(default), no minor tick marks will be displayed. See
<b>tickinterval</b> for more details. Specifies the desired radius
of the central dial of the dial in screen units (i.e. any form
acceptable to Tk_GetPixels). A real value specifying the resolution
for the dial. If this value is greater than zero then the
dial&acirc;&euro;&trade;s value will always be rounded to an even
multiple of this value, as will tick marks and the endpoints of the
dial. If the value is less than zero then no rounding occurs.
Defaults to 1 (i.e., the value will be integral). Specifies a
boolean value indicating whether or not the current value of the
dial is to be displayed. Specifies which tags to display at normal
tick marks on the dial: <b>value</b> (default), <b>label</b>,
<b>both</b>, or <b>none</b>. If <b>value</b>, then the value is
always displayed. If <b>label</b>, then only labels speci-fied by
the <b>tag</b> command are displayed. <b>all</b> refers to both of
the above, and <b>none</b> causes neither to be displayed.
Specifies one of three states for the dial: <b>normal</b>,
<b>active</b>, or <b>disabled</b>. If the dial is dis-abled then
the value may not be changed and the dial won&acirc;&euro;&trade;t
activate. If the dial is active, the dial is displayed using the
color specified by the <b>activeBackground</b> option. Specifies
the color to be used for the ticks. Defaults to black. Must be a
real value. Determines the spac-ing between tick marks displayed
with their numeric value or a tag around the dial. This spacing is
calculated at <b>tickinterval</b> counts around the dial between
the <b>from</b> and <b>to</b> values. If <b>from</b> is 0.0 and
<b>to</b> is 100.0, then a <b>tickinterval</b> of 10.0 will place
11 ticks (at 0.0, 10.0, 20.0, ...) on the dial. If 0 (default), no
tick marks will be displayed. Specifies the width of the line that
ticks are displayed with. 0, the default, means a simple line. If
you don&acirc;&euro;&trade;t wish to dis-play ticks, set the tick
intervals to 0. Specifies a real value corre-sponding to the
clockwise-most end of the dial. This value may be either less than
or greater than the <b>from</b> option. Specifies the name of a
global variable to link to the dial. Whenever the value of the
variable changes, the dial will update to reflect this value.
Whenever the dial is manipulated interactively, the variable will
be modified to reflect the dial&acirc;&euro;&trade;s new value.</p>

<p>Further options are handled by the dial widget in order to
maintain 100% compatibility with the scale widget. These options
are not guar-anteed to translate correctly for use by the dial, but
they will not cause an error in code.</p>

<h2><a name='sect3' href='#toc3'><b>Description</b></a></h2>

<p>The <b>dial</b> command creates a new window (given by the
<i>pathName</i> argument) and makes it into a dial widget.
Additional options, described above, may be specified on the
command line or in the option database to con-figure aspects of the
dial such as its colors and relief. The <b>dial</b> command returns
its <i>pathName</i> argument. At the time this command is invoked,
there must not exist a window named <i>pathName</i>, but
<i>pathName</i>&acirc;&euro;&trade;s parent must exist.</p>

<p>A dial is a widget that displays a circular <i>dial</i> with a
small <i>mark</i>. The position of the dial selects a particular
real value of the scale which is determined by the <b>from</b>,
<b>to</b>, and <b>resolution</b> options. The dial may be turned
(and hence the dial&acirc;&euro;&trade;s value changed) with the
mouse or keyboard as described in the BINDINGS section below.
Whenever the dial&acirc;&euro;&trade;s value is changed, a Tcl
command is invoked (using the <b>command</b> option) to notify
other interested widgets of the change. In addition, the value of
the dial can be linked to a Tcl variable (using the <b>variable</b>
option), so that changes in either are reflected in the other. The
dial is modelled after the Tk <b>scale</b> widget and is 100%
compatible with the commands and options for a scale.</p>

<p>Five annotations may be displayed in a dial widget: a label
appearing at the top left of the widget, a number displaying the
current value just below the dial, a collection of major tick
marks, numerical or string labels next to the major tick marks and
a collection of minor tick marks. Each of these five annotations
may be enabled or disabled using the configuration options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Command</b></a></h2>

<p>The <b>dial</b> command creates a new Tcl command whose name is
<i>pathName</i>. This command may be used to invoke various
operations on the widget. It has the following general form:
<i>pathName</i> <i>option</i> ?<i>arg</i> <i>arg</i> <i>...</i>?
<i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command. The following commands are possible for dial
widgets:</p>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>dial</b> command.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Query or modify the
configuration options of the widget. If no <i>option</i> is
specified, returns a list describing all of the available options
for <i>pathName</i> (see <b>Tk_ConfigureInfo</b> for infor-mation
on the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the
<b>dial</b> command.</p>

<p><i>pathName</i> <b>coords</b> ?<i>value</i>?<br>
 Returns a list whose elements are the x and y coordinates of the
point along the radius of the dial that corresponds to
<i>value</i>. If <i>value</i> is omitted then the
dial&acirc;&euro;&trade;s current value is used.</p>

<p><i>pathName</i> <b>get</b> ?<i>x</i> <i>y</i>?<br>
 If <i>x</i> and <i>y</i> are omitted, returns the current value of
the dial. If <i>x</i> and <i>y</i> are specified, they give pixel
coordinates within the widget; the command returns the dial value
corresponding to the given pixel.</p>

<p><i>pathName</i> <b>identify</b> <i>x</i> <i>y</i><br>
 Returns a string indicating what part of the dial lies under the
coordinates given by <i>x</i> and <i>y</i>. A return value of
<b>dial</b> means that the point is over the dial; <b>left</b>
means that the point is to the left of the dial, and <b>right</b>
means that the point is to the right of the dial.</p>

<p><i>pathName</i> <b>label</b> ?<i>-constrain</i>? ?<i>value</i>?
?<i>string</i>? ?<i>value</i> <i>string</i> <i>...</i>? This
command will associate a string label with a specific value. The
value should correspond to a major tick value. It is important that
the correct resolution is used for the value (constrained by the
<b>tickinterval</b>), as the label will otherwise not be shown. You
can use the <i>-constrain</i> option to cause the given value to be
constrained to a valid tick value, ensuring that the label will be
displayed. This means that given values are open to be changed.
Constraining is bound to the current value of <b>tickinterval</b>.
When this value changes, so would the constraints. However,
constrained tags are not tracked to the change in
<b>tickinterval</b>, so changing that could cause tags to not be
displayed. All the known labels can be seen when no argu-ments are
given. If only a value is given, then the label for that value will
be shown, if any. Otherwise, each given value will be assigned the
given string. Labels are shown when speci-fied by the
<b>showtags</b> option. <i>pathName</i> <b>set</b> ?<i>value</i>?
This command is invoked to change the current value of the dial,
and hence the orientation of the dial. <i>Value</i> gives the new
value for the dial. If no value is given, this behaves like a get
and simply returns the current value of the dial. The set command
has no effect if the dial is disabled.</p>

<h2><a name='sect5' href='#toc5'><b>Bindings</b></a></h2>

<p>Tk automatically creates class bindings for dials that give them
the following default behavior.</p>

<dl>
<dt>[1]</dt>

<dd>If button 1 is pressed at the area around the dial, the
dial&acirc;&euro;&trade;s value will be incremented or decremented
by the value of the <b>resolution</b> option. If you press left of
the dial, the dial will turn counterclockwise; if you press at the
right it turns clock-wise. If the button is held down, the action
auto-repeats.</dd>

<dt>[2]</dt>

<dd>If button 1 is pressed over the dial, the dial is turned
towards the mouse cursor. If the button is held down, the dial
orienta-tion can be dragged with the mouse.</dd>

<dt>[3]</dt>

<dd>If button 1 is pressed at the surrounding with the Control key
down, the dial turns all the way to the end of its range. If the
cursor was at the left, it goes to the lower limit; if it was at
the right, it goes to the upper limit.</dd>

<dt>[4]</dt>

<dd>The Down and Left keys turn the dial counterclockwise by the
value of the <b>resolution</b> option.</dd>

<dt>[5]</dt>

<dd>The Up and Right keys turn the dial clockwise by the value of
the <b>resolution</b> option.</dd>

<dt>[6]</dt>

<dd>Control-Down and Control-Left turn the dial counterclockwise by
the value of the <b>bigIncrement</b> option.</dd>

<dt>[7]</dt>

<dd>Control-Up and Control-Right turn the dial clockwise by the
value of the <b>bigIncrement</b> option.</dd>

<dt>[8]</dt>

<dd>Home turns the dial to the lower end of its range.</dd>

<dt>[9]</dt>

<dd>End moves the dial to the higher end of its range.</dd>
</dl>

<p>If the dial is disabled using the <b>state</b> option then none
of the above bindings have any effect.</p>

<p>The behavior of dials can be changed by defining new bindings
for indi-vidual widgets or by redefining the class bindings.</p>

<h2><a name='sect6' href='#toc6'><b>Keywords</b></a></h2>

<p>dial, widget</p>

<h2><a name='sect7' href='#toc7'>Tk 2.0 <a href=
'dial.n.html'>dial(n)</a></a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Widget-specific Options</a></li>

<li><a name='toc3' href='#sect3'>Description</a></li>

<li><a name='toc4' href='#sect4'>Widget Command</a></li>

<li><a name='toc5' href='#sect5'>Bindings</a></li>

<li><a name='toc6' href='#sect6'>Keywords</a></li>

<li><a name='toc7' href='#sect7'>Tk 2.0 dial(n)</a></li>
</ul>
</body>
</html>

