<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu Manual</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1>Vu</h1>

<hr>
<h2>Vu Commands</h2>

<hr>
<table>
<tr>
<td><a href="bargraph.html">::vu::bargraph</a> </td>
<td>Create and manipulate bargraph widgets.</td>
</tr>

<tr>
<td><a href="charts.html">charts</a> </td>
<td>Create and manipulate canvas Add-On Items.</td>
</tr>

<tr>
<td><a href="dial.html">dial</a> </td>
<td>Create and manipulate dial widgets.</td>
</tr>

<tr>
<td><a href="pie.html">pie</a> </td>
<td>Create and manipulate pie graph widgets.</td>
</tr>

<tr>
<td><a href="spinbox.html">spinbox</a> </td>
<td>Create and manipulate spinbox widgets.</td>
</tr>
</table>

<br>
<hr>
[ <a href="../vu/index.html">Vu</a> ] 

<hr>
<pre>
Copyright &copy; 2005-2008 ActiveState Software Inc.
</pre>
</body>
</html>

