<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu pie</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>::vu::pie - Create and manipulate pie graph widgets</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>::vu::pie</b> <i>pathName</i> ?<i>options</i>? -background
-borderwidth -cursor</p>

<dl>
<dt>-font</dt>

<dd>-foreground -highlightbackground -highlight-color
-highlightthickness -padx -pady -relief -takefocus</dd>
</dl>

<h2><a name='sect2' href='#toc2'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>The viewing angle for the pie, between 0 and 90. 0 views the pie
as a flat circle. 90 views the pie as a flat line. Defaults to 0.
This string is placed on the top of the widget as the widgets
title. An empty label ("") will remove the label. Default to empty.
Specifies what fields are displayed in the legend, and in what
order. The legend option is a string consisting of the letters
K,V,P and L, representing fields: Key box (the colored square),
Value (the numerical value), P (the percentage of the whole), Label
(the given label of the slice). Each letter may be present only
once (no duplication of fields).</p>

<p>Numbers may precede a field identifier. In all cases, a 0
indicates that this field should not be shown (in which case the
field id should simply be omitted). For the key box, a positive
number means display the slice&acirc;&euro;&trade;s color in a
separate box, while a negative number means use the
slice&acirc;&euro;&trade;s color as background for the whole text.
For all other fields, a positive number specifies the maximum field
length to dis-play, while a negative number means use a field
length equal to the longest required for that field. When no number
is specified, a -1 is assumed. For example, the string KL would
display only the label, with no numerical data displayed at all,
using a background of the slice color. Specifies the rotation of
the pie, in degrees, clockwise. It specifies the angle that the
line between the first slice and the last slice makes with the
vertical. That is, if <b>origin</b> is 0, then there will always be
a line in the &acirc;&euro;&tilde;12 o-clock&acirc;&euro;&trade;
position, going straight up. If it is 90, then there will be a line
in the &acirc;&euro;&tilde;3 o-clock&acirc;&euro;&trade; position.
The numeric precision at which to display slice value and
percentage val-ues. Defaults to 2 (ie 100.00% or 34.22). Specifies
the radius of the pie. Specifies the depth of the shadow for the
pie, drawn when the angle is not 0. The shadow appears under the
slices using a darker background, and does not have borders.
Defaults to 0, meaning no shadow. Specifies whether borders should
be drawn around the slices. Defaults to 1. If specified, this font
is used to draw the values of the slices at their edges in the main
pie area.</p>

<h2><a name='sect3' href='#toc3'><b>Description</b></a></h2>

<p>The <b>pie</b> command creates a new window (given by the
<i>pathName</i> argument) and makes it into a pie graph widget.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
pie such as its colors, font, text, and initial relief. The
<b>pie</b> command returns its <i>pathName</i> argument. At the
time this command is invoked, there must not exist a window named
<i>path-Name</i>, but <i>pathName</i>&acirc;&euro;&trade;s parent
must exist.</p>

<p>A pie is a widget for displaying pie graphs. It creates a
rectangular widget which contains a pie and a legend. The legend
consists of four fields, the <i>key</i> <i>box</i> (the colored
square), <i>value</i> (the numerical value), <i>p</i> (the
percentage of the whole) and <i>label</i> (the textual label of the
slice). The display of the legend is managed by the <i>-legend</i>
option.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Command</b></a></h2>

<p>The <b>pie</b> command creates a new Tcl command whose name is
<i>pathName</i>. This command may be used to invoke various
operations on the widget. It has the following general form:
<i>pathName</i> <i>option</i> ?<i>arg</i> <i>arg</i> <i>...</i>?
<i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command. The following commands are possible for pie
widgets:</p>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>pie</b> command.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Query or modify the
configuration options of the widget. If no <i>option</i> is
specified, returns a list describing all of the avail-able options
for <i>pathName</i> (see <b>Tk_ConfigureInfo</b> for information on
the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the <b>pie</b>
command.</p>

<p><i>pathName</i> <b>delete</b> <i>pattern</i> ?<i>pattern</i>
<i>...</i>?<br>
 Delete pie slices that match the given glob patterns.</p>

<p><i>pathName</i> <b>explode</b> <i>name</i> ?<i>value</i>
<i>name</i> <i>value</i> <i>...</i>? Convenience method to set the
explode values of one or more slices. The slices must already
exist. If only one <i>name</i> is given, then the explode value for
that slice is returned.</p>

<p><i>pathName</i> <b>itemcget</b> <i>name</i> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i> for the named slice. <i>Option</i> may have any of
the values accepted by the <b>pie</b> <b>itemconfigure</b>
command.</p>

<p><i>pathName</i> <b>itemconfigure</b> <i>name</i> ?<i>option</i>?
?<i>value</i> <i>option</i> <i>value</i> <i>...</i>? Query or
modify the configuration options of the named slice. If no
<i>option</i> is specified, returns a list describing all of the
available options for named slice (see <b>Tk_ConfigureInfo</b> for
information on the format of this list). If <i>option</i> is
specified with no <i>value</i>, then the command returns a list
describing the one named option for the slice (this list will be
identical to the corresponding sublist of the value returned if no
<i>option</i> is specified). If one or more <i>option-value</i>
pairs are specified, then the command modifies the given slice
option(s) to have the given value(s); in this case the command
returns an empty string. <i>Option</i> may have any of the
following values:</p>

<dl>
<dt><b>-foreground</b> or <b>-fg</b> <i>color</i></dt>

<dd>Foreground color of the slice.</dd>

<dt><b>-label</b> <i>color</i></dt>

<dd>Label of the slice. This defaults to the name, but can be
changed for viewing in the legend.</dd>

<dt><b>-value</b> <i>double</i></dt>

<dd>Value of the slice.</dd>

<dt><b>-explode</b> <i>integer</i></dt>

<dd>Explode value of the slice. This defines how far sepa-rated
from the main pie to display this piece.</dd>
</dl>

<p><i>pathName</i> <b>lower</b> <i>name</i> ?<i>belowThis</i>?<br>
 Lower the named slice below the slice <i>belowThis</i>. If
<i>belowThis</i> is not specified, move named slice to the
bottom.</p>

<p><i>pathName</i> <b>names</b> ?<i>pattern</i> <i>...</i>?<br>
 Return the names of the slices, in order, according to the given
glob pattern. <i>pattern</i> defaults to *.</p>

<p><i>pathName</i> <b>order</b> <i>name</i> ?<i>name</i> ...?<br>
 Move the named slices, in order, to the top. The first named slice
will be first, the second second, and so on. The named slices must
exist.</p>

<p><i>pathName</i> <b>raise</b> <i>name</i> ?<i>aboveThis</i>?<br>
 Raise the named slice above the slice <i>aboveThis</i>. If
<i>aboveThis</i> is not specified, move named slice to the top.</p>

<p><i>pathName</i> <b>swap</b> <i>name</i> <i>name</i><br>
 Swap the two named slices.</p>

<p><i>pathName</i> <b>set</b> <i>name</i> ?<i>value</i> <i>name</i>
<i>value</i> <i>...</i>? Convenience method to set the values of
one or more slices. The slices do not need to already exist. If
only one <i>name</i> is given, then the value for that slice is
returned.</p>

<p><i>pathName</i> <b>value</b><br>
 Returns the sum of the slice values.</p>

<h2><a name='sect5' href='#toc5'><b>Default</b>
<b>Bindings</b></a></h2>

<p>When a new pie is created, it has no default event bindings:
pies are intended for output purposes only. Events can be bound to
make the pie interactively spin or rotate.</p>

<h2><a name='sect6' href='#toc6'><b>Keywords</b></a></h2>

<p>pie, widget</p>

<h2><a name='sect7' href='#toc7'>Tk 2.0 <a href=
'pie.n.html'>pie(n)</a></a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Widget-specific Options</a></li>

<li><a name='toc3' href='#sect3'>Description</a></li>

<li><a name='toc4' href='#sect4'>Widget Command</a></li>

<li><a name='toc5' href='#sect5'>Default Bindings</a></li>

<li><a name='toc6' href='#sect6'>Keywords</a></li>

<li><a name='toc7' href='#sect7'>Tk 2.0 pie(n)</a></li>
</ul>
</body>
</html>

