<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Vu spinbox</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>spinbox - Create and manipulate spinbox widgets</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>spinbox</b> <i>pathName</i> ?<i>options</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-activebackground</b></dt>

<dd><b>-background</b> <b>-borderwidth</b></dd>

<dt><b>-cursor</b></dt>

<dd><b>-disabledforeground</b> <b>-exportselection</b></dd>

<dt><b>-font</b></dt>

<dd><b>-foreground</b> <b>-highlightbackground-highlightcolor</b>
<b>-highlightthickness</b> <b>-insertbackground</b>
<b>-insertborderwidth</b></dd>

<dt><b>-insertontime</b></dt>

<dd><b>-insertwidth</b> <b>-insertofftime-justify</b></dd>

<dt><b>-relief</b></dt>

<dd><b>-repeatdelay</b> <b>-repeatinterval-selectbackground</b>
<b>-selectborderwidth</b> <b>-selectforeground</b>
<b>-takefocus-textvariable</b> <b>-xscrollcommand</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect3' href='#toc3'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-buttonbackground</b><br>
 Database Name: <b>buttonBackground</b><br>
 Database Class: <b>Background</b></p>

<p>The background color to be used for the spin buttons.</p>

<p>Command-Line Name:<b>-buttoncursor</b><br>
 Database Name: <b>buttonCursor</b><br>
 Database Class: <b>Cursor</b></p>

<p>The cursor to be used when over the spin buttons. If this is
empty (the default), a default cursor will be used.</p>

<p>Command-Line Name:<b>-buttondownrelief</b><br>
 Database Name: <b>buttonDownRelief</b><br>
 Database Class: <b>Relief</b></p>

<p>The relief to be used for the upper spin button.</p>

<p>Command-Line Name:<b>-buttonuprelief</b><br>
 Database Name: <b>buttonUpRelief</b><br>
 Database Class: <b>Relief</b></p>

<p>The relief to be used for the lower spin button.</p>

<p>Command-Line Name:<b>-command</b><br>
 Database Name: <b>command</b><br>
 Database Class: <b>Command</b></p>

<p>Specifies a Tcl command to invoke whenever a spinbutton is
invoked. The command recognizes several percent substitutions:
<b>%W</b> for the widget path, <b>%s</b> for the current value of
the widget, and <b>%d</b> for the direction of the button pressed
(<b>up</b> or <b>down</b>).</p>

<p>Command-Line Name:<b>-format</b><br>
 Database Name: <b>format</b><br>
 Database Class: <b>Format</b></p>

<p>Specifies an alternate format to use when setting the string
value when using the <b>-from</b> and <b>-to</b> range. This must
be a format specifier of the form <b>%&lt;pad&gt;.&lt;pad&gt;f</b>,
as it will format a floating-point number.</p>

<p>Command-Line Name:<b>-from</b><br>
 Database Name: <b>from</b><br>
 Database Class: <b>From</b></p>

<p>A floating-point value corresponding to the lowest value for a
spinbox, to be used in conjunction with <b>-to</b> and
<b>-increment</b>. When all are specified correctly, the spinbox
will use these values to control its contents. This value must be
less than the <b>-to</b> option. If <b>-values</b> is specified, it
supercedes this option.</p>

<p>Command-Line Name:<b>-invalidcommand</b> <b>or</b>
<b>-invcmd</b> Database Name: <b>invalidCommand</b><br>
 Database Class: <b>InvalidCommand</b></p>

<p>Specifies a script to eval when <b>validateCommand</b> returns
0. Set-ting it to an empty string disables this feature (the
default). The best use of this option is to set it to <i>bell</i>.
See <b>Valida-tion</b> below for more information.</p>

<p>Command-Line Name:<b>-increment</b><br>
 Database Name: <b>increment</b><br>
 Database Class: <b>Increment</b></p>

<p>A floating-point value specifying the increment. When used with
<b>-from</b> and <b>-to</b>, the value in the widget will be
adjusted by <b>-increment</b> when a spin button is pressed (up
adds the value, down subtracts the value).</p>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>Specifies one of states for the spinbox: <b>normal</b>,
<b>uneditable</b> or <b>disabled</b>. If the spinbox is disabled
then the value may not be changed using widget commands and no
insertion cursor will be displayed, even if the input focus is in
the widget, and the spinbox will be displayed with a disabled
foreground. If the spinbox is uneditable, then you can only
interact with it by pressing the spin buttons.</p>

<p>Command-Line Name:<b>-to</b><br>
 Database Name: <b>to</b><br>
 Database Class: <b>To</b></p>

<p>A floating-point value corresponding to the highest value for
the spinbox, to be used in conjunction with <b>-from</b> and
<b>-incre-ment</b>. When all are specified correctly, the spinbox
will use these values to control its contents. This value must be
greater than the <b>-from</b> option. If <b>-values</b> is
specified, it supercedes this option.</p>

<p>Command-Line Name:<b>-validate</b><br>
 Database Name: <b>validate</b><br>
 Database Class: <b>Validate</b></p>

<p>Specifies the mode in which validation should operate:
<b>none</b>, <b>focus</b>, <b>focusin</b>, <b>focusout</b>,
<b>key</b>, or <b>all</b>. It defaults to <b>none</b>. When you
want validation, you must explicitly state which mode you wish to
use. See <b>Validation</b> below for more.</p>

<p>Command-Line Name:<b>-validatecommand</b> <b>or</b> <b>-vcmd</b>
Database Name: <b>validateCommand</b><br>
 Database Class: <b>ValidateCommand</b></p>

<p>Specifies a script to evaluate when you want to validate the
input in the widget. Setting it to an empty string disables this
feature (the default). Validation occurs according to the value of
<b>-validate</b>. This command must return a valid Tcl boolean
value. If it returns 0 (or the valid Tcl boolean equiv-alent) then
the value of the widget will not change and the
<b>invalidCommand</b> will be evaluated if it is set. If it returns
1, then value will be changed. See <b>Validation</b> below for more
information.</p>

<p>Command-Line Name:<b>-values</b><br>
 Database Name: <b>values</b><br>
 Database Class: <b>Values</b></p>

<p>Must be a proper list value. If specified, the spinbox will use
these values as to control its contents, starting with the first
value. This option has precedence over the <b>-from</b> and
<b>-to</b> range.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>Specifies an integer value indicating the desired width of the
spinbox window, in average-size characters of the
widget&acirc;&euro;&trade;s font. If the value is less than or
equal to zero, the widget picks a size just large enough to hold
its current text.</p>

<p>Command-Line Name:<b>-wrap</b><br>
 Database Name: <b>wrap</b><br>
 Database Class: <b>wrap</b></p>

<p>Must be a proper boolean value. If on, the spinbox will wrap
around the values of data in the widget.
_________________________________________________________________</p>

<h2><a name='sect4' href='#toc4'><b>Description</b></a></h2>

<p>The <b>spinbox</b> command creates a new window (given by the
<i>pathName</i> argu-ment) and makes it into a spinbox widget.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
spinbox such as its colors, font, and relief. The <b>spinbox</b>
command returns its <i>pathName</i> argument. At the time this
command is invoked, there must not exist a window named
<i>path-Name</i>, but <i>pathName</i>&acirc;&euro;&trade;s parent
must exist.</p>

<p>A spinbox is a widget that displays a one-line text string and
allows that string to be edited using widget commands described
below, which are typically bound to keystrokes and mouse actions.
Also created are two <i>spin</i> buttons that can modify the data
in the text string. This is handled automatically when using the
right combination of options. When first created, a
spinbox&acirc;&euro;&trade;s string is empty. A portion of the
spinbox may be selected as described below. If a spinbox is
exporting its selection (see the <b>exportSelection</b> option),
then it will observe the standard protocols for handling the
selection; spinbox selections are available as type <b>STRING</b>.
Spinboxes also observe the standard Tk rules for dealing with the
input focus. When a spinbox has the input focus it displays an
<i>insertion</i> <i>cursor</i> to indicate where new characters
will be inserted.</p>

<p>Spinboxes are capable of displaying strings that are too long to
fit entirely within the widget&acirc;&euro;&trade;s window. In this
case, only a portion of the string will be displayed; commands
described below may be used to change the view in the window.
Spinboxes use the standard <b>xScrollCom-mand</b> mechanism for
interacting with scrollbars (see the description of the
<b>xScrollCommand</b> option for details). They also support
scanning, as described below.</p>

<h2><a name='sect5' href='#toc5'><b>Validation</b></a></h2>

<p>Validation works by setting the <b>validateCommand</b> option to
a script which will be evaluated according to the <b>validate</b>
option as follows:</p>

<dl>
<dt><b>none</b></dt>

<dd>Default. This means no validation will occur.</dd>

<dt><b>focus</b></dt>

<dd><b>validateCommand</b> will be called when the spinbox receives
or loses focus.</dd>
</dl>

<p><b>focusin</b> <b>validateCommand</b> will be called when the
spinbox receives focus.</p>

<p><b>focusout</b> <b>validateCommand</b> will be called when the
spinbox loses focus.</p>

<dl>
<dt><b>key</b></dt>

<dd><b>validateCommand</b> will be called when the spinbox is
edited.</dd>

<dt><b>all</b></dt>

<dd><b>validateCommand</b> will be called for all above
conditions.</dd>
</dl>

<p>It is posible to perform percent substitutions on the
<b>validateCommand</b> and <b>invalidCommand</b>, just as you would
in a <b>bind</b> script. The following substitutions are
recognized:</p>

<p><b>%d</b> Type of action: 1 for <b>insert</b>, 0 for
<b>delete</b>, or -1 for focus, forced or textvariable
validation.</p>

<dl>
<dt><b>%i</b></dt>

<dd>Index of char string to be inserted/deleted, if any, otherwise
-1.</dd>
</dl>

<p><b>%P</b> The value of the spinbox should edition occur. If you
are config-uring the spinbox widget to have a new textvariable,
this will be the value of that textvariable.</p>

<dl>
<dt><b>%s</b></dt>

<dd>The current value of spinbox before edition.</dd>
</dl>

<p><b>%S</b> The text string being inserted/deleted, if any.
Otherwise it is an empty string.</p>

<dl>
<dt><b>%v</b></dt>

<dd>The type of validation currently set.</dd>
</dl>

<p><b>%V</b> The type of validation that triggered the callback
(key, focusin, focusout, forced).</p>

<dl>
<dt><b>%W</b></dt>

<dd>The name of the spinbox widget.</dd>
</dl>

<p>In general, the <b>textVariable</b> and <b>validateCommand</b>
can be dangerous to mix. Any problems have been overcome so that
using the <b>validateCommand</b> will not interfere with the
traditional behavior of the spinbox widget. Using the
<b>textVariable</b> for read-only purposes will never cause
prob-lems. The danger comes when you try set the
<b>textVariable</b> to something that the <b>validateCommand</b>
would not accept, which causes <b>validate</b> to become
<i>none</i> (the <b>invalidCommand</b> will not be triggered). The
same hap-pens when an error occurs evaluating the
<b>validateCommand</b>.</p>

<p>Primarily, an error will occur when the <b>validateCommand</b>
or <b>invalidCom-mand</b> encounters an error in its script while
evaluating or <b>validateCom-mand</b> does not return a valid Tcl
boolean value. The <b>validate</b> option will also set itself to
<b>none</b> when you edit the spinbox widget from within either the
<b>validateCommand</b> or the <b>invalidCommand</b>. Such editions
will override the one that was being validated. If you wish to edit
the value of the widget during validation and still have the
<b>validate</b> option set, you should include the command
<i>%W</i> <i>config</i> <i>-validate</i> <i>%v</i><br>
 in the <b>validateCommand</b> or <b>invalidCommand</b> (whichever
one you were edit-ing the spinbox widget from). It is also
recommended to not set an associated <b>textVariable</b> during
validation, as that can cause the spin-box widget to become out of
sync with the <b>textVariable</b>.</p>

<h2><a name='sect6' href='#toc6'><b>Widget</b>
<b>Command</b></a></h2>

<p>The <b>spinbox</b> command creates a new Tcl command whose name
is <i>pathName</i>. This command may be used to invoke various
operations on the widget. It has the following general form:<br>
 <i>pathName</i> <i>option</i> ?<i>arg</i> <i>arg</i>
<i>...</i>?<br>
 <i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command.</p>

<p>Many of the widget commands for spinboxes take one or more
indices as arguments. An index specifies a particular character in
the spinbox&acirc;&euro;&trade;s string, in any of the following
ways:</p>

<dl>
<dt><i>number</i></dt>

<dd>Specifies the character as a numerical index, where 0
cor-responds to the first character in the string.</dd>

<dt><b>anchor</b></dt>

<dd>Indicates the anchor point for the selection, which is set with
the <b>select</b> <b>from</b> and <b>select</b> <b>adjust</b>
widget commands.</dd>

<dt><b>end</b></dt>

<dd>Indicates the character just after the last one in the
spinbox&acirc;&euro;&trade;s string. This is equivalent to
specifying a numerical index equal to the length of the
spinbox&acirc;&euro;&trade;s string.</dd>

<dt><b>insert</b></dt>

<dd>Indicates the character adjacent to and immediately follow-ing
the insertion cursor.</dd>
</dl>

<p><b>sel.first</b> Indicates the first character in the selection.
It is an error to use this form if the selection
isn&acirc;&euro;&trade;t in the spin-box window.</p>

<dl>
<dt><b>sel.last</b></dt>

<dd>Indicates the character just after the last one in the
selection. It is an error to use this form if the selec-tion
isn&acirc;&euro;&trade;t in the spinbox window.</dd>

<dt><b>@</b><i>number</i></dt>

<dd>In this form, <i>number</i> is treated as an x-coordinate in
the spinbox&acirc;&euro;&trade;s window; the character spanning
that x-coordinate is used. For example,
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>@0</b>&acirc;&euro;&trade;&acirc;&euro;&trade;
indicates the left-most char-acter in the window.</dd>
</dl>

<p>Abbreviations may be used for any of the forms above, e.g.
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>e</b>&acirc;&euro;&trade;&acirc;&euro;&trade;
or
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>sel.f</b>&acirc;&euro;&trade;&acirc;&euro;&trade;.
In general, out-of-range indices are automatically rounded to the
nearest legal value.</p>

<p>The following commands are possible for spinbox widgets:</p>

<p><i>pathName</i> <b>bbox</b> <i>index</i><br>
 Returns a list of four numbers describing the bounding box of the
character given by <i>index</i>. The first two elements of the list
give the x and y coordinates of the upper-left corner of the screen
area covered by the character (in pixels relative to the widget)
and the last two elements give the width and height of the
character, in pixels. The bounding box may refer to a region
outside the visible area of the window.</p>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>spin-box</b> command.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Query or modify the
configuration options of the widget. If no <i>option</i> is
specified, returns a list describing all of the available options
for <i>pathName</i> (see <b>Tk_ConfigureInfo</b> for infor-mation
on the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the
<b>spinbox</b> command.</p>

<p><i>pathName</i> <b>delete</b> <i>first</i> ?<i>last</i>?<br>
 Delete one or more elements of the spinbox. <i>First</i> is the
index of the first character to delete, and <i>last</i> is the
index of the character just after the last one to delete. If
<i>last</i> isn&acirc;&euro;&trade;t specified it defaults to
<i>first</i>+1, i.e. a single character is deleted. This command
returns an empty string.</p>

<p><i>pathName</i> <b>get</b><br>
 Returns the spinbox&acirc;&euro;&trade;s string.</p>

<p><i>pathName</i> <b>icursor</b> <i>index</i><br>
 Arrange for the insertion cursor to be displayed just before the
character given by <i>index</i>. Returns an empty string.</p>

<p><i>pathName</i> <b>identify</b> <i>x</i> <i>y</i><br>
 Returns the name of the window element corresponding to
coordi-nates <i>x</i> and <i>y</i> in the spinbox. Return value is
one of: <b>none</b>, <b>buttondown</b>, <b>buttonup</b>,
<b>entry</b>.</p>

<p><i>pathName</i> <b>index</b> <i>index</i><br>
 Returns the numerical index corresponding to <i>index</i>.</p>

<p><i>pathName</i> <b>insert</b> <i>index</i> <i>string</i><br>
 Insert the characters of <i>string</i> just before the character
indi-cated by <i>index</i>. Returns an empty string.</p>

<p><i>pathName</i> <b>invoke</b> <i>element</i><br>
 Causes the specified element, either <b>buttondown</b> or
<b>buttonup</b>, to be invoked, triggering the action associated
with it.</p>

<p><i>pathName</i> <b>scan</b> <i>option</i> <i>args</i><br>
 This command is used to implement scanning on spinboxes. It has
two forms, depending on <i>option</i>:</p>

<p><i>pathName</i> <b>scan</b> <b>mark</b> <i>x</i><br>
 Records <i>x</i> and the current view in the spinbox window; used
in conjunction with later <b>scan</b> <b>dragto</b> commands.
Typically this command is associated with a mouse button press in
the widget. It returns an empty string.</p>

<p><i>pathName</i> <b>scan</b> <b>dragto</b> <i>x</i><br>
 This command computes the difference between its <i>x</i>
argu-ment and the <i>x</i> argument to the last <b>scan</b>
<b>mark</b> command for the widget. It then adjusts the view left
or right by 10 times the difference in x-coordinates. This command
is typically associated with mouse motion events in the wid-get, to
produce the effect of dragging the spinbox at high speed through
the window. The return value is an empty string.</p>

<p><i>pathName</i> <b>selection</b> <i>option</i> <i>arg</i><br>
 This command is used to adjust the selection within a spinbox. It
has several forms, depending on <i>option</i>:</p>

<p><i>pathName</i> <b>selection</b> <b>adjust</b> <i>index</i><br>
 Locate the end of the selection nearest to the character given by
<i>index</i>, and adjust that end of the selection to be at
<i>index</i> (i.e including but not going beyond <i>index</i>). The
other end of the selection is made the anchor point for future
<b>select</b> <b>to</b> commands. If the selection
isn&acirc;&euro;&trade;t currently in the spinbox, then a new
selection is created to include the characters between <i>index</i>
and the most recent selection anchor point, inclusive. Returns an
empty string.</p>

<p><i>pathName</i> <b>selection</b> <b>clear</b><br>
 Clear the selection if it is currently in this widget. If the
selection isn&acirc;&euro;&trade;t in this widget then the command
has no effect. Returns an empty string.</p>

<p><i>pathName</i> <b>selection</b> <b>element</b> ?<i>element</i>?
Sets or gets the currently selected element. If a spin-button
element is specified, it will be displayed depressed.</p>

<p><i>pathName</i> <b>selection</b> <b>from</b> <i>index</i><br>
 Set the selection anchor point to just before the charac-ter given
by <i>index</i>. Doesn&acirc;&euro;&trade;t change the selection.
Returns an empty string.</p>

<p><i>pathName</i> <b>selection</b> <b>present</b><br>
 Returns 1 if there is are characters selected in the spinbox, 0 if
nothing is selected.</p>

<p><i>pathName</i> <b>selection</b> <b>range</b> <i>start</i>
<i>end</i> Sets the selection to include the characters starting
with the one indexed by <i>start</i> and ending with the one just
before <i>end</i>. If <i>end</i> refers to the same character as
<i>start</i> or an earlier one, then the
spinbox&acirc;&euro;&trade;s selection is cleared.</p>

<p><i>pathName</i> <b>selection</b> <b>to</b> <i>index</i><br>
 If <i>index</i> is before the anchor point, set the selection to
the characters from <i>index</i> up to but not including the anchor
point. If <i>index</i> is the same as the anchor point, do nothing.
If <i>index</i> is after the anchor point, set the selection to the
characters from the anchor point up to but not including
<i>index</i>. The anchor point is determined by the most recent
<b>select</b> <b>from</b> or <b>select</b> <b>adjust</b> command in
this widget. If the selection isn&acirc;&euro;&trade;t in this
widget then a new selection is created using the most recent anchor
point specified for the widget. Returns an empty string.</p>

<p><i>pathName</i> <b>set</b> ?<i>string</i>?<br>
 If <i>string</i> is specified, the spinbox will try and set it to
this value, otherwise it just returns the
spinbox&acirc;&euro;&trade;s string. If vali-dation is on, it will
occur when setting the string.</p>

<p><i>pathName</i> <b>validate</b><br>
 This command is used to force an evaluation of the
<b>validateCom-mand</b> independent of the conditions specified by
the <b>validate</b> option. This is done by temporarily setting the
<b>validate</b> option to <b>all</b>. It returns 0 or 1.</p>

<p><i>pathName</i> <b>xview</b> <i>args</i><br>
 This command is used to query and change the horizontal position
of the text in the widget&acirc;&euro;&trade;s window. It can take
any of the fol-lowing forms:</p>

<p><i>pathName</i> <b>xview</b><br>
 Returns a list containing two elements. Each element is a real
fraction between 0 and 1; together they describe the horizontal
span that is visible in the window. For example, if the first
element is .2 and the second ele-ment is .6, 20% of the
spinbox&acirc;&euro;&trade;s text is off-screen to the left, the
middle 40% is visible in the window, and 40% of the text is
off-screen to the right. These are the same values passed to
scrollbars via the <b>-xscrollcom-mand</b> option.</p>

<p><i>pathName</i> <b>xview</b> <i>index</i><br>
 Adjusts the view in the window so that the character given by
<i>index</i> is displayed at the left edge of the win-dow.</p>

<p><i>pathName</i> <b>xview</b> <b>moveto</b> <i>fraction</i><br>
 Adjusts the view in the window so that the character
<i>fraction</i> of the way through the text appears at the left
edge of the window. <i>Fraction</i> must be a fraction between 0
and 1.</p>

<p><i>pathName</i> <b>xview</b> <b>scroll</b> <i>number</i>
<i>what</i> This command shifts the view in the window left or
right according to <i>number</i> and <i>what</i>. <i>Number</i>
must be an integer. <i>What</i> must be either <b>units</b> or
<b>pages</b> or an abbreviation of one of these. If <i>what</i> is
<b>units</b>, the view adjusts left or right by <i>number</i>
average-width characters on the display; if it is <b>pages</b> then
the view adjusts by <i>number</i> screen-fuls. If <i>number</i> is
negative then characters farther to the left become visible; if it
is positive then charac-ters farther to the right become
visible.</p>

<h2><a name='sect7' href='#toc7'><b>Default</b>
<b>Bindings</b></a></h2>

<p>Tk automatically creates class bindings for spinboxes that give
them the following default behavior. In the descriptions below,
&acirc;&euro;&tilde;&acirc;&euro;&tilde;word&acirc;&euro;&trade;&acirc;&euro;&trade;
refers to a contiguous group of letters, digits, or
&acirc;&euro;&tilde;&acirc;&euro;&tilde;_&acirc;&euro;&trade;&acirc;&euro;&trade;
characters, or any single character other than these.</p>

<dl>
<dt>[1]</dt>

<dd>Clicking mouse button 1 positions the insertion cursor just
before the character underneath the mouse cursor, sets the input
focus to this widget, and clears any selection in the widget.
Dragging with mouse button 1 strokes out a selection between the
insertion cursor and the character under the mouse.</dd>

<dt>[2]</dt>

<dd>Double-clicking with mouse button 1 selects the word under the
mouse and positions the insertion cursor at the beginning of the
word. Dragging after a double click will stroke out a selection
consisting of whole words.</dd>

<dt>[3]</dt>

<dd>Triple-clicking with mouse button 1 selects all of the text in
the spinbox and positions the insertion cursor before the first
character.</dd>

<dt>[4]</dt>

<dd>The ends of the selection can be adjusted by dragging with
mouse button 1 while the Shift key is down; this will adjust the
end of the selection that was nearest to the mouse cursor when
but-ton 1 was pressed. If the button is double-clicked before
drag-ging then the selection will be adjusted in units of whole
words.</dd>

<dt>[5]</dt>

<dd>Clicking mouse button 1 with the Control key down will position
the insertion cursor in the spinbox without affecting the
selec-tion.</dd>

<dt>[6]</dt>

<dd>If any normal printing characters are typed in a spinbox, they
are inserted at the point of the insertion cursor.</dd>

<dt>[7]</dt>

<dd>The view in the spinbox can be adjusted by dragging with mouse
button 2. If mouse button 2 is clicked without moving the mouse,
the selection is copied into the spinbox at the position of the
mouse cursor.</dd>

<dt>[8]</dt>

<dd>If the mouse is dragged out of the spinbox on the left or right
sides while button 1 is pressed, the spinbox will automatically
scroll to make more text visible (if there is more text off-screen
on the side where the mouse left the window).</dd>

<dt>[9]</dt>

<dd>The Left and Right keys move the insertion cursor one character
to the left or right; they also clear any selection in the spinbox
and set the selection anchor. If Left or Right is typed with the
Shift key down, then the insertion cursor moves and the selection
is extended to include the new character. Control-Left and
Control-Right move the insertion cursor by words, and
Control-Shift-Left and Control-Shift-Right move the insertion
cursor by words and also extend the selection. Control-b and
Control-f behave the same as Left and Right, respectively. Meta-b
and Meta-f behave the same as Control-Left and Control-Right,
respectively.</dd>
</dl>

<p>[10] The Home key, or Control-a, will move the insertion cursor
to the beginning of the spinbox and clear any selection in the
spinbox. Shift-Home moves the insertion cursor to the beginning of
the spinbox and also extends the selection to that point.</p>

<dl>
<dt>[11]</dt>

<dd>The End key, or Control-e, will move the insertion cursor to
the end of the spinbox and clear any selection in the spinbox.
Shift-End moves the cursor to the end and extends the selection to
that point.</dd>

<dt>[12]</dt>

<dd>The Select key and Control-Space set the selection anchor to
the position of the insertion cursor. They don&acirc;&euro;&trade;t
affect the current selection. Shift-Select and Control-Shift-Space
adjust the selection to the current position of the insertion
cursor, selecting from the anchor to the insertion cursor if there
was not any selection previously.</dd>

<dt>[13]</dt>

<dd>Control-/ selects all the text in the spinbox.</dd>

<dt>[14]</dt>

<dd>Control-\ clears any selection in the spinbox.</dd>
</dl>

<p>[15] The F16 key (labelled Copy on many Sun workstations) or
Meta-w copies the selection in the widget to the clipboard, if
there is a selection.</p>

<dl>
<dt>[16]</dt>

<dd>The F20 key (labelled Cut on many Sun workstations) or
Control-w copies the selection in the widget to the clipboard and
deletes the selection. If there is no selection in the widget then
these keys have no effect.</dd>
</dl>

<p>[17] The F18 key (labelled Paste on many Sun workstations) or
Con-trol-y inserts the contents of the clipboard at the position of
the insertion cursor.</p>

<p>[18] The Delete key deletes the selection, if there is one in
the spinbox. If there is no selection, it deletes the character to
the right of the insertion cursor.</p>

<p>[19] The BackSpace key and Control-h delete the selection, if
there is one in the spinbox. If there is no selection, it deletes
the character to the left of the insertion cursor.</p>

<p>[20] Control-d deletes the character to the right of the
insertion cursor.</p>

<dl>
<dt>[21]</dt>

<dd>Meta-d deletes the word to the right of the insertion
cursor.</dd>
</dl>

<p>[22] Control-k deletes all the characters to the right of the
inser-tion cursor.</p>

<p>[23] Control-t reverses the order of the two characters to the
right of the insertion cursor.</p>

<p>If the spinbox is disabled using the <b>-state</b> option, then
the spinbox&acirc;&euro;&trade;s view can still be adjusted and
text in the spinbox can still be selected, but no insertion cursor
will be displayed and no text modifi-cations will take place.</p>

<p>The behavior of spinboxes can be changed by defining new
bindings for individual widgets or by redefining the class
bindings.</p>

<h2><a name='sect8' href='#toc8'><b>Keywords</b></a></h2>

<p>spinbox, entry, widget</p>

<h2><a name='sect9' href='#toc9'>Tk 2.0 <a href=
'spinbox.n.html'>spinbox(n)</a></a></h2>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Widget-specific Options</a></li>

<li><a name='toc4' href='#sect4'>Description</a></li>

<li><a name='toc5' href='#sect5'>Validation</a></li>

<li><a name='toc6' href='#sect6'>Widget Command</a></li>

<li><a name='toc7' href='#sect7'>Default Bindings</a></li>

<li><a name='toc8' href='#sect8'>Keywords</a></li>

<li><a name='toc9' href='#sect9'>Tk 2.0 spinbox(n)</a></li>
</ul>
</body>
</html>

