<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>page_util_peg - Parser generator tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">page_util_peg(n) 1.0 "Parser generator
tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>page_util_peg - page PEG transformation utilities</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">page::util::peg <span class=
"opt">?0.1?</span></b></li>

<li>package require <b class="pkgname">snit</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::page::util::peg::symbolNodeOf</b>
<i class="arg">tree</i> <i class="arg">node</i></a></li>

<li><a href="#2"><b class="cmd">::page::util::peg::symbolOf</b> <i
class="arg">tree</i> <i class="arg">node</i></a></li>

<li><a href="#3"><b class=
"cmd">::page::util::peg::updateUndefinedDueRemoval</b> <i class=
"arg">tree</i></a></li>

<li><a href="#4"><b class="cmd">::page::util::peg::flatten</b> <i
class="arg">treequery</i> <i class="arg">tree</i></a></li>

<li><a href="#5"><b class="cmd">::page::util::peg::getWarnings</b>
<i class="arg">tree</i></a></li>

<li><a href="#6"><b class=
"cmd">::page::util::peg::printWarnings</b> <i class=
"arg">msg</i></a></li>

<li><a href="#7"><b class="cmd">::page::util::peg::peOf</b> <i
class="arg">tree</i> <i class="arg">eroot</i></a></li>

<li><a href="#8"><b class="cmd">::page::util::peg::printTclExpr</b>
<i class="arg">pe</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a few common operations to PEG
transformations. They assume a <i class="term">Normalized PE
Grammar Tree</i> as input, see the package <b class=
"package">page::util::norm::peg</b>, possibly augmented with
attributes coming from transformations not in conflict with the
base definition.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::page::util::peg::symbolNodeOf</b>
<i class="arg">tree</i> <i class="arg">node</i></a></dt>

<dd>
<p>Given an arbitrary expression <i class="arg">node</i> in the AST
<i class="arg">tree</i> it determines the node (itself or an
ancestor) containing the name of the nonterminal symbol the node
belongs to, and returns its id. The result is either the root of
the tree (for the start expression), or a definition node.</p>
</dd>

<dt><a name="2"><b class="cmd">::page::util::peg::symbolOf</b> <i
class="arg">tree</i> <i class="arg">node</i></a></dt>

<dd>
<p>As <b class="cmd">::page::util::peg::symbolNodeOf</b>, but
returns the symbol name instead of the node.</p>
</dd>

<dt><a name="3"><b class=
"cmd">::page::util::peg::updateUndefinedDueRemoval</b> <i class=
"arg">tree</i></a></dt>

<dd>
<p>The removal of nodes in the AST <i class="arg">tree</i> can
cause symbols to lose one or more users.</p>

<pre class="example">
    A used by B and C,
    B is reachable,
    C is not,
    so A now loses the node in the expression for C calling it,
    or rather, not calling it anymore.
</pre>

<p>This command updates the cross-references and which nonterminals
are now undefined.</p>
</dd>

<dt><a name="4"><b class="cmd">::page::util::peg::flatten</b> <i
class="arg">treequery</i> <i class="arg">tree</i></a></dt>

<dd>
<p>This commands flattens nested sequence and choice operators in
the AST <i class="arg">tree</i>, re-using the <b class="package"><a
href="../treeql/treeql.html">treeql</a></b> object <i class=
"arg">treequery</i> to run the query determining which nodes to
cut.</p>
</dd>

<dt><a name="5"><b class="cmd">::page::util::peg::getWarnings</b>
<i class="arg">tree</i></a></dt>

<dd>
<p>This command looks at the attributes of the AST <i class=
"arg">tree</i> for problems with the grammar and issues warnings.
They do not prevent us from writing the grammar, but still
represent problems with it the user should be made aware of.</p>

<p>The result of the command is a dictionary mapping nonterminal
names to their associated warnings.</p>
</dd>

<dt><a name="6"><b class="cmd">::page::util::peg::printWarnings</b>
<i class="arg">msg</i></a></dt>

<dd>
<p>The argument of the command is a dictionary mapping nonterminal
names to their associated warnings, as generated by, for example,
the command <b class="cmd">::page::util::peg::getWarnings</b>.</p>

<p>The warnings contained therein are formatted and then printed
via the log command <b class="cmd">page_info</b>. This means that
this command can be used only from within a plugin managed by the
package <b class="package">page::pluginmgr</b>.</p>
</dd>

<dt><a name="7"><b class="cmd">::page::util::peg::peOf</b> <i
class="arg">tree</i> <i class="arg">eroot</i></a></dt>

<dd>
<p>This command converts the parsing expression starting at the
node <i class="arg">eroot</i> in the AST <i class="arg">tree</i>
into a nested list. The exact syntax of this list specified by the
package <b class="package"><a href=
"../grammar_peg/peg.html">grammar::peg</a></b>.</p>
</dd>

<dt><a name="8"><b class="cmd">::page::util::peg::printTclExpr</b>
<i class="arg">pe</i></a></dt>

<dd>
<p>This command converts the parsing expression contained in the
nested list <i class="arg">pe</i> into a Tcl string which can be
placed into a Tcl script. See the package <b class="package"><a
href="../grammar_peg/peg.html">grammar::peg</a></b> for the exact
syntax of <i class="arg">pe</i>.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>page</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key58">PEG</a>, <a href=
"../index.html#key540">page</a>, <a href=
"../index.html#key545">parser generator</a>, <a href=
"../index.html#key548">parsing expression grammar</a>, <a href=
"../index.html#key756">text processing</a>, <a href=
"../index.html#key781">transformation</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Page Parser Generator</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

