<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>page_util_norm_lemon - Parser generator tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">page_util_norm_lemon(n) 1.0 "Parser generator
tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>page_util_norm_lemon - page AST normalization, LEMON</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">page::util::norm_lemon <span
class="opt">?0.1?</span></b></li>

<li>package require <b class="pkgname">snit</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::page::util::norm::lemon</b> <i
class="arg">tree</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a single utility command which takes an
AST for a lemon grammar and normalizes it in various ways. The
result is called a <i class="term">Normalized Lemon Grammar
Tree</i>.</p>

<p><em>Note</em> that this package can only be used from within a
plugin managed by the package <b class=
"package">page::pluginmgr</b>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::page::util::norm::lemon</b> <i
class="arg">tree</i></a></dt>

<dd>
<p>This command assumes the <i class="arg">tree</i> object contains
for a lemon grammar. It normalizes this tree in place. The result
is called a <i class="term">Normalized Lemon Grammar Tree</i>.</p>

<p>The exact operations performed are left undocumented for the
moment.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>page</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key367">graph walking</a>, <a href=
"../index.html#key437">lemon</a>, <a href=
"../index.html#key524">normalization</a>, <a href=
"../index.html#key540">page</a>, <a href=
"../index.html#key545">parser generator</a>, <a href=
"../index.html#key756">text processing</a>, <a href=
"../index.html#key787">tree walking</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Page Parser Generator</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

