<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>page_util_quote - Parser generator tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">page_util_quote(n) 1.0 "Parser generator
tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>page_util_quote - page character quoting utilities</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">page::util::quote <span
class="opt">?0.1?</span></b></li>

<li>package require <b class="pkgname">snit</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::page::util::quote::unquote</b> <i
class="arg">char</i></a></li>

<li><a href="#2"><b class="cmd">::page::util::quote::quote'tcl</b>
<i class="arg">char</i></a></li>

<li><a href="#3"><b class=
"cmd">::page::util::quote::quote'tclstr</b> <i class=
"arg">char</i></a></li>

<li><a href="#4"><b class=
"cmd">::page::util::quote::quote'tclcom</b> <i class=
"arg">char</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a few utility commands to convert
characters into various forms.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::page::util::quote::unquote</b> <i
class="arg">char</i></a></dt>

<dd>
<p>A character, as stored in an abstract syntax tree by a PEG
processor (See the packages <b class=
"package">grammar::peg::interpreter</b>, <b class=
"package">grammar::me</b>, and their relations), i.e. in some
quoted form, is converted into the equivalent Tcl character. The
character is returned as the result of the command.</p>
</dd>

<dt><a name="2"><b class="cmd">::page::util::quote::quote'tcl</b>
<i class="arg">char</i></a></dt>

<dd>
<p>This command takes a Tcl character (internal representation) and
converts it into a string which is accepted by the Tcl parser, will
regenerate the character in question and is 7bit ASCII. The string
is returned as the result of this command.</p>
</dd>

<dt><a name="3"><b class=
"cmd">::page::util::quote::quote'tclstr</b> <i class=
"arg">char</i></a></dt>

<dd>
<p>This command takes a Tcl character (internal representation) and
converts it into a string which is accepted by the Tcl parser and
will generate a human readable representation of the character in
question. The string is returned as the result of this command.</p>

<p>The string does not use any unprintable characters. It may use
backslash-quoting. High UTF characters are quoted to avoid problems
with the still prevalent ascii terminals. It is assumed that the
string will be used in a double-quoted environment.</p>
</dd>

<dt><a name="4"><b class=
"cmd">::page::util::quote::quote'tclcom</b> <i class=
"arg">char</i></a></dt>

<dd>
<p>This command takes a Tcl character (internal representation) and
converts it into a string which is accepted by the Tcl parser when
used within a Tcl comment. The string is returned as the result of
this command.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>page</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key540">page</a>, <a href=
"../index.html#key545">parser generator</a>, <a href=
"../index.html#key591">quoting</a>, <a href=
"../index.html#key756">text processing</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Page Parser Generator</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

