<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>page_intro - Parser generator tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">page_intro(n) 1.0 "Parser generator tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>page_intro - page introduction</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p><i class="term"><a href="../index.html#key540">page</a></i>
(short for <em>parser generator</em>) stands for a set of related
packages which help in the construction of parser generators, and
other utilities doing text processing.</p>

<p>They are mainly geared towards supporting the Tcllib application
<b class="syscmd"><a href="../apps/page.html">page</a></b>, with
the package <b class="package">page::pluginmgr</b> in a central
role as the plugin management for the application. The other
packages are performing low-level text processing and utility tasks
geared towards parser generation and mainly accessed by <b class=
"syscmd"><a href="../apps/page.html">page</a></b> through
plugins.</p>

<p>The packages implementing the plugins are not documented as
regular packages, as they cannot be loaded into a general
interpreter, like tclsh, without extensive preparation of the
interpreter. Preparation which is done for them by the plugin
manager.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>page</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key540">page</a>, <a href=
"../index.html#key545">parser generator</a>, <a href=
"../index.html#key756">text processing</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Page Parser Generator</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

