<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>page_util_flow - Parser generator tools</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">page_util_flow(n) 1.0 "Parser generator
tools"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>page_util_flow - page dataflow/treewalker utility</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">FLOW API</a></li>

<li class="section"><a href="#section4">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">page::util::flow <span
class="opt">?0.1?</span></b></li>

<li>package require <b class="pkgname">snit</b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::page::util::flow</b> <i class=
"arg">start</i> <i class="arg">flowvar</i> <i class=
"arg">nodevar</i> <i class="arg">script</i></a></li>

<li><a href="#2"><i class="arg">flow</i> <b class=
"method">visit</b> <i class="arg">node</i></a></li>

<li><a href="#3"><i class="arg">flow</i> <b class=
"method">visitl</b> <i class="arg">nodelist</i></a></li>

<li><a href="#4"><i class="arg">flow</i> <b class=
"method">visita</b> <i class="arg">node</i>...</a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a single utility command for easy dataflow
based manipulation of arbitrary data structures, especially
abstract syntax trees.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::page::util::flow</b> <i class=
"arg">start</i> <i class="arg">flowvar</i> <i class=
"arg">nodevar</i> <i class="arg">script</i></a></dt>

<dd>
<p>This command contains the core logic to drive the walking of an
arbitrary data structure which can partitioned into separate parts.
Examples of such structures are trees and graphs.</p>

<p>The command makes no assumptions at all about the API of the
structure to be walked, except that that its parts, here called <i
class="term">nodes</i>, are identified by strings. These strings
are taken as is, from the arguments, and the body, and handed back
to the body, without modification.</p>

<p>Access to the actual data structure, and all decisions regarding
which nodes to visit in what order are delegated to the body of the
loop, i.e. the <i class="arg">script</i>.</p>

<p>The body is invoked first for the nodes in the start-set
specified via <i class="arg">start</i>), and from then on for the
nodes the body has requested to be visited. The command stops when
the set of nodes to visit becomes empty. Note that a node can be
visited more than once. The body has complete control about
this.</p>

<p>The body is invoked in the context of the caller. The variable
named by <i class="arg">nodevar</i> will be set to the current
node, and the variable named by <i class="arg">flowvar</i> will be
set to the command of the flow object through which the body can
request the nodes to visit next. The API provided by this object is
described in the next section, <span class="sectref"><a href=
"#section3">FLOW API</a></span>.</p>

<p>Note that the command makes no promises regarding the order in
which nodes are visited, excpt that the nodes requested to be
visited by the current iteration will be visited afterward, in some
order.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">FLOW API</a></h2>

<p>This section describes the API provided by the flow object made
accessible to the body script of <b class=
"cmd">::page::util::flow</b>.</p>

<dl class="definitions">
<dt><a name="2"><i class="arg">flow</i> <b class="method">visit</b>
<i class="arg">node</i></a></dt>

<dd>
<p>Invoking this method requests that the node <i class="arg">n</i>
is visited after the current iteration.</p>
</dd>

<dt><a name="3"><i class="arg">flow</i> <b class=
"method">visitl</b> <i class="arg">nodelist</i></a></dt>

<dd>
<p>Invoking this method requests that all the nodes found in the
list <i class="arg">nodelist</i> are visited after the current
iteration.</p>
</dd>

<dt><a name="4"><i class="arg">flow</i> <b class=
"method">visita</b> <i class="arg">node</i>...</a></dt>

<dd>
<p>This is the variadic arguments form of the method <b class=
"method">visitl</b>, see above.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>page</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key241">dataflow</a>, <a href=
"../index.html#key367">graph walking</a>, <a href=
"../index.html#key540">page</a>, <a href=
"../index.html#key545">parser generator</a>, <a href=
"../index.html#key756">text processing</a>, <a href=
"../index.html#key787">tree walking</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Page Parser Generator</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2007 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

