<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>blowfish - Blowfish Block Cipher</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">blowfish(n) 1.0.3 "Blowfish Block Cipher"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>blowfish - Implementation of the Blowfish block cipher</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">COMMANDS</a></li>

<li class="section"><a href="#section3">PROGRAMMING
INTERFACE</a></li>

<li class="section"><a href="#section4">MODES OF OPERATION</a></li>

<li class="section"><a href="#section5">EXAMPLES</a></li>

<li class="section"><a href="#section6">REFERENCES</a></li>

<li class="section"><a href="#section7">AUTHORS</a></li>

<li class="section"><a href="#section8">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">blowfish <span class=
"opt">?1.0.4?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::blowfish::blowfish</b> <span
class="opt">?<i class="arg">-mode [ecb|cbc]</i>?</span> <span
class="opt">?<i class="arg">-dir [encrypt|decrypt]</i>?</span> <i
class="arg">-key keydata</i> <span class="opt">?<i class="arg">-iv
vector</i>?</span> <span class="opt">?<i class="arg">-out
channel</i>?</span> <span class="opt">?<i class="arg">-chunksize
size</i>?</span> <span class="opt">?<i class="arg">-pad
padchar</i>?</span> [ <i class="arg">-in channel</i> | <span class=
"opt">?<i class="arg">--</i>?</span> <i class="arg">data</i>
]</a></li>

<li><a href="#2"><b class="cmd">::blowfish::Init</b> <i class=
"arg">mode</i> <i class="arg">keydata</i> <i class=
"arg">iv</i></a></li>

<li><a href="#3"><b class="cmd">::blowfish::Encrypt</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></li>

<li><a href="#4"><b class="cmd">::blowfish::Decrypt</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></li>

<li><a href="#5"><b class="cmd">::blowfish::Reset</b> <i class=
"arg">Key</i> <i class="arg">iv</i></a></li>

<li><a href="#6"><b class="cmd">::blowfish::Final</b> <i class=
"arg">Key</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package is an implementation in Tcl of the Blowfish
algorithm developed by Bruce Schneier [1]. Blowfish is a 64-bit
block cipher designed to operate quickly on 32 bit architectures
and accepting a variable key length. This implementation supports
ECB and CBC mode blowfish encryption.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">COMMANDS</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::blowfish::blowfish</b> <span
class="opt">?<i class="arg">-mode [ecb|cbc]</i>?</span> <span
class="opt">?<i class="arg">-dir [encrypt|decrypt]</i>?</span> <i
class="arg">-key keydata</i> <span class="opt">?<i class="arg">-iv
vector</i>?</span> <span class="opt">?<i class="arg">-out
channel</i>?</span> <span class="opt">?<i class="arg">-chunksize
size</i>?</span> <span class="opt">?<i class="arg">-pad
padchar</i>?</span> [ <i class="arg">-in channel</i> | <span class=
"opt">?<i class="arg">--</i>?</span> <i class="arg">data</i>
]</a></dt>

<dd>
<p>Perform the <b class="package">blowfish</b> algorithm on either
the data provided by the argument or on the data read from the <i
class="arg">-in</i> channel. If an <i class="arg">-out</i> channel
is given then the result will be written to this channel.</p>

<p>The <i class="arg">-key</i> option must be given. This parameter
takes a binary string of variable length and is used to generate
the <b class="package">blowfish</b> key schedule. You should be
aware that creating a key schedule is quite an expensive operation
in blowfish so it is worth reusing the key where possible. See <b
class="cmd">Reset</b>.</p>

<p>The <i class="arg">-mode</i> and <i class="arg">-dir</i> options
are optional and default to cbc mode and encrypt respectively. The
initialization vector <i class="arg">-iv</i> takes an 8 byte binary
argument which defaults to 8 zeros. See <span class="sectref"><a
href="#section4">MODES OF OPERATION</a></span> for more about
available modes and their uses.</p>

<p>Blowfish is a 64-bit block cipher. This means that the data must
be provided in units that are a multiple of 8 bytes. The <b class=
"cmd">blowfish</b> command will by default add nul characters to
pad the input data to a multiple of 8 bytes if necessary. The
programming api commands will never add padding and instead will
raise an error if the input is not a multiple of the block size.
The <i class="arg">-pad</i> option can be used to change the
padding character or to disable padding if the empty string is
provided as the argument.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">PROGRAMMING INTERFACE</a></h2>

<dl class="definitions">
<dt><a name="2"><b class="cmd">::blowfish::Init</b> <i class=
"arg">mode</i> <i class="arg">keydata</i> <i class=
"arg">iv</i></a></dt>

<dd>
<p>Construct a new blowfish key schedule using the specified key
data and the given initialization vector. The initialization vector
is not used with ECB mode but is important for CBC mode. See <span
class="sectref"><a href="#section4">MODES OF OPERATION</a></span>
for details about cipher modes.</p>
</dd>

<dt><a name="3"><b class="cmd">::blowfish::Encrypt</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></dt>

<dd>
<p>Use a prepared key acquired by calling <b class="cmd">Init</b>
to encrypt the provided data. The data argument should be a binary
array that is a multiple of the block size of 8 bytes. The result
is a binary array the same size as the input of encrypted data.</p>
</dd>

<dt><a name="4"><b class="cmd">::blowfish::Decrypt</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></dt>

<dd>
<p>Decipher data using the key. Note that the same key may be used
to encrypt and decrypt data provided that the initialization vector
is reset appropriately for CBC mode.</p>
</dd>

<dt><a name="5"><b class="cmd">::blowfish::Reset</b> <i class=
"arg">Key</i> <i class="arg">iv</i></a></dt>

<dd>
<p>Reset the initialization vector. This permits the programmer to
re-use a key and avoid the cost of re-generating the key schedule
where the same key data is being used multiple times.</p>
</dd>

<dt><a name="6"><b class="cmd">::blowfish::Final</b> <i class=
"arg">Key</i></a></dt>

<dd>
<p>This should be called to clean up resources associated with <i
class="arg">Key</i>. Once this function has been called the key may
not be used again.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">MODES OF OPERATION</a></h2>

<dl class="definitions">
<dt>Electronic Code Book (ECB)</dt>

<dd>
<p>ECB is the basic mode of all block ciphers. Each block is
encrypted independently and so identical plain text will produce
identical output when encrypted with the same key. Any encryption
errors will only affect a single block however this is vulnerable
to known plaintext attacks.</p>
</dd>

<dt>Cipher Block Chaining (CBC)</dt>

<dd>
<p>CBC mode uses the output of the last block encryption to affect
the current block. An initialization vector of the same size as the
cipher block size is used to handle the first block. The
initialization vector should be chosen randomly and transmitted as
the first block of the output. Errors in encryption affect the
current block and the next block after which the cipher will
correct itself. CBC is the most commonly used mode in software
encryption.</p>
</dd>
</dl>
</div>

<div id="section5" class="section">
<h2><a name="section5">EXAMPLES</a></h2>

<pre class="example">
% blowfish::blowfish -hex -mode ecb -dir encrypt -key secret01 "hello, world!"
d0d8f27e7a374b9e2dbd9938dd04195a
</pre>

<pre class="example">
 set Key [blowfish::Init cbc $eight_bytes_key_data $eight_byte_iv]
 append ciphertext [blowfish::Encrypt $Key $plaintext]
 append ciphertext [blowfish::Encrypt $Key $additional_plaintext]
 blowfish::Final $Key
</pre>
</div>

<div id="section6" class="section">
<h2><a name="section6">REFERENCES</a></h2>

<ol class="enumerated">
<li>
<p>Schneier, B. "Applied Cryptography, 2nd edition", 1996, ISBN
0-471-11709-9, pub. John Wiley &amp; Sons.</p>
</li>
</ol>
</div>

<div id="section7" class="section">
<h2><a name="section7">AUTHORS</a></h2>

<p>Frank Pilhofer, Pat Thoyts</p>
</div>

<div id="section8" class="section">
<h2><a name="section8">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>blowfish</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p>3des, <a href="../des/des.html">des</a>, <a href=
"../rc4/rc4.html">rc4</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key151">block cipher</a>, <a href=
"../index.html#key153">blowfish</a>, <a href=
"../index.html#key225">cryptography</a>, <a href=
"../index.html#key299">encryption</a>, <a href=
"../index.html#key670">security</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Hashes, checksums, and encryption</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2003, Pat Thoyts
&lt;patthoyts@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

