<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Table Of Contents</title>
<link rel="stylesheet" href="tpm/aspn.css" type="text/css">
</head>
<body>
<hr>
[ 

<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
 <a href="index.html">Keyword Index</a> ] 

<hr>
<h3>Notes</h3>

<p><a href='http://www.activestate.com'>ActiveState's</a> TEA
Package Management currently consists of four applications, one of
which, the client (aka TEAcup) is distributed here with
ActiveTcl.</p>

<p>The applications for the creation, administration, and export of
package repositories (TEApot's) are provided to developers as part
of the <a href='http://www.activestate.com/tcl'>Tcl Dev
Kit</a>.</p>

<p>The first documents which should be read are the</p>

<ul>
<li>Introduction,</li>

<li>the Glossary of Terms,</li>

<li>the how and what of the ActiveTcl/TEApot integration,</li>

<li>and, maybe, the specification of the Metadata.</li>
</ul>

<br>
<br>
<h3>Table Of Contents</h3>

<hr>
<dl>
<dd>
<h2>tpm</h2>
</dd>

<dd>
<table class="#toc">
<tr class="#toceven">
<td class="#tocleft"><a href=
"tpm/files/CTP_teacup.html">teacup</a></td>
<td class="#tocright">TEApot Repository Client</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tpm/files/CTP_teapot.html">teapot</a></td>
<td class="#tocright">TEApot Repository Server</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tpm/files/CTP_teastir.html">teapot-admin</a></td>
<td class="#tocright">TEApot Administrative Client</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tpm/files/CTP_glossary.html">teapot-glossary</a></td>
<td class="#tocright">TEApot Glossary of Terms</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tpm/files/CTP_metadata.html">teapot-md</a></td>
<td class="#tocright">TEApot Meta Data Specification</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tpm/files/CTP_teazip.html">teapot-pkg</a></td>
<td class="#tocright">TEApot Package Tool</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tpm/files/CTP_trepo.html">teapot-trepo</a></td>
<td class="#tocright">TEApot Transparent Repository Structure</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tpm/files/CTP_activetcl.html">teapot_activetcl</a></td>
<td class="#tocright">TEApot ActiveTcl Integration</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"tpm/files/CTP_faq.html">teapot_faq</a></td>
<td class="#tocright">TEApot FAQ</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href=
"tpm/files/CTP_introduction.html">teapot_intro</a></td>
<td class="#tocright">TEApot Introduction</td>
</tr>
</table>
</dd>
</dl>

<hr>
</body>
</html>

