<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>cache::async - In-memory caches</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">cache::async(n) 0.3 "In-memory caches"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>cache::async - Asynchronous in-memory cache</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">cache::async <span class=
"opt">?0.3?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::cache::async</b> <i class=
"arg">objectName</i> <i class="arg">commandprefix</i> <span class=
"opt">?<i class="arg">options</i>...?</span></a></li>

<li><a href="#2"><i class="arg">objectName</i> <b class=
"method">get</b> <i class="arg">key</i> <i class=
"arg">donecmdprefix</i></a></li>

<li><a href="#3"><i class="arg">objectName</i> <b class=
"method">set</b> <i class="arg">key</i> <i class=
"arg">value</i></a></li>

<li><a href="#4"><i class="arg">objectName</i> <b class=
"method">unset</b> <i class="arg">key</i></a></li>

<li><a href="#5"><i class="arg">objectName</i> <b class=
"method">exists</b> <i class="arg">key</i></a></li>

<li><a href="#6"><i class="arg">objectName</i> <b class=
"method">clear</b> <span class="opt">?<i class=
"arg">key</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides objects which cache data in memory, and
operate asynchronously with regard to request and responses. The
objects are agnostic with regard to cache keys and values, and
unknown methods are delegated to the provider of cached data. These
two properties make it easy to use caches as a facade for any data
provider.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<p>The package exports a class, <b class="class">cache::async</b>,
as specified below.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::cache::async</b> <i class=
"arg">objectName</i> <i class="arg">commandprefix</i> <span class=
"opt">?<i class="arg">options</i>...?</span></a></dt>

<dd>
<p>The command creates a new <i class="term"><a href=
"../index.html#key156">cache</a></i> object with an associated
global Tcl command whose name is <i class="arg">objectName</i>.
This command may be used to invoke various operations on the
object.</p>

<p>The <i class="arg">commandprefix</i> is the action to perform
when an user asks for data in the cache and the cache doesn't yet
know about the key. When run the commandprefix is given three
additional arguments, the string <b class="const">get</b>, the key
requested, and the cache object itself, in the form of its object
command, in this order. The execution of the action is done in an
idle-handler, decoupling it from the original request.</p>

<p>The only supported option is</p>

<dl class="options">
<dt><b class="option">-full-async-results</b></dt>

<dd>
<p>This option defines the behaviour of the cache for when
requested keys are known to the cache at the time of <b class=
"method">get</b> request. By default such requeste are responded to
asynchronously as well. Setting this option to <b class=
"const">false</b> forces the cache to respond to them
synchronuously, although still through the specified callback.</p>
</dd>
</dl>
</dd>
</dl>

<p>The object commands created by the class commands above have the
form:</p>

<dl class="definitions">
<dt><a name="2"><i class="arg">objectName</i> <b class=
"method">get</b> <i class="arg">key</i> <i class=
"arg">donecmdprefix</i></a></dt>

<dd>
<p>This method requests the data for the <i class="arg">key</i>
from the cache. If the data is not yet known the command prefix
specified during construction of the cache object is used to ask
for this information.</p>

<p>Whenever the information is/becomes available the <i class=
"arg">donecmdprefix</i> will be run to transfer the result to the
caller. This command prefix is invoked with either 2 or 3
arguments, i.e.</p>

<ol class="enumerated">
<li>
<p>The string <b class="const">set</b>, the <i class="arg">key</i>,
and the value.</p>
</li>

<li>
<p>The string <b class="const">unset</b>, and the <i class=
"arg">key</i>.</p>
</li>
</ol>

<p>These two possibilities are used to either signal the value for
the <i class="arg">key</i>, or that the <i class="arg">key</i> has
no value defined for it. The latter is distinct from the cache not
knowing about the <i class="arg">key</i>.</p>

<p>For a cache object configured to be fully asynchronous (default)
the <i class="arg">donecmdprefix</i> is always run in an
idle-handler, decoupling it from the request. Otherwise the
callback will be invoked synchronously when the <i class=
"arg">key</i> is known to the cache at the time of the
invokation.</p>

<p>Another important part of the cache's behaviour, as it is
asynchronous it is possible that multiple <b class="method">get</b>
requests are issued for the same <i class="arg">key</i> before it
can respond. In that case the cache will issue only one data
request to the provider, for the first of these, and suspend the
others, and then notify all of them when the data becomes
available.</p>
</dd>

<dt><a name="3"><i class="arg">objectName</i> <b class=
"method">set</b> <i class="arg">key</i> <i class=
"arg">value</i></a></dt>

<dt><a name="4"><i class="arg">objectName</i> <b class=
"method">unset</b> <i class="arg">key</i></a></dt>

<dd>
<p>These two methods are provided to allow users of the cache to
make keys known to the cache, as either having a <i class=
"arg">value</i>, or as undefined.</p>

<p>It is expected that the data provider (see <i class=
"arg">commandprefix</i> of the constructor) uses them in response
to data requests for unknown keys.</p>

<p>Note how this matches the cache's own API towards its caller,
calling the <i class="arg">donecmd</i> of <b class=
"method">get</b>-requests issued to itself with either "set key
value" or "unset key", versus issuing <b class=
"method">get</b>-requests to its own provider with itself in the
place of the <i class="arg">donecmd</i>, expecting to be called
with either "set key value" or "unset key".</p>

<p>This also means that these methods invoke the <i class=
"arg">donecmd</i> of all <b class="method">get</b>-requests waiting
for information about the modified <i class="arg">key</i>.</p>
</dd>

<dt><a name="5"><i class="arg">objectName</i> <b class=
"method">exists</b> <i class="arg">key</i></a></dt>

<dd>
<p>This method queries the cache for knowledge about the <i class=
"arg">key</i> and returns a boolean value. The result is <b class=
"const">true</b> if the key is known, and <b class=
"const">false</b> otherwise.</p>
</dd>

<dt><a name="6"><i class="arg">objectName</i> <b class=
"method">clear</b> <span class="opt">?<i class=
"arg">key</i>?</span></a></dt>

<dd>
<p>This method resets the state of either the specified <i class=
"arg">key</i> or of all keys known to the cache, making it unkown.
This forces future <b class="method">get</b>-requests to reload the
information from the provider.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>cache</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key126">asynchronous</a>, <a href=
"../index.html#key156">cache</a>, <a href=
"../index.html#key159">callback</a>, <a href=
"../index.html#key733">synchronous</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2008 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

