<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>tcl::chan::events - Reflected/virtual channel
support</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">tcl::chan::events(n) 1 "Reflected/virtual channel
support"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>tcl::chan::events - Event support for reflected/virtual
channels</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">Class API</a></li>

<li class="section"><a href="#section3">Instance API</a></li>

<li class="section"><a href="#section4">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>

<li>package require <b class="pkgname">TclOO</b></li>

<li>package require <b class="pkgname">tcl::chan::core <span class=
"opt">?1?</span></b></li>

<li>package require <b class="pkgname">tcl::chan::events <span
class="opt">?1?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::tcl::chan::events</b> <i class=
"arg">objectName</i></a></li>

<li><a href="#2"><i class="arg">objectName</i> <b class=
"method">finalize</b> <i class="arg">thechannel</i></a></li>

<li><a href="#3"><i class="arg">objectName</i> <b class=
"method">watch</b> <i class="arg">thechannel</i> <i class=
"arg">eventmask</i></a></li>

<li><a href="#4"><i class="arg">objectName</i> <b class=
"method">allow</b> <i class="arg">eventname</i>...</a></li>

<li><a href="#5"><i class="arg">objectName</i> <b class=
"method">disallow</b> <i class="arg">eventname</i>...</a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The <b class="package">tcl::chan::events</b> package provides a
<b class="package"><a href="../index.html#key75">TclOO</a></b>
class implementing common behaviour needed by virtually every
reflected or virtual channel supporting event driven IO. It is a
sub-class of <b class="package"><a href=
"core.html">tcl::chan::core</a></b>, inheriting all of its
behaviour.</p>

<p>This class expects to be used as either superclass of a concrete
channel class, or to be mixed into such a class.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">Class API</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::tcl::chan::events</b> <i class=
"arg">objectName</i></a></dt>

<dd>
<p>This command creates a new channel event core object with an
associated global Tcl command whose name is <em>objectName</em>.
This command may be used to invoke various operations on the
object, as described in the section for the <span class=
"sectref"><a href="#section3">Instance API</a></span>.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Instance API</a></h2>

<p>The API of channel event core instances provides only four
methods, two corresponding to channel handler commands (For
reference see <a href="http:/tip.tcl.tk/219">TIP 219</a>), and the
other two for use by sub-classes to control event generation. They
former expect to be called from whichever object instance the
channel event core was made a part of.</p>

<dl class="definitions">
<dt><a name="2"><i class="arg">objectName</i> <b class=
"method">finalize</b> <i class="arg">thechannel</i></a></dt>

<dd>
<p>This method implements standard behaviour for the <b class=
"method">finalize</b> method of channel handlers. It overrides the
behaviour inherited from <b class="package"><a href=
"core.html">tcl::chan::core</a></b> and additionally disables any
and all event generation before destroying itself.</p>
</dd>

<dt><a name="3"><i class="arg">objectName</i> <b class=
"method">watch</b> <i class="arg">thechannel</i> <i class=
"arg">eventmask</i></a></dt>

<dd>
<p>This method implements standard behaviour for the <b class=
"method">watch</b> method of channel handlers. Called by the IO
system whenever the interest in event changes it updates the
instance state to activate and/or suppress the generation of the
events of (non-)interest.</p>
</dd>

<dt><a name="4"><i class="arg">objectName</i> <b class=
"method">allow</b> <i class="arg">eventname</i>...</a></dt>

<dt><a name="5"><i class="arg">objectName</i> <b class=
"method">disallow</b> <i class="arg">eventname</i>...</a></dt>

<dd>
<p>These two methods are exported to sub-classes, so that their
instances can notify their event core of the events the channel
they implement can (allow) or cannot (disallow) generate. Together
with the information about the events requested by Tcl's IO system
coming in through the <b class="method">watch</b> method the event
core is able to determine which events it should (not) generate and
act accordingly.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>virtchannel</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key307">event management</a>, <a href=
"../index.html#key608">reflected channel</a>, <a href=
"../index.html#key767">tip 219</a>, <a href=
"../index.html#key810">virtual channel</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Channels</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2009 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

