<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>md5 - MD5 Message-Digest Algorithm</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">md5(n) 2.0.7 "MD5 Message-Digest Algorithm"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>md5 - MD5 Message-Digest Algorithm</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">COMMANDS</a></li>

<li class="section"><a href="#section3">PROGRAMMING
INTERFACE</a></li>

<li class="section"><a href="#section4">EXAMPLES</a></li>

<li class="section"><a href="#section5">REFERENCES</a></li>

<li class="section"><a href="#section6">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>

<li>package require <b class="pkgname">md5 <span class=
"opt">?2.0.7?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::md5::md5</b> <span class=
"opt">?<i class="arg">-hex</i>?</span> [ <i class="arg">-channel
channel</i> | <i class="arg">-file filename</i> | <i class=
"arg">string</i> ]</a></li>

<li><a href="#2"><b class="cmd">::md5::hmac</b> <span class=
"opt">?<i class="arg">-hex</i>?</span> <i class="arg">-key key</i>
[ <i class="arg">-channel channel</i> | <i class="arg">-file
filename</i> | <i class="arg">string</i> ]</a></li>

<li><a href="#3"><b class="cmd">::md5::MD5Init</b></a></li>

<li><a href="#4"><b class="cmd">::md5::MD5Update</b> <i class=
"arg">token</i> <i class="arg">data</i></a></li>

<li><a href="#5"><b class="cmd">::md5::MD5Final</b> <i class=
"arg">token</i></a></li>

<li><a href="#6"><b class="cmd">::md5::HMACInit</b> <i class=
"arg">key</i></a></li>

<li><a href="#7"><b class="cmd">::md5::HMACUpdate</b> <i class=
"arg">token</i> <i class="arg">data</i></a></li>

<li><a href="#8"><b class="cmd">::md5::HMACFinal</b> <i class=
"arg">token</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package is an implementation in Tcl of the MD5
message-digest algorithm as described in RFC 1321 (1). This
algorithm takes an arbitrary quantity of data and generates a
128-bit message digest from the input. The MD5 algorithm is related
to the MD4 algorithm (2) but has been strengthened against certain
types of potential attack. MD5 should be used in preference to MD4
for new applications.</p>

<p>If you have <b class="package">critcl</b> and have built the <b
class="package">tcllibc</b> package then the implementation of the
hashing function will be performed by compiled code. Alternatively
if you have either <b class="package">cryptkit</b> or <b class=
"package">Trf</b> then either of these can be used to accelerate
the digest computation. If no suitable compiled package is
available then the pure-Tcl implementation wil be used. The
programming interface remains the same in all cases.</p>

<p><em>Note</em> the previous version of this package always
returned a hex encoded string. This has been changed to simplify
the programming interface and to make this version more compatible
with other implementations. To obtain the previous usage, either
explicitly specify package version 1 or use the <i class=
"arg">-hex</i> option to the <b class="cmd">md5</b> command.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">COMMANDS</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::md5::md5</b> <span class="opt">?<i
class="arg">-hex</i>?</span> [ <i class="arg">-channel channel</i>
| <i class="arg">-file filename</i> | <i class="arg">string</i>
]</a></dt>

<dd>
<p>Calculate the MD5 digest of the data given in string. This is
returned as a binary string by default. Giving the <i class=
"arg">-hex</i> option will return a hexadecimal encoded version of
the digest.</p>

<p>The data to be hashed can be specified either as a string
argument to the <b class="cmd">md5</b> command, or as a filename or
a pre-opened channel. If the <i class="arg">-filename</i> argument
is given then the file is opened, the data read and hashed and the
file is closed. If the <i class="arg">-channel</i> argument is
given then data is read from the channel until the end of file. The
channel is not closed.</p>

<p>Only one of <i class="arg">-file</i>, <i class=
"arg">-channel</i> or <i class="arg">string</i> should be
given.</p>
</dd>

<dt><a name="2"><b class="cmd">::md5::hmac</b> <span class=
"opt">?<i class="arg">-hex</i>?</span> <i class="arg">-key key</i>
[ <i class="arg">-channel channel</i> | <i class="arg">-file
filename</i> | <i class="arg">string</i> ]</a></dt>

<dd>
<p>Calculate an Hashed Message Authentication digest (HMAC) using
the MD5 digest algorithm. HMACs are described in RFC 2104 (3) and
provide an MD5 digest that includes a key. All options other than
<i class="arg">-key</i> are as for the <b class=
"cmd">::md5::md5</b> command.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">PROGRAMMING INTERFACE</a></h2>

<p>For the programmer, the MD5 hash can be viewed as a bucket into
which one pours data. When you have finished, you extract a value
that is derived from the data that was poured into the bucket. The
programming interface to the MD5 hash operates on a token
(equivalent to the bucket). You call <b class="cmd">MD5Init</b> to
obtain a token and then call <b class="cmd">MD5Update</b> as many
times as required to add data to the hash. To release any resources
and obtain the hash value, you then call <b class=
"cmd">MD5Final</b>. An equivalent set of functions gives you a
keyed digest (HMAC).</p>

<dl class="definitions">
<dt><a name="3"><b class="cmd">::md5::MD5Init</b></a></dt>

<dd>
<p>Begins a new MD5 hash. Returns a token ID that must be used for
the remaining functions.</p>
</dd>

<dt><a name="4"><b class="cmd">::md5::MD5Update</b> <i class=
"arg">token</i> <i class="arg">data</i></a></dt>

<dd>
<p>Add data to the hash identified by token. Calling <em>MD5Update
$token "abcd"</em> is equivalent to calling <em>MD5Update $token
"ab"</em> followed by <em>MD5Update $token "cb"</em>. See <span
class="sectref"><a href="#section4">EXAMPLES</a></span>.</p>
</dd>

<dt><a name="5"><b class="cmd">::md5::MD5Final</b> <i class=
"arg">token</i></a></dt>

<dd>
<p>Returns the hash value and releases any resources held by this
token. Once this command completes the token will be invalid. The
result is a binary string of 16 bytes representing the 128 bit MD5
digest value.</p>
</dd>

<dt><a name="6"><b class="cmd">::md5::HMACInit</b> <i class=
"arg">key</i></a></dt>

<dd>
<p>This is equivalent to the <b class="cmd">::md5::MD5Init</b>
command except that it requires the key that will be included in
the HMAC.</p>
</dd>

<dt><a name="7"><b class="cmd">::md5::HMACUpdate</b> <i class=
"arg">token</i> <i class="arg">data</i></a></dt>

<dt><a name="8"><b class="cmd">::md5::HMACFinal</b> <i class=
"arg">token</i></a></dt>

<dd>
<p>These commands are identical to the MD5 equivalent commands.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">EXAMPLES</a></h2>

<pre class="example">
% md5::md5 -hex "Tcl does MD5"
8AAC1EE01E20BB347104FABB90310433
</pre>

<pre class="example">
% md5::hmac -hex -key Sekret "Tcl does MD5"
35BBA244FD56D3EDF5F3C47474DACB5D
</pre>

<pre class="example">
% set tok [md5::MD5Init]
::md5::1
% md5::MD5Update $tok "Tcl "
% md5::MD5Update $tok "does "
% md5::MD5Update $tok "MD5"
% md5::Hex [md5::MD5Final $tok]
8AAC1EE01E20BB347104FABB90310433
</pre>
</div>

<div id="section5" class="section">
<h2><a name="section5">REFERENCES</a></h2>

<ol class="enumerated">
<li>
<p>Rivest, R., "The MD5 Message-Digest Algorithm", RFC 1321, MIT
and RSA Data Security, Inc, April 1992. (<a href=
"http://www.rfc-editor.org/rfc/rfc1321.txt">http://www.rfc-editor.org/rfc/rfc1321.txt</a>)</p>
</li>

<li>
<p>Rivest, R., "The MD4 Message Digest Algorithm", RFC 1320, MIT,
April 1992. (<a href=
"http://www.rfc-editor.org/rfc/rfc1320.txt">http://www.rfc-editor.org/rfc/rfc1320.txt</a>)</p>
</li>

<li>
<p>Krawczyk, H., Bellare, M. and Canetti, R. "HMAC: Keyed-Hashing
for Message Authentication", RFC 2104, February 1997. (<a href=
"http://www.rfc-editor.org/rfc/rfc2104.txt">http://www.rfc-editor.org/rfc/rfc2104.txt</a>)</p>
</li>
</ol>
</div>

<div id="section6" class="section">
<h2><a name="section6">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>md5</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="../md4/md4.html">md4</a>, <a href=
"../sha1/sha1.html">sha1</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key370">hashing</a>, <a href=
"../index.html#key478">md5</a>, <a href=
"../index.html#key491">message-digest</a>, <a href=
"../index.html#key628">rfc 1320</a>, <a href=
"../index.html#key629">rfc 1321</a>, <a href=
"../index.html#key637">rfc 2104</a>, <a href=
"../index.html#key670">security</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Hashes, checksums, and encryption</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2003, Pat Thoyts
&lt;patthoyts@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

