<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile button</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::button - Widget that issues a command when pressed</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::button</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>button</b> widget displays a textual label and/or image,
and evaluates a command when pressed.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-compound</b> <b>-cursor-image</b></dd>

<dt><b>-state</b></dt>

<dd><b>-style</b> <b>-takefocus-text</b></dd>

<dt><b>-textvariable</b></dt>

<dd><b>-underline</b> <b>-width</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-command</b><br>
 Database Name: <b>command</b><br>
 Database Class: <b>Command</b></p>

<p>A script to evaluate when the widget is invoked.</p>

<p>Command-Line Name:<b>-default</b><br>
 Database Name: <b>default</b><br>
 Database Class: <b>Default</b></p>

<p>May be set to one of <b>normal</b>, <b>active</b>, or
<b>disabled</b>. In a dialog box, one button may be designated the
default button (meaning, roughly, the one that gets invoked when
the user presses &lt;Enter&gt;"). <b>active</b> indicates that this
is currently the default button; <b>normal</b> means that it may
become the default button, and <b>disabled</b> means that it is not
defaultable. The default is <b>nor-mal</b>. Depending on the theme,
the default button may be displayed with an extra highlight ring,
or with a different border color. See also: <i>keynav(n)</i>.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If greater than zero, specifies how much space, in character
widths, to allocate for the text label. If less than zero,
specifies a minimum width. If zero or unspecified, the natural
width of the text label is used. Note that some themes may specify
a non-zero <b>-width</b> in the style.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathName</i> <b>invoke</b><br>
 Invokes the command associated with the button.</p>

<p><i>pathName</i> <b>cget</b> <i>option</i></p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>?</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 See <i>widget(n)</i></p>

<h2><a name='sect6' href='#toc6'><b>Compatibility</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>May be set to <b>normal</b> or <b>disabled</b> to control the
<b>disabled</b> state bit. This is a
&acirc;&euro;&tilde;&acirc;&euro;&tilde;write-only&acirc;&euro;&trade;&acirc;&euro;&trade;
option: setting it changes the widget state, but the <b>state</b>
widget command does not affect the state option.</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'keynav.n.html'>keynav(n)</a></p>

<h2><a name='sect8' href='#toc8'><b>Keywords</b></a></h2>

<p>widget, button, default, command</p>

<p>tile 0.2 <a href='button.n.html'>button(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Compatibility Options</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>

<li><a name='toc8' href='#sect8'>Keywords</a></li>
</ul>
</body>
</html>

