<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile checkbutton</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::checkbutton - On/off widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::checkbutton</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>checkbutton</b> widget is used to show or change a setting.
It has two states, selected and deselected. The state of the
checkbutton may be linked to a Tcl variable.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-compound</b> <b>-cursor-image</b></dd>

<dt><b>-state</b></dt>

<dd><b>-style</b> <b>-takefocus-text</b></dd>

<dt><b>-textvariable</b></dt>

<dd><b>-underline</b> <b>-width</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-command</b><br>
 Database Name: <b>command</b><br>
 Database Class: <b>Command</b></p>

<p>A Tcl script to execute whenever the widget is invoked.</p>

<p>Command-Line Name:<b>-offvalue</b><br>
 Database Name: <b>offValue</b><br>
 Database Class: <b>OffValue</b></p>

<p>The value to store in the associated <i>-variable</i> when the
widget is deselected. Defaults to <b>0</b>.</p>

<p>Command-Line Name:<b>-onvalue</b><br>
 Database Name: <b>onValue</b><br>
 Database Class: <b>OnValue</b></p>

<p>The value to store in the associated <i>-variable</i> when the
widget is selected. Defaults to <b>1</b>.</p>

<p>Command-Line Name:<b>-variable</b><br>
 Database Name: <b>variable</b><br>
 Database Class: <b>Variable</b></p>

<p>The name of a global variable whose value is linked to the
wid-get. Defaults to the widget pathname if not specified.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p>In addition to the standard <b>cget</b>, <b>configure</b>,
<b>instate</b>, and <b>state</b> com-mands, checkbuttons support
the following additional widget commands:</p>

<p><i>pathname</i> invoke<br>
 Toggles between the selected and deselected states and evaluates
the associated <i>-command</i>. If the widget is currently
selected, sets the <i>-variable</i> to the <i>-offvalue</i> and
deselects the widget; otherwise, sets the <i>-variable</i> to the
<i>-onvalue</i> Returns the result of the <i>-command</i>.</p>

<h2><a name='sect6' href='#toc6'><b>Widget</b>
<b>States</b></a></h2>

<p>The widget does not respond to user input if the <b>disabled</b>
state is set. The widget sets the <b>selected</b> state whenever
the linked <b>-variable</b> is set to the
widget&acirc;&euro;&trade;s <b>-onvalue</b>, and clears it
otherwise. The widget sets the <b>alternate</b> state whenever the
linked <b>-variable</b> is unset. (The <b>alternate</b> state may
be used to indicate a
&acirc;&euro;&tilde;&acirc;&euro;&tilde;tri-state&acirc;&euro;&trade;&acirc;&euro;&trade;
or
&acirc;&euro;&tilde;&acirc;&euro;&tilde;indeterminate&acirc;&euro;&trade;&acirc;&euro;&trade;
selection.)</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'keynav.n.html'>keynav(n)</a> , <a href=
'radiobutton.n.html'>radiobutton(n)</a></p>

<h2><a name='sect8' href='#toc8'><b>Keywords</b></a></h2>

<p>widget, button, toggle, check, option</p>

<p>tile 0.2 <a href='checkbutton.n.html'>checkbutton(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Widget States</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>

<li><a name='toc8' href='#sect8'>Keywords</a></li>
</ul>
</body>
</html>

