<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile combobox</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::combobox - text field with popdown selection list</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::combobox</b> <i>pathName</i> ?<i>options</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-exportselection</b><br>
 Database Name: <b>exportSelection</b><br>
 Database Class: <b>ExportSelection</b></p>

<p>Boolean value. If set, the widget selection is linked to the X
selection.</p>

<p>Command-Line Name:<b>-justify</b><br>
 Database Name: <b>justify</b><br>
 Database Class: <b>Justify</b></p>

<p>Specifies how the text is aligned within the widget. One of
<b>left</b>, <b>center</b>, or <b>right</b>.</p>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>Specifies the height of the pop-down listbox, in rows.</p>

<p>Command-Line Name:<b>-postcommand</b><br>
 Database Name: <b>postCommand</b><br>
 Database Class: <b>PostCommand</b></p>

<p>A Tcl script to evaluate immediately before displaying the
list-box. The <b>-postcommand</b> script may specify the
<b>-values</b> to dis-play.</p>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>One of <b>normal</b>, <b>readonly</b>, or <b>disabled</b>. In
the <b>readonly</b> state, the value may not be edited directly,
and the user can only select one of the <b>-values</b> from the
dropdown list. In the <b>normal</b> state, the text field is
directly editable. In the <b>disabled</b> state, no interaction is
possible.</p>

<p>Command-Line Name:<b>-textvariable</b><br>
 Database Name: <b>textVariable</b><br>
 Database Class: <b>TextVariable</b></p>

<p>Specifies the name of a variable whose value is linked to the
widget value. Whenever the variable changes value the widget value
is updated, and vice versa.</p>

<p>Command-Line Name:<b>-values</b><br>
 Database Name: <b>values</b><br>
 Database Class: <b>Values</b></p>

<p>Specifies the list of values to display in the drop-down
list-box.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>Specifies an integer value indicating the desired width of the
entry window, in average-size characters of the
widget&acirc;&euro;&trade;s font.
_________________________________________________________________</p>

<h2><a name='sect4' href='#toc4'><b>Description</b></a></h2>

<p>A combobox combines a text field with a pop-down list of values;
the user may select the value of the text field from among the
values in the list.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the specified <i>option</i>. See
<i>wid-get(n)</i>.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Modify or query widget
options. See <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>current</b> ?<i>newIndex</i>?<br>
 If <i>newIndex</i> is supplied, sets the combobox value to the
element at position <i>newIndex</i> in the list of <b>-values</b>.
Otherwise, returns the index of the current value in the list of
<b>-values</b> or <b>-1</b> if the current value does not appear in
the list.</p>

<p><i>pathName</i> <b>get</b><br>
 Returns the current value of the combobox.</p>

<p><i>pathName</i> <b>identify</b> <i>x</i> <i>y</i><br>
 Returns the name of the element at position <i>x</i>, <i>y</i>, or
the empty string if the coordinates are outside the window.</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget state. See <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>set</b> <i>value</i><br>
 Sets the value of the combobox to <i>value</i>.</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or query the widget state. See <i>widget(n)</i>.</p>

<p>The combobox widget also supports the following <i>entry</i>
widget commands (see <i>entry(n)</i> for details):</p>

<dl>
<dt>bbox</dt>

<dd>delete icursor</dd>

<dt>index</dt>

<dd>insert selection xview</dd>
</dl>

<h2><a name='sect6' href='#toc6'><b>Virtual</b>
<b>Events</b></a></h2>

<p>The combobox widget generates a
<b>&lt;&lt;ComboboxSelected&gt;&gt;</b> virtual event when the user
selects an element from the list of values. If the selection action
unposts the listbox, this event is delivered after the listbox is
unposted.</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'entry.n.html'>entry(n)</a></p>

<p>tile 0.4 <a href='combobox.n.html'>combobox(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Options</a></li>

<li><a name='toc4' href='#sect4'>Description</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Virtual Events</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>

