<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile dialog</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>ttk::dialog - create a dialog box</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>package</b> <b>require</b> <b>ttk::dialog</b>
?<i>0.8</i>?<br>
 <b>ttk::dialog</b> <i>pathname</i> ?<i>options...</i>?
<b>ttk::dialog::define</b> <i>dialogType</i>
?<i>options...</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A dialog box is a transient top-level window containing an icon,
a short message, an optional, longer, detail message, and a row of
com-mand buttons. When the user presses any of the buttons, a
callback function is invoked and then the dialog is destroyed.</p>

<p>Additional widgets may be added in the dialog <i>client</i>
<i>frame</i>.</p>

<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-title</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies a string to use as the window manager title.</p>

<p>Command-Line Name:<b>-message</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies the message to display in this dialog.</p>

<p>Command-Line Name:<b>-detail</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies a longer auxiliary message.</p>

<p>Command-Line Name:<b>-command</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies a command prefix to be invoked when the user presses
one of the command buttons. The symbolic name of the button is
passed as an additional argument to the command. The dialog is
dismissed after invoking the command.</p>

<p>Command-Line Name:<b>-parent</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies a toplevel window for which the dialog is transient.
If omitted, the default is the nearest ancestor toplevel. If set to
the empty string, the dialog will not be a transient win-dow.</p>

<p>Command-Line Name:<b>-type</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies a built-in or user-defined dialog type. See
<b>PREDE-FINED</b> <b>DIALOG</b> <b>TYPES</b>, below.</p>

<p>Command-Line Name:<b>-icon</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>Specifies one of the stock dialog icons, <b>info</b>,
<b>question</b>, <b>warn-ing</b>, <b>error</b>, <b>auth</b>, or
<b>busy</b>. If set to the empty string (the default), no icon is
displayed.</p>

<p>Command-Line Name:<b>-buttons</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>A list of symbolic button names.</p>

<p>Command-Line Name:<b>-labels</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>A dictionary mapping symbolic button names to textual labels.
May be omitted if all the buttons are predefined.</p>

<p>Command-Line Name:<b>-default</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>The symbolic name of the default button.</p>

<p>Command-Line Name:<b>-cancel</b><br>
 Database Name: <b>n/a</b><br>
 Database Class: <b>n/a</b></p>

<p>The symbolic name of the cancel button. The cancel button is
invoked if the user presses the Escape key and when the dialog is
closed from the window manager. If <b>-cancel</b> is not specified,
the dialog ignores window manager close commands
(WM_DELETE_WIN-DOW).</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Commands</b></a></h2>

<p><b>ttk::dialog::clientframe</b> <i>dlg</i><br>
 Returns the widget path of the client frame. Other widgets may be
added to the client frame. The client frame appears between the
detail message and the command buttons.</p>

<h2><a name='sect5' href='#toc5'><b>Predefined</b> <b>Dialog</b>
<b>Types</b></a></h2>

<p>The <b>-type</b> option, if present, specifies default values
for other options. <b>ttk::dialog::define</b> <i>type</i>
<i>options...</i> specifies a new stock dialog <i>type</i>. The
following stock dialog types are predefined: ttk::dialog::define ok
\<br>
 -icon info -buttons {ok} -default ok ttk::dialog::define okcancel
\<br>
 -icon info -buttons {ok cancel} -default ok -cancel cancel
ttk::dialog::define yesno \<br>
 -icon question -buttons {yes no} ttk::dialog::define yesnocancel
\<br>
 -icon question -buttons {yes no cancel} -cancel cancel
ttk::dialog::define retrycancel \<br>
 -icon question -buttons {retry cancel} -cancel cancel</p>

<h2><a name='sect6' href='#toc6'><b>Stock</b>
<b>Buttons</b></a></h2>

<p>The following
&acirc;&euro;&tilde;&acirc;&euro;&tilde;stock&acirc;&euro;&trade;&acirc;&euro;&trade;
symbolic button names have predefined labels: <b>yes</b>,
<b>no</b>, <b>ok</b>, <b>cancel</b>, and <b>retry</b>.</p>

<p>It is not necessary to list these in the <b>-labels</b>
dictionary.</p>

<h2><a name='sect7' href='#toc7'><b>Example</b></a></h2>

<p>proc saveFileComplete {button} {<br>
 switch -- $button {<br>
 yes { # save file ... }<br>
 no { exit }<br>
 cancel { # no-op }<br>
 }<br>
 }</p>

<p>ttk::dialog .saveFileDialog \<br>
 -title Save file? \<br>
 -icon question \<br>
 -message Save file before closing? \ -detail If you do not save
the file, your work will be lost \ -buttons [list yes no cancel] \
-labels [list yes Save file no Don&acirc;&euro;&trade;t save"] \
-command saveFileComplete \<br>
 ;</p>

<h2><a name='sect8' href='#toc8'><b>See</b> <b>Also</b></a></h2>

<p><a href='tk_messageBox.n.html'>tk_messageBox(n)</a> , <a href=
'wm.n.html'>wm(n)</a> , <a href=
'toplevel.n.html'>toplevel(n)</a></p>

<p>tile 0.8 <a href='dialog.n.html'>dialog(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Options</a></li>

<li><a name='toc4' href='#sect4'>Widget Commands</a></li>

<li><a name='toc5' href='#sect5'>Predefined Dialog Types</a></li>

<li><a name='toc6' href='#sect6'>Stock Buttons</a></li>

<li><a name='toc7' href='#sect7'>Example</a></li>

<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>

