<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile entry</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::entry - Editable text field widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::entry</b> <i>pathName</i> ?<i>options</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>An <b>entry</b> widget displays a one-line text string and
allows that string to be edited by the user. The value of the
string may be linked to a Tcl variable with the
<b>-textvariable</b> option. Entry widgets support hor-izontal
scrolling with the standard <b>-xscrollcommand</b> option and
<b>xview</b> widget command.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-style-takefocus</b>
<b>-xscrollcommand</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-exportselection</b><br>
 Database Name: <b>exportSelection</b><br>
 Database Class: <b>ExportSelection</b></p>

<p>A boolean value specifying whether or not a selection in the
widget should be linked to the X selection. If the selection is
exported, then selecting in the widget deselects the current X
selection, selecting outside the widget deselects any widget
selection, and the widget will respond to selection retrieval
requests when it has a selection.</p>

<p>Command-Line Name:<b>-invalidcommand</b><br>
 Database Name: <b>invalidCommand</b><br>
 Database Class: <b>InvalidCommand</b></p>

<p>A script template to evaluate whenever the
<b>validateCommand</b> returns 0. See <b>VALIDATION</b> below for
more information.</p>

<p>Command-Line Name:<b>-justify</b><br>
 Database Name: <b>justify</b><br>
 Database Class: <b>Justify</b></p>

<p>Specifies how the text is aligned within the entry widget. One
of <b>left</b>, <b>center</b>, or <b>right</b>.</p>

<p>Command-Line Name:<b>-show</b><br>
 Database Name: <b>show</b><br>
 Database Class: <b>Show</b></p>

<p>If this option is specified, then the true contents of the entry
are not displayed in the window. Instead, each character in the
entry&acirc;&euro;&trade;s value will be displayed as the first
character in the value of this option, such as
&acirc;&euro;&tilde;&acirc;&euro;&tilde;*&acirc;&euro;&trade;&acirc;&euro;&trade;.
This is useful, for exam-ple, if the entry is to be used to enter a
password. If charac-ters in the entry are selected and copied
elsewhere, the infor-mation copied will be what is displayed, not
the true contents of the entry.</p>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>Compatibility option; see <a href='widget.n.html'>widget(n)</a>
for details. Specifies one of three states for the entry,
<b>normal</b>, <b>disabled</b>, or <b>readonly</b>. See
<b>WIDGET</b> <b>STATES</b>, below.</p>

<p>Command-Line Name:<b>-textvariable</b><br>
 Database Name: <b>textVariable</b><br>
 Database Class: <b>Variable</b></p>

<p>Specifies the name of a variable whose value is linked to the
entry widget&acirc;&euro;&trade;s contents. Whenever the variable
changes value, the widget&acirc;&euro;&trade;s contents are
updated, and vice versa.</p>

<p>Command-Line Name:<b>-validate</b><br>
 Database Name: <b>validate</b><br>
 Database Class: <b>Validate</b></p>

<p>Specifies the mode in which validation should operate:
<b>none</b>, <b>focus</b>, <b>focusin</b>, <b>focusout</b>,
<b>key</b>, or <b>all</b>. Default is <b>none</b>, meaning that
validation is disabled. See <b>VALIDATION</b> below.</p>

<p>Command-Line Name:<b>-validatecommand</b><br>
 Database Name: <b>validateCommand</b><br>
 Database Class: <b>ValidateCommand</b></p>

<p>A script template to evaluate whenever validation is triggered.
If set to the empty string (the default), validation is dis-abled.
The script must return a boolean value. See <b>VALIDATION</b>
below.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>Specifies an integer value indicating the desired width of the
entry window, in average-size characters of the
widget&acirc;&euro;&trade;s font.
_________________________________________________________________</p>

<h2><a name='sect5' href='#toc5'><b>Notes</b></a></h2>

<p>A portion of the entry may be selected as described below. If an
entry is exporting its selection (see the <b>exportSelection</b>
option), then it will observe the standard X11 protocols for
handling the selection; entry selections are available as type
<b>STRING</b>. Entries also observe the standard Tk rules for
dealing with the input focus. When an entry has the input focus it
displays an <i>insert</i> <i>cursor</i> to indicate where new
characters will be inserted.</p>

<p>Entries are capable of displaying strings that are too long to
fit entirely within the widget&acirc;&euro;&trade;s window. In this
case, only a portion of the string will be displayed; commands
described below may be used to change the view in the window.
Entries use the standard <b>xScrollCommand</b> mechanism for
interacting with scrollbars (see the description of the
<b>xScrollCommand</b> option for details).</p>

<h2><a name='sect6' href='#toc6'><b>Indices</b></a></h2>

<p>Many of the <b>entry</b> widget commands take one or more
indices as argu-ments. An index specifies a particular character in
the entry&acirc;&euro;&trade;s string, in any of the following
ways:</p>

<p><i>number</i> Specifies the character as a numerical index,
where 0 corre-sponds to the first character in the string.</p>

<p><b>@</b><i>number</i><br>
 In this form, <i>number</i> is treated as an x-coordinate in the
entry&acirc;&euro;&trade;s window; the character spanning that
x-coordinate is used. For example,
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>@0</b>&acirc;&euro;&trade;&acirc;&euro;&trade;
indicates the left-most character in the window.</p>

<dl>
<dt><b>end</b></dt>

<dd>Indicates the character just after the last one in the
entry&acirc;&euro;&trade;s string. This is equivalent to specifying
a numerical index equal to the length of the
entry&acirc;&euro;&trade;s string.</dd>
</dl>

<p><b>insert</b> Indicates the character adjacent to and
immediately following the insert cursor.</p>

<p><b>sel.first</b><br>
 Indicates the first character in the selection. It is an error to
use this form if the selection isn&acirc;&euro;&trade;t in the
entry window.</p>

<p><b>sel.last</b><br>
 Indicates the character just after the last one in the selec-tion.
It is an error to use this form if the selection
isn&acirc;&euro;&trade;t in the entry window.</p>

<p>Abbreviations may be used for any of the forms above, e.g.
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>e</b>&acirc;&euro;&trade;&acirc;&euro;&trade;
or
&acirc;&euro;&tilde;&acirc;&euro;&tilde;<b>sel.f</b>&acirc;&euro;&trade;&acirc;&euro;&trade;.
In general, out-of-range indices are automatically rounded to the
nearest legal value.</p>

<h2><a name='sect7' href='#toc7'><b>Widget</b>
<b>Command</b></a></h2>

<p>The following commands are possible for entry widgets:</p>

<p><i>pathName</i> <b>bbox</b> <i>index</i><br>
 Returns a list of four numbers describing the bounding box of the
character given by <i>index</i>. The first two elements of the list
give the x and y coordinates of the upper-left corner of the screen
area covered by the character (in pixels relative to the widget)
and the last two elements give the width and height of the
character, in pixels. The bounding box may refer to a region
outside the visible area of the window.</p>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the specified <i>option</i>. See
<i>wid-get(n)</i>.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Modify or query widget
options. See <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>delete</b> <i>first</i> ?<i>last</i>?<br>
 Delete one or more elements of the entry. <i>First</i> is the
index of the first character to delete, and <i>last</i> is the
index of the character just after the last one to delete. If
<i>last</i> isn&acirc;&euro;&trade;t specified it defaults to
<i>first</i>+1, i.e. a single character is deleted. This command
returns the empty string.</p>

<p><i>pathName</i> <b>get</b><br>
 Returns the entry&acirc;&euro;&trade;s string.</p>

<p><i>pathName</i> <b>icursor</b> <i>index</i><br>
 Arrange for the insert cursor to be displayed just before the
character given by <i>index</i>. Returns the empty string.</p>

<p><i>pathName</i> <b>identify</b> <i>x</i> <i>y</i><br>
 Returns the name of the element at position <i>x</i>, <i>y</i>, or
the empty string if the coordinates are outside the window.</p>

<p><i>pathName</i> <b>index</b> <i>index</i><br>
 Returns the numerical index corresponding to <i>index</i>.</p>

<p><i>pathName</i> <b>insert</b> <i>index</i> <i>string</i><br>
 Insert <i>string</i> just before the character indicated by
<i>index</i>. Returns the empty string.</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget state. See <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>selection</b> <i>option</i> <i>arg</i><br>
 This command is used to adjust the selection within an entry. It
has several forms, depending on <i>option</i>:</p>

<p><i>pathName</i> <b>selection</b> <b>clear</b><br>
 Clear the selection if it is currently in this widget. If the
selection isn&acirc;&euro;&trade;t in this widget then the command
has no effect. Returns the empty string.</p>

<p><i>pathName</i> <b>selection</b> <b>present</b><br>
 Returns 1 if there is are characters selected in the entry, 0 if
nothing is selected.</p>

<p><i>pathName</i> <b>selection</b> <b>range</b> <i>start</i>
<i>end</i> Sets the selection to include the characters starting
with the one indexed by <i>start</i> and ending with the one just
before <i>end</i>. If <i>end</i> refers to the same character as
<i>start</i> or an earlier one, then the entry&acirc;&euro;&trade;s
selection is cleared.</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or query the widget state. See <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>validate</b><br>
 Force revalidation, independent of the conditions specified by the
<b>-validate</b> option. Returns 0 if validation fails, 1 if it
succeeds. Sets or clears the <b>invalid</b> state accordingly.</p>

<p><i>pathName</i> <b>xview</b> <i>args</i><br>
 This command is used to query and change the horizontal position
of the text in the widget&acirc;&euro;&trade;s window. It can take
any of the fol-lowing forms:</p>

<p><i>pathName</i> <b>xview</b><br>
 Returns a list containing two elements. Each element is a real
fraction between 0 and 1; together they describe the horizontal
span that is visible in the window. For example, if the first
element is .2 and the second ele-ment is .6, 20% of the
entry&acirc;&euro;&trade;s text is off-screen to the left, the
middle 40% is visible in the window, and 40% of the text is
off-screen to the right. These are the same values passed to
scrollbars via the <b>-xscrollcommand</b> option.</p>

<p><i>pathName</i> <b>xview</b> <i>index</i><br>
 Adjusts the view in the window so that the character given by
<i>index</i> is displayed at the left edge of the win-dow.</p>

<p><i>pathName</i> <b>xview</b> <b>moveto</b> <i>fraction</i><br>
 Adjusts the view in the window so that the character
<i>fraction</i> of the way through the text appears at the left
edge of the window. <i>Fraction</i> must be a fraction between 0
and 1.</p>

<p><i>pathName</i> <b>xview</b> <b>scroll</b> <i>number</i>
<i>what</i> This command shifts the view in the window left or
right according to <i>number</i> and <i>what</i>. <i>Number</i>
must be an integer. <i>What</i> must be either <b>units</b> or
<b>pages</b>. If <i>what</i> is <b>units</b>, the view adjusts left
or right by <i>number</i> average-width characters on the display;
if it is <b>pages</b> then the view adjusts by <i>number</i>
screenfuls. If <i>number</i> is negative then characters farther to
the left become visible; if it is positive then characters farther
to the right become vis-ible.</p>

<h2><a name='sect8' href='#toc8'><b>Validation</b></a></h2>

<p>The <b>-validate</b>, <b>-validatecommand</b>, and
<b>-invalidcommand</b> options are used to enable entry widget
validation.</p>

<p><b>VALIDATION</b> <b>MODES</b><br>
 There are two main validation modes: <i>prevalidation</i>, in
which the <b>-vali-datecommand</b> is evaluated prior to each edit
and the return value is used to determine whether to accept or
reject the change; and <i>revalida-tion</i>, in which the
<b>-validatecommand</b> is evaluated to determine whether the
current value is valid.</p>

<p>The <b>-validate</b> option determines when validation occurs;
it may be set to any of the following values:</p>

<p><b>none</b> Default. This means validation will only occur when
specifi-cally requested by the <b>validate</b> widget command.</p>

<dl>
<dt><b>key</b></dt>

<dd>The entry will be prevalidated prior to each edit
(specifically, whenever the <b>insert</b> or <b>delete</b> widget
commands are called). If prevalidation fails, the edit is
rejected.</dd>
</dl>

<p><b>focus</b> The entry is revalidated when the entry receives or
loses focus.</p>

<p><b>focusin</b><br>
 The entry is revalidated when the entry receives focus.</p>

<p><b>focusout</b><br>
 The entry is revalidated when the entry loses focus.</p>

<dl>
<dt><b>all</b></dt>

<dd>Validation is performed for all above conditions.</dd>
</dl>

<p>The <b>-invalidcommand</b> is evaluated whenever the
<b>-validatecommand</b> returns a false value.</p>

<p>The <b>-validatecommand</b> and <b>-invalidcommand</b> may
modify the entry widget&acirc;&euro;&trade;s value via the widget
<b>insert</b> or <b>delete</b> commands, or by setting the linked
<b>-textvariable</b>. If either does so during prevalidation, then
the edit is rejected regardless of the value returned by the
<b>-validatecom-mand</b>.</p>

<p>If <b>-validatecommand</b> is empty (the default), validation
always succeeds.</p>

<p><b>VALIDATION</b> <b>SCRIPT</b> <b>SUBSTITUTIONS</b><br>
 It is possible to perform percent substitutions on the
<b>-validatecommand</b> and <b>invalidCommand</b>, just as in a
<b>bind</b> script. The following substitu-tions are
recognized:</p>

<dl>
<dt><b>%d</b></dt>

<dd>Type of action: 1 for <b>insert</b> prevalidation, 0 for
<b>delete</b> preval-idation, or -1 for revalidation.</dd>

<dt><b>%i</b></dt>

<dd>Index of character string to be inserted/deleted, if any,
other-wise -1.</dd>

<dt><b>%P</b></dt>

<dd>In prevalidation, the new value of the entry if the edit is
accepted. In revalidation, the current value of the entry.</dd>

<dt><b>%s</b></dt>

<dd>The current value of entry prior to editing.</dd>

<dt><b>%S</b></dt>

<dd>The text string being inserted/deleted, if any, {}
otherwise.</dd>

<dt><b>%v</b></dt>

<dd>The current value of the <b>-validate</b> option.</dd>

<dt><b>%V</b></dt>

<dd>The validation condition that triggered the callback
(<b>key</b>, <b>focusin</b>, <b>focusout</b>, or
<b>forced</b>).</dd>

<dt><b>%W</b></dt>

<dd>The name of the entry widget.</dd>
</dl>

<p><b>DIFFERENCES</b> <b>FROM</b> <b>TK</b> <b>ENTRY</b>
<b>WIDGET</b> <b>VALIDATION</b></p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>The standard Tk entry widget automatically disables validation
(by setting <b>-validate</b> to <b>none</b>) if the
<b>-validatecommand</b> or <b>-invalidcommand</b> modifies the
entry&acirc;&euro;&trade;s value. The Tile entry wid-get only
disables validation if one of the validation scripts raises an
error, or if <b>-validatecommand</b> does not return a valid
boolean value. (Thus, it is not necessary to reenable valida-tion
after modifying the entry value in a validation script).</dd>

<dt>&Acirc;&middot;</dt>

<dd>The standard entry widget invokes validation whenever the
linked <b>-textvariable</b> is modified; the Tile entry widget does
not.</dd>
</dl>

<h2><a name='sect9' href='#toc9'><b>Default</b>
<b>Bindings</b></a></h2>

<p>The entry widget&acirc;&euro;&trade;s default bindings enable
the following behavior. In the descriptions below,
&acirc;&euro;&tilde;&acirc;&euro;&tilde;word&acirc;&euro;&trade;&acirc;&euro;&trade;
refers to a contiguous group of let-ters, digits, or
&acirc;&euro;&tilde;&acirc;&euro;&tilde;_&acirc;&euro;&trade;&acirc;&euro;&trade;
characters, or any single character other than these.</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>Clicking mouse button 1 positions the insert cursor just before
the character underneath the mouse cursor, sets the input focus to
this widget, and clears any selection in the widget. Drag-ging with
mouse button 1 down strokes out a selection between the insert
cursor and the character under the mouse.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Double-clicking with mouse button 1 selects the word under the
mouse and positions the insert cursor at the end of the word.
Dragging after a double click strokes out a selection consisting of
whole words.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Triple-clicking with mouse button 1 selects all of the text in
the entry and positions the insert cursor at the end of the
line.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The ends of the selection can be adjusted by dragging with
mouse button 1 while the Shift key is down. If the button is
double-clicked before dragging then the selection will be adjusted
in units of whole words.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Clicking mouse button 1 with the Control key down will position
the insert cursor in the entry without affecting the
selection.</dd>

<dt>&Acirc;&middot;</dt>

<dd>If any normal printing characters are typed in an entry, they
are inserted at the point of the insert cursor.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The view in the entry can be adjusted by dragging with mouse
button 2. If mouse button 2 is clicked without moving the mouse,
the selection is copied into the entry at the position of the mouse
cursor.</dd>

<dt>&Acirc;&middot;</dt>

<dd>If the mouse is dragged out of the entry on the left or right
sides while button 1 is pressed, the entry will automatically
scroll to make more text visible (if there is more text off-screen
on the side where the mouse left the window).</dd>

<dt>&Acirc;&middot;</dt>

<dd>The Left and Right keys move the insert cursor one character to
the left or right; they also clear any selection in the entry. If
Left or Right is typed with the Shift key down, then the insertion
cursor moves and the selection is extended to include the new
character. Control-Left and Control-Right move the insert cursor by
words, and Control-Shift-Left and Control-Shift-Right move the
insert cursor by words and also extend the selection. Control-b and
Control-f behave the same as Left and Right, respectively.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The Home key and Control-a move the insert cursor to the
begin-ning of the entry and clear any selection in the entry.
Shift-Home moves the insert cursor to the beginning of the entry
and extends the selection to that point.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The End key and Control-e move the insert cursor to the end of
the entry and clear any selection in the entry. Shift-End moves the
cursor to the end and extends the selection to that point.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Control-/ selects all the text in the entry.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Control-\ clears any selection in the entry.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The standard Tk &lt;&lt;Cut&gt;&gt;, &lt;&lt;Copy&gt;&gt;,
&lt;&lt;Paste&gt;&gt;, and &lt;&lt;Clear&gt;&gt; vir-tual events
operate on the selection in the expected manner.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The Delete key deletes the selection, if there is one in the
entry. If there is no selection, it deletes the character to the
right of the insert cursor.</dd>

<dt>&Acirc;&middot;</dt>

<dd>The BackSpace key and Control-h delete the selection, if there
is one in the entry. If there is no selection, it deletes the
character to the left of the insert cursor.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Control-d deletes the character to the right of the insert
cur-sor.</dd>

<dt>&Acirc;&middot;</dt>

<dd>Control-k deletes all the characters to the right of the
inser-tion cursor.</dd>
</dl>

<h2><a name='sect10' href='#toc10'><b>Widget</b>
<b>States</b></a></h2>

<p>In the <b>disabled</b> state, the entry cannot be edited and the
text cannot be selected. In the <b>readonly</b> state, no insert
cursor is displayed and the entry cannot be edited (specifically:
the <b>insert</b> and <b>delete</b> com-mands have no effect). The
<b>disabled</b> state is the same as <b>readonly</b>, and in
addition text cannot be selected.</p>

<p>Note that changes to the linked <b>-textvariable</b> will still
be reflected in the entry, even if it is disabled or readonly.</p>

<p>Typically, the text is grayed-out in the <b>disabled</b> state,
and a dif-ferent background is used in the <b>readonly</b>
state.</p>

<p>The entry widget sets the <b>invalid</b> state if revalidation
fails, and clears it whenever validation succeeds.</p>

<h2><a name='sect11' href='#toc11'><b>Keywords</b></a></h2>

<p>entry, widget, text field</p>

<p>tile 0.4 <a href='entry.n.html'>entry(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Widget-specific Options</a></li>

<li><a name='toc5' href='#sect5'>Notes</a></li>

<li><a name='toc6' href='#sect6'>Indices</a></li>

<li><a name='toc7' href='#sect7'>Widget Command</a></li>

<li><a name='toc8' href='#sect8'>Validation</a></li>

<li><a name='toc9' href='#sect9'>Default Bindings</a></li>

<li><a name='toc10' href='#sect10'>Widget States</a></li>

<li><a name='toc11' href='#sect11'>Keywords</a></li>
</ul>
</body>
</html>

