<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile frame</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::frame - Simple container widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::frame</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>frame</b> widget is a container, used to group other
widgets together.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-borderwidth</b><br>
 Database Name: <b>borderWidth</b><br>
 Database Class: <b>BorderWidth</b></p>

<p>The desired width of the widget border. Defaults to 0.</p>

<p>Command-Line Name:<b>-relief</b><br>
 Database Name: <b>relief</b><br>
 Database Class: <b>Relief</b></p>

<p>One of the standard Tk border styles: <b>flat</b>,
<b>groove</b>, <b>raised</b>, <b>ridge</b>, <b>solid</b>, or
<b>sunken</b>. Defaults to <b>flat</b>.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Additional padding to include inside the border.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If specified, the widget&acirc;&euro;&trade;s requested width in
pixels.</p>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>If specified, the widget&acirc;&euro;&trade;s requested height
in pixels.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p>Supports the standard widget commands <b>configure</b>,
<b>cget</b>, <b>instate</b>, and <b>state</b>; see
<i>widget(n)</i>.</p>

<h2><a name='sect6' href='#toc6'><b>Notes</b></a></h2>

<p>Note that if the <b>pack</b>, <b>grid</b>, or other geometry
managers are used to manage the children of the <b>frame</b>, by
the GM&acirc;&euro;&trade;s requested size will nor-mally take
precedence over the <b>frame</b> widget&acirc;&euro;&trade;s
<b>-width</b> and <b>-height</b> options. [<b>pack</b>
<b>propagate</b>] and [<b>grid</b> <b>propagate</b>] can be used to
change this.</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'labelframe.n.html'>labelframe(n)</a></p>

<h2><a name='sect8' href='#toc8'><b>Keywords</b></a></h2>

<p>widget, frame, container</p>

<p>tile 0.7 <a href='frame.n.html'>frame(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Notes</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>

<li><a name='toc8' href='#sect8'>Keywords</a></li>
</ul>
</body>
</html>

