<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile Geometry</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>geometry: Ttk_MakeBox, Ttk_PadBox, Ttk_ExpandBox, Ttk_PackBox,
Ttk_StickBox, Ttk_PlaceBox, Ttk_BoxContains, Ttk_MakePadding,
Ttk_Uni-formPadding, Ttk_AddPadding, Ttk_RelievePadding,
Ttk_GetPaddingFromObj, Ttk_GetBorderFromObj, Ttk_GetStickyFromObj -
Geometry utilities</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>#include</b> <b>&lt;tkTheme.h&gt;</b></p>

<p>Ttk_Box<br>
 <b>Ttk_MakeBox</b>(int <i>x</i>, int <i>y</i>, int <i>width</i>,
int <i>height</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_PadBox</b>(Ttk_Box <i>parcel</i>, Ttk_Padding
<i>padding</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_ExpandBox</b>(Ttk_Box <i>parcel</i>, Ttk_Padding
<i>padding</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_PackBox</b>(Ttk_Box *<i>cavity</i>, int <i>width</i>, int
<i>height</i>, Ttk_Side <i>side</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_StickBox</b>(Ttk_Box <i>parcel</i>, int <i>width</i>, int
<i>height</i>, unsigned <i>sticky</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_PlaceBox</b>(Ttk_Box *<i>cavity</i>, int <i>width</i>, int
<i>height</i>, Ttk_Side <i>side</i>, unsigned <i>sticky</i>);</p>

<p>Ttk_Box<br>
 <b>Ttk_AnchorBox</b>(Ttk_Box <i>parcel</i>, int <i>width</i>, int
<i>height</i>, Tk_Anchor <i>anchor</i>);</p>

<p>Ttk_Padding<br>
 <b>Ttk_MakePadding</b>(short <i>left</i>, short <i>top</i>, short
<i>right</i>, short <i>bottom</i>);</p>

<p>Ttk_Padding<br>
 <b>Ttk_UniformPadding</b>(short <i>border</i>);</p>

<p>Ttk_Padding<br>
 <b>Ttk_AddPadding</b>(Ttk_Padding <i>padding1</i>, Ttk_Padding
<i>padding2</i>;</p>

<p>Ttk_Padding<br>
 <b>Ttk_RelievePadding</b>(Ttk_Padding <i>padding</i>, int
<i>relief</i>);</p>

<p>int<br>
 <b>Ttk_BoxContains</b>(Ttk_Box <i>box</i>, int <i>x</i>, int
<i>y</i>);</p>

<p>int<br>
 <b>Ttk_GetPaddingFromObj</b>(<br>
 Tcl_Interp *<i>interp</i>, Tk_Window <i>tkwin</i>, Tcl_Obj
*<i>objPtr</i>, Ttk_Padding *<i>padding</i><b>_</b><i>rtn</i>);</p>

<p>int<br>
 <b>Ttk_GetBorderFromObj</b>(<br>
 Tcl_Interp *<i>interp</i>, Tcl_Obj *<i>objPtr</i>, Ttk_Padding
*<i>padding</i><b>_</b><i>rtn</i>);</p>

<p>int<br>
 <b>Ttk_GetStickyFromObj</b>(Tcl_Interp *<i>interp</i>, Tcl_Obj
*<i>objPtr</i>, int *<i>sticky</i><b>_</b><i>rtn</i>);</p>

<h2><a name='sect2' href='#toc2'><b>Arguments</b></a></h2>

<dl>
<dt>Tk_Anchor <i>anchor</i> (in)</dt>

<dd>One of the symbolic constants</dd>

<dt><b>TK_ANCHOR_N</b>,</dt>

<dd><b>TK_ANCHOR_NE</b>, etc. See
<i>Tk</i><b>_</b><i>GetAnchorFro-mObj(3)</i>.</dd>

<dt>Ttk_Box * <i>cavity</i> (in/out)</dt>

<dd>A rectangular region from which a parcel is allocated.</dd>

<dt>short <i>border</i> (in)</dt>

<dd>Extra padding (in pixels) to add uniformly to each side of a
region.</dd>

<dt>short <i>bottom</i> (in)</dt>

<dd>Extra padding (in pixels) to add to the bottom of a
region.</dd>
</dl>

<p>Ttk_Box <i>box</i> (in)</p>

<dl>
<dt>Ttk_Box * <i>box</i><b>_</b><i>rtn</i> (out)</dt>

<dd>Specifies a rectangular region.</dd>

<dt>int <i>height</i> (in)</dt>

<dd>The height in pixels of a region.</dd>

<dt>Tcl_Interp * <i>interp</i> (in)</dt>

<dd>Used to store error messages.</dd>

<dt>int <i>left</i> (in)</dt>

<dd>Extra padding (in pixels) to add to the left side of a
region.</dd>

<dt>Tcl_Obj * <i>objPtr</i> (in)</dt>

<dd>String value contains a sym-bolic name to be converted to an
enumerated value or bit-mask. Internal rep may be be modified to
cache correspond-ing value.</dd>
</dl>

<p>Ttk_Padding <i>padding</i> (in)</p>

<dl>
<dt>Ttk_Padding * <i>padding</i><b>_</b><i>rtn</i> (out)</dt>

<dd>Extra padding to add on the inside of a region.</dd>

<dt>Ttk_Box <i>parcel</i> (in)</dt>

<dd>A rectangular region, allo-cated from a cavity.</dd>

<dt>int <i>relief</i> (in)</dt>

<dd>One of the standard Tk relief</dd>

<dt>options</dt>

<dd>(TK_RELIEF_RAISED, TK_RELIEF_SUNKEN, etc.). See
<b>Tk_GetReliefFromObj</b>.</dd>

<dt>short <i>right</i> (in)</dt>

<dd>Extra padding (in pixels) to add to the right side of a
region.</dd>

<dt>Ttk_Side <i>side</i> (in)</dt>

<dd>One of <b>TTK_SIDE_LEFT</b>, <b>TTK_SIDE_TOP</b>,
<b>TTK_SIDE_RIGHT</b>, or <b>TTK_SIDE_BOTTOM</b>.</dd>

<dt>unsigned <i>sticky</i> (in)</dt>

<dd>A bitmask containing one or more of the bits <b>TTK_STICK_W</b>
(west, or left), <b>TTK_STICK_E</b> (east, or right,
<b>TTK_STICK_N</b> (north, or top), and <b>TTK_STICK_S</b> (south,
or bot-tom). <b>TTK_FILL_X</b> is defined as a synonym for
(TTK_STICK_W|TTK_STICK_E), <b>TTK_FILL_Y</b> is a synonym for
(TTK_STICK_N|TTK_STICK_S),</dd>

<dt>and</dt>

<dd><b>TTK_FILL_BOTH</b> and <b>TTK_STICK_ALL</b> are synonyms for
(TTK_FILL_X|TTK_FILL_Y). See also: <i>grid(n)</i>.</dd>

<dt>Tk_Window <i>tkwin</i> (in)</dt>

<dd>Window whose screen geometry determines the conversion between
absolute units and pixels.</dd>

<dt>short <i>top</i> (in)</dt>

<dd>Extra padding at the top of a region.</dd>

<dt>int <i>width</i> (in)</dt>

<dd>The width in pixels of a region.</dd>

<dt>int <i>x</i> (in)</dt>

<dd>X coordinate of upper-left corner of region.</dd>

<dt>int <i>y</i> (in)</dt>

<dd>Y coordinate of upper-left corner of region.
_________________________________________________________________</dd>
</dl>

<h2><a name='sect3' href='#toc3'><b>Boxes</b></a></h2>

<p>The <b>Ttk_Box</b> structure represents a rectangular region of
a window: typedef struct {<br>
 int x;<br>
 int y;<br>
 int width;<br>
 int height;<br>
 } Ttk_Box;<br>
 All coordinates are relative to the window.</p>

<p><b>Ttk_MakeBox</b> is a convenience routine that constructs a
<b>Ttk_Box</b> struc-ture representing a region <i>width</i> pixels
wide, <i>height</i> pixels tall, at the specified <i>x,</i>
<i>y</i> coordinates.</p>

<p><b>Ttk_PadBox</b> returns a new box located inside the specified
<i>parcel</i>, shrunken according to the left, top, right, and
bottom margins speci-fied by <i>padding</i>.</p>

<p><b>Ttk_ExpandBox</b> is the inverse of <b>Ttk_PadBox</b>: it
returns a new box sur-rounding the specified <i>parcel</i>,
expanded according to the left, top, right, and bottom margins
specified by <i>padding</i>.</p>

<p><b>Ttk_PackBox</b> allocates a parcel <i>width</i> by
<i>height</i> pixels wide on the spec-ified <i>side</i> of the
<i>cavity</i>, and shrinks the <i>cavity</i> accordingly.</p>

<p><b>Ttk_StickBox</b> places a box with the requested <i>width</i>
and <i>height</i> inside the <i>parcel</i> according to the
<i>sticky</i> bits.</p>

<p><b>Ttk_PlaceBox</b> combines <b>Ttk_PackBox</b> and
<b>Ttk_StickBox</b>: it allocates a par-cel on the specified
<i>side</i> of the <i>cavity</i>, places a box of the requested
size inside the parcel according to <i>sticky</i>, and shrinks the
<i>cavity</i>.</p>

<p><b>Ttk_AnchorBox</b> places a box with the requested
<i>width</i> and <i>height</i> inside the <i>parcel</i> according
to the specified <i>anchor</i> option.</p>

<p><b>Ttk_BoxContains</b> tests if the specified <i>x,</i> <i>y</i>
coordinate lies within the rectangular region <i>box</i>.</p>

<h2><a name='sect4' href='#toc4'><b>Paddding</b></a></h2>

<p>The <b>Ttk_Padding</b> structure is used to represent borders,
internal padding, and external margins:<br>
 typedef struct {<br>
 short left;<br>
 short top;<br>
 short right;<br>
 short bottom;<br>
 } Ttk_Padding;</p>

<p><b>Ttk_MakePadding</b> is a convenience routine that constructs
a <b>Ttk_Padding</b> structure with the specified left, top, right,
and bottom components.</p>

<p><b>Ttk_UniformPadding</b> constructs a <b>Ttk_Padding</b>
structure with all compo-nents equal to the specified
<i>border</i>.</p>

<p><b>Ttk_AddPadding</b> adds two <b>Ttk_Padding</b>s together and
returns a combined padding containing the sum of the individual
padding components.</p>

<p><b>Ttk_RelievePadding</b> adds an extra 2 pixels of padding to
<i>padding</i> accord-ing to the specified <i>relief</i>. If
<i>relief</i> is <b>TK_RELIEF_SUNKEN</b>, adds two pixels at the
top and left so the inner region is shifted down and to the left.
If it is <b>TK_RELIEF_RAISED</b>, adds two pixels at the bottom and
right so the inner region is shifted up and to the right.
Otherwise, adds 1 pixel on all sides. This is typically used in
element geometry procedures to simulate a pressed-in look for
pushbuttons.</p>

<h2><a name='sect5' href='#toc5'><b>Conversion</b>
<b>Routines</b></a></h2>

<p><b>Ttk_GetPaddingFromObj</b> converts the string in
<i>objPtr</i> to a <b>Ttk_Padding</b> structure. The string
representation is a list of up to four length specifications
<i>left</i> <i>top</i> <i>right</i> <i>bottom"</i>. If fewer than
four elements are specified, <i>bottom</i> defaults to <i>top</i>,
<i>right</i> defaults to <i>left</i>, and <i>top</i> defaults to
<i>left</i>. See <a href=
'Tk_GetPixelsFromObj.3.html'>Tk_GetPixelsFromObj(3)</a> for the
syntax of length specifications.</p>

<p><b>Ttk_GetBorderFromObj</b> is the same as
<b>Ttk_GetPaddingFromObj</b> except that the lengths are specified
as integers (i.e., resolution-dependant val-ues like <i>3m</i> are
not allowed).</p>

<p><b>Ttk_GetStickyFromObj</b> converts the string in <i>objPtr</i>
to a <i>sticky</i> bitmask. The string contains zero or more of the
characters <b>n</b>, <b>s</b>, <b>e</b>, or <b>w</b>.</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='Tk_GetReliefFromObj.3.html'>Tk_GetReliefFromObj(3)</a>
, <a href='Tk_GetPixelsFromObj.3.html'>Tk_GetPixelsFromObj(3)</a> ,
<a href='Tk_GetAnchorFromObj.3.html'>Tk_GetAnchorFromObj(3)</a></p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>geometry, padding, margins, box, region, sticky, relief</p>

<p>tile 0.2 <a href='Geometry.3.html'>Geometry(3)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Arguments</a></li>

<li><a name='toc3' href='#sect3'>Boxes</a></li>

<li><a name='toc4' href='#sect4'>Paddding</a></li>

<li><a name='toc5' href='#sect5'>Conversion Routines</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

