<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile image</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk_image - Define an element based on an image</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>style</b> <b>element</b> <b>create</b> <i>name</i>
<b>image</b> <i>imageSpec</i> ?<i>options</i>?
_________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>The <i>image</i> element factory creates a new element in the
current theme whose visual appearance is determined by Tk images.
<i>imageSpec</i> is a list of one or more elements. The first
element is the default image name. The rest of the list is a
sequence of <i>statespec</i> <i>/</i> <i>value</i> pairs specifying
other images to use when the element is in a particular state or
combination of states.</p>

<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>Valid <i>options</i> are:</p>

<dl>
<dt><b>-border</b> <i>padding</i></dt>

<dd><i>padding</i> is a list of up to four integers, specifying the
left, top, right, and bottom borders, respectively. See
<b>IMAGE</b> <b>STRETCHING</b>, below.</dd>

<dt><b>-height</b> <i>height</i></dt>

<dd>Specifies a minimum height for the element. If less than zero,
the base image&acirc;&euro;&trade;s height is used as a
default.</dd>

<dt><b>-padding</b> <i>padding</i></dt>

<dd>Specifies the element&acirc;&euro;&trade;s interior padding.
Defaults to <i>-border</i> if not specified.</dd>

<dt><b>-sticky</b> <i>spec</i></dt>

<dd>Specifies how the image is placed within the final parcel.
<i>spec</i> contains zero or more characters n", s", w", or
e".</dd>

<dt><b>-width</b> <i>width</i></dt>

<dd>Specifies a minimum width for the element. If less than zero,
the base image&acirc;&euro;&trade;s width is used as a
default.</dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>Image</b>
<b>Stretching</b></a></h2>

<p>If the element&acirc;&euro;&trade;s allocated parcel is larger
than the image, the image will be placed in the parcel based on the
<b>-sticky</b> option. If the image needs to stretch horizontally
(i.e., <b>-sticky</b> <b>ew</b>) or vertically (<b>-sticky</b>
<b>ns</b>), subregions of the image are replicated to fill the
parcel based on the <b>-border</b> option. The <b>-border</b>
divides the image into 9 regions: four fixed corners, top and left
edges (which may be tiled horizontally), left and right edges
(which may be tiled vertically), and the central area (which may be
tiled in both directions).</p>

<h2><a name='sect5' href='#toc5'><b>Example</b></a></h2>

<p>set img1 [image create photo -file button.png] set img2 [image
create photo -file button-pressed.png] set img3 [image create photo
-file button-active.png] style element create Button.button image \
[list $img1 pressed $img2 active $img3] \ -border {2 4} -sticky
we</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='image.n.html'>image(n)</a> , <a href=
'photo.n.html'>photo(n)</a></p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>pixmap theme, image</p>

<p>tile 0.8 <a href='image.n.html'>image(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Options</a></li>

<li><a name='toc4' href='#sect4'>Image Stretching</a></li>

<li><a name='toc5' href='#sect5'>Example</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

