<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile Manual</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h1>Tile</h1>

<hr>
<h2>Tile Library</h2>

<hr>
<a href="Geometry.3.html">Geometry utilities.</a> <br>
 <a href="Theme.3.html">Create and use themes.</a><br>
<br>
 

<hr>
<h2>Tile Commands</h2>

<hr>
<a href="tile-intro.n.html">Introduction to the Tile theme
engine.</a> <br>
 <a href="widget.n.html">Standard options and commands supported by
widgets.</a> <br>
<br>
 

<table>
<tr>
<td><a href="button.n.html">button</a> </td>
<td>Widget that issues a command when pressed.</td>
</tr>

<tr>
<td><a href="checkbutton.n.html">checkbutton</a> </td>
<td>On/off widget.</td>
</tr>

<tr>
<td><a href="combobox.n.html">combobox</a> </td>
<td>Text filed with popdown selection list.</td>
</tr>

<tr>
<td><a href="dialog.n.html">dialog</a> </td>
<td>Create a dialog box.</td>
</tr>

<tr>
<td><a href="entry.n.html">entry</a> </td>
<td>Editable text field widget.</td>
</tr>

<tr>
<td><a href="image.n.html">image</a> </td>
<td>Define an element based on an image.</td>
</tr>

<tr>
<td><a href="label.n.html">label</a> </td>
<td>Display a text string and/or image.</td>
</tr>

<tr>
<td><a href="menubutton.n.html">menubutton</a> </td>
<td>Widget that pops down a menu when pressed.</td>
</tr>

<tr>
<td><a href="notebook.n.html">notebook</a> </td>
<td>Multi-paned container widget.</td>
</tr>

<tr>
<td><a href="paned.n.html">paned</a> </td>
<td>Multi-pane container window.</td>
</tr>

<tr>
<td><a href="progressbar.n.html">progressbar</a> </td>
<td>Provide progress feedback.</td>
</tr>

<tr>
<td><a href="radiobutton.n.html">radiobutton</a> </td>
<td>Mutually exclusive option widget.</td>
</tr>

<tr>
<td><a href="scrollbar.n.html">scrollbar</a> </td>
<td>Control the viewport of a scrollable widget.</td>
</tr>

<tr>
<td><a href="separator.n.html">separator</a> </td>
<td>Separator bar.</td>
</tr>

<tr>
<td><a href="style.n.html">style</a> </td>
<td>Control overall look and feel of widgets.</td>
</tr>

<tr>
<td><a href="treeview.n.html">treeview</a> </td>
<td>Hierarchical multicolumn data display widget.</td>
</tr>
</table>

<br>
<hr>
[ <a href="../tile/index.html">Tile</a> ] 

<hr>
<pre>
Copyright &copy; 2005-2008 ActiveState Software Inc.
</pre>
</body>
</html>

