<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile label</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::label - Display a text string and/or image</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::label</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>label</b> widget displays a textual label and/or image. The
label may be linked to a Tcl variable to automatically change the
displayed text.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-compound</b> <b>-cursor-image</b></dd>

<dt><b>-style</b></dt>

<dd><b>-takefocus</b> <b>-text-textvariable</b></dd>

<dt><b>-underline</b></dt>

<dd><b>-width</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-anchor</b><br>
 Database Name: <b>anchor</b><br>
 Database Class: <b>Anchor</b></p>

<p>Specifies how the information in the widget is positioned
rela-tive to the inner margins. Legal values are <b>n</b>,
<b>ne</b>, <b>e</b>, <b>se</b>, <b>s</b>, <b>sw</b>, <b>w</b>,
<b>nw</b>, and <b>center</b>. See also <b>-justify</b>.</p>

<p>Command-Line Name:<b>-background</b><br>
 Database Name: <b>frameColor</b><br>
 Database Class: <b>FrameColor</b></p>

<p>The widget&acirc;&euro;&trade;s background color. If
unspecified, the theme default is used.</p>

<p>Command-Line Name:<b>-font</b><br>
 Database Name: <b>font</b><br>
 Database Class: <b>Font</b></p>

<p>Font to use for label text.</p>

<p>Command-Line Name:<b>-foreground</b><br>
 Database Name: <b>textColor</b><br>
 Database Class: <b>TextColor</b></p>

<p>The widget&acirc;&euro;&trade;s foreground color. If
unspecified, the theme default is used.</p>

<p>Command-Line Name:<b>-justify</b><br>
 Database Name: <b>justify</b><br>
 Database Class: <b>Justify</b></p>

<p>If there are multiple lines of text, specifies how the lines are
laid out relative to one another. One of <b>left</b>,
<b>center</b>, or <b>right</b>. See also <b>-anchor</b>.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Specifies the amount of extra space to allocate for the widget.
The padding is a list of up to four length specifications
<i>left</i> <i>top</i> <i>right</i> <i>bottom</i>. If fewer than
four elements are specified, <i>bottom</i> defaults to <i>top</i>,
<i>right</i> defaults to <i>left</i>, and <i>top</i> defaults to
<i>left</i>.</p>

<p>Command-Line Name:<b>-relief</b><br>
 Database Name: <b>relief</b><br>
 Database Class: <b>Relief</b></p>

<p>Specifies the 3-D effect desired for the widget border. Valid
values are <b>flat</b>, <b>groove</b>, <b>raised</b>, <b>ridge</b>,
<b>solid</b>, and <b>sunken</b>.</p>

<p>Command-Line Name:<b>-text</b><br>
 Database Name: <b>text</b><br>
 Database Class: <b>Text</b></p>

<p>Specifies a text string to be displayed inside the widget
(unless overridden by <b>-textvariable</b>).</p>

<p>Command-Line Name:<b>-wraplength</b><br>
 Database Name: <b>wrapLength</b><br>
 Database Class: <b>WrapLength</b></p>

<p>Specifies the maximum line length (in pixels). If this option is
less than or equal to zero, then automatic wrapping is not
performed; otherwise the text is split into lines such that no line
is longer than the specified value.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathName</i> <b>cget</b> <i>option</i></p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>?</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 See <i>widget(n)</i></p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a></p>

<p>tile 0.2 <a href='label.n.html'>label(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>

