<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile labelframe</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::labelframe - Container widget with optional label</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::labelframe</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>labelframe</b> widget is a container used to group other
widgets together. It has an optional label, which may be a plain
text string or another widget.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-labelanchor</b><br>
 Database Name: <b>labelAnchor</b><br>
 Database Class: <b>LabelAnchor</b></p>

<p>Specifies where to place the label. Allowed values are
(clock-wise from the top upper left corner): <b>nw</b>, <b>n</b>,
<b>ne</b>, <b>en</b>, <b>e</b>, <b>es</b>, <b>se</b>,
<b>s</b>,<b>sw</b>, <b>ws</b>, <b>w</b> and <b>wn</b>. The default
value is theme-dependent.</p>

<p>Command-Line Name:<b>-text</b><br>
 Database Name: <b>text</b><br>
 Database Class: <b>Text</b></p>

<p>Specifies the text of the label.</p>

<p>Command-Line Name:<b>-underline</b><br>
 Database Name: <b>underline</b><br>
 Database Class: <b>Underline</b></p>

<p>If set, specifies the integer index (0-based) of a character to
underline in the text string. The underlined character is used for
mnemonic activation (see <i>keynav(n)</i>). Mnemonic activation for
a <b>ttk::labelframe</b> sets the keyboard focus to the first child
of the <b>ttk::labelframe</b> widget.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Additional padding to include inside the border.</p>

<p>Command-Line Name:<b>-labelwidget</b><br>
 Database Name: <b>labelWidget</b><br>
 Database Class: <b>LabelWidget</b></p>

<p>The name of a widget to use for the label. If set, overrides the
<b>-text</b> option. The <b>-labelwidget</b> must be a child of the
<b>labelframe</b> widget or one of the
<b>labelframe</b>&acirc;&euro;&trade;s ancestors, and must belong
to the same top-level widget as the <b>labelframe</b>.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If specified, the widget&acirc;&euro;&trade;s requested width in
pixels.</p>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>If specified, the widget&acirc;&euro;&trade;s requested height
in pixels. (See <i>ttk::frame</i> for further notes on
<b>-width</b> and <b>-height</b>).</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p>Supports the standard widget commands <b>configure</b>,
<b>cget</b>, <b>instate</b>, and <b>state</b>; see
<i>widget(n)</i>.</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'frame.n.html'>frame(n)</a></p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>widget, frame, container, label, groupbox</p>

<p>tile 0.7 <a href='labelframe.n.html'>labelframe(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

