<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile menubutton</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::menubutton - Widget that pops down a menu when pressed</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::menubutton</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>menubutton</b> widget displays a textual label and/or
image, and displays a menu when pressed.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-compound</b> <b>-cursor-image</b></dd>

<dt><b>-state</b></dt>

<dd><b>-style</b> <b>-takefocus-text</b></dd>

<dt><b>-textvariable</b></dt>

<dd><b>-underline</b> <b>-width</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-direction</b><br>
 Database Name: <b>direction</b><br>
 Database Class: <b>Direction</b></p>

<p>Specifies where the menu is to be popped up relative to the
menubutton. One of: <i>above</i>, <i>below</i>, <i>left</i>,
<i>right</i>, or <i>flush</i>. The default is <i>below</i>.
<i>flush</i> pops the menu up directly over the menubutton.</p>

<p>Command-Line Name:<b>-menu</b><br>
 Database Name: <b>menu</b><br>
 Database Class: <b>Menu</b></p>

<p>Specifies the path name of the menu associated with the
menubut-ton. To be on the safe side, the menu ought to be a direct
child of the menubutton.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p>Menubutton widgets support the standard <b>cget</b>,
<b>configure</b>, <b>instate</b>, and <b>state</b> methods. No
other widget methods are used.</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'keynav.n.html'>keynav(n)</a> , <a href=
'menu.n.html'>menu(n)</a></p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>widget, button, menu</p>

<p>tile 0.2 <a href='menubutton.n.html'>menubutton(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

