<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile notebook</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::notebook - Multi-paned container widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::notebook</b> <i>pathName</i> ?<i>options...</i>?<br>
 <i>pathName</i> <b>add</b> <i>window</i> ?<i>options...</i>?<br>
 <i>pathName</i> <b>insert</b> <i>index</i> <i>window</i>
?<i>options...</i>?
_________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>ttk::notebook</b> widget manages a collection of windows
and displays a single one at a time. Each slave window is
associated with a <i>tab</i>, which the user may select to change
the currently-displayed window.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus</b> <b>-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>If present and greater than zero, specifies the desired height
of the pane area (not including internal padding or tabs).
Oth-erwise, the maximum height of all panes is used.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Specifies the amount of extra space to add around the outside of
the notebook. The padding is a list of up to four length
speci-fications <i>left</i> <i>top</i> <i>right</i> <i>bottom</i>.
If fewer than four elements are specified, <i>bottom</i> defaults
to <i>top</i>, <i>right</i> defaults to <i>left</i>, and <i>top</i>
defaults to <i>left</i>.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If present and greater than zero, specifies the desired width of
the pane area (not including internal padding). Otherwise, the
maximum width of all panes is used.</p>

<h2><a name='sect5' href='#toc5'><b>Tab</b> <b>Options</b></a></h2>

<p>The following options may be specified for individual notebook
panes:</p>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>Either <b>normal</b>, <b>disabled</b> or <b>hidden</b>. If
<b>disabled</b>, then the tab is not selectable. If <b>hidden</b>,
then the tab is not shown.</p>

<p>Command-Line Name:<b>-sticky</b><br>
 Database Name: <b>sticky</b><br>
 Database Class: <b>Sticky</b></p>

<p>Specifies how the slave window is positioned within the pane
area. Value is a string containing zero or more of the charac-ters
<b>n,</b> <b>s,</b> <b>e,</b> or <b>w</b>. Each letter refers to a
side (north, south, east, or west) that the slave window will stick
to, as per the <b>grid</b> geometry manager.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Specifies the amount of extra space to add between the notebook
and this pane. Syntax is the same as for the widget <b>-padding</b>
option.</p>

<p>Command-Line Name:<b>-text</b><br>
 Database Name: <b>text</b><br>
 Database Class: <b>Text</b></p>

<p>Specifies a string to be displayed in the tab.</p>

<p>Command-Line Name:<b>-image</b><br>
 Database Name: <b>image</b><br>
 Database Class: <b>Image</b></p>

<p>Specifies an image to display in the tab. See <i>widget(n)</i>
for details.</p>

<p>Command-Line Name:<b>-compound</b><br>
 Database Name: <b>compound</b><br>
 Database Class: <b>Compound</b></p>

<p>Specifies how to display the image relative to the text, in the
case both <b>-text</b> and <b>-image</b> are present. See
<i>label(n)</i> for legal values.</p>

<p>Command-Line Name:<b>-underline</b><br>
 Database Name: <b>underline</b><br>
 Database Class: <b>Underline</b></p>

<p>Specifies the integer index (0-based) of a character to
under-line in the text string. The underlined character is used for
mnemonic activation if <b>ttk::notebook::enableTraversal</b> is
called.</p>

<h2><a name='sect6' href='#toc6'><b>Tab</b>
<b>Identifiers</b></a></h2>

<p>The <i>tabid</i> argument to the following commands may take any
of the fol-lowing forms:</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>An integer between zero and the number of tabs;</dd>

<dt>&Acirc;&middot;</dt>

<dd>The name of a slave window;</dd>

<dt>&Acirc;&middot;</dt>

<dd>A positional specification of the form @<i>x</i>,<i>y</i>",
which identifies the tab</dd>

<dt>&Acirc;&middot;</dt>

<dd>The literal string <b>current</b>", which identifies the
currently-selected tab; or:</dd>

<dt>&Acirc;&middot;</dt>

<dd>The literal string <b>end</b>", which returns the number of
tabs (only valid for <i>pathname</i> <b>index</b>").</dd>
</dl>

<h2><a name='sect7' href='#toc7'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathname</i> <b>add</b> <i>window</i> ?<i>options...</i>?<br>
 Adds a new tab to the notebook. See <b>TAB</b> <b>OPTIONS</b> for
the list of available <i>options</i>. If <i>window</i> is currently
managed by the note-book but hidden, it is restored to its previous
position.</p>

<p><i>pathname</i> <b>configure</b> ?<i>options</i>?<br>
 See <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>cget</b> <i>option</i><br>
 See <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>forget</b> <i>tabid</i><br>
 Removes the tab specified by <i>tabid</i>, unmaps and unmanages
the associated window.</p>

<p><i>pathname</i> <b>hide</b> <i>tabid</i><br>
 Hides the tab specified by <i>tabid</i>. The tab will not be
dis-played, but the associated window remains managed by the
note-book and its configuration remembered. Hidden tabs may be
restored with the <b>add</b> command.</p>

<p><i>pathName</i> <b>identify</b> <i>component</i> <i>x</i>
<i>y</i><br>
 Returns the name of the element under the point given by <i>x</i>
and <i>y</i>, or the empty string if no component is present at
that loca-tion. The following subcommands are supported:</p>

<p><i>pathName</i> <b>identify</b> <b>element</b> <i>x</i>
<i>y</i><br>
 Returns the name of the element at the specified loca-tion.</p>

<p><i>pathName</i> <b>identify</b> <b>tab</b> <i>x</i> <i>y</i><br>
 Returns the index of the tab at the specified location.</p>

<p><i>pathname</i> <b>index</b> <i>tabid</i><br>
 Returns the numeric index of the tab specified by <i>tabid</i>, or
the total number of tabs if <i>tabid</i> is the string
<b>end</b>".</p>

<p><i>pathname</i> <b>insert</b> <i>pos</i> <i>subwindow</i>
<i>options...</i> Inserts a pane at the specified position.
<i>pos</i> is either the string <b>end</b>, an integer index, or
the name of a managed subwin-dow. If <i>subwindow</i> is already
managed by the notebook, moves it to the specified position. See
<b>TAB</b> <b>OPTIONS</b> for the list of available options.</p>

<p><i>pathname</i> <b>instate</b> <i>statespec</i>
?<i>script...</i>?<br>
 See <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>select</b> ?<i>tabid</i>?<br>
 Selects the specified tab. The associated slave window will be
displayed, and the previously-selected window (if different) is
unmapped. If <i>tabid</i> is omitted, returns the widget name of
the currently selected pane.</p>

<p><i>pathname</i> <b>state</b> ?<i>statespec</i>?<br>
 See <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>tab</b> <i>tabid</i> ?<i>-option</i>
?<i>value</i> <i>...</i> Query or modify the options of the
specific tab. If no <i>-option</i> is specified, returns a
dictionary of the tab option values. If one <i>-option</i> is
specified, returns the value of that <i>option</i>. Otherwise, sets
the <i>-option</i>s to the corresponding <i>value</i>s. See
<b>TAB</b> <b>OPTIONS</b> for the available options.</p>

<p><i>pathname</i> <b>tabs</b><br>
 Returns the list of windows managed by the notebook.</p>

<h2><a name='sect8' href='#toc8'><b>Keyboard</b>
<b>Traversal</b></a></h2>

<p>To enable keyboard traversal for a toplevel window containing a
note-book widget <i>$nb</i>, call: ttk::notebook::enableTraversal
$nb</p>

<p>This will extend the bindings for the toplevel window containing
the notebook as follows:</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd><b>Control-Tab</b> selects the tab following the currently
selected one.</dd>

<dt>&Acirc;&middot;</dt>

<dd><b>Shift-Control-Tab</b> selects the tab preceding the
currently selected one.</dd>

<dt>&Acirc;&middot;</dt>

<dd><b>Alt-</b><i>K</i>, where <i>K</i> is the mnemonic
(underlined) character of any tab, will select that tab.</dd>
</dl>

<p>Multiple notebooks in a single toplevel may be enabled for
traversal, including nested notebooks. However, notebook traversal
only works properly if all panes are direct children of the
notebook.</p>

<h2><a name='sect9' href='#toc9'><b>Virtual</b>
<b>Events</b></a></h2>

<p>The notebook widget generates a
<b>&lt;&lt;NotebookTabChanged&gt;&gt;</b> virtual event after a new
tab is selected.</p>

<h2><a name='sect10' href='#toc10'><b>Example</b></a></h2>

<p>notebook .nb<br>
 .nb add [frame .nb.f1] -text First tab" .nb add [frame .nb.f2]
-text Second tab" .nb select .nb.f2<br>
 ttk::notebook::enableTraversal .nb</p>

<h2><a name='sect11' href='#toc11'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'grid.n.html'>grid(n)</a></p>

<h2><a name='sect12' href='#toc12'><b>Keywords</b></a></h2>

<p>pane, tab</p>

<p>tile 0.2 <a href='notebook.n.html'>notebook(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Widget Options</a></li>

<li><a name='toc5' href='#sect5'>Tab Options</a></li>

<li><a name='toc6' href='#sect6'>Tab Identifiers</a></li>

<li><a name='toc7' href='#sect7'>Widget Command</a></li>

<li><a name='toc8' href='#sect8'>Keyboard Traversal</a></li>

<li><a name='toc9' href='#sect9'>Virtual Events</a></li>

<li><a name='toc10' href='#sect10'>Example</a></li>

<li><a name='toc11' href='#sect11'>See Also</a></li>

<li><a name='toc12' href='#sect12'>Keywords</a></li>
</ul>
</body>
</html>

