<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile paned</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::panedwindow - Multi-pane container window</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::panedwindow</b> <i>pathName</i> ?<i>options</i>?<br>
 <i>pathName</i> <b>add</b> <i>window</i> ?<i>options...</i>?<br>
 <i>pathName</i> <b>insert</b> <i>index</i> <i>window</i>
?<i>options...</i>?
_________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A panedwindow widget displays a number of subwindows, stacked
either vertically or horizontally. The user may adjust the relative
sizes of the subwindows by dragging the sash between panes.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-orient</b><br>
 Database Name: <b>orient</b><br>
 Database Class: <b>Orient</b></p>

<p>Specifies the orientation of the window. If <b>vertical</b>,
subpanes are stacked top-to-bottom; if <b>horizontal</b>, subpanes
are stacked left-to-right.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If present and greater than zero, specifies the desired width of
the widget in pixels. Otherwise, the requested width is deter-mined
by the width of the managed windows.</p>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>If present and greater than zero, specifies the desired height
of the widget in pixels. Otherwise, the requested height is
determined by the height of the managed windows.</p>

<h2><a name='sect5' href='#toc5'><b>Pane</b>
<b>Options</b></a></h2>

<p>The following options may be specified for each pane:</p>

<p>Command-Line Name:<b>-weight</b><br>
 Database Name: <b>weight</b><br>
 Database Class: <b>Weight</b></p>

<p>An integer specifying the relative stretchability of the pane.
When the panedwindow is resized, the extra space is added or
subtracted to each pane proportionally to its <b>-weight</b>.</p>

<h2><a name='sect6' href='#toc6'><b>Widget</b>
<b>Command</b></a></h2>

<p>Supports the standard <b>configure</b>, <b>cget</b>,
<b>state</b>, and <b>instate</b> commands; see <i>widget(n)</i> for
details. Additional commands:</p>

<p><i>pathname</i> <b>add</b> <i>subwindow</i>
<i>options...</i><br>
 Adds a new pane to the window. See <b>PANE</b> <b>OPTIONS</b> for
the list of available options.</p>

<p><i>pathname</i> <b>forget</b> <i>pane</i><br>
 Removes the specified subpane from the widget. <i>pane</i> is
either an integer index or the name of a managed subwindow.</p>

<p><i>pathname</i> <b>identify</b> <i>component</i> <i>x</i>
<i>y</i><br>
 Returns the name of the element under the point given by <i>x</i>
and <i>y</i>, or the empty string if no component is present at
that loca-tion. If <i>component</i> is omitted, it defaults to
<b>sash</b>. The fol-lowing subcommands are supported:</p>

<p><i>pathname</i> <b>identify</b> <b>element</b> <i>x</i>
<i>y</i><br>
 Returns the name of the element at the specified loca-tion.</p>

<p><i>pathname</i> <b>identify</b> <b>sash</b> <i>x</i>
<i>y</i><br>
 Returns the index of the sash at the specified location.</p>

<p><i>pathname</i> <b>insert</b> <i>pos</i> <i>subwindow</i>
<i>options...</i> Inserts a pane at the specified position.
<i>pos</i> is either the string <b>end</b>, an integer index, or
the name of a managed subwin-dow. If <i>subwindow</i> is already
managed by the panedwindow, moves it to the specified position. See
<b>PANE</b> <b>OPTIONS</b> for the list of available options.</p>

<p><i>pathname</i> <b>pane</b> <i>pane</i> <i>-option</i>
?<i>value</i> ?<i>-option</i> <i>value...</i> Query or modify the
options of the specified <i>pane</i>, where <i>pane</i> is either
an integer index or the name of a managed subwindow. If no
<i>-option</i> is specified, returns a dictionary of the pane
option values. If one <i>-option</i> is specified, returns the
value of that <i>option</i>. Otherwise, sets the <i>-option</i>s to
the corresponding <i>val-ue</i>s.</p>

<p><i>pathname</i> <b>panes</b><br>
 Returns the list of all windows managed by the widget.</p>

<p><i>pathname</i> <b>sashpos</b> <i>index</i> ?<i>newpos</i>?<br>
 If <i>newpos</i> is specified, sets the position of sash number
<i>index</i>. May adjust the positions of adjacent sashes to ensure
that posi-tions are monotonically increasing. Sash positions are
further constrained to be between 0 and the total size of the
widget. Returns the new position of sash number <i>index</i>.</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'notebook.n.html'>notebook(n)</a></p>

<p>tile 0.7 <a href='panedwindow.n.html'>panedwindow(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Widget Options</a></li>

<li><a name='toc5' href='#sect5'>Pane Options</a></li>

<li><a name='toc6' href='#sect6'>Widget Command</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>

