<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile progressbar</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::progressbar - Provide progress feedback</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::progressbar</b> <i>pathName</i> ?<i>options</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus-style</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-orient</b><br>
 Database Name: <b>orient</b><br>
 Database Class: <b>Orient</b></p>

<p>One of <b>horizontal</b> or <b>vertical</b>. Specifies the
orientation of the progress bar.</p>

<p>Command-Line Name:<b>-length</b><br>
 Database Name: <b>length</b><br>
 Database Class: <b>Length</b></p>

<p>Specifies the length of the long axis of the progress bar (width
if horizontal, height if vertical).</p>

<p>Command-Line Name:<b>-mode</b><br>
 Database Name: <b>mode</b><br>
 Database Class: <b>Mode</b></p>

<p>One of <b>determinate</b> or <b>indeterminate</b>.</p>

<p>Command-Line Name:<b>-maximum</b><br>
 Database Name: <b>maximum</b><br>
 Database Class: <b>Maximum</b></p>

<p>A floating point number specifying the maximum <b>-value</b>.
Defaults to 100.</p>

<p>Command-Line Name:<b>-value</b><br>
 Database Name: <b>value</b><br>
 Database Class: <b>Value</b></p>

<p>The current value of the progress bar. In <i>determinate</i>
mode, this represents the amount of work completed. In
<i>indeterminate</i> mode, it is interpreted modulo
<b>-maximum</b>; that is, the progress bar completes one cycle when
the <b>-value</b> increases by <b>-maximum</b>.</p>

<p>Command-Line Name:<b>-variable</b><br>
 Database Name: <b>variable</b><br>
 Database Class: <b>Variable</b></p>

<p>The name of a Tcl variable which is linked to the <b>-value</b>.
If specified, the <b>-value</b> of the progress bar is
automatically set to the value of the variable whenever the latter
is modified.</p>

<p>Command-Line Name:<b>-phase</b><br>
 Database Name: <b>phase</b><br>
 Database Class: <b>Phase</b></p>

<p>Read-only option. The widget periodically increments the value
of this option whenever the <b>-value</b> is greater than 0 and, in
<i>determinate</i> mode, less than <b>-maximum</b>. This option may
be used by the current theme to provide additional animation
effects.
_________________________________________________________________</p>

<h2><a name='sect4' href='#toc4'><b>Description</b></a></h2>

<p>A progress bar widget shows the status of a long-running
operation. They can operate in two modes: <i>determinate</i> mode
shows the amount com-pleted relative to the total amount of work to
be done, and <i>indetermi-nate</i> mode provides an animated
display to let the user know that some-thing is happening.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the specified <i>option</i>; see
<i>wid-get(n)</i>.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Modify or query widget
options; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget state; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>start</b> ?<i>interval</i>?<br>
 Begin autoincrement mode: schedules a recurring timer event that
calls <b>step</b> every <i>interval</i> milliseconds. If omitted,
<i>interval</i> defaults to 50 milliseconds (20 steps/second).</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or query the widget state; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>step</b> ?<i>amount</i>?<br>
 Increments the <b>-value</b> by <i>amount</i>. <i>amount</i>
defaults to 1.0 if omitted.</p>

<p><i>pathName</i> <b>stop</b><br>
 Stop autoincrement mode: cancels any recurring timer event
ini-tiated by <i>pathName</i> <b>start</b>.</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a></p>

<p>tile 0.6 <a href='progressbar.n.html'>progressbar(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Options</a></li>

<li><a name='toc4' href='#sect4'>Description</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>

