<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile scrollbar</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::scrollbar - Control the viewport of a scrollable widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::scrollbar</b> <i>pathName</i> ?<i>options...</i>?</p>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-style-takefocus</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect3' href='#toc3'><b>Widget-specific</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-command</b><br>
 Database Name: <b>command</b><br>
 Database Class: <b>Command</b></p>

<p>A Tcl script prefix to evaluate to change the view in the widget
associated with the scrollbar. Additional arguments are appended to
the value of this option, as described in <b>SCROLLING</b>
<b>COMMANDS</b> below, whenever the user requests a view change by
manipulating the scrollbar.<br>
 This option typically consists of a two-element list, containing
the name of a scrollable widget followed by either <b>xview</b>
(for horizontal scrollbars) or <b>yview</b> (for vertical
scrollbars).</p>

<p>Command-Line Name:<b>-orient</b><br>
 Database Name: <b>orient</b><br>
 Database Class: <b>Orient</b></p>

<p>One of <b>horizontal</b> or <b>vertical</b>. Specifies the
orientation of the scrollbar.<br>
 _________________________________________________________________</p>

<h2><a name='sect4' href='#toc4'><b>Description</b></a></h2>

<p>Scrollbar widgets are typically linked to an associated window
that displays a document of some sort, such as a file being edited
or a drawing. A scrollbar displays a <i>thumb</i> in the middle
portion of the scrollbar, whose position and size provides
information about the por-tion of the document visible in the
associated window. The thumb may be dragged by the user to control
the visible region. Depending on the theme, two or more arrow
buttons may also be present; these are used to scroll the visible
region in discrete units.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the specified <i>option</i>; see
<i>wid-get(n)</i>.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Modify or query widget
options; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>get</b><br>
 Returns the scrollbar settings in the form of a list whose
ele-ments are the arguments to the most recent <b>set</b> widget
command.</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget state; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>set</b> <i>first</i> <i>last</i><br>
 This command is normally invoked by the
scrollbar&acirc;&euro;&trade;s associated widget from an
<b>-xscrollcommand</b> or <b>-yscrollcommand</b> callback.
Specifies the visible range to be displayed. <i>first</i> and
<i>last</i> are real fractions between 0 and 1.</p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or query the widget state; see <i>widget(n)</i>.</p>

<h2><a name='sect6' href='#toc6'><b>Internal</b>
<b>Commands</b></a></h2>

<p>The following widget commands are used internally by the
TScrollbar widget class bindings.</p>

<p><i>pathName</i> <b>delta</b> <i>deltaX</i> <i>deltaY</i><br>
 Returns a real number indicating the fractional change in the
scrollbar setting that corresponds to a given change in thumb
position. For example, if the scrollbar is horizontal, the result
indicates how much the scrollbar setting must change to move the
thumb <i>deltaX</i> pixels to the right (<i>deltaY</i> is ignored
in this case). If the scrollbar is vertical, the result indicates
how much the scrollbar setting must change to move the thumb
<i>deltaY</i> pixels down. The arguments and the result may be zero
or negative.</p>

<p><i>pathName</i> <b>fraction</b> <i>x</i> <i>y</i><br>
 Returns a real number between 0 and 1 indicating where the point
given by <i>x</i> and <i>y</i> lies in the trough area of the
scrollbar, where 0.0 corresponds to the top or left of the trough
and 1.0 corre-sponds to the bottom or right. <i>X</i> and <i>y</i>
are pixel coordinates relative to the scrollbar widget. If <i>x</i>
and <i>y</i> refer to a point outside the trough, the closest point
in the trough is used.</p>

<p><i>pathName</i> <b>identify</b> <i>x</i> <i>y</i><br>
 Returns the name of the element under the point given by <i>x</i>
and <i>y</i>, or an empty string if the point does not lie in any
element of the scrollbar. <i>X</i> and <i>y</i> are pixel
coordinates relative to the scrollbar widget.</p>

<h2><a name='sect7' href='#toc7'><b>Scrolling</b>
<b>Commands</b></a></h2>

<p>When the user interacts with the scrollbar, for example by
dragging the thumb, the scrollbar notifies the associated widget
that it must change its view. The scrollbar makes the notification
by evaluating a Tcl command generated from the
scrollbar&acirc;&euro;&trade;s <b>-command</b> option. The command
may take any of the following forms. In each case, <i>prefix</i> is
the con-tents of the <b>-command</b> option, which usually has a
form like <b>.t</b> <b>yview</b></p>

<p><i>prefix</i> <b>moveto</b> <i>fraction</i><br>
 <i>Fraction</i> is a real number between 0 and 1. The widget
should adjust its view so that the point given by <i>fraction</i>
appears at the beginning of the widget. If <i>fraction</i> is 0 it
refers to the beginning of the document. 1.0 refers to the end of
the docu-ment, 0.333 refers to a point one-third of the way through
the document, and so on.</p>

<p><i>prefix</i> <b>scroll</b> <i>number</i> <b>units</b><br>
 The widget should adjust its view by <i>number</i> units. The
units are defined in whatever way makes sense for the widget, such
as characters or lines in a text widget. <i>Number</i> is either 1,
which means one unit should scroll off the top or left of the
window, or -1, which means that one unit should scroll off the
bottom or right of the window.</p>

<p><i>prefix</i> <b>scroll</b> <i>number</i> <b>pages</b><br>
 The widget should adjust its view by <i>number</i> pages. It is up
to the widget to define the meaning of a page; typically it is
slightly less than what fits in the window, so that there is a
slight overlap between the old and new views. <i>Number</i> is
either 1, which means the next page should become visible, or -1,
which means that the previous page should become visible.</p>

<h2><a name='sect8' href='#toc8'><b>Widget</b>
<b>States</b></a></h2>

<p>The scrollbar automatically sets the <b>disabled</b> state bit.
when the entire range is visible (range is 0.0 to 1.0), and clears
it otherwise. It also sets the <b>active</b> and <b>pressed</b>
state flags of individual elements, based on the position and state
of the mouse pointer.</p>

<h2><a name='sect9' href='#toc9'><b>Example</b></a></h2>

<p>set f [frame .f]<br>
 ttk::scrollbar $f.hsb -orient horizontal -command [list $f.t
xview] ttk::scrollbar $f.vsb -orient vertical -command [list $f.t
yview] text $f.t -xscrollcommand [list $f.hsb set] -yscrollcommand
[list $f.vsb set] grid $f.t -row 0 -column 0 -sticky nsew grid
$f.vsb -row 0 -column 1 -sticky nsew grid $f.hsb -row 1 -column 0
-sticky nsew grid columnconfigure $f 0 -weight 1 grid rowconfigure
$f 0 -weight 1</p>

<h2><a name='sect10' href='#toc10'><b>Keywords</b></a></h2>

<p>scrollbar, widget</p>

<p>tile 0.5 <a href='scrollbar.n.html'>scrollbar(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Widget-specific Options</a></li>

<li><a name='toc4' href='#sect4'>Description</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Internal Commands</a></li>

<li><a name='toc7' href='#sect7'>Scrolling Commands</a></li>

<li><a name='toc8' href='#sect8'>Widget States</a></li>

<li><a name='toc9' href='#sect9'>Example</a></li>

<li><a name='toc10' href='#sect10'>Keywords</a></li>
</ul>
</body>
</html>

