<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile separator</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::separator - Separator bar</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::separator</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>separator</b> widget displays a horizontal or vertical
separator bar.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-state-style</b> <b>-takefocus</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Options</b></a></h2>

<p>Command-Line Name:<b>-orient</b><br>
 Database Name: <b>orient</b><br>
 Database Class: <b>Orient</b></p>

<p>One of <b>horizontal</b> or <b>vertical</b>. Specifies the
orientation of the separator.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p>Separator widgets support the standard <b>cget</b>,
<b>configure</b>, <b>instate</b>, and <b>state</b> methods. No
other widget methods are used.</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a></p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>widget, separator</p>

<p>tile 0.5 <a href='separator.n.html'>separator(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

