<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile sizegrip</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::sizegrip - A silly widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::sizegrip</b> <i>pathName</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>A <b>sizegrip</b> widget (also known as a <i>grow</i>
<i>box</i>) allows the user to resize the containing toplevel
window by pressing and dragging the grip.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-state-style</b> <b>-takefocus</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Command</b></a></h2>

<p>Sizegrip widgets support the standard <b>cget</b>,
<b>configure</b>, <b>instate</b>, and <b>state</b> methods. No
other widget methods are used.</p>

<h2><a name='sect5' href='#toc5'><b>Platform-specific</b>
<b>Notes</b></a></h2>

<p>On Mac OSX, toplevel windows automatically include a built-in
size grip by default. Adding an <b>ttk::sizegrip</b> there is
harmless, since the built-in grip will just mask the widget.</p>

<h2><a name='sect6' href='#toc6'><b>Examples</b></a></h2>

<p># Using pack:<br>
 pack [ttk::frame $top.statusbar] -side bottom -fill x pack
[ttk::sizegrip $top.statusbar.grip] -side right -anchor se</p>

<p># Using grid:<br>
</p>

<dl>
<dt>grid [ttk::sizegrip $top.statusbar.grip]</dt>

<dd>-row $lastRow -column $lastColumn -sticky se # ... optional:
add vertical scrollbar in $lastColumn, # ... optional: add
horizontal scrollbar in $lastRow</dd>
</dl>

<h2><a name='sect7' href='#toc7'><b>Bugs</b></a></h2>

<p>If the containing toplevel&acirc;&euro;&trade;s position was
specified relative to the right or bottom of the screen (e.g.,
<b>[wm</b> <b>geometry</b> <b>...</b>
<i>w</i><b>x</b><i>h</i><b>-</b><i>x</i><b>-</b><i>y</i><b>]</b>
instead of <b>[wm</b> <b>geometry</b> <b>...</b>
<i>w</i><b>x</b><i>h</i><b>+</b><i>x</i><b>+</b><i>y</i><b>]</b>),
the sizegrip widget will not resize the window.</p>

<p>ttk::sizegrip widgets only support southeast resizing.</p>

<h2><a name='sect8' href='#toc8'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a></p>

<h2><a name='sect9' href='#toc9'><b>Keywords</b></a></h2>

<p>widget, sizegrip, grow box</p>

<p>tile 0.8 <a href='sizegrip.n.html'>sizegrip(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Widget Command</a></li>

<li><a name='toc5' href='#sect5'>Platform-specific Notes</a></li>

<li><a name='toc6' href='#sect6'>Examples</a></li>

<li><a name='toc7' href='#sect7'>Bugs</a></li>

<li><a name='toc8' href='#sect8'>See Also</a></li>

<li><a name='toc9' href='#sect9'>Keywords</a></li>
</ul>
</body>
</html>

