<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile style</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::style - Manipulate style database</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::style</b> <i>option</i> ?<i>args</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Notes</b></a></h2>

<p>See also the Tcl&acirc;&euro;&trade;2004 conference
presentation, available at
http://tktable.sourceforge.net/tile/tile-tcl2004.pdf</p>

<h2><a name='sect3' href='#toc3'><b>Definitions</b></a></h2>

<p>Each widget is assigned a <i>style</i>, which specifies the set
of elements making up the widget and how they are arranged, along
with dynamic and default settings for element options. By default,
the style name is the same as the widget&acirc;&euro;&trade;s
class; this may be overridden by the <b>-style</b> option.</p>

<p>A <i>theme</i> is a collection of elements and styles which
controls the over-all look and feel of an application.</p>

<h2><a name='sect4' href='#toc4'><b>Description</b></a></h2>

<p>The <b>ttk::style</b> command takes the following arguments:</p>

<p><b>ttk::style</b> <b>configure</b> <i>style</i> ?<i>-option</i>
?<i>value</i> <i>option</i> <i>value...</i>? ? Sets the default
value of the specified option(s) in <i>style</i>.</p>

<p><b>ttk::style</b> <b>map</b> <i>style</i> ?<i>-option</i>
<b>{</b> <i>statespec</i> <i>value...</i> <b>}</b>? Sets dynamic
values of the specified option(s) in <i>style</i>. Each
<i>statespec</i> <i>/</i> <i>value</i> pair is examined in order;
the value corre-sponding to the first matching <i>statespec</i> is
used.</p>

<p><b>ttk::style</b> <b>lookup</b> <i>style</i> <i>-option</i>
?<i>state</i> ?<i>default</i>?? Returns the value specified for
<i>-option</i> in style <i>style</i> in state <i>state</i>, using
the standard lookup rules for element options. <i>state</i> is a
list of state names; if omitted, it defaults to all bits off (the
&acirc;&euro;&tilde;&acirc;&euro;&tilde;normal&acirc;&euro;&trade;&acirc;&euro;&trade;
state). If the <i>default</i> argument is present, it is used as a
fallback value in case no specification for <i>-option</i> is
found.</p>

<p><b>ttk::style</b> <b>layout</b> <i>style</i>
?<i>layoutSpec</i>?<br>
 Define the widget layout for style <i>style</i>. See
<b>LAYOUTS</b> below for the format of <i>layoutSpec</i>. If
<i>layoutSpec</i> is omitted, return the layout specification for
style <i>style</i>.</p>

<p><b>ttk::style</b> <b>element</b> <b>create</b>
<i>elementName</i> <i>type</i> ?<i>args...</i>? Creates a new
element in the current theme of type <i>type</i>. The only built-in
element type is <i>image</i> (see <i>image(n)</i>), although themes
may define other element types (see
<b>Ttk_RegisterElement-Factory</b>).</p>

<p><b>ttk::style</b> <b>element</b> <b>names</b><br>
 Returns the list of elements defined in the current theme.</p>

<p><b>ttk::style</b> <b>element</b> <b>options</b>
<i>element</i><br>
 Returns the list of <i>element</i>&acirc;&euro;&trade;s
options.</p>

<p><b>ttk::style</b> <b>theme</b> <b>create</b> <i>themeName</i>
?<b>-parent</b> <i>basedon</i>? ?<b>-settings</b> <i>script...</i>
?<br>
 Creates a new theme. It is an error if <i>themeName</i> already
exists. If <b>-parent</b> is specified, the new theme will inherit
styles, elements, and layouts from the parent theme <i>basedon</i>.
If <b>-settings</b> is present, <i>script</i> is evaluated in the
context of the new theme as per <b>ttk::style</b> <b>theme</b>
<b>settings</b>.</p>

<p><b>ttk::style</b> <b>theme</b> <b>settings</b> <i>themeName</i>
<i>script</i> Temporarily sets the current theme to
<i>themeName</i>, evaluate <i>script</i>, then restore the previous
theme. Typically <i>script</i> sim-ply defines styles and elements,
though arbitrary Tcl code may appear.</p>

<p><b>ttk::style</b> <b>theme</b> <b>names</b><br>
 Returns a list of all known themes.</p>

<p><b>ttk::style</b> <b>theme</b> <b>use</b> ?<i>themeName</i>?<br>
 Without an argument the result is the name of the current theme.
Otherwise this command sets the current theme to <i>themeName</i>,
and refreshes all widgets.</p>

<h2><a name='sect5' href='#toc5'><b>Layouts</b></a></h2>

<p>A <i>layout</i> specifies a list of elements, each followed by
one or more options specifying how to arrange the element. The
layout mechanism uses a simplified version of the <b>pack</b>
geometry manager: given an ini-tial cavity, each element is
allocated a parcel. Valid options are:</p>

<dl>
<dt><b>-side</b> <i>side</i></dt>

<dd>Specifies which side of the cavity to place the element; one of
<b>left</b>, <b>right</b>, <b>top</b>, or <b>bottom</b>. If
omitted, the element occupies the entire cavity.</dd>

<dt><b>-sticky</b> <b>[</b><i>nswe</i><b>]</b></dt>

<dd>Specifies where the element is placed inside its allocated
par-cel.</dd>

<dt><b>-children</b> <b>{</b> <i>sublayout...</i> <b>}</b></dt>

<dd>Specifies a list of elements to place inside the element.</dd>
</dl>

<p>For example:<br>
 ttk::style layout Horizontal.TScrollbar { Scrollbar.trough
-children {<br>
 Scrollbar.leftarrow -side left Scrollbar.rightarrow -side right
Horizontal.Scrollbar.thumb -side left -sticky ew }<br>
 }</p>

<h2><a name='sect6' href='#toc6'><b>See</b> <b>Also</b></a></h2>

<p>tile-intro, widget, pixmap</p>

<h2><a name='sect7' href='#toc7'><b>Keywords</b></a></h2>

<p>style, theme, appearance</p>

<p>tile 0.5 <a href='style.n.html'>style(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Notes</a></li>

<li><a name='toc3' href='#sect3'>Definitions</a></li>

<li><a name='toc4' href='#sect4'>Description</a></li>

<li><a name='toc5' href='#sect5'>Layouts</a></li>

<li><a name='toc6' href='#sect6'>See Also</a></li>

<li><a name='toc7' href='#sect7'>Keywords</a></li>
</ul>
</body>
</html>

