<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile Theme</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>Ttk_CreateTheme, Ttk_GetTheme, Ttk_GetDefaultTheme,
Ttk_GetCurrentTheme - create and use Themes.</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>Ttk_Theme Ttk_CreateTheme(<i>interp</i>, <i>name</i>,
<i>parentTheme</i>); Ttk_Theme Ttk_GetTheme(<i>interp</i>,
<i>name</i>);<br>
 Ttk_Theme Ttk_GetDefaultTheme(<i>interp</i>);<br>
 Ttk_Theme Ttk_GetCurrentTheme(<i>interp</i>);</p>

<h2><a name='sect2' href='#toc2'><b>Arguments</b></a></h2>

<dl>
<dt>Tcl_Interp * <i>interp</i> (in)</dt>

<dd>The Tcl interpreter in which to register/query available
themes.</dd>

<dt>Ttk_Theme <i>parentTheme</i> (in)</dt>

<dd>Fallback or parent theme from which the new theme will inherit
elements and layouts.</dd>

<dt>const char * <i>name</i> (in)</dt>

<dd>The name of the theme.
_________________________________________________________________</dd>
</dl>

<h2><a name='sect3' href='#toc3'><b>Description</b></a></h2>

<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>Ttk_RegisterLayout, Ttk_BuildLayout</p>

<p>tile 0.2 <a href=
'Ttk_CreateTheme.3.html'>Ttk_CreateTheme(3)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Arguments</a></li>

<li><a name='toc3' href='#sect3'>Description</a></li>

<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>

