<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile tile-intro</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>tile_intro - Introduction to the Tile theme engine
_________________________________________________________________</p>

<h2><a name='sect1' href='#toc1'><b>Overview</b></a></h2>

<p>The tile widget set is based on a revised and enhanced version
of the TIP #48 style engine. The main concepts are described below.
The basic idea is to separate, to the extent possible, the code
implement-ing a widget&acirc;&euro;&trade;s behavior from the code
implementing its appearance. Widget class bindings are primarily
responsible for maintaining the widget state and invoking
callbacks; all aspects of the widgets appear-ance is</p>

<h2><a name='sect2' href='#toc2'><b>Themes</b></a></h2>

<p>A <i>theme</i> is a collection of elements and styles that
determine the look and feel of the widget set. Themes can be used
to:</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>Isolate platform differences (X11 vs. classic Windows vs. XP
vs. Aqua ...)</dd>

<dt>&Acirc;&middot;</dt>

<dd>Adapt to display limitations (low-color, grayscale, monochrome,
tiny screens)</dd>

<dt>&Acirc;&middot;</dt>

<dd>Accessibility (high contrast, large type)</dd>

<dt>&Acirc;&middot;</dt>

<dd>Application suite branding</dd>

<dt>&Acirc;&middot;</dt>

<dd>Blend in with the rest of the desktop (Gnome, KDE, Java)</dd>

<dt>&Acirc;&middot;</dt>

<dd>And, of course: eye candy.</dd>
</dl>

<h2><a name='sect3' href='#toc3'><b>Elements</b></a></h2>

<p>An <i>element</i> displays an individual part of a widget. For
example, a vertical scrollbar widget contains <b>uparrow</b>,
<b>downarrow</b>, <b>trough</b> and <b>slider</b> elements.</p>

<p>Element names use a recursive dotted notation. For example,
<b>uparrow</b> identifies a generic arrow element, and
<b>Scrollbar.uparrow</b> and <b>Com-bobox.uparrow</b> identify
widget-specific elements. When looking for an element, the style
engine looks for the specific name first, and if an element of that
name is not found it looks for generic elements by stripping off
successive leading components of the element name.</p>

<p>Like widgets, elements have <i>options</i> which specify what to
display and how to display it. For example, the <b>text</b> element
(which displays a text string) has <b>-text</b>, <b>-font</b>,
<b>-foreground</b>, <b>-background</b>, <b>-underline</b>, and
<b>-width</b> options. The value of an element option is taken
from:</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>An option of the same name and type in the widget containing
the element;</dd>

<dt>&Acirc;&middot;</dt>

<dd>A dynamic setting specified by <b>style</b> <b>map</b> and the
current state;</dd>

<dt>&Acirc;&middot;</dt>

<dd>The default setting specified by <b>style</b> <b>configure</b>;
or</dd>

<dt>&Acirc;&middot;</dt>

<dd>The element&acirc;&euro;&trade;s built-in default value for the
option.</dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>Layouts</b></a></h2>

<p>A <i>layout</i> specifies which elements make up a widget and
how they are arranged. The layout engine uses a simplified version
of the <b>pack</b> algorithm: starting with an initial cavity equal
to the size of the widget, elements are allocated a parcel within
the cavity along the side specified by the <b>-side</b> option, and
placed within the parcel according to the <b>-sticky</b> option.
For example, the layout for a hori-zontal scrollbar ttk::style
layout Horizontal.TScrollbar { Scrollbar.trough -children {<br>
 Scrollbar.leftarrow -side left -sticky w Scrollbar.rightarrow
-side right -sticky e Scrollbar.thumb -side left -expand true
-sticky ew }<br>
 }<br>
 By default, the layout for a widget is the same as its class name.
Some widgets may override this (for example, the
<b>ttk::scrollbar</b> widget chooses different layouts based on the
<b>-orient</b> option).</p>

<h2><a name='sect5' href='#toc5'><b>States</b></a></h2>

<p>In standard Tk, many widgets have a <b>-state</b> option which
(in most cases) is either <b>normal</b> or <b>disabled</b>. Some
widgets support additional states, such as the <b>entry</b> widget
which has a <b>readonly</b> state and the various flavors of
buttons which have <b>active</b> state.</p>

<p>The Tile widget set generalizes this idea: every widget has a
bitmap of independent state flags. Widget state flags include
<b>active</b>, <b>disabled</b>, <b>pressed</b>, <b>focus</b>, etc.,
(see <i>widget(n)</i> for the full list of state flags).</p>

<p>Instead of a <b>-state</b> option, every widget now has a
<b>state</b> widget command which is used to set or query the
state. A <i>state</i> <i>specification</i> is a list of symbolic
state names indicating which bits are set, each optionally prefixed
with an exclamation point indicating that the bit is cleared
instead.</p>

<p>For example, the class bindings for the <b>ttk::button</b>
widget are: bind TButton &lt;Enter&gt;{ %W state active } bind
TButton &lt;Leave&gt;{ %W state !active } bind TButton
&lt;ButtonPress-1&gt;{ %W state pressed } bind TButton
&lt;Button1-Leave&gt;{ %W state !pressed } bind TButton
&lt;Button1-Enter&gt;{ %W state pressed } bind TButton
&lt;ButtonRelease-1&gt;\<br>
 { %W instate {pressed} { %W state !pressed ; %W invoke } } This
specifies that the widget becomes <b>active</b> when the pointer
enters the widget, and inactive when it leaves. Similarly it
becomes <b>pressed</b> when the mouse button is pressed, and
<b>!pressed</b> on the ButtonRelease event. In addition, the button
unpresses if pointer is dragged outside the widget while Button-1
is held down, and represses if it&acirc;&euro;&trade;s dragged back
in. Finally, when the mouse button is released, the
widget&acirc;&euro;&trade;s <b>-command</b> is invoked, but only if
the button is currently in the <b>pressed</b> state. (The actual
bindings are a little more complicated than the above, but not by
much).</p>

<p><i>Note</i> <i>to</i> <i>self:</i> <i>rewrite</i> <i>that</i>
<i>paragraph.</i> <i>It&acirc;</i>&euro;&trade;<i>s</i>
<i>horrible.</i></p>

<h2><a name='sect6' href='#toc6'><b>Styles</b></a></h2>

<p>Each widget is associated with a <i>style</i>, which specifies
values for ele-ment options. Style names use a recursive dotted
notation like layouts and elements; by default, widgets use the
class name to look up a style in the current theme. For
example:<br>
 ttk::style configure TButton \<br>
 -background #d9d9d9 \<br>
 -foreground black \<br>
 -relief raised \<br>
 ;<br>
 Many elements are displayed differently depending on the widget
state. For example, buttons have a different background when they
are active, a different foreground when disabled, and a different
relief when pressed. The <b>style</b> <b>map</b> command specifies
dynamic option settings for a particular style:<br>
 ttk::style map TButton \<br>
 -background [list disabled #d9d9d9 active #ececec] \ -foreground
[list disabled #a3a3a3] \ -relief [list {pressed !disabled} sunken]
\ ;</p>

<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'style.n.html'>style(n)</a> , TIP #48</p>

<p>tile 0.2 <a href='intro.n.html'>intro(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Overview</a></li>

<li><a name='toc2' href='#sect2'>Themes</a></li>

<li><a name='toc3' href='#sect3'>Elements</a></li>

<li><a name='toc4' href='#sect4'>Layouts</a></li>

<li><a name='toc5' href='#sect5'>States</a></li>

<li><a name='toc6' href='#sect6'>Styles</a></li>

<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>

