<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile treeview</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>ttk::treeview - hierarchical multicolumn data display widget</p>

<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p><b>ttk::treeview</b> <i>pathname</i> ?<i>options</i>?<br>
 _________________________________________________________________</p>

<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>The <b>ttk::treeview</b> widget displays a hierarchical
collection of items. Each item has a textual label, an optional
image, and an optional list of data values. The data values are
displayed in successive columns after the tree label.</p>

<p>The order in which data values are displayed may be controlled
by set-ting the <b>-displaycolumns</b> widget option. The tree
widget can also dis-play column headings. Columns may be accessed
by number or by symbolic names listed in the <b>-columns</b> widget
option; see <b>COLUMN</b> <b>IDENTIFIERS</b>.</p>

<p>Each item is identified by a unique name. The widget will
generate item IDs if they are not supplied by the caller. There is
a distin-guished root item, named <b>{}</b>. The root item itself
is not displayed; its children appear at the top level of the
hierarchy.</p>

<p>Each item also has a list of <i>tags</i>, which can be used to
associate event bindings with individual items and control the
appearance of the item.</p>

<p>Treeview widgets support horizontal and vertical scrolling with
the standard <b>-</b>[<b>xy</b>]<b>scrollcommand</b> options and
[<b>xy</b>]<b>view</b> widget commands.</p>

<h2><a name='sect3' href='#toc3'><b>Standard</b>
<b>Options</b></a></h2>

<dl>
<dt><b>-class</b></dt>

<dd><b>-cursor</b> <b>-takefocus</b></dd>

<dt><b>-style</b></dt>

<dd><b>-xscrollcommand</b> <b>-yscrollcommand</b></dd>
</dl>

<p>See the <b>options</b> manual entry for details on the standard
options.</p>

<h2><a name='sect4' href='#toc4'><b>Widget</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-columns</b><br>
 Database Name: <b>columns</b><br>
 Database Class: <b>Columns</b></p>

<p>A list of column identifiers, specifying the number of columns
and their names.</p>

<p>Command-Line Name:<b>-displaycolumns</b><br>
 Database Name: <b>displayColumns</b><br>
 Database Class: <b>DisplayColumns</b></p>

<p>A list of column identifiers (either symbolic names or integer
indices) specifying which data columns are displayed and the order
in which they appear, or the string <b>#all</b>. If set to
<b>#all</b> (the default), all columns are shown in the order
given.</p>

<p>Command-Line Name:<b>-height</b><br>
 Database Name: <b>height</b><br>
 Database Class: <b>Height</b></p>

<p>Specifies the number of rows which should be visible. Note: the
requested width is determined from the sum of the column
widths.</p>

<p>Command-Line Name:<b>-padding</b><br>
 Database Name: <b>padding</b><br>
 Database Class: <b>Padding</b></p>

<p>Specifies the internal padding for the widget. The padding is a
list of up to four length specifications; see
<b>Ttk_GetPaddingFro-mObj()</b> for details.</p>

<p>Command-Line Name:<b>-selectmode</b><br>
 Database Name: <b>selectMode</b><br>
 Database Class: <b>SelectMode</b></p>

<p>Controls how the built-in class bindings manage the selection.
One of <b>extended</b>, <b>browse</b>, or <b>none</b>.</p>

<p>If set to <b>extended</b> (the default), multiple items may be
selected. If <b>browse</b>, only a single item will be selected at
a time. If <b>none</b>, the selection will not be changed.</p>

<p>Note that application code and tag bindings can set the
selec-tion however they wish, regardless of the value of
<b>-selectmode</b>.</p>

<p>Command-Line Name:<b>-show</b><br>
 Database Name: <b>show</b><br>
 Database Class: <b>Show</b></p>

<p>A list containing zero or more of the following values,
specify-ing which elements of the tree to display.</p>

<dl>
<dt><b>tree</b></dt>

<dd>Display tree labels in column #0.</dd>
</dl>

<p><b>headings</b><br>
 Display the heading row.</p>

<p>The default is <b>tree</b> <b>headings</b>, i.e., show all
elements.</p>

<p><b>NOTE:</b> Column #0 always refers to the tree column, even if
<b>-show</b> <b>tree</b> is not specified.</p>

<h2><a name='sect5' href='#toc5'><b>Widget</b>
<b>Command</b></a></h2>

<p><i>pathname</i> <b>bbox</b> <i>item</i> ?<i>column</i>?<br>
 Returns the bounding box (relative to the treeview
widget&acirc;&euro;&trade;s win-dow) of the specified <i>item</i>
in the form <i>x</i> <i>y</i> <i>width</i> <i>height</i>. If
<i>column</i> is specified, returns the bounding box of that cell.
If the <i>item</i> is not visible (i.e., if it is a descendant of a
closed item or is scrolled offscreen), returns the empty list.</p>

<p><i>pathname</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the specified <i>option</i>; see
<i>wid-get(n)</i>.</p>

<p><i>pathname</i> <b>children</b> <i>item</i>
?<i>newchildren</i>?<br>
 If <i>newchildren</i> is not specified, returns the list of
children belonging to <i>item</i>.</p>

<p>If <i>newchildren</i> is specified, replaces
<i>item</i>&acirc;&euro;&trade;s child list with
<i>newchildren</i>. Items in the old child list not present in the
new child list are detached from the tree. None of the items in
<i>newchildren</i> may be an ancestor of <i>item</i>.</p>

<p><i>pathname</i> <b>column</b> <i>column</i> ?<i>-option</i>
?<i>value</i> <i>-option</i> <i>value...</i>? Query or modify the
options for the specified <i>column</i>. If no <i>-option</i> is
specified, returns a dictionary of option/value pairs. If a single
<i>-option</i> is specified, returns the value of that option.
Otherwise, the options are updated with the speci-fied values. The
following options may be set on each column:</p>

<dl>
<dt><b>-id</b> <i>name</i></dt>

<dd>The column name. This is a read-only option. For exam-ple,
[<i>$pathname</i> <b>column</b> <b>#</b><i>n</i> <b>-id</b>]
returns the data column associated with display column
#<i>n</i>.</dd>

<dt><b>-anchor</b></dt>

<dd>Specifies how the text in this column should be aligned with
respect to the cell. One of <b>n</b>, <b>ne</b>, <b>e</b>,
<b>se</b>, <b>s</b>, <b>sw</b>, <b>w</b>, <b>nw</b>, or
<b>center</b>.</dd>

<dt><b>-minwidth</b></dt>

<dd>The minimum width of the column in pixels. The treeview widget
will not make the column any smaller than <b>-min-width</b> when
the widget is resized or the user drags a col-umn separator.</dd>

<dt><b>-stretch</b></dt>

<dd>Specifies whether or not the column&acirc;&euro;&trade;s width
should be adjusted when the widget is resized.</dd>

<dt><b>-width</b> <i>w</i></dt>

<dd>The width of the column in pixels. Default is something
reasonable, probably 200 or so.</dd>
</dl>

<p>Use <i>pathname</i> <i>column</i> <i>#0</i> to configure the
tree column.</p>

<p><i>pathname</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Modify or query widget
options; see <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>delete</b> <i>itemList</i><br>
 Deletes each of the items in <i>itemList</i> and all of their
descen-dants. The root item may not be deleted. See also:
<b>detach</b>.</p>

<p><i>pathname</i> <b>detach</b> <i>itemList</i><br>
 Unlinks all of the specified items in <i>itemList</i> from the
tree. The items and all of their descendants are still present and
may be reinserted at another point in the tree but will not be
dis-played. The root item may not be detached. See also:
<b>delete</b>.</p>

<p><i>pathname</i> <b>exists</b> <i>item</i><br>
 Returns 1 if the specified <i>item</i> is present in the tree, 0
other-wise.</p>

<p><i>pathname</i> <b>focus</b> ?<i>item</i>?<br>
 If <i>item</i> is specified, sets the focus item to <i>item</i>.
Otherwise, returns the current focus item, or <b>{}</b> if there is
none.</p>

<p><i>pathname</i> <b>heading</b> <i>column</i> ?<i>-option</i>
?<i>value</i> <i>-option</i> <i>value...</i>? Query or modify the
heading options for the specified <i>column</i>. Valid options
are:</p>

<dl>
<dt><b>-text</b> <i>text</i></dt>

<dd>The text to display in the column heading.</dd>

<dt><b>-image</b> <i>imageName</i></dt>

<dd>Specifies an image to display to the right of the column
heading.</dd>

<dt><b>-anchor</b> <i>anchor</i></dt>

<dd>Specifies how the heading text should be aligned. One of the
standard Tk anchor values.</dd>

<dt><b>-command</b> <i>script</i></dt>

<dd>A script to evaluate when the heading label is pressed.</dd>
</dl>

<p>Use <i>pathname</i> <i>heading</i> <i>#0</i> to configure the
tree column heading.</p>

<p><i>pathname</i> <b>identify</b> <i>component</i> <i>x</i>
<i>y</i><br>
 Returns a description of the specified <i>component</i> under the
point given by <i>x</i> and <i>y</i>, or the empty string if no
such <i>component</i> is present at that position. The following
subcommands are sup-ported:</p>

<p><i>pathname</i> <b>identify</b> <b>region</b> <i>x</i>
<i>y</i><br>
 Returns one of:</p>

<p>heading<br>
 Tree heading area; use [<b>pathname</b> <b>identify</b>
<b>column</b> <i>x</i> <i>y</i>] to determine the heading
number.</p>

<p>separator<br>
 Space between two column headings; [<b>pathname</b>
<b>identify</b> <b>column</b> <i>x</i> <i>y</i>] will return the
display col-umn identifier of the heading to left of the
sep-arator.</p>

<dl>
<dt>tree</dt>

<dd>The tree area.</dd>

<dt>cell</dt>

<dd>A data cell. <i>pathname</i> <b>identify</b> <b>item</b>
<i>x</i> <i>y</i> Returns the item ID of the item at position
<i>y</i>.</dd>
</dl>

<p><i>pathname</i> <b>identify</b> <b>column</b> <i>x</i>
<i>y</i><br>
 Returns the data column identifier of the cell at posi-tion
<i>x</i>. The tree column has ID <b>#0</b>.</p>

<p><i>pathname</i> <b>identify</b> <b>element</b> <i>x</i>
<i>y</i><br>
 The element at position <i>x,y</i>.</p>

<p><i>pathname</i> <b>identify</b> <b>row</b> <i>x</i> <i>y</i><br>
 Obsolescent synonym for <i>pathname</i> <b>identify</b>
<b>item</b>.</p>

<p>See <b>COLUMN</b> <b>IDENTIFIERS</b> for a discussion of display
columns and data columns.</p>

<p><i>pathname</i> <b>index</b> <i>item</i><br>
 Returns the integer index of <i>item</i> within its
parent&acirc;&euro;&trade;s list of children.</p>

<p><i>pathname</i> <b>insert</b> <i>parent</i> <i>index</i>
?<b>-id</b> <i>id</i>? <i>options...</i> Creates a new item.
<i>parent</i> is the item ID of the parent item, or the empty
string <b>{}</b> to create a new top-level item. <i>index</i> is an
integer, or the value <b>end</b>, specifying where in the list of
<i>parent</i>&acirc;&euro;&trade;s children to insert the new item.
If <i>index</i> is less than or equal to zero, the new node is
inserted at the beginning; if <i>index</i> is greater than or equal
to the current number of chil-dren, it is inserted at the end. If
<b>-id</b> is specified, it is used as the item identifier;
<i>id</i> must not already exist in the tree. Otherwise, a new
unique identifier is generated.</p>

<p><i>pathname</i> <b>insert</b> returns the item identifier of the
newly created item. See <b>ITEM</b> <b>OPTIONS</b> for the list of
available options.</p>

<p><i>pathname</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget state; see <i>widget(n)</i>.</p>

<p><i>pathname</i> <b>item</b> <i>item</i> ?<i>-option</i>
?<i>value</i> <i>-option</i> <i>value...</i>? Query or modify the
options for the specified <i>item</i>. If no <i>-option</i> is
specified, returns a dictionary of option/value pairs. If a single
<i>-option</i> is specified, returns the value of that option.
Otherwise, the item&acirc;&euro;&trade;s options are updated with
the specified values. See <b>ITEM</b> <b>OPTIONS</b> for the list
of available options.</p>

<p><i>pathname</i> <b>move</b> <i>item</i> <i>parent</i>
<i>index</i><br>
 Moves <i>item</i> to position <i>index</i> in
<i>parent</i>&acirc;&euro;&trade;s list of children. It is illegal
to move an item under one of its descendants.</p>

<p>If <i>index</i> is less than or equal to zero, <i>item</i> is
moved to the beginning; if greater than or equal to the number of
children, it is moved to the end.</p>

<p><i>pathname</i> <b>next</b> <i>item</i><br>
 Returns the identifier of <i>item</i>&acirc;&euro;&trade;s next
sibling, or <b>{}</b> if <i>item</i> is the last child of its
parent.</p>

<p><i>pathname</i> <b>parent</b> <i>item</i><br>
 Returns the ID of the parent of <i>item</i>, or <b>{}</b> if
<i>item</i> is at the top level of the hierarchy.</p>

<p><i>pathname</i> <b>prev</b> <i>item</i><br>
 Returns the identifier of <i>item</i>&acirc;&euro;&trade;s
previous sibling, or <b>{}</b> if <i>item</i> is the first child of
its parent.</p>

<p><i>pathname</i> <b>see</b> <i>item</i><br>
 Ensure that <i>item</i> is visible: sets all of
<i>item</i>&acirc;&euro;&trade;s ancestors to <b>-open</b>
<b>true</b>, and scrolls the widget if necessary so that
<i>item</i> is within the visible portion of the tree.</p>

<p><i>pathname</i> <b>selection</b> ?<i>selop</i>
<i>itemList</i>?<br>
 If <i>selop</i> is not specified, returns the list of selected
items. Otherwise, <i>selop</i> is one of the following:</p>

<p><i>pathname</i> <b>selection</b> <b>set</b> <i>itemList</i><br>
 <i>itemList</i> becomes the new selection.</p>

<p><i>pathname</i> <b>selection</b> <b>add</b> <i>itemList</i><br>
 Add <i>itemList</i> to the selection</p>

<p><i>pathname</i> <b>selection</b> <b>remove</b> <i>itemList</i>
Remove <i>itemList</i> from the selection</p>

<p><i>pathname</i> <b>selection</b> <b>toggle</b> <i>itemList</i>
Toggle the selection state of each item in <i>itemList</i>.</p>

<p><i>pathname</i> <b>set</b> <i>item</i> ?<i>column</i>
?<i>value</i>??<br>
 With one argument, returns a dictionary of column/value pairs for
the specified <i>item</i>. With two arguments, returns the current
value of the specified <i>column</i>. With three arguments, sets
the value of column <i>column</i> in item <i>item</i> to the
specified <i>value</i>. See also <b>COLUMN</b>
<b>IDENTIFIERS</b>.</p>

<p><i>pathname</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or query the widget state; see <i>widget(n)</i>.</p>

<p><i>pathName</i> <b>tag</b> <i>args...</i></p>

<p><i>pathName</i> <b>tag</b> <b>bind</b> <i>tagName</i>
?<i>sequence</i> ?<i>script</i>?? Add a Tk binding script for the
event sequence <i>sequence</i> to the tag <i>tagName</i>. When an X
event is delivered to an item, binding scripts for each of the
item&acirc;&euro;&trade;s <b>-tags</b> are evaluated in order as
per <i>bindtags(n)</i>.</p>

<p><b>&lt;KeyPress&gt;</b>, <b>&lt;KeyRelease&gt;</b>, and virtual
events are sent to the focus item. <b>&lt;ButtonPress&gt;</b>,
<b>&lt;ButtonRelease&gt;</b>, and <b>&lt;Motion&gt;</b> events are
sent to the item under the mouse pointer. No other event types are
supported.</p>

<p>The binding <i>script</i> undergoes <b>%</b>-substitutions
before eval-uation; see <a href='bind.n.html'>bind(n)</a> for
details.</p>

<p><i>pathName</i> <b>tag</b> <b>configure</b> <i>tagName</i>
?<i>option</i>? ?<i>value</i> <i>option</i> <i>value...</i>? Query
or modify the options for the specified <i>tagName</i>. If one or
more <i>option/value</i> pairs are specified, sets the value of
those options for the specified tag. If a sin-gle <i>option</i> is
specified, returns the value of that option (or the empty string if
the option has not been specified for <i>tagName</i>). With no
additional arguments, returns a dictionary of the option settings
for <i>tagName</i>. See <b>TAG</b> <b>OPTIONS</b> for the list of
available options.</p>

<p><i>pathName</i> <b>tag</b> <b>has</b> <i>tagName</i>
?<i>item</i>?<br>
 If <i>item</i> is specified, returns 1 or 0 depending on whether
the specified item has the named tag. Otherwise, returns a list of
all items which have the specified tag.</p>

<p><i>pathName</i> <b>tag</b> <b>names</b><br>
 Returns a list of all tags used by the widget.</p>

<p><i>pathName</i> <b>tag</b> <b>add</b> <i>tag</i>
<i>items</i><br>
 Adds the specified <i>tag</i> to each of the listed <i>items</i>.
If <i>tag</i> is already present for a particular item, then the
<b>-tags</b> for that item are unchanged.</p>

<p><i>pathName</i> <b>tag</b> <b>remove</b> <i>tag</i>
?<i>items</i>?<br>
 Removes the specified <i>tag</i> from each of the listed
<i>items</i>. If <i>items</i> is omitted, removes <i>tag</i> from
each item in the tree. If <i>tag</i> is not present for a
particular item, then the <b>-tags</b> for that item are
unchanged.</p>

<p><i>pathName</i> <b>xview</b> <i>args</i><br>
 Standard command for horizontal scrolling; see
<i>widget(n)</i>.</p>

<p><i>pathName</i> <b>yview</b> <i>args</i><br>
 Standard command for vertical scrolling; see <i>widget(n)</i>.</p>

<h2><a name='sect6' href='#toc6'><b>Item</b>
<b>Options</b></a></h2>

<p>The following item options may be specified for items in the
<b>insert</b> and <b>item</b> widget commands.</p>

<p>Command-Line Name:<b>-text</b><br>
 Database Name: <b>text</b><br>
 Database Class: <b>Text</b></p>

<p>The textual label to display for the item.</p>

<p>Command-Line Name:<b>-image</b><br>
 Database Name: <b>image</b><br>
 Database Class: <b>Image</b></p>

<p>A Tk image, displayed to the left of the label.</p>

<p>Command-Line Name:<b>-values</b><br>
 Database Name: <b>values</b><br>
 Database Class: <b>Values</b></p>

<p>The list of values associated with the item.</p>

<p>Each item should have the same number of values as the
<b>-columns</b> widget option. If there are fewer values than
columns, the remaining values are assumed empty. If there are more
values than columns, the extra values are ignored.</p>

<p>Command-Line Name:<b>-open</b><br>
 Database Name: <b>open</b><br>
 Database Class: <b>Open</b></p>

<p>A boolean value indicating whether the item&acirc;&euro;&trade;s
children should be displayed (<b>-open</b> <b>true</b>) or hidden
(<b>-open</b> <b>false</b>).</p>

<p>Command-Line Name:<b>-tags</b><br>
 Database Name: <b>tags</b><br>
 Database Class: <b>Tags</b></p>

<p>A list of tags associated with this item.</p>

<h2><a name='sect7' href='#toc7'><b>Tag</b> <b>Options</b></a></h2>

<p>The following options may be specified on tags:</p>

<dl>
<dt><b>-foreground</b></dt>

<dd>Specifies the text foreground color.</dd>

<dt><b>-background</b></dt>

<dd>Specifies the cell or item background color.</dd>

<dt><b>-font</b></dt>

<dd>Specifies the font to use when drawing text.</dd>

<dt><b>-image</b> Specifies</dt>

<dd>the item image, in case the item&acirc;&euro;&trade;s
<b>-image</b> option is empty.</dd>
</dl>

<p><i>(@@@</i> <i>TODO:</i> <i>sort</i> <i>out</i> <i>order</i>
<i>of</i> <i>precedence</i> <i>for</i> <i>options)</i></p>

<h2><a name='sect8' href='#toc8'><b>Column</b>
<b>Identifiers</b></a></h2>

<p>Column identifiers take any of the following forms:</p>

<dl>
<dt>&Acirc;&middot;</dt>

<dd>A symbolic name from the list of <b>-columns</b>.</dd>

<dt>&Acirc;&middot;</dt>

<dd>An integer <i>n</i>, specifying the <i>n</i>th data
column.</dd>

<dt>&Acirc;&middot;</dt>

<dd>A string of the form <b>#</b><i>n</i>, where <i>n</i> is an
integer, specifying the <i>n</i>th display column.</dd>
</dl>

<p><b>NOTE:</b> Item <b>-values</b> may be displayed in a different
order than the order in which they are stored.</p>

<p><b>NOTE:</b> Column #0 always refers to the tree column, even if
<b>-show</b> <b>tree</b> is not specified.</p>

<p>A <i>data</i> <i>column</i> <i>number</i> is an index into an
item&acirc;&euro;&trade;s <b>-values</b> list; a <i>display</i>
<i>column</i> <i>number</i> is the column number in the tree where
the values are displayed. Tree labels are displayed in column #0.
If <b>-displaycolumns</b> is not set, then data column <i>n</i> is
displayed in display column <b>#</b><i>n+1</i>. Again,
<b>column</b> <b>#0</b> <b>always</b> <b>refers</b> <b>to</b>
<b>the</b> <b>tree</b> <b>column</b>.</p>

<h2><a name='sect9' href='#toc9'><b>Virtual</b>
<b>Events</b></a></h2>

<p>The treeview widget generates the following virtual events.</p>

<p>&lt;&lt;TreeviewSelect&gt;&gt;<br>
 Generated whenever the selection changes.</p>

<p>&lt;&lt;TreeviewOpen&gt;&gt;<br>
 Generated just before setting the focus item to <b>-open</b>
<b>true</b>.</p>

<p>&lt;&lt;TreeviewClose&gt;&gt;<br>
 Generated just after setting the focus item to <b>-open</b>
<b>false</b>.</p>

<p>The <b>focus</b> and <b>selection</b> widget commands can be
used to determine the affected item or items.</p>

<h2><a name='sect10' href='#toc10'><b>See</b> <b>Also</b></a></h2>

<p><a href='widget.n.html'>widget(n)</a> , <a href=
'listbox.n.html'>listbox(n)</a> , <a href=
'image.n.html'>image(n)</a> , <a href='bind.n.html'>bind(n)</a></p>

<p>tile 0.5 <a href='treeview.n.html'>treeview(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Synopsis</a></li>

<li><a name='toc2' href='#sect2'>Description</a></li>

<li><a name='toc3' href='#sect3'>Standard Options</a></li>

<li><a name='toc4' href='#sect4'>Widget Options</a></li>

<li><a name='toc5' href='#sect5'>Widget Command</a></li>

<li><a name='toc6' href='#sect6'>Item Options</a></li>

<li><a name='toc7' href='#sect7'>Tag Options</a></li>

<li><a name='toc8' href='#sect8'>Column Identifiers</a></li>

<li><a name='toc9' href='#sect9'>Virtual Events</a></li>

<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>

