<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tile widget</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<a href='#toc'>Table of Contents</a> 

<p>
______________________________________________________________________________</p>

<h2><a name='sect0' href='#toc0'><b>Name</b></a></h2>

<p>widget - Standard options and commands supported by Tile widgets
_________________________________________________________________</p>

<h2><a name='sect1' href='#toc1'><b>Description</b></a></h2>

<p>This manual describes common widget options and commands.</p>

<h2><a name='sect2' href='#toc2'><b>Standard</b>
<b>Options</b></a></h2>

<p>The following options are supported by all Tile widgets:</p>

<p>Command-Line Name:<b>-class</b><br>
 Database Name: <b>(N/A)</b><br>
 Database Class: <b>(N/A)</b></p>

<p>Specifies the window class. The class is used when querying the
option database for the window&acirc;&euro;&trade;s other options,
to determine the default bindtags for the window, and to select the
widget&acirc;&euro;&trade;s default layout and style. This is a
read-only option: it may only be specified when the window is
created, and may not be changed with the <b>configure</b> widget
command.</p>

<p>Command-Line Name:<b>-cursor</b><br>
 Database Name: <b>cursor</b><br>
 Database Class: <b>Cursor</b></p>

<p>Specifies the mouse cursor to be used for the widget. See
<b>Tk_GetCursor</b> and <i>cursors(n)</i> in the Tk reference
manual for the legal values. If set to the empty string (the
default), the cursor is inherited from the parent widget.</p>

<p>Command-Line Name:<b>-takefocus</b><br>
 Database Name: <b>takeFocus</b><br>
 Database Class: <b>TakeFocus</b></p>

<p>Determines whether the window accepts the focus during keyboard
traversal. Either <b>0</b>, <b>1</b>, a command prefix (to which
the widget path is appended, and which should return <b>0</b> or
<b>1</b>), or the empty string. See <i>options(n)</i> in the Tk
reference manual for the full description.</p>

<p>Command-Line Name:<b>-style</b><br>
 Database Name: <b>style</b><br>
 Database Class: <b>Style</b></p>

<p>May be used to specify a custom widget style.</p>

<h2><a name='sect3' href='#toc3'><b>Scrollable</b> <b>Widget</b>
<b>Options</b></a></h2>

<p>The following options are supported by widgets that are
controllable by a scrollbar. See <i>scrollbar(n)</i> for more
information</p>

<p>Command-Line Name:<b>-xscrollcommand</b><br>
 Database Name: <b>xScrollCommand</b><br>
 Database Class: <b>ScrollCommand</b></p>

<p>A command prefix, used to communicate with horizontal
scroll-bars. When the view in the widget&acirc;&euro;&trade;s
window changes, the widget will generate a Tcl command by
concatenating the scroll command and two numbers. Each of the
numbers is a fraction between 0 and 1 indicating a position in the
document; 0 indicates the beginning, and 1 indicates the end. The
first fraction indi-cates the first information in the widget that
is visible in the window, and the second fraction indicates the
information just after the last portion that is visible.</p>

<p>Typically the <b>xScrollCommand</b> option consists of the path
name of a <b>scrollbar</b> widget followed by
&acirc;&euro;&tilde;&acirc;&euro;&tilde;set&acirc;&euro;&trade;&acirc;&euro;&trade;,
e.g. &acirc;&euro;&tilde;&acirc;&euro;&tilde;.x.scrollbar
set&acirc;&euro;&trade;&acirc;&euro;&trade;. This will cause the
scrollbar to be updated whenever the view in the window
changes.</p>

<p>If this option is set to the empty string (the default), then no
command will be executed.</p>

<p>Command-Line Name:<b>-yscrollcommand</b><br>
 Database Name: <b>yScrollCommand</b><br>
 Database Class: <b>ScrollCommand</b></p>

<p>A command prefix, used to communicate with vertical scrollbars.
See the description of <b>-xscrollcommand</b> above for
details.</p>

<h2><a name='sect4' href='#toc4'><b>Label</b>
<b>Options</b></a></h2>

<p>The following options are supported by labels, buttons, and
other but-ton-like widgets:</p>

<p>Command-Line Name:<b>-text</b><br>
 Database Name: <b>text</b><br>
 Database Class: <b>Text</b></p>

<p>Specifies a text string to be displayed inside the widget
(unless overridden by <b>-textvariable</b>).</p>

<p>Command-Line Name:<b>-textvariable</b><br>
 Database Name: <b>textVariable</b><br>
 Database Class: <b>Variable</b></p>

<p>Specifies the name of variable whose value will be used in place
of the <b>-text</b> resource.</p>

<p>Command-Line Name:<b>-underline</b><br>
 Database Name: <b>underline</b><br>
 Database Class: <b>Underline</b></p>

<p>If set, specifies the integer index (0-based) of a character to
underline in the text string. The underlined character is used for
mnemonic activation (see <i>keynav(n)</i>).</p>

<p>Command-Line Name:<b>-image</b><br>
 Database Name: <b>image</b><br>
 Database Class: <b>Image</b></p>

<p>Specifies an image to display. This is a list of 1 or more
ele-ments. The first element is the default image name. The rest of
the list is a sequence of <i>statespec</i> <i>/</i> <i>value</i>
pairs as per <b>style</b> <b>map</b>, specifying different images
to use when the widget is in a particular state or combination of
states. All images in the list should have the same size.</p>

<p>Command-Line Name:<b>-compound</b><br>
 Database Name: <b>compound</b><br>
 Database Class: <b>Compound</b></p>

<p>Specifies how to display the image relative to the text, in the
case both <b>-text</b> and <b>-image</b> are present. Valid values
are:</p>

<dl>
<dt>text</dt>

<dd>Display text only.</dd>
</dl>

<p>image Display image only.</p>

<p>center Display text centered on top of image.</p>

<p>top</p>

<p>bottom</p>

<p>left</p>

<p>right Display image above, below, left of, or right of the text,
respectively.</p>

<p>none The default; display the image if present, otherwise the
text.</p>

<p>Command-Line Name:<b>-width</b><br>
 Database Name: <b>width</b><br>
 Database Class: <b>Width</b></p>

<p>If greater than zero, specifies how much space, in character
widths, to allocate for the text label. If less than zero,
specifies a minimum width. If zero or unspecified, the natural
width of the text label is used.</p>

<h2><a name='sect5' href='#toc5'><b>Compatibility</b>
<b>Options</b></a></h2>

<p>Command-Line Name:<b>-state</b><br>
 Database Name: <b>state</b><br>
 Database Class: <b>State</b></p>

<p>May be set to <b>normal</b> or <b>disabled</b> to control the
<b>disabled</b> state bit. This is a write-only option: setting it
changes the widget state, but the <b>state</b> widget command does
not affect the <b>-state</b> option.</p>

<h2><a name='sect6' href='#toc6'><b>Commands</b></a></h2>

<p><i>pathName</i> <b>cget</b> <i>option</i><br>
 Returns the current value of the configuration option given by
<i>option</i>.</p>

<p><i>pathName</i> <b>configure</b> ?<i>option</i>? ?<i>value</i>
<i>option</i> <i>value</i> <i>...</i>? Query or modify the
configuration options of the widget. If one or more
<i>option-value</i> pairs are specified, then the command modi-fies
the given widget option(s) to have the given value(s); in this case
the command returns an empty string. If <i>option</i> is specified
with no <i>value</i>, then the command returns a list describing
the named option: the elements of the list are the option name,
database name, database class, default value, and current value. If
no <i>option</i> is specified, returns a list describing all of the
available options for <i>pathName</i>.</p>

<p><i>pathName</i> <b>identify</b> <b>element</b> <i>x</i>
<i>y</i><br>
 Returns the name of the element under the point given by <i>x</i>
and <i>y</i>, or an empty string if the point does not lie within
any ele-ment. <i>x</i> and <i>y</i> are pixel coordinates relative
to the widget. Some widgets accept other <b>identify</b>
subcommands.</p>

<p><i>pathName</i> <b>instate</b> <i>statespec</i>
?<i>script</i>?<br>
 Test the widget&acirc;&euro;&trade;s state. If <i>script</i> is
not specified, returns 1 if the widget state matches
<i>statespec</i> and 0 otherwise. If <i>script</i> is specified,
equivalent to if {[<i>pathName</i> instate <i>stateSpec</i>]}
<i>script</i></p>

<p><i>pathName</i> <b>state</b> ?<i>stateSpec</i>?<br>
 Modify or inquire widget state. If <i>stateSpec</i> is present,
sets the widget state: for each flag in <i>stateSpec</i>, sets the
corresponding flag or clears it if prefixed by an exclamation
point.<br>
 Returns a new state spec indicating which flags were changed: set
changes [<i>pathName</i> state <i>spec</i>] ; <i>pathName</i> state
$changes<br>
 will restore <i>pathName</i> to the original state. If
<i>stateSpec</i> is not specified, returns a list of the
currently-enabled state flags.</p>

<h2><a name='sect7' href='#toc7'><b>Widget</b>
<b>States</b></a></h2>

<p>The widget state is a bitmap of independent state flags. Widget
state flags include:</p>

<p><b>active</b> The mouse cursor is over the widget and pressing a
mouse button will cause some action to occur. (aka prelight
(Gnome), hot" (Windows), hover").</p>

<p><b>disabled</b><br>
 Widget is disabled under program control (aka unavailable",
inactive")</p>

<p><b>focus</b> Widget has keyboard focus</p>

<p><b>pressed</b><br>
 Widget is being pressed (aka armed in Motif).</p>

<p><b>selected</b><br>
 On", true", or current for things like checkbuttons and
radiobuttons.</p>

<p><b>background</b><br>
 Windows and the Mac have a notion of an active or foreground
window. The <b>background</b> state is set for widgets in a
background window, and cleared for those in the foreground
window.</p>

<p><b>readonly</b><br>
 Widget should not allow user modification.</p>

<p><b>alternate</b><br>
 A widget-specific alternate display format. For example, used for
checkbuttons and radiobuttons in the tristate or mixed" state, and
for buttons with <b>-default</b> <b>active</b>.</p>

<p><b>invalid</b><br>
 The widget&acirc;&euro;&trade;s value is invalid. (Potential uses:
scale widget value out of bounds, entry widget value failed
validation.)</p>

<p><b>hover</b> The mouse cursor is within the widget. This is
similar to the <b>active</b> state; it is used in some themes for
widgets that provide distinct visual feedback for the active widget
in addition to the active element within the widget.</p>

<p>A <i>state</i> <i>specification</i> or <i>stateSpec</i> is a
list of state names, optionally prefixed with an exclamation point
(!) indicating that the bit is off.</p>

<h2><a name='sect8' href='#toc8'><b>Examples</b></a></h2>

<p>set b [ttk::button .b]</p>

<p># Disable the widget:<br>
 $b state disabled</p>

<p># Invoke the widget only if it is currently pressed and enabled:
$b instate {pressed !disabled} { .b invoke }</p>

<p># Reenable widget:<br>
 $b state !disabled</p>

<h2><a name='sect9' href='#toc9'><b>See</b> <b>Also</b></a></h2>

<p><a href='tile-intro.n.html'>tile-intro(n)</a> , <a href=
'style.n.html'>style(n)</a></p>

<h2><a name='sect10' href='#toc10'><b>Keywords</b></a></h2>

<p>state, configure, option</p>

<p>tile 0.2 <a href='widget.n.html'>widget(n)</a></p>

<hr>
<p><a name='toc'><b>Table of Contents</b></a></p>

<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>

<li><a name='toc1' href='#sect1'>Description</a></li>

<li><a name='toc2' href='#sect2'>Standard Options</a></li>

<li><a name='toc3' href='#sect3'>Scrollable Widget Options</a></li>

<li><a name='toc4' href='#sect4'>Label Options</a></li>

<li><a name='toc5' href='#sect5'>Compatibility Options</a></li>

<li><a name='toc6' href='#sect6'>Commands</a></li>

<li><a name='toc7' href='#sect7'>Widget States</a></li>

<li><a name='toc8' href='#sect8'>Examples</a></li>

<li><a name='toc9' href='#sect9'>See Also</a></li>

<li><a name='toc10' href='#sect10'>Keywords</a></li>
</ul>
</body>
</html>

