<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Zmq</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | <a
href="toc.html">Zmq Table Of Contents</a> | Zmq Index ] 

<hr>
<h3>Zmq</h3>

<hr>
<div class="#idxnav"><a href="#c1">B</a> &middot; <a href=
"#c2">C</a> &middot; <a href="#c3">I</a> &middot; <a href=
"#c4">M</a> &middot; <a href="#c5">P</a> &middot; <a href=
"#c6">Q</a> &middot; <a href="#c7">R</a></div>

<hr>
<table class="#idx" width="100%">
<tr class="#idxheader">
<th colspan="2"><a name="c1">Keywords: B</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key7">broadcast</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c2">Keywords: C</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key8">communication</a>
</td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c3">Keywords: I</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key9">inter process
communication</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c4">Keywords: M</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key10">message queue</a>
</td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key11">messaging</a>
</td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c5">Keywords: P</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key12">producer -
consumer</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key13">publish -
subscribe</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c6">Keywords: Q</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key14">queue</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c7">Keywords: R</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key15">RPC</a> </td>
<td class="#idxright" width="65%"><a href="doc/zmq.html">zmq</a>
</td>
</tr>
</table>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

