<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Thread</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> |
Thread Table Of Contents | <a href="index.html">Thread Index</a> ] 

<hr>
<h3>Thread</h3>

<hr>
<dl>
<dd>
<h2>Modules</h2>
</dd>

<dd>
<table class="#toc">
<tr class="#toceven">
<td class="#tocleft"><a href="doc/tsv.html">tsv</a></td>
<td class="#tocright">Part of the Tcl threading extension allowing
script level manipulation of data shared between threads.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/thread.html">thread</a></td>
<td class="#tocright">Extension for script access to Tcl
threading</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/tpool.html">tpool</a></td>
<td class="#tocright">Part of the Tcl threading extension
implementing pools of worker threads.</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/ttrace.html">ttrace</a></td>
<td class="#tocright">Trace-based interpreter initialization</td>
</tr>
</table>
</dd>
</dl>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

