<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>rc4 - RC4 Stream Cipher</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">rc4(n) 1.1.0 "RC4 Stream Cipher"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>rc4 - Implementation of the RC4 stream cipher</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">COMMANDS</a></li>

<li class="section"><a href="#section3">PROGRAMMING
INTERFACE</a></li>

<li class="section"><a href="#section4">EXAMPLES</a></li>

<li class="section"><a href="#section5">AUTHORS</a></li>

<li class="section"><a href="#section6">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>

<li>package require <b class="pkgname">rc4 <span class=
"opt">?1.1.0?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::rc4::rc4</b> <span class=
"opt">?<i class="arg">-hex</i>?</span> <i class="arg">-key
keyvalue</i> <span class="opt">?<i class="arg">-command
lst</i>?</span> <span class="opt">?<i class="arg">-out
channel</i>?</span> [ <i class="arg">-in channel</i> | <i class=
"arg">-infile filename</i> | <i class="arg">string</i> ]</a></li>

<li><a href="#2"><b class="cmd">::rc4::RC4Init</b> <i class=
"arg">keydata</i></a></li>

<li><a href="#3"><b class="cmd">::rc4::RC4</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></li>

<li><a href="#4"><b class="cmd">::rc4::RC4Final</b> <i class=
"arg">Key</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package is an implementation in Tcl of the RC4 stream
cipher developed by Ron Rivest of RSA Data Security Inc. The cipher
was a trade secret of RSA but was reverse-engineered and published
to the internet in 1994. It is used in a number of network
protocols for securing communications. To evade trademark
restrictions this cipher is sometimes known as ARCFOUR.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">COMMANDS</a></h2>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::rc4::rc4</b> <span class="opt">?<i
class="arg">-hex</i>?</span> <i class="arg">-key keyvalue</i> <span
class="opt">?<i class="arg">-command lst</i>?</span> <span class=
"opt">?<i class="arg">-out channel</i>?</span> [ <i class="arg">-in
channel</i> | <i class="arg">-infile filename</i> | <i class=
"arg">string</i> ]</a></dt>

<dd>
<p>Perform the RC4 algorithm on either the data provided by the
argument or on the data read from the <i class="arg">-in</i>
channel. If an <i class="arg">-out</i> channel is given then the
result will be written to this channel. Giving the <i class=
"arg">-hex</i> option will return a hexadecimal encoded version of
the result if not using an <i class="arg">-out</i> channel.</p>

<p>The data to be processes can be specified either as a string
argument to the rc4 command, or as a filename or a pre-opened
channel. If the <i class="arg">-infile</i> argument is given then
the file is opened, the data read and processed and the file is
closed. If the <i class="arg">-in</i> argument is given then data
is read from the channel until the end of file. The channel is not
closed. If the <i class="arg">-out</i> argument is given then the
processing result is written to this channel.</p>

<p>If <i class="arg">-command</i> is provided then the rc4 command
does not return anything. Instead the command provided is called
with the rc4 result data appended as the final parameter. This is
most useful when reading from Tcl channels as a fileevent is setup
on the channel and the data processed in chunks</p>

<p>Only one of <i class="arg">-infile</i>, <i class="arg">-in</i>
or <i class="arg">string</i> should be given.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">PROGRAMMING INTERFACE</a></h2>

<dl class="definitions">
<dt><a name="2"><b class="cmd">::rc4::RC4Init</b> <i class=
"arg">keydata</i></a></dt>

<dd>
<p>Initialize a new RC4 key. The <i class="arg">keydata</i> is any
amount of binary data and is used to initialize the cipher internal
state.</p>
</dd>

<dt><a name="3"><b class="cmd">::rc4::RC4</b> <i class=
"arg">Key</i> <i class="arg">data</i></a></dt>

<dd>
<p>Encrypt or decrypt the input data using the key obtained by
calling <b class="cmd">RC4Init</b>.</p>
</dd>

<dt><a name="4"><b class="cmd">::rc4::RC4Final</b> <i class=
"arg">Key</i></a></dt>

<dd>
<p>This should be called to clean up resources associated with <i
class="arg">Key</i>. Once this function has been called the key is
destroyed.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">EXAMPLES</a></h2>

<pre class="example">
% set keydata [binary format H* 0123456789abcdef]
% rc4::rc4 -hex -key $keydata HelloWorld
3cf1ae8b7f1c670b612f
% rc4::rc4 -hex -key $keydata [binary format H* 3cf1ae8b7f1c670b612f]
HelloWorld
</pre>

<pre class="example">
 set Key [rc4::RC4Init "key data"]
 append ciphertext [rc4::RC4 $Key $plaintext]
 append ciphertext [rc4::RC4 $Key $additional_plaintext]
 rc4::RC4Final $Key
</pre>

<pre class="example">
 proc ::Finish {myState data} {
     DoStuffWith $myState $data
 }
 rc4::rc4 -in $socket -command [list ::Finish $ApplicationState]
</pre>
</div>

<div id="section5" class="section">
<h2><a name="section5">AUTHORS</a></h2>

<p>Pat Thoyts</p>
</div>

<div id="section6" class="section">
<h2><a name="section6">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>rc4</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="../aes/aes.html">aes(n)</a>, <a href=
"../blowfish/blowfish.html">blowfish(n)</a>, <a href=
"../des/des.html">des(n)</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key111">arcfour</a>, <a href=
"../index.html#key237">data integrity</a>, <a href=
"../index.html#key299">encryption</a>, <a href=
"../index.html#key599">rc4</a>, <a href=
"../index.html#key670">security</a>, <a href=
"../index.html#key714">stream cipher</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Hashes, checksums, and encryption</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2003, Pat Thoyts
&lt;patthoyts@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

