<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>grammar::fa::dacceptor - Finite automaton operations and
usage</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">grammar::fa::dacceptor(n) 0.1.1 "Finite automaton
operations and usage"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>grammar::fa::dacceptor - Create and use deterministic
acceptors</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">ACCEPTOR METHODS</a></li>

<li class="section"><a href="#section4">EXAMPLES</a></li>

<li class="section"><a href="#section5">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">snit</b></li>

<li>package require <b class="pkgname">struct::set</b></li>

<li>package require <b class="pkgname">grammar::fa::dacceptor <span
class="opt">?0.1.1?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::grammar::fa::dacceptor</b> <i
class="arg">daName</i> <i class="arg">fa</i> <span class="opt">?<b
class="option">-any</b> <i class="arg">any</i>?</span></a></li>

<li><a href="#2"><b class="cmd">daName</b> <i class=
"arg">option</i> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></li>

<li><a href="#3"><i class="arg">daName</i> <b class=
"method">destroy</b></a></li>

<li><a href="#4"><i class="arg">daName</i> <b class=
"method">accept?</b> <i class="arg">symbols</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a class for acceptors constructed from
deterministic <i class="term">finite automatons</i> (DFA).
Acceptors are objects which can be given a string of symbols and
tell if the DFA they are constructed from would <i class=
"term">accept</i> that string. For the actual creation of the DFAs
the acceptors are based on we have the packages <b class=
"package"><a href="fa.html">grammar::fa</a></b> and <b class=
"package"><a href="faop.html">grammar::fa::op</a></b>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<p>The package exports the API described here.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::grammar::fa::dacceptor</b> <i
class="arg">daName</i> <i class="arg">fa</i> <span class="opt">?<b
class="option">-any</b> <i class="arg">any</i>?</span></a></dt>

<dd>
<p>Creates a new deterministic acceptor with an associated global
Tcl command whose name is <i class="arg">daName</i>. This command
may be used to invoke various operations on the acceptor. It has
the following general form:</p>

<dl class="definitions">
<dt><a name="2"><b class="cmd">daName</b> <i class="arg">option</i>
<span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>

<dd>
<p><i class="arg">Option</i> and the <i class="arg">arg</i>s
determine the exact behavior of the command. See section <span
class="sectref"><a href="#section3">ACCEPTOR METHODS</a></span> for
more explanations.</p>

<p>The acceptor will be based on the deterministic finite automaton
stored in the object <i class="arg">fa</i>. It will keep a copy of
the relevant data of the FA in its own storage, in a form easy to
use for its purposes. This also means that changes made to the <i
class="arg">fa</i> after the construction of the acceptor <em>will
not</em> influence the acceptor.</p>

<p>If <i class="arg">any</i> has been specified, then the acceptor
will convert all symbols in the input which are unknown to the base
FA to that symbol before proceeding with the processing.</p>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">ACCEPTOR METHODS</a></h2>

<p>All acceptors provide the following methods for their
manipulation:</p>

<dl class="definitions">
<dt><a name="3"><i class="arg">daName</i> <b class=
"method">destroy</b></a></dt>

<dd>
<p>Destroys the automaton, including its storage space and
associated command.</p>
</dd>

<dt><a name="4"><i class="arg">daName</i> <b class=
"method">accept?</b> <i class="arg">symbols</i></a></dt>

<dd>
<p>Takes the list of <i class="arg">symbols</i> and checks if the
FA the acceptor is based on would accept it. The result is a
boolean value. <b class="const">True</b> is returned if the symbols
are accepted, and <b class="const">False</b> otherwise. Note that
bogus symbols in the input are either translated to the <i class=
"arg">any</i> symbol (if specified), or cause the acceptance test
to simply fail. No errors will be thrown. The method will process
only just that prefix of the input which is enough to fully
determine (non-)acceptance.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">EXAMPLES</a></h2>
</div>

<div id="section5" class="section">
<h2><a name="section5">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>grammar_fa</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key90">acceptance</a>, <a href=
"../index.html#key91">acceptor</a>, <a href=
"../index.html#key133">automaton</a>, <a href=
"../index.html#key332">finite automaton</a>, <a href=
"../index.html#key365">grammar</a>, <a href=
"../index.html#key546">parsing</a>, <a href=
"../index.html#key610">regular expression</a>, <a href=
"../index.html#key611">regular grammar</a>, <a href=
"../index.html#key612">regular languages</a>, <a href=
"../index.html#key707">state</a>, <a href=
"../index.html#key779">transducer</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Grammars and finite automata</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2004 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

