<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>grammar::fa - Finite automaton operations and usage</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Tcllib Table Of Contents</a> | <a href=
"../index.html">Tcllib Index</a> ] 

<hr>
<h1 class="title">grammar::fa(n) 0.4 "Finite automaton operations
and usage"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>grammar::fa - Create and manipulate finite automatons</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">FA METHODS</a></li>

<li class="section"><a href="#section4">EXAMPLES</a></li>

<li class="section"><a href="#section5">FINITE AUTOMATONS</a></li>

<li class="section"><a href="#section6">Bugs, Ideas,
Feedback</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#category">Category</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">snit 1.3</b></li>

<li>package require <b class="pkgname">struct::list</b></li>

<li>package require <b class="pkgname">struct::set</b></li>

<li>package require <b class="pkgname">grammar::fa::op <span class=
"opt">?0.2?</span></b></li>

<li>package require <b class="pkgname">grammar::fa <span class=
"opt">?0.4?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">::grammar::fa</b> <i class=
"arg">faName</i> <span class="opt">?<b class="const">=</b>|<b
class="const">:=</b>|<b class="const">&lt;--</b>|<b class=
"const">as</b>|<b class="const">deserialize</b> <i class=
"arg">src</i>|<b class="const">fromRegex</b> <i class="arg">re</i>
<span class="opt">?<i class="arg">over</i>?</span>?</span></a></li>

<li><a href="#2"><b class="cmd">faName</b> <i class=
"arg">option</i> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></li>

<li><a href="#3"><i class="arg">faName</i> <b class=
"method">destroy</b></a></li>

<li><a href="#4"><i class="arg">faName</i> <b class=
"method">clear</b></a></li>

<li><a href="#5"><i class="arg">faName</i> <b class="method">=</b>
<i class="arg">srcFA</i></a></li>

<li><a href="#6"><i class="arg">faName</i> <b class=
"method">--&gt;</b> <i class="arg">dstFA</i></a></li>

<li><a href="#7"><i class="arg">faName</i> <b class=
"method">serialize</b></a></li>

<li><a href="#8"><i class="arg">faName</i> <b class=
"method">deserialize</b> <i class="arg">serialization</i></a></li>

<li><a href="#9"><i class="arg">faName</i> <b class=
"method">states</b></a></li>

<li><a href="#10"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></li>

<li><a href="#11"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">delete</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></li>

<li><a href="#12"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">exists</b> <i class=
"arg">s</i></a></li>

<li><a href="#13"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">rename</b> <i class=
"arg">s</i> <i class="arg">snew</i></a></li>

<li><a href="#14"><i class="arg">faName</i> <b class=
"method">startstates</b></a></li>

<li><a href="#15"><i class="arg">faName</i> <b class=
"method">start</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></li>

<li><a href="#16"><i class="arg">faName</i> <b class=
"method">start</b> <b class="method">remove</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></li>

<li><a href="#17"><i class="arg">faName</i> <b class=
"method">start?</b> <i class="arg">s</i></a></li>

<li><a href="#18"><i class="arg">faName</i> <b class=
"method">start?set</b> <i class="arg">stateset</i></a></li>

<li><a href="#19"><i class="arg">faName</i> <b class=
"method">finalstates</b></a></li>

<li><a href="#20"><i class="arg">faName</i> <b class=
"method">final</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></li>

<li><a href="#21"><i class="arg">faName</i> <b class=
"method">final</b> <b class="method">remove</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></li>

<li><a href="#22"><i class="arg">faName</i> <b class=
"method">final?</b> <i class="arg">s</i></a></li>

<li><a href="#23"><i class="arg">faName</i> <b class=
"method">final?set</b> <i class="arg">stateset</i></a></li>

<li><a href="#24"><i class="arg">faName</i> <b class=
"method">symbols</b></a></li>

<li><a href="#25"><i class="arg">faName</i> <b class=
"method">symbols@</b> <i class="arg">s</i> <span class="opt">?<i
class="arg">d</i>?</span></a></li>

<li><a href="#26"><i class="arg">faName</i> <b class=
"method">symbols@set</b> <i class="arg">stateset</i></a></li>

<li><a href="#27"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">add</b> <i class=
"arg">sym1</i> <span class="opt">?<i class="arg">sym2</i>
...?</span></a></li>

<li><a href="#28"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">delete</b> <i class=
"arg">sym1</i> <span class="opt">?<i class="arg">sym2</i>
...?</span></a></li>

<li><a href="#29"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">rename</b> <i class=
"arg">sym</i> <i class="arg">newsym</i></a></li>

<li><a href="#30"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">exists</b> <i class=
"arg">sym</i></a></li>

<li><a href="#31"><i class="arg">faName</i> <b class=
"method">next</b> <i class="arg">s</i> <i class="arg">sym</i> <span
class="opt">?<b class="const">--&gt;</b> <i class=
"arg">next</i>?</span></a></li>

<li><a href="#32"><i class="arg">faName</i> <b class=
"method">!next</b> <i class="arg">s</i> <i class="arg">sym</i>
<span class="opt">?<b class="const">--&gt;</b> <i class=
"arg">next</i>?</span></a></li>

<li><a href="#33"><i class="arg">faName</i> <b class=
"method">nextset</b> <i class="arg">stateset</i> <i class=
"arg">sym</i></a></li>

<li><a href="#34"><i class="arg">faName</i> <b class=
"method">is</b> <b class="method">deterministic</b></a></li>

<li><a href="#35"><i class="arg">faName</i> <b class=
"method">is</b> <b class="method">complete</b></a></li>

<li><a href="#36"><i class="arg">faName</i> <b class=
"method">is</b> <b class="method">useful</b></a></li>

<li><a href="#37"><i class="arg">faName</i> <b class=
"method">is</b> <b class="method">epsilon-free</b></a></li>

<li><a href="#38"><i class="arg">faName</i> <b class=
"method">reachable_states</b></a></li>

<li><a href="#39"><i class="arg">faName</i> <b class=
"method">unreachable_states</b></a></li>

<li><a href="#40"><i class="arg">faName</i> <b class=
"method">reachable</b> <i class="arg">s</i></a></li>

<li><a href="#41"><i class="arg">faName</i> <b class=
"method">useful_states</b></a></li>

<li><a href="#42"><i class="arg">faName</i> <b class=
"method">unuseful_states</b></a></li>

<li><a href="#43"><i class="arg">faName</i> <b class=
"method">useful</b> <i class="arg">s</i></a></li>

<li><a href="#44"><i class="arg">faName</i> <b class=
"method">epsilon_closure</b> <i class="arg">s</i></a></li>

<li><a href="#45"><i class="arg">faName</i> <b class=
"method">reverse</b></a></li>

<li><a href="#46"><i class="arg">faName</i> <b class=
"method">complete</b></a></li>

<li><a href="#47"><i class="arg">faName</i> <b class=
"method">remove_eps</b></a></li>

<li><a href="#48"><i class="arg">faName</i> <b class=
"method">trim</b> <span class="opt">?<i class=
"arg">what</i>?</span></a></li>

<li><a href="#49"><i class="arg">faName</i> <b class=
"method">determinize</b> <span class="opt">?<i class=
"arg">mapvar</i>?</span></a></li>

<li><a href="#50"><i class="arg">faName</i> <b class=
"method">minimize</b> <span class="opt">?<i class=
"arg">mapvar</i>?</span></a></li>

<li><a href="#51"><i class="arg">faName</i> <b class=
"method">complement</b></a></li>

<li><a href="#52"><i class="arg">faName</i> <b class=
"method">kleene</b></a></li>

<li><a href="#53"><i class="arg">faName</i> <b class=
"method">optional</b></a></li>

<li><a href="#54"><i class="arg">faName</i> <b class=
"method">union</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></li>

<li><a href="#55"><i class="arg">faName</i> <b class=
"method">intersect</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></li>

<li><a href="#56"><i class="arg">faName</i> <b class=
"method">difference</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></li>

<li><a href="#57"><i class="arg">faName</i> <b class=
"method">concatenate</b> <i class="arg">fa</i> <span class=
"opt">?<i class="arg">mapvar</i>?</span></a></li>

<li><a href="#58"><i class="arg">faName</i> <b class=
"method">fromRegex</b> <i class="arg">regex</i> <span class=
"opt">?<i class="arg">over</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>This package provides a container class for <i class=
"term">finite automatons</i> (Short: FA). It allows the incremental
definition of the automaton, its manipulation and querying of the
definition. While the package provides complex operations on the
automaton (via package <b class="package"><a href=
"faop.html">grammar::fa::op</a></b>), it does not have the ability
to execute a definition for a stream of symbols. Use the packages
<b class="package"><a href=
"dacceptor.html">grammar::fa::dacceptor</a></b> and <b class=
"package"><a href="dexec.html">grammar::fa::dexec</a></b> for that.
Another package related to this is <b class=
"package">grammar::fa::compiler</b>. It turns a FA into an executor
class which has the definition of the FA hardwired into it. The
output of this package is configurable to suit a large number of
different implementation languages and paradigms.</p>

<p>For more information about what a finite automaton is see
section <span class="sectref"><a href="#section5">FINITE
AUTOMATONS</a></span>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<p>The package exports the API described here.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">::grammar::fa</b> <i class=
"arg">faName</i> <span class="opt">?<b class="const">=</b>|<b
class="const">:=</b>|<b class="const">&lt;--</b>|<b class=
"const">as</b>|<b class="const">deserialize</b> <i class=
"arg">src</i>|<b class="const">fromRegex</b> <i class="arg">re</i>
<span class="opt">?<i class="arg">over</i>?</span>?</span></a></dt>

<dd>
<p>Creates a new finite automaton with an associated global Tcl
command whose name is <i class="arg">faName</i>. This command may
be used to invoke various operations on the automaton. It has the
following general form:</p>

<dl class="definitions">
<dt><a name="2"><b class="cmd">faName</b> <i class="arg">option</i>
<span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>

<dd>
<p><i class="arg">Option</i> and the <i class="arg">arg</i>s
determine the exact behavior of the command. See section <span
class="sectref"><a href="#section3">FA METHODS</a></span> for more
explanations. The new automaton will be empty if no <i class=
"arg">src</i> is specified. Otherwise it will contain a copy of the
definition contained in the <i class="arg">src</i>. The <i class=
"arg">src</i> has to be a FA object reference for all operators
except <b class="const">deserialize</b> and <b class=
"const">fromRegex</b>. The <b class="const">deserialize</b>
operator requires <i class="arg">src</i> to be the serialization of
a FA instead, and <b class="const">fromRegex</b> takes a regular
expression in the form a of a syntax tree. See <b class=
"cmd">::grammar::fa::op::fromRegex</b> for more detail on that.</p>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">FA METHODS</a></h2>

<p>All automatons provide the following methods for their
manipulation:</p>

<dl class="definitions">
<dt><a name="3"><i class="arg">faName</i> <b class=
"method">destroy</b></a></dt>

<dd>
<p>Destroys the automaton, including its storage space and
associated command.</p>
</dd>

<dt><a name="4"><i class="arg">faName</i> <b class=
"method">clear</b></a></dt>

<dd>
<p>Clears out the definition of the automaton contained in <i
class="arg">faName</i>, but does <em>not</em> destroy the
object.</p>
</dd>

<dt><a name="5"><i class="arg">faName</i> <b class="method">=</b>
<i class="arg">srcFA</i></a></dt>

<dd>
<p>Assigns the contents of the automaton contained in <i class=
"arg">srcFA</i> to <i class="arg">faName</i>, overwriting any
existing definition. This is the assignment operator for
automatons. It copies the automaton contained in the FA object <i
class="arg">srcFA</i> over the automaton definition in <i class=
"arg">faName</i>. The old contents of <i class="arg">faName</i> are
deleted by this operation.</p>

<p>This operation is in effect equivalent to</p>

<pre class="example">
    <i class="arg">faName</i> <b class="method">deserialize</b> [<i
class="arg">srcFA</i> <b class="method">serialize</b>]
</pre>
</dd>

<dt><a name="6"><i class="arg">faName</i> <b class=
"method">--&gt;</b> <i class="arg">dstFA</i></a></dt>

<dd>
<p>This is the reverse assignment operator for automatons. It
copies the automation contained in the object <i class=
"arg">faName</i> over the automaton definition in the object <i
class="arg">dstFA</i>. The old contents of <i class="arg">dstFA</i>
are deleted by this operation.</p>

<p>This operation is in effect equivalent to</p>

<pre class="example">
    <i class="arg">dstFA</i> <b class="method">deserialize</b> [<i
class="arg">faName</i> <b class="method">serialize</b>]
</pre>
</dd>

<dt><a name="7"><i class="arg">faName</i> <b class=
"method">serialize</b></a></dt>

<dd>
<p>This method serializes the automaton stored in <i class=
"arg">faName</i>. In other words it returns a tcl <em>value</em>
completely describing that automaton. This allows, for example, the
transfer of automatons over arbitrary channels, persistence, etc.
This method is also the basis for both the copy constructor and the
assignment operator.</p>

<p>The result of this method has to be semantically identical over
all implementations of the <b class="package">grammar::fa</b>
interface. This is what will enable us to copy automatons between
different implementations of the same interface.</p>

<p>The result is a list of three elements with the following
structure:</p>

<ol class="enumerated">
<li>
<p>The constant string <b class="const">grammar::fa</b>.</p>
</li>

<li>
<p>A list containing the names of all known input symbols. The
order of elements in this list is not relevant.</p>
</li>

<li>
<p>The last item in the list is a dictionary, however the order of
the keys is important as well. The keys are the states of the
serialized FA, and their order is the order in which to create the
states when deserializing. This is relevant to preserve the order
relationship between states.</p>

<p>The value of each dictionary entry is a list of three elements
describing the state in more detail.</p>

<ol class="enumerated">
<li>
<p>A boolean flag. If its value is <b class="const">true</b> then
the state is a start state, otherwise it is not.</p>
</li>

<li>
<p>A boolean flag. If its value is <b class="const">true</b> then
the state is a final state, otherwise it is not.</p>
</li>

<li>
<p>The last element is a dictionary describing the transitions for
the state. The keys are symbols (or the empty string), and the
values are sets of successor states.</p>
</li>
</ol>
</li>
</ol>

<p>Assuming the following FA (which describes the life of a truck
driver in a very simple way :)</p>

<pre class="example">
    Drive -- yellow --&gt; Brake -- red --&gt; (Stop) -- red/yellow --&gt; Attention -- green --&gt; Drive
    (...) is the start state.
</pre>

<p>a possible serialization is</p>

<pre class="example">
    grammar::fa \\
    {yellow red green red/yellow} \\
    {Drive     {0 0 {yellow     Brake}} \\
     Brake     {0 0 {red        Stop}} \\
     Stop      {1 0 {red/yellow Attention}} \\
     Attention {0 0 {green      Drive}}}
</pre>

<p>A possible one, because I did not care about creation order
here</p>
</dd>

<dt><a name="8"><i class="arg">faName</i> <b class=
"method">deserialize</b> <i class="arg">serialization</i></a></dt>

<dd>
<p>This is the complement to <b class="method">serialize</b>. It
replaces the automaton definition in <i class="arg">faName</i> with
the automaton described by the <i class="arg">serialization</i>
value. The old contents of <i class="arg">faName</i> are deleted by
this operation.</p>
</dd>

<dt><a name="9"><i class="arg">faName</i> <b class=
"method">states</b></a></dt>

<dd>
<p>Returns the set of all states known to <i class=
"arg">faName</i>.</p>
</dd>

<dt><a name="10"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></dt>

<dd>
<p>Adds the states <i class="arg">s1</i>, <i class="arg">s2</i>, et
cetera to the FA definition in <i class="arg">faName</i>. The
operation will fail any of the new states is already declared.</p>
</dd>

<dt><a name="11"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">delete</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></dt>

<dd>
<p>Deletes the state <i class="arg">s1</i>, <i class="arg">s2</i>,
et cetera, and all associated information from the FA definition in
<i class="arg">faName</i>. The latter means that the information
about in- or outbound transitions is deleted as well. If the
deleted state was a start or final state then this information is
invalidated as well. The operation will fail if the state <i class=
"arg">s</i> is not known to the FA.</p>
</dd>

<dt><a name="12"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">exists</b> <i class=
"arg">s</i></a></dt>

<dd>
<p>A predicate. It tests whether the state <i class="arg">s</i> is
known to the FA in <i class="arg">faName</i>. The result is a
boolean value. It will be set to <b class="const">true</b> if the
state <i class="arg">s</i> is known, and <b class="const">false</b>
otherwise.</p>
</dd>

<dt><a name="13"><i class="arg">faName</i> <b class=
"method">state</b> <b class="method">rename</b> <i class=
"arg">s</i> <i class="arg">snew</i></a></dt>

<dd>
<p>Renames the state <i class="arg">s</i> to <i class=
"arg">snew</i>. Fails if <i class="arg">s</i> is not a known state.
Also fails if <i class="arg">snew</i> is already known as a
state.</p>
</dd>

<dt><a name="14"><i class="arg">faName</i> <b class=
"method">startstates</b></a></dt>

<dd>
<p>Returns the set of states which are marked as <i class=
"term">start</i> states, also known as <i class="term">initial</i>
states. See <span class="sectref"><a href="#section5">FINITE
AUTOMATONS</a></span> for explanations what this means.</p>
</dd>

<dt><a name="15"><i class="arg">faName</i> <b class=
"method">start</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></dt>

<dd>
<p>Mark the states <i class="arg">s1</i>, <i class="arg">s2</i>, et
cetera in the FA <i class="arg">faName</i> as <i class=
"term">start</i> (aka <i class="term">initial</i>).</p>
</dd>

<dt><a name="16"><i class="arg">faName</i> <b class=
"method">start</b> <b class="method">remove</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></dt>

<dd>
<p>Mark the states <i class="arg">s1</i>, <i class="arg">s2</i>, et
cetera in the FA <i class="arg">faName</i> as <i class="term">not
start</i> (aka <i class="term">not accepting</i>).</p>
</dd>

<dt><a name="17"><i class="arg">faName</i> <b class=
"method">start?</b> <i class="arg">s</i></a></dt>

<dd>
<p>A predicate. It tests if the state <i class="arg">s</i> in the
FA <i class="arg">faName</i> is <i class="term">start</i> or not.
The result is a boolean value. It will be set to <b class=
"const">true</b> if the state <i class="arg">s</i> is <i class=
"term">start</i>, and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="18"><i class="arg">faName</i> <b class=
"method">start?set</b> <i class="arg">stateset</i></a></dt>

<dd>
<p>A predicate. It tests if the set of states <i class=
"arg">stateset</i> contains at least one start state. They
operation will fail if the set contains an element which is not a
known state. The result is a boolean value. It will be set to <b
class="const">true</b> if a start state is present in <i class=
"arg">stateset</i>, and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="19"><i class="arg">faName</i> <b class=
"method">finalstates</b></a></dt>

<dd>
<p>Returns the set of states which are marked as <i class="term"><a
href="../index.html#key328">final</a></i> states, also known as <i
class="term">accepting</i> states. See <span class="sectref"><a
href="#section5">FINITE AUTOMATONS</a></span> for explanations what
this means.</p>
</dd>

<dt><a name="20"><i class="arg">faName</i> <b class=
"method">final</b> <b class="method">add</b> <i class="arg">s1</i>
<span class="opt">?<i class="arg">s2</i> ...?</span></a></dt>

<dd>
<p>Mark the states <i class="arg">s1</i>, <i class="arg">s2</i>, et
cetera in the FA <i class="arg">faName</i> as <i class="term"><a
href="../index.html#key328">final</a></i> (aka <i class=
"term">accepting</i>).</p>
</dd>

<dt><a name="21"><i class="arg">faName</i> <b class=
"method">final</b> <b class="method">remove</b> <i class=
"arg">s1</i> <span class="opt">?<i class="arg">s2</i>
...?</span></a></dt>

<dd>
<p>Mark the states <i class="arg">s1</i>, <i class="arg">s2</i>, et
cetera in the FA <i class="arg">faName</i> as <i class="term">not
final</i> (aka <i class="term">not accepting</i>).</p>
</dd>

<dt><a name="22"><i class="arg">faName</i> <b class=
"method">final?</b> <i class="arg">s</i></a></dt>

<dd>
<p>A predicate. It tests if the state <i class="arg">s</i> in the
FA <i class="arg">faName</i> is <i class="term"><a href=
"../index.html#key328">final</a></i> or not. The result is a
boolean value. It will be set to <b class="const">true</b> if the
state <i class="arg">s</i> is <i class="term"><a href=
"../index.html#key328">final</a></i>, and <b class=
"const">false</b> otherwise.</p>
</dd>

<dt><a name="23"><i class="arg">faName</i> <b class=
"method">final?set</b> <i class="arg">stateset</i></a></dt>

<dd>
<p>A predicate. It tests if the set of states <i class=
"arg">stateset</i> contains at least one final state. They
operation will fail if the set contains an element which is not a
known state. The result is a boolean value. It will be set to <b
class="const">true</b> if a final state is present in <i class=
"arg">stateset</i>, and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="24"><i class="arg">faName</i> <b class=
"method">symbols</b></a></dt>

<dd>
<p>Returns the set of all symbols known to the FA <i class=
"arg">faName</i>.</p>
</dd>

<dt><a name="25"><i class="arg">faName</i> <b class=
"method">symbols@</b> <i class="arg">s</i> <span class="opt">?<i
class="arg">d</i>?</span></a></dt>

<dd>
<p>Returns the set of all symbols for which the state <i class=
"arg">s</i> has transitions. If the empty symbol is present then <i
class="arg">s</i> has epsilon transitions. If two states are
specified the result is the set of symbols which have transitions
from <i class="arg">s</i> to <i class="arg">t</i>. This set may be
empty if there are no transitions between the two specified
states.</p>
</dd>

<dt><a name="26"><i class="arg">faName</i> <b class=
"method">symbols@set</b> <i class="arg">stateset</i></a></dt>

<dd>
<p>Returns the set of all symbols for which at least one state in
the set of states <i class="arg">stateset</i> has transitions. In
other words, the union of [<i class="arg">faName</i> <b class=
"method">symbols@</b> <b class="variable">s</b>] for all states <b
class="variable">s</b> in <i class="arg">stateset</i>. If the empty
symbol is present then at least one state contained in <i class=
"arg">stateset</i> has epsilon transitions.</p>
</dd>

<dt><a name="27"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">add</b> <i class=
"arg">sym1</i> <span class="opt">?<i class="arg">sym2</i>
...?</span></a></dt>

<dd>
<p>Adds the symbols <i class="arg">sym1</i>, <i class=
"arg">sym2</i>, et cetera to the FA definition in <i class=
"arg">faName</i>. The operation will fail any of the symbols is
already declared. The empty string is not allowed as a value for
the symbols.</p>
</dd>

<dt><a name="28"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">delete</b> <i class=
"arg">sym1</i> <span class="opt">?<i class="arg">sym2</i>
...?</span></a></dt>

<dd>
<p>Deletes the symbols <i class="arg">sym1</i>, <i class=
"arg">sym2</i> et cetera, and all associated information from the
FA definition in <i class="arg">faName</i>. The latter means that
all transitions using the symbols are deleted as well. The
operation will fail if any of the symbols is not known to the
FA.</p>
</dd>

<dt><a name="29"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">rename</b> <i class=
"arg">sym</i> <i class="arg">newsym</i></a></dt>

<dd>
<p>Renames the symbol <i class="arg">sym</i> to <i class=
"arg">newsym</i>. Fails if <i class="arg">sym</i> is not a known
symbol. Also fails if <i class="arg">newsym</i> is already known as
a symbol.</p>
</dd>

<dt><a name="30"><i class="arg">faName</i> <b class=
"method">symbol</b> <b class="method">exists</b> <i class=
"arg">sym</i></a></dt>

<dd>
<p>A predicate. It tests whether the symbol <i class="arg">sym</i>
is known to the FA in <i class="arg">faName</i>. The result is a
boolean value. It will be set to <b class="const">true</b> if the
symbol <i class="arg">sym</i> is known, and <b class=
"const">false</b> otherwise.</p>
</dd>

<dt><a name="31"><i class="arg">faName</i> <b class=
"method">next</b> <i class="arg">s</i> <i class="arg">sym</i> <span
class="opt">?<b class="const">--&gt;</b> <i class=
"arg">next</i>?</span></a></dt>

<dd>
<p>Define or query transition information.</p>

<p>If <i class="arg">next</i> is specified, then the method will
add a transition from the state <i class="arg">s</i> to the <i
class="term">successor</i> state <i class="arg">next</i> labeled
with the symbol <i class="arg">sym</i> to the FA contained in <i
class="arg">faName</i>. The operation will fail if <i class=
"arg">s</i>, or <i class="arg">next</i> are not known states, or if
<i class="arg">sym</i> is not a known symbol. An exception to the
latter is that <i class="arg">sym</i> is allowed to be the empty
string. In that case the new transition is an <i class=
"term">epsilon transition</i> which will not consume input when
traversed. The operation will also fail if the combination of (<i
class="arg">s</i>, <i class="arg">sym</i>, and <i class=
"arg">next</i>) is already present in the FA.</p>

<p>If <i class="arg">next</i> was not specified, then the method
will return the set of states which can be reached from <i class=
"arg">s</i> through a single transition labeled with symbol <i
class="arg">sym</i>.</p>
</dd>

<dt><a name="32"><i class="arg">faName</i> <b class=
"method">!next</b> <i class="arg">s</i> <i class="arg">sym</i>
<span class="opt">?<b class="const">--&gt;</b> <i class=
"arg">next</i>?</span></a></dt>

<dd>
<p>Remove one or more transitions from the Fa in <i class=
"arg">faName</i>.</p>

<p>If <i class="arg">next</i> was specified then the single
transition from the state <i class="arg">s</i> to the state <i
class="arg">next</i> labeled with the symbol <i class="arg">sym</i>
is removed from the FA. Otherwise <em>all</em> transitions
originating in state <i class="arg">s</i> and labeled with the
symbol <i class="arg">sym</i> will be removed.</p>

<p>The operation will fail if <i class="arg">s</i> and/or <i class=
"arg">next</i> are not known as states. It will also fail if a
non-empty <i class="arg">sym</i> is not known as symbol. The empty
string is acceptable, and allows the removal of epsilon
transitions.</p>
</dd>

<dt><a name="33"><i class="arg">faName</i> <b class=
"method">nextset</b> <i class="arg">stateset</i> <i class=
"arg">sym</i></a></dt>

<dd>
<p>Returns the set of states which can be reached by a single
transition originating in a state in the set <i class=
"arg">stateset</i> and labeled with the symbol <i class=
"arg">sym</i>.</p>

<p>In other words, this is the union of [<i class="arg">faName</i>
next <b class="variable">s</b> <i class="arg">symbol</i>] for all
states <b class="variable">s</b> in <i class=
"arg">stateset</i>.</p>
</dd>

<dt><a name="34"><i class="arg">faName</i> <b class="method">is</b>
<b class="method">deterministic</b></a></dt>

<dd>
<p>A predicate. It tests whether the FA in <i class=
"arg">faName</i> is a deterministic FA or not. The result is a
boolean value. It will be set to <b class="const">true</b> if the
FA is deterministic, and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="35"><i class="arg">faName</i> <b class="method">is</b>
<b class="method">complete</b></a></dt>

<dd>
<p>A predicate. It tests whether the FA in <i class=
"arg">faName</i> is a complete FA or not. A FA is complete if it
has at least one transition per state and symbol. This also means
that a FA without symbols, or states is also complete. The result
is a boolean value. It will be set to <b class="const">true</b> if
the FA is deterministic, and <b class="const">false</b>
otherwise.</p>

<p>Note: When a FA has epsilon-transitions transitions over a
symbol for a state S can be indirect, i.e. not attached directly to
S, but to a state in the epsilon-closure of S. The symbols for such
indirect transitions count when computing completeness.</p>
</dd>

<dt><a name="36"><i class="arg">faName</i> <b class="method">is</b>
<b class="method">useful</b></a></dt>

<dd>
<p>A predicate. It tests whether the FA in <i class=
"arg">faName</i> is an useful FA or not. A FA is useful if all
states are <i class="term">reachable</i> and <i class=
"term">useful</i>. The result is a boolean value. It will be set to
<b class="const">true</b> if the FA is deterministic, and <b class=
"const">false</b> otherwise.</p>
</dd>

<dt><a name="37"><i class="arg">faName</i> <b class="method">is</b>
<b class="method">epsilon-free</b></a></dt>

<dd>
<p>A predicate. It tests whether the FA in <i class=
"arg">faName</i> is an epsilon-free FA or not. A FA is epsilon-free
if it has no epsilon transitions. This definition means that all
deterministic FAs are epsilon-free as well, and epsilon-freeness is
a necessary pre-condition for deterministic'ness. The result is a
boolean value. It will be set to <b class="const">true</b> if the
FA is deterministic, and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="38"><i class="arg">faName</i> <b class=
"method">reachable_states</b></a></dt>

<dd>
<p>Returns the set of states which are reachable from a start state
by one or more transitions.</p>
</dd>

<dt><a name="39"><i class="arg">faName</i> <b class=
"method">unreachable_states</b></a></dt>

<dd>
<p>Returns the set of states which are not reachable from any start
state by any number of transitions. This is</p>

<pre class="example">
     [faName states] - [faName reachable_states]
</pre>
</dd>

<dt><a name="40"><i class="arg">faName</i> <b class=
"method">reachable</b> <i class="arg">s</i></a></dt>

<dd>
<p>A predicate. It tests whether the state <i class="arg">s</i> in
the FA <i class="arg">faName</i> can be reached from a start state
by one or more transitions. The result is a boolean value. It will
be set to <b class="const">true</b> if the state can be reached,
and <b class="const">false</b> otherwise.</p>
</dd>

<dt><a name="41"><i class="arg">faName</i> <b class=
"method">useful_states</b></a></dt>

<dd>
<p>Returns the set of states which are able to reach a final state
by one or more transitions.</p>
</dd>

<dt><a name="42"><i class="arg">faName</i> <b class=
"method">unuseful_states</b></a></dt>

<dd>
<p>Returns the set of states which are not able to reach a final
state by any number of transitions. This is</p>

<pre class="example">
     [faName states] - [faName useful_states]
</pre>
</dd>

<dt><a name="43"><i class="arg">faName</i> <b class=
"method">useful</b> <i class="arg">s</i></a></dt>

<dd>
<p>A predicate. It tests whether the state <i class="arg">s</i> in
the FA <i class="arg">faName</i> is able to reach a final state by
one or more transitions. The result is a boolean value. It will be
set to <b class="const">true</b> if the state is useful, and <b
class="const">false</b> otherwise.</p>
</dd>

<dt><a name="44"><i class="arg">faName</i> <b class=
"method">epsilon_closure</b> <i class="arg">s</i></a></dt>

<dd>
<p>Returns the set of states which are reachable from the state <i
class="arg">s</i> in the FA <i class="arg">faName</i> by one or
more epsilon transitions, i.e transitions over the empty symbol,
transitions which do not consume input. This is called the <i
class="term">epsilon closure</i> of <i class="arg">s</i>.</p>
</dd>

<dt><a name="45"><i class="arg">faName</i> <b class=
"method">reverse</b></a></dt>

<dt><a name="46"><i class="arg">faName</i> <b class=
"method">complete</b></a></dt>

<dt><a name="47"><i class="arg">faName</i> <b class=
"method">remove_eps</b></a></dt>

<dt><a name="48"><i class="arg">faName</i> <b class=
"method">trim</b> <span class="opt">?<i class=
"arg">what</i>?</span></a></dt>

<dt><a name="49"><i class="arg">faName</i> <b class=
"method">determinize</b> <span class="opt">?<i class=
"arg">mapvar</i>?</span></a></dt>

<dt><a name="50"><i class="arg">faName</i> <b class=
"method">minimize</b> <span class="opt">?<i class=
"arg">mapvar</i>?</span></a></dt>

<dt><a name="51"><i class="arg">faName</i> <b class=
"method">complement</b></a></dt>

<dt><a name="52"><i class="arg">faName</i> <b class=
"method">kleene</b></a></dt>

<dt><a name="53"><i class="arg">faName</i> <b class=
"method">optional</b></a></dt>

<dt><a name="54"><i class="arg">faName</i> <b class=
"method">union</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></dt>

<dt><a name="55"><i class="arg">faName</i> <b class=
"method">intersect</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></dt>

<dt><a name="56"><i class="arg">faName</i> <b class=
"method">difference</b> <i class="arg">fa</i> <span class="opt">?<i
class="arg">mapvar</i>?</span></a></dt>

<dt><a name="57"><i class="arg">faName</i> <b class=
"method">concatenate</b> <i class="arg">fa</i> <span class=
"opt">?<i class="arg">mapvar</i>?</span></a></dt>

<dt><a name="58"><i class="arg">faName</i> <b class=
"method">fromRegex</b> <i class="arg">regex</i> <span class=
"opt">?<i class="arg">over</i>?</span></a></dt>

<dd>
<p>These methods provide more complex operations on the FA. Please
see the same-named commands in the package <b class="package"><a
href="faop.html">grammar::fa::op</a></b> for descriptions of what
they do.</p>
</dd>
</dl>
</div>

<div id="section4" class="section">
<h2><a name="section4">EXAMPLES</a></h2>
</div>

<div id="section5" class="section">
<h2><a name="section5">FINITE AUTOMATONS</a></h2>

<p>For the mathematically inclined, a FA is a 5-tuple
(S,Sy,St,Fi,T) where</p>

<ul class="itemized">
<li>
<p>S is a set of <i class="term">states</i>,</p>
</li>

<li>
<p>Sy a set of <i class="term">input symbols</i>,</p>
</li>

<li>
<p>St is a subset of S, the set of <i class="term">start</i>
states, also known as <i class="term">initial</i> states.</p>
</li>

<li>
<p>Fi is a subset of S, the set of <i class="term"><a href=
"../index.html#key328">final</a></i> states, also known as <i
class="term">accepting</i>.</p>
</li>

<li>
<p>T is a function from S x (Sy + epsilon) to {S}, the <i class=
"term">transition function</i>. Here <b class="const">epsilon</b>
denotes the empty input symbol and is distinct from all symbols in
Sy; and {S} is the set of subsets of S. In other words, T maps a
combination of State and Input (which can be empty) to a set of <i
class="term">successor states</i>.</p>
</li>
</ul>

<p>In computer theory a FA is most often shown as a graph where the
nodes represent the states, and the edges between the nodes encode
the transition function: For all n in S' = T (s, sy) we have one
edge between the nodes representing s and n resp., labeled with sy.
The start and accepting states are encoded through distinct visual
markers, i.e. they are attributes of the nodes.</p>

<p>FA's are used to process streams of symbols over Sy.</p>

<p>A specific FA is said to <i class="term">accept</i> a finite
stream sy_1 sy_2 ... sy_n if there is a path in the graph of the FA
beginning at a state in St and ending at a state in Fi whose edges
have the labels sy_1, sy_2, etc. to sy_n. The set of all strings
accepted by the FA is the <i class="term">language</i> of the FA.
One important equivalence is that the set of languages which can be
accepted by an FA is the set of <i class="term"><a href=
"../index.html#key612">regular languages</a></i>.</p>

<p>Another important concept is that of deterministic FAs. A FA is
said to be <i class="term">deterministic</i> if for each string of
input symbols there is exactly one path in the graph of the FA
beginning at the start state and whose edges are labeled with the
symbols in the string. While it might seem that non-deterministic
FAs to have more power of recognition, this is not so. For each
non-deterministic FA we can construct a deterministic FA which
accepts the same language (--&gt; Thompson's subset
construction).</p>

<p>While one of the premier applications of FAs is in <i class=
"term"><a href="../index.html#key546">parsing</a></i>, especially
in the <i class="term"><a href="../index.html#key439">lexer</a></i>
stage (where symbols == characters), this is not the only
possibility by far.</p>

<p>Quite a lot of processes can be modeled as a FA, albeit with a
possibly large set of states. For these the notion of accepting
states is often less or not relevant at all. What is needed instead
is the ability to act to state changes in the FA, i.e. to generate
some output in response to the input. This transforms a FA into a
<i class="term">finite transducer</i>, which has an additional set
OSy of <i class="term">output symbols</i> and also an additional <i
class="term">output function</i> O which maps from "S x (Sy +
epsilon)" to "(Osy + epsilon)", i.e a combination of state and
input, possibly empty to an output symbol, or nothing.</p>

<p>For the graph representation this means that edges are
additional labeled with the output symbol to write when this edge
is traversed while matching input. Note that for an application
"writing an output symbol" can also be "executing some code".</p>

<p>Transducers are not handled by this package. They will get their
own package in the future.</p>
</div>

<div id="section6" class="section">
<h2><a name="section6">Bugs, Ideas, Feedback</a></h2>

<p>This document, and the package it describes, will undoubtedly
contain bugs and other problems. Please report such in the category
<em>grammar_fa</em> of the <a href=
"http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>. Please
also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key133">automaton</a>, <a href=
"../index.html#key332">finite automaton</a>, <a href=
"../index.html#key365">grammar</a>, <a href=
"../index.html#key546">parsing</a>, <a href=
"../index.html#key610">regular expression</a>, <a href=
"../index.html#key611">regular grammar</a>, <a href=
"../index.html#key612">regular languages</a>, <a href=
"../index.html#key707">state</a>, <a href=
"../index.html#key779">transducer</a></p>
</div>

<div id="category" class="section">
<h2><a name="category">Category</a></h2>

<p>Grammars and finite automata</p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 2004-2009 Andreas Kupries
&lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

